color("Red") import("29_0_human-with-tools_posed.stl");
color("Green") import("29_1_human-with-tools_posed.stl");
color("Blue") import("29_2_human-with-tools_posed.stl");
color("Yellow") import("29_3_human-with-tools_posed.stl");
color("Cyan") import("29_4_human-with-tools_posed.stl");
color("Magenta") import("29_5_human-with-tools_posed.stl");
color("Brown") import("29_6_human-with-tools_posed.stl");
color("White") import("29_7_human-with-tools_posed.stl");
color("Orange") import("29_8_human-with-tools_posed.stl");
color("Grey") import("29_9_human-with-tools_posed.stl");
