
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 51.6 kg, occupies region X:[-1.06,3.12], Y:[-0.73,6.39], Z:[0.00,1.45]
Object 2: Mass 41.4 kg, occupies region X:[0.22,3.31], Y:[1.99,3.54], Z:[1.45,2.09]
Object 3: Mass 15.9 kg, occupies region X:[1.57,3.50], Y:[2.25,3.58], Z:[2.09,3.10]
Object 4: Mass 21.3 kg, occupies region X:[1.32,3.32], Y:[2.16,3.19], Z:[3.10,3.78]
Object 5: Mass 10.7 kg, occupies region X:[2.23,2.78], Y:[2.18,3.08], Z:[3.78,4.69]
Object 6: Mass 29.2 kg, occupies region X:[2.19,2.76], Y:[0.36,3.06], Z:[4.69,5.37]
Object 7: Mass 18.4 kg, occupies region X:[2.21,2.75], Y:[0.44,2.63], Z:[5.37,6.25]
Object 8: Mass 19.6 kg, occupies region X:[1.90,2.49], Y:[0.88,2.69], Z:[6.25,7.95]
Object 9: Mass 8.7 kg, occupies region X:[2.04,2.56], Y:[1.68,2.33], Z:[7.95,10.09]
Object 10: Mass 42.7 kg, occupies region X:[0.54,3.28], Y:[1.69,2.31], Z:[10.09,10.65]
Object 11: Mass 32.4 kg, occupies region X:[0.59,2.75], Y:[1.88,2.47], Z:[10.65,11.73]
Object 12: Mass 8.8 kg, occupies region X:[1.75,2.50], Y:[1.69,2.19], Z:[11.73,12.83]
Object 13: Mass 24.5 kg, occupies region X:[1.65,2.37], Y:[1.64,2.20], Z:[12.83,14.20]
Object 14: Mass 63.4 kg, occupies region X:[1.66,2.18], Y:[1.64,2.16], Z:[14.20,16.68]
Object 15: Mass 33.3 kg, occupies region X:[1.84,2.38], Y:[1.60,2.14], Z:[16.68,18.51]
Object 16: Mass 40.3 kg, occupies region X:[1.84,2.37], Y:[1.67,2.24], Z:[18.51,20.49]
Object 17: Mass 36.0 kg, occupies region X:[1.66,2.25], Y:[1.45,2.01], Z:[20.49,21.37]
Object 18: Mass 23.0 kg, occupies region X:[1.59,2.14], Y:[1.40,1.99], Z:[21.37,22.59]
Object 19: Mass 65.3 kg, occupies region X:[1.71,2.30], Y:[1.48,2.03], Z:[22.59,24.43]
Object 20: Mass 92.5 kg, occupies region X:[0.49,2.85], Y:[1.43,1.96], Z:[24.43,24.94]
Object 21: Mass 67.1 kg, occupies region X:[1.90,3.02], Y:[1.10,2.71], Z:[24.94,25.72]
Object 22: Mass 44.5 kg, occupies region X:[2.23,2.92], Y:[1.07,1.91], Z:[25.72,26.90]
Object 23: Mass 82.7 kg, occupies region X:[2.44,3.11], Y:[1.11,1.85], Z:[26.90,29.37]
Object 24: Mass 21.5 kg, occupies region X:[2.44,3.12], Y:[1.35,1.87], Z:[29.37,30.22]
Object 25: Mass 85.7 kg, occupies region X:[2.51,3.10], Y:[1.36,1.87], Z:[30.22,32.08]
Object 26: Mass 37.4 kg, occupies region X:[2.56,3.25], Y:[1.33,2.74], Z:[32.08,32.80]
Object 27: Mass 25.3 kg, occupies region X:[2.38,3.14], Y:[1.67,2.85], Z:[32.80,34.98]
Object 28: Mass 49.2 kg, occupies region X:[2.23,3.08], Y:[1.78,2.38], Z:[34.98,37.13]
Object 29: Mass 39.7 kg, occupies region X:[1.88,2.79], Y:[1.70,2.28], Z:[37.13,38.07]
Object 30: Mass 67.8 kg, occupies region X:[1.94,2.69], Y:[1.72,2.28], Z:[38.07,39.52]
Object 31: Mass 79.6 kg, occupies region X:[1.86,2.58], Y:[1.84,2.36], Z:[39.52,41.28]
Object 32: Mass 55.0 kg, occupies region X:[2.06,2.59], Y:[1.85,2.37], Z:[41.28,42.27]

The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

If the blocks are placed loosely, determine:
1. Can the stack be built bottom-to-top without any single block tipping over?
2. If not, which block tips first?

Then assume the blocks are glued together to create a single rigid object. Determine:
3. Whether the object is stable?
4. If it is not stable and tips, which block touches the ground first?
5. If it is not stable and tips, after it comes to a rest, which blocks are touching the ground?
6. If it is stable, how many degrees of rotation are required to tip it over?

