
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 38.7 kg, occupies region X:[-1.34,2.51], Y:[1.23,7.60], Z:[0.00,1.08]
Object 2: Mass 21.7 kg, occupies region X:[-0.85,2.37], Y:[2.37,4.56], Z:[1.08,3.47]
Object 3: Mass 41.7 kg, occupies region X:[-0.15,1.72], Y:[1.19,6.34], Z:[3.47,4.56]
Object 4: Mass 28.4 kg, occupies region X:[-0.23,4.73], Y:[1.35,6.05], Z:[4.56,5.96]
Object 5: Mass 10.0 kg, occupies region X:[0.27,2.68], Y:[2.39,5.89], Z:[5.96,7.30]
Object 6: Mass 12.0 kg, occupies region X:[0.91,2.20], Y:[3.05,5.88], Z:[7.30,8.87]
Object 7: Mass 47.9 kg, occupies region X:[1.21,2.03], Y:[3.50,5.23], Z:[8.87,10.11]
Object 8: Mass 22.0 kg, occupies region X:[1.20,1.87], Y:[3.49,4.86], Z:[10.11,11.15]
Object 9: Mass 15.0 kg, occupies region X:[1.17,1.71], Y:[3.66,4.59], Z:[11.15,12.14]
Object 10: Mass 24.4 kg, occupies region X:[1.21,1.72], Y:[3.77,4.30], Z:[12.14,13.85]
Object 11: Mass 49.1 kg, occupies region X:[1.14,1.67], Y:[3.69,4.28], Z:[13.85,15.80]
Object 12: Mass 32.8 kg, occupies region X:[1.07,1.63], Y:[3.56,4.09], Z:[15.80,17.66]
Object 13: Mass 36.3 kg, occupies region X:[1.02,1.63], Y:[3.62,4.12], Z:[17.66,19.86]
Object 14: Mass 16.7 kg, occupies region X:[1.00,1.58], Y:[3.57,4.13], Z:[19.86,20.93]
Object 15: Mass 14.1 kg, occupies region X:[1.02,1.54], Y:[3.54,4.13], Z:[20.93,21.73]
Object 16: Mass 13.3 kg, occupies region X:[1.02,1.57], Y:[3.24,4.90], Z:[21.73,22.66]
Object 17: Mass 45.6 kg, occupies region X:[1.07,1.71], Y:[4.23,4.81], Z:[22.66,23.55]
Object 18: Mass 33.2 kg, occupies region X:[1.03,1.68], Y:[4.27,4.81], Z:[23.55,25.68]

The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

If the blocks are placed loosely, determine:
1. Can the stack be built bottom-to-top without any single block tipping over?
2. If not, which block tips first?

Then assume the blocks are glued together to create a single rigid object. Determine:
3. Whether the object is stable?
4. If it is not stable and tips, which block touches the ground first?
5. If it is not stable and tips, after it comes to a rest, which blocks are touching the ground?
6. If it is stable, how many degrees of rotation are required to tip it over?

