
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 20.4 kg, occupies region X:[-0.63,6.40], Y:[0.19,4.55], Z:[0.00,1.52]
Object 2: Mass 24.7 kg, occupies region X:[3.68,5.63], Y:[0.36,3.64], Z:[1.52,2.96]
Object 3: Mass 7.9 kg, occupies region X:[3.40,5.68], Y:[0.23,3.22], Z:[2.96,3.70]
Object 4: Mass 27.8 kg, occupies region X:[4.03,5.72], Y:[0.85,3.04], Z:[3.70,4.80]
Object 5: Mass 26.9 kg, occupies region X:[3.65,5.20], Y:[1.81,2.53], Z:[4.80,6.14]
Object 6: Mass 14.4 kg, occupies region X:[3.50,5.21], Y:[1.96,2.57], Z:[6.14,8.51]
Object 7: Mass 23.2 kg, occupies region X:[3.65,4.94], Y:[2.01,2.53], Z:[8.51,9.81]
Object 8: Mass 17.7 kg, occupies region X:[4.12,5.13], Y:[1.87,2.40], Z:[9.81,12.07]
Object 9: Mass 37.3 kg, occupies region X:[3.10,5.17], Y:[1.80,2.39], Z:[12.07,12.50]
Object 10: Mass 50.6 kg, occupies region X:[3.29,4.54], Y:[1.80,2.30], Z:[12.50,14.38]
Object 11: Mass 54.8 kg, occupies region X:[3.35,4.59], Y:[1.75,2.29], Z:[14.38,16.00]
Object 12: Mass 22.5 kg, occupies region X:[3.21,4.57], Y:[1.30,2.93], Z:[16.00,17.64]
Object 13: Mass 10.3 kg, occupies region X:[3.29,4.01], Y:[1.26,2.73], Z:[17.64,19.20]
Object 14: Mass 9.3 kg, occupies region X:[3.25,4.07], Y:[1.70,2.70], Z:[19.20,20.57]
Object 15: Mass 73.8 kg, occupies region X:[2.13,4.26], Y:[1.71,2.27], Z:[20.57,22.16]
Object 16: Mass 11.2 kg, occupies region X:[2.23,4.29], Y:[1.72,2.25], Z:[22.16,23.51]
Object 17: Mass 23.9 kg, occupies region X:[3.54,4.28], Y:[1.06,2.63], Z:[23.51,25.01]
Object 18: Mass 41.7 kg, occupies region X:[3.69,4.21], Y:[1.06,1.99], Z:[25.01,25.84]
Object 19: Mass 87.4 kg, occupies region X:[2.86,4.25], Y:[1.10,1.63], Z:[25.84,26.28]
Object 20: Mass 41.9 kg, occupies region X:[2.84,4.11], Y:[1.10,1.64], Z:[26.28,28.23]
Object 21: Mass 70.1 kg, occupies region X:[2.62,3.79], Y:[1.19,1.71], Z:[28.23,30.71]
Object 22: Mass 24.8 kg, occupies region X:[2.53,3.73], Y:[1.17,1.68], Z:[30.71,31.45]
Object 23: Mass 36.9 kg, occupies region X:[2.30,3.70], Y:[1.10,1.69], Z:[31.45,33.89]
Object 24: Mass 23.5 kg, occupies region X:[2.81,3.51], Y:[1.11,1.71], Z:[33.89,36.10]

The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

If the blocks are placed loosely, determine:
1. Can the stack be built bottom-to-top without any single block tipping over?
2. If not, which block tips first?

Then assume the blocks are glued together to create a single rigid object. Determine:
3. Whether the object is stable?
4. If it is not stable and tips, which block touches the ground first?
5. If it is not stable and tips, after it comes to a rest, which blocks are touching the ground?
6. If it is stable, how many degrees of rotation are required to tip it over?

