
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 100 kg, X:[0,10], Y:[0,10], Z:[0,0.5] (large 10x10 base plate)
Object 2: Mass 20 kg, X:[0,2], Y:[4,6], Z:[0.5,4] (left pillar)
Object 3: Mass 20 kg, X:[8,10], Y:[4,6], Z:[0.5,4] (right pillar)
Object 4: Mass 15 kg, X:[4,6], Y:[0,2], Z:[0.5,3] (front pillar)
Object 5: Mass 15 kg, X:[4,6], Y:[8,10], Z:[0.5,3] (back pillar)
Object 6: Mass 50 kg, X:[-1,3], Y:[3.5,6.5], Z:[4,5] (heavy block on left pillar, overhanging left)
Object 7: Mass 45 kg, X:[7,11], Y:[3.5,6.5], Z:[4,5] (heavy block on right pillar, overhanging right)
Object 8: Mass 30 kg, X:[3,7], Y:[-1,3], Z:[3,4] (heavy block on front pillar, overhanging front)
Object 9: Mass 35 kg, X:[3,7], Y:[7,11], Z:[3,4] (heavy block on back pillar, overhanging back)
Object 10: Mass 10 kg, X:[-2,0], Y:[4,6], Z:[5,7] (extension on left side)
Object 11: Mass 12 kg, X:[10,12], Y:[4,6], Z:[5,7] (extension on right side)

Multiple overhanging loads in different directions. Is the combined system stable?


The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

Determine:
1. Is the entire stack stable?
2. If not, which object tips first (from bottom to top)?
3. What is the location of the combined center of mass of the entire stack?

Assume uniform density for all objects (center of mass = geometric center).
