
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 50 kg, X:[0,8], Y:[0,4], Z:[0,1] (large base plate)
Object 2: Mass 30 kg, X:[6,8], Y:[0.5,3.5], Z:[1,3] (support pillar on right)
Object 3: Mass 5 kg, X:[7,11], Y:[1,3], Z:[3,4] (horizontal beam extending right)
Object 4: Mass 25 kg, X:[9,12], Y:[0.5,3.5], Z:[4,6] (heavy block on beam)
Object 5: Mass 100 kg, X:[-2,1], Y:[0,4], Z:[1,2] (counterweight on left, resting on base)
Object 6: Mass 15 kg, X:[10,14], Y:[1,3], Z:[6,8] (extending further right)
Object 7: Mass 8 kg, X:[11,15], Y:[1.2,2.8], Z:[8,9] (more extension)
Object 8: Mass 3 kg, X:[13,16], Y:[1.5,2.5], Z:[9,10] (tip of cantilever)

This is a cantilever structure with a heavy counterweight. Is it balanced?


The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

Determine:
1. Is the entire stack stable?
2. If not, which object tips first (from bottom to top)?
3. What is the location of the combined center of mass of the entire stack?

Assume uniform density for all objects (center of mass = geometric center).
