
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 45.4 kg, occupies region X:[-1.60,4.73], Y:[-1.81,2.08], Z:[0.00,1.02]
Object 2: Mass 40.2 kg, occupies region X:[-1.92,4.55], Y:[-1.87,1.72], Z:[1.02,2.35]
Object 3: Mass 44.4 kg, occupies region X:[0.00,0.25], Y:[-1.54,-0.42], Z:[2.35,3.17]
Object 4: Mass 48.5 kg, occupies region X:[2.00,2.25], Y:[-0.55,1.58], Z:[2.35,3.44]
Object 5: Mass 20.8 kg, occupies region X:[4.00,4.25], Y:[-1.48,0.02], Z:[2.35,3.08]
Object 6: Mass 27.3 kg, occupies region X:[3.83,4.38], Y:[-1.27,-0.00], Z:[3.08,5.34]
Object 7: Mass 40.8 kg, occupies region X:[-0.25,0.30], Y:[-1.26,-0.44], Z:[3.17,5.08]
Object 8: Mass 9.2 kg, occupies region X:[1.89,2.41], Y:[-0.70,1.17], Z:[3.44,5.01]
Object 9: Mass 9.2 kg, occupies region X:[1.89,2.40], Y:[-0.79,0.67], Z:[5.01,6.44]
Object 10: Mass 13.2 kg, occupies region X:[-0.26,0.30], Y:[-1.25,-0.68], Z:[5.08,7.43]
Object 11: Mass 34.7 kg, occupies region X:[3.83,4.38], Y:[-1.34,-0.20], Z:[5.34,6.58]
Object 12: Mass 11.1 kg, occupies region X:[3.84,4.49], Y:[-1.03,-0.14], Z:[6.58,8.69]
Object 13: Mass 9.7 kg, occupies region X:[-0.29,0.33], Y:[-1.24,-0.71], Z:[7.43,8.36]
Object 14: Mass 46.0 kg, occupies region X:[3.86,4.45], Y:[-1.03,-0.31], Z:[8.69,10.64]
Object 15: Mass 14.0 kg, occupies region X:[3.84,4.46], Y:[-1.03,-0.51], Z:[10.64,11.48]
Object 16: Mass 46.1 kg, occupies region X:[3.87,4.41], Y:[-1.07,-0.52], Z:[11.48,12.57]

The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

If the blocks are placed loosely, determine:
1. Can the stack be built bottom-to-top without any single block tipping over?
2. If not, which block tips first?

Then assume the blocks are glued together to create a single rigid object. Determine:
3. Whether the object is stable?
4. If it is not stable and tips, which block touches the ground first?
5. If it is not stable and tips, after it comes to a rest, which blocks are touching the ground?
6. If it is stable, how many degrees of rotation are required to tip it over?

