
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 57.5 kg, occupies region X:[1.07,7.94], Y:[-0.18,3.95], Z:[0.00,0.96]
Object 2: Mass 11.1 kg, occupies region X:[1.46,7.97], Y:[0.23,2.30], Z:[0.96,1.70]
Object 3: Mass 21.6 kg, occupies region X:[0.77,5.96], Y:[0.38,2.05], Z:[1.70,3.20]
Object 4: Mass 57.5 kg, occupies region X:[1.00,1.25], Y:[0.79,1.79], Z:[3.20,4.09]
Object 5: Mass 55.6 kg, occupies region X:[3.00,3.25], Y:[1.12,1.92], Z:[3.20,4.09]
Object 6: Mass 38.6 kg, occupies region X:[5.00,5.25], Y:[0.59,1.39], Z:[3.20,4.49]
Object 7: Mass 17.8 kg, occupies region X:[2.79,3.39], Y:[1.17,1.68], Z:[4.09,5.71]
Object 8: Mass 37.7 kg, occupies region X:[0.96,1.51], Y:[0.80,1.67], Z:[4.09,4.82]
Object 9: Mass 40.2 kg, occupies region X:[4.83,5.42], Y:[0.81,1.38], Z:[4.49,6.70]
Object 10: Mass 9.2 kg, occupies region X:[0.98,1.62], Y:[1.17,1.68], Z:[4.82,6.05]
Object 11: Mass 14.5 kg, occupies region X:[2.84,3.45], Y:[1.18,1.74], Z:[5.71,6.58]
Object 12: Mass 6.5 kg, occupies region X:[0.95,1.56], Y:[1.17,1.71], Z:[6.05,7.79]
Object 13: Mass 43.7 kg, occupies region X:[2.80,3.49], Y:[1.22,1.77], Z:[6.58,8.39]
Object 14: Mass 28.2 kg, occupies region X:[4.91,5.52], Y:[0.85,1.39], Z:[6.70,8.11]
Object 15: Mass 31.7 kg, occupies region X:[0.97,1.60], Y:[1.16,1.70], Z:[7.79,9.24]
Object 16: Mass 40.2 kg, occupies region X:[4.88,5.59], Y:[0.83,1.38], Z:[8.11,10.10]
Object 17: Mass 36.7 kg, occupies region X:[2.92,3.57], Y:[1.19,1.76], Z:[8.39,10.44]
Object 18: Mass 10.5 kg, occupies region X:[0.93,1.46], Y:[1.20,1.71], Z:[9.24,10.43]
Object 19: Mass 34.8 kg, occupies region X:[4.87,5.56], Y:[0.72,1.31], Z:[10.10,11.37]
Object 20: Mass 14.4 kg, occupies region X:[0.91,1.46], Y:[1.23,1.74], Z:[10.43,12.82]
Object 21: Mass 23.3 kg, occupies region X:[2.89,3.47], Y:[1.22,1.72], Z:[10.44,12.53]
Object 22: Mass 47.9 kg, occupies region X:[4.93,5.48], Y:[0.73,1.28], Z:[11.37,12.22]
Object 23: Mass 39.2 kg, occupies region X:[4.81,5.42], Y:[0.72,1.31], Z:[12.22,13.16]
Object 24: Mass 44.1 kg, occupies region X:[2.89,3.44], Y:[1.25,1.83], Z:[12.53,13.19]
Object 25: Mass 13.1 kg, occupies region X:[0.85,1.47], Y:[1.23,1.81], Z:[12.82,15.06]
Object 26: Mass 15.5 kg, occupies region X:[2.76,3.34], Y:[1.39,1.99], Z:[13.19,15.30]
Object 27: Mass 13.0 kg, occupies region X:[0.88,1.50], Y:[1.19,1.77], Z:[15.06,16.91]
Object 28: Mass 34.2 kg, occupies region X:[2.73,3.39], Y:[1.46,2.03], Z:[15.30,16.09]
Object 29: Mass 46.4 kg, occupies region X:[2.71,3.28], Y:[1.43,2.02], Z:[16.09,17.67]
Object 30: Mass 40.0 kg, occupies region X:[0.79,1.51], Y:[1.15,1.73], Z:[16.91,18.94]
Object 31: Mass 52.2 kg, occupies region X:[2.56,3.23], Y:[1.44,1.99], Z:[17.67,19.50]
Object 32: Mass 38.2 kg, occupies region X:[0.76,1.63], Y:[1.12,1.72], Z:[18.94,20.50]
Object 33: Mass 44.4 kg, occupies region X:[2.65,3.20], Y:[1.51,2.01], Z:[19.50,21.15]
Object 34: Mass 32.0 kg, occupies region X:[0.64,1.54], Y:[1.23,1.79], Z:[20.50,21.78]
Object 35: Mass 39.7 kg, occupies region X:[0.56,1.55], Y:[1.17,1.76], Z:[21.78,23.04]
Object 36: Mass 43.6 kg, occupies region X:[0.92,1.59], Y:[1.17,1.70], Z:[23.04,25.51]

The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

If the blocks are placed loosely, determine:
1. Can the stack be built bottom-to-top without any single block tipping over?
2. If not, which block tips first?

Then assume the blocks are glued together to create a single rigid object. Determine:
3. Whether the object is stable?
4. If it is not stable and tips, which block touches the ground first?
5. If it is not stable and tips, after it comes to a rest, which blocks are touching the ground?
6. If it is stable, how many degrees of rotation are required to tip it over?

