
You are shown multiple 3D objects made of connected unit cubes (like 3D Tetris pieces).
Each object is described by listing the (x, y, z) coordinates of its unit cubes.

Your task is to identify which objects are the SAME shape, just rotated differently in 3D space.
Two shapes are considered the same if one can be rotated (but NOT reflected/mirrored) to match the other.

Objects to analyze:


Object 1: cubes at (4,2,2), (4,2,1), (5,2,1), (5,2,0)
Object 2: cubes at (4,2,5), (4,2,4), (4,2,3), (5,2,3)
Object 3: cubes at (0,4,3), (0,4,2), (0,4,1), (1,4,1)
Object 4: cubes at (2,5,3), (3,5,3), (4,5,3), (4,6,3)
Object 5: cubes at (0,5,1), (1,5,1), (2,5,1), (2,6,1)
Object 6: cubes at (2,3,4), (3,3,4), (4,3,4), (4,4,4)

Group the objects by their underlying shape. Return groups where each group contains 
object numbers that are rotations of each other.
