
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 20.5 kg, occupies region X:[0.20,5.54], Y:[0.94,7.06], Z:[0.00,1.16]
Object 2: Mass 15.1 kg, occupies region X:[-0.54,5.14], Y:[1.05,4.52], Z:[1.16,2.45]
Object 3: Mass 39.5 kg, occupies region X:[1.00,1.25], Y:[2.36,3.43], Z:[2.45,3.22]
Object 4: Mass 49.0 kg, occupies region X:[3.00,3.25], Y:[1.63,3.53], Z:[2.45,3.17]
Object 5: Mass 42.0 kg, occupies region X:[5.00,5.25], Y:[2.80,4.07], Z:[2.45,3.15]
Object 6: Mass 41.6 kg, occupies region X:[4.94,5.47], Y:[3.15,3.72], Z:[3.15,4.18]
Object 7: Mass 41.6 kg, occupies region X:[2.83,3.34], Y:[2.59,3.30], Z:[3.17,5.49]
Object 8: Mass 39.4 kg, occupies region X:[0.86,1.44], Y:[2.35,2.98], Z:[3.22,5.59]
Object 9: Mass 22.6 kg, occupies region X:[4.91,5.45], Y:[3.23,3.74], Z:[4.18,4.85]
Object 10: Mass 43.9 kg, occupies region X:[4.97,5.53], Y:[3.27,3.77], Z:[4.85,6.20]
Object 11: Mass 6.8 kg, occupies region X:[2.82,3.35], Y:[2.73,3.34], Z:[5.49,6.14]
Object 12: Mass 18.7 kg, occupies region X:[0.83,1.46], Y:[2.33,2.91], Z:[5.59,6.74]
Object 13: Mass 26.8 kg, occupies region X:[2.83,3.40], Y:[2.96,3.46], Z:[6.14,7.13]
Object 14: Mass 12.0 kg, occupies region X:[4.98,5.54], Y:[3.27,3.81], Z:[6.20,6.82]
Object 15: Mass 26.8 kg, occupies region X:[0.87,1.51], Y:[2.25,2.75], Z:[6.74,8.41]
Object 16: Mass 28.5 kg, occupies region X:[4.92,5.51], Y:[3.39,3.93], Z:[6.82,9.30]
Object 17: Mass 35.2 kg, occupies region X:[2.71,3.35], Y:[2.92,3.43], Z:[7.13,7.92]
Object 18: Mass 28.2 kg, occupies region X:[2.87,3.45], Y:[3.00,3.52], Z:[7.92,8.68]
Object 19: Mass 23.4 kg, occupies region X:[0.93,1.43], Y:[2.19,2.75], Z:[8.41,9.60]
Object 20: Mass 6.5 kg, occupies region X:[2.78,3.46], Y:[2.99,3.53], Z:[8.68,10.59]
Object 21: Mass 7.7 kg, occupies region X:[4.86,5.49], Y:[3.42,4.00], Z:[9.30,10.74]
Object 22: Mass 39.5 kg, occupies region X:[0.87,1.45], Y:[2.12,2.64], Z:[9.60,10.36]
Object 23: Mass 45.4 kg, occupies region X:[0.91,1.54], Y:[2.14,2.66], Z:[10.36,12.61]
Object 24: Mass 48.0 kg, occupies region X:[4.95,5.52], Y:[3.50,4.07], Z:[10.74,11.56]
Object 25: Mass 13.7 kg, occupies region X:[4.97,5.57], Y:[3.61,4.15], Z:[11.56,13.36]
Object 26: Mass 26.0 kg, occupies region X:[0.86,1.41], Y:[2.03,2.62], Z:[12.61,13.66]
Object 27: Mass 41.4 kg, occupies region X:[4.88,5.57], Y:[3.55,4.05], Z:[13.36,14.48]
Object 28: Mass 32.1 kg, occupies region X:[4.74,5.55], Y:[3.58,4.09], Z:[14.48,16.62]
Object 29: Mass 48.6 kg, occupies region X:[4.87,5.60], Y:[3.67,4.23], Z:[16.62,19.08]
Object 30: Mass 9.1 kg, occupies region X:[4.92,5.65], Y:[3.72,4.22], Z:[19.08,20.05]
Object 31: Mass 48.3 kg, occupies region X:[4.75,5.59], Y:[3.80,4.40], Z:[20.05,21.43]
Object 32: Mass 66.6 kg, occupies region X:[4.81,5.58], Y:[3.83,4.42], Z:[21.43,23.56]
Object 33: Mass 23.7 kg, occupies region X:[4.64,5.42], Y:[3.89,4.46], Z:[23.56,24.57]
Object 34: Mass 39.8 kg, occupies region X:[4.63,5.52], Y:[3.89,4.44], Z:[24.57,25.59]
Object 35: Mass 10.5 kg, occupies region X:[4.67,5.56], Y:[3.92,4.43], Z:[25.59,26.21]
Object 36: Mass 72.6 kg, occupies region X:[4.62,5.29], Y:[3.95,4.48], Z:[26.21,28.20]
Object 37: Mass 71.0 kg, occupies region X:[4.64,5.29], Y:[3.92,4.48], Z:[28.20,29.27]
Object 38: Mass 15.4 kg, occupies region X:[4.67,5.19], Y:[3.97,4.56], Z:[29.27,31.64]

The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

If the blocks are placed loosely, determine:
1. Can the stack be built bottom-to-top without any single block tipping over?
2. If not, which block tips first?

Then assume the blocks are glued together to create a single rigid object. Determine:
3. Whether the object is stable?
4. If it is not stable and tips, which block touches the ground first?
5. If it is not stable and tips, after it comes to a rest, which blocks are touching the ground?
6. If it is stable, how many degrees of rotation are required to tip it over?

