
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 32.4 kg, occupies region X:[1.98,5.54], Y:[-0.62,3.89], Z:[0.00,1.42]
Object 2: Mass 12.2 kg, occupies region X:[1.19,5.19], Y:[-1.02,2.95], Z:[1.42,3.54]
Object 3: Mass 12.3 kg, occupies region X:[2.30,4.09], Y:[-8.91,3.00], Z:[3.54,4.38]
Object 4: Mass 24.2 kg, occupies region X:[3.01,3.96], Y:[-9.43,-2.35], Z:[4.38,5.37]
Object 5: Mass 31.7 kg, occupies region X:[3.04,3.78], Y:[-5.34,-4.20], Z:[5.37,6.18]
Object 6: Mass 15.8 kg, occupies region X:[3.02,3.68], Y:[-5.17,-4.48], Z:[6.18,7.55]
Object 7: Mass 15.1 kg, occupies region X:[3.01,3.74], Y:[-5.10,-4.57], Z:[7.55,9.14]
Object 8: Mass 34.5 kg, occupies region X:[3.27,3.81], Y:[-5.36,-3.80], Z:[9.14,10.22]
Object 9: Mass 26.7 kg, occupies region X:[3.15,3.72], Y:[-5.06,-3.75], Z:[10.22,11.21]
Object 10: Mass 55.1 kg, occupies region X:[2.95,3.62], Y:[-4.98,-4.20], Z:[11.21,11.86]
Object 11: Mass 20.9 kg, occupies region X:[2.97,3.52], Y:[-4.79,-4.14], Z:[11.86,13.84]
Object 12: Mass 50.4 kg, occupies region X:[2.89,3.51], Y:[-4.84,-4.28], Z:[13.84,14.84]
Object 13: Mass 55.2 kg, occupies region X:[2.82,3.39], Y:[-4.71,-4.20], Z:[14.84,15.52]
Object 14: Mass 24.4 kg, occupies region X:[2.89,3.48], Y:[-4.66,-4.13], Z:[15.52,17.51]
Object 15: Mass 43.7 kg, occupies region X:[2.72,3.29], Y:[-4.83,-4.31], Z:[17.51,18.81]
Object 16: Mass 68.3 kg, occupies region X:[2.90,3.53], Y:[-4.81,-4.29], Z:[18.81,20.46]
Object 17: Mass 41.3 kg, occupies region X:[3.15,3.66], Y:[-4.88,-4.30], Z:[20.46,22.66]
Object 18: Mass 13.2 kg, occupies region X:[2.71,4.50], Y:[-4.83,-4.28], Z:[22.66,23.29]
Object 19: Mass 33.2 kg, occupies region X:[3.35,4.19], Y:[-6.02,-4.37], Z:[23.29,23.96]
Object 20: Mass 48.1 kg, occupies region X:[2.88,5.41], Y:[-5.94,-4.45], Z:[23.96,24.53]
Object 21: Mass 75.9 kg, occupies region X:[3.28,5.95], Y:[-4.82,-4.31], Z:[24.53,26.59]
Object 22: Mass 73.1 kg, occupies region X:[4.30,6.60], Y:[-4.69,-4.15], Z:[26.59,28.53]
Object 23: Mass 60.3 kg, occupies region X:[4.18,5.17], Y:[-4.78,-4.20], Z:[28.53,29.86]
Object 24: Mass 45.0 kg, occupies region X:[4.05,5.21], Y:[-4.83,-4.28], Z:[29.86,30.95]
Object 25: Mass 61.6 kg, occupies region X:[4.06,5.22], Y:[-4.80,-4.23], Z:[30.95,32.37]
Object 26: Mass 53.2 kg, occupies region X:[3.90,4.98], Y:[-4.71,-4.15], Z:[32.37,33.03]
Object 27: Mass 23.6 kg, occupies region X:[3.66,4.44], Y:[-4.73,-4.18], Z:[33.03,33.80]
Object 28: Mass 77.1 kg, occupies region X:[3.96,4.77], Y:[-4.74,-4.16], Z:[33.80,34.73]
Object 29: Mass 65.4 kg, occupies region X:[3.60,4.46], Y:[-4.63,-4.07], Z:[34.73,35.51]
Object 30: Mass 20.9 kg, occupies region X:[3.12,5.16], Y:[-4.51,-3.95], Z:[35.51,35.96]
Object 31: Mass 18.2 kg, occupies region X:[3.23,5.60], Y:[-4.47,-3.93], Z:[35.96,38.29]

The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

If the blocks are placed loosely, determine:
1. Can the stack be built bottom-to-top without any single block tipping over?
2. If not, which block tips first?

Then assume the blocks are glued together to create a single rigid object. Determine:
3. Whether the object is stable?
4. If it is not stable and tips, which block touches the ground first?
5. If it is not stable and tips, after it comes to a rest, which blocks are touching the ground?
6. If it is stable, how many degrees of rotation are required to tip it over?

