
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 32.4 kg, occupies region X:[0.69,4.59], Y:[1.41,6.93], Z:[0.00,1.80]
Object 2: Mass 24.2 kg, occupies region X:[1.35,2.80], Y:[3.29,6.92], Z:[1.80,4.16]
Object 3: Mass 42.9 kg, occupies region X:[2.04,2.73], Y:[4.65,7.54], Z:[4.16,5.55]
Object 4: Mass 41.0 kg, occupies region X:[1.99,2.77], Y:[3.90,12.57], Z:[5.55,7.33]
Object 5: Mass 36.0 kg, occupies region X:[2.05,2.82], Y:[3.89,8.71], Z:[7.33,9.21]
Object 6: Mass 28.6 kg, occupies region X:[2.05,2.86], Y:[4.20,6.63], Z:[9.21,9.98]
Object 7: Mass 52.2 kg, occupies region X:[2.02,2.60], Y:[0.24,7.52], Z:[9.98,11.33]
Object 8: Mass 20.2 kg, occupies region X:[2.16,2.69], Y:[0.35,4.97], Z:[11.33,13.07]
Object 9: Mass 37.5 kg, occupies region X:[2.16,2.71], Y:[-0.19,7.42], Z:[13.07,14.13]
Object 10: Mass 33.4 kg, occupies region X:[2.17,2.68], Y:[0.06,2.89], Z:[14.13,16.14]
Object 11: Mass 14.4 kg, occupies region X:[2.24,2.81], Y:[0.05,2.16], Z:[16.14,18.02]
Object 12: Mass 54.6 kg, occupies region X:[2.20,2.75], Y:[0.29,2.24], Z:[18.02,20.51]
Object 13: Mass 20.6 kg, occupies region X:[2.24,2.87], Y:[0.64,1.83], Z:[20.51,22.66]
Object 14: Mass 44.6 kg, occupies region X:[2.18,2.83], Y:[0.55,1.56], Z:[22.66,24.82]
Object 15: Mass 39.5 kg, occupies region X:[2.16,2.87], Y:[0.59,1.36], Z:[24.82,26.58]
Object 16: Mass 58.7 kg, occupies region X:[2.19,2.98], Y:[0.53,1.21], Z:[26.58,27.77]
Object 17: Mass 20.5 kg, occupies region X:[2.25,2.77], Y:[-0.14,1.69], Z:[27.77,29.38]

The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

If the blocks are placed loosely, determine:
1. Can the stack be built bottom-to-top without any single block tipping over?
2. If not, which block tips first?

Then assume the blocks are glued together to create a single rigid object. Determine:
3. Whether the object is stable?
4. If it is not stable and tips, which block touches the ground first?
5. If it is not stable and tips, after it comes to a rest, which blocks are touching the ground?
6. If it is stable, how many degrees of rotation are required to tip it over?

