
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 30.2 kg, occupies region X:[1.10,6.29], Y:[1.68,6.63], Z:[0.00,1.77]
Object 2: Mass 22.2 kg, occupies region X:[1.56,6.24], Y:[1.75,6.12], Z:[1.77,2.82]
Object 3: Mass 40.5 kg, occupies region X:[1.21,5.86], Y:[3.20,6.12], Z:[2.82,3.43]
Object 4: Mass 6.5 kg, occupies region X:[0.91,5.57], Y:[3.85,6.14], Z:[3.43,5.17]
Object 5: Mass 26.2 kg, occupies region X:[1.16,5.24], Y:[0.49,6.80], Z:[5.17,5.70]
Object 6: Mass 40.5 kg, occupies region X:[0.99,4.54], Y:[2.27,6.85], Z:[5.70,6.91]
Object 7: Mass 21.7 kg, occupies region X:[-7.74,10.16], Y:[2.86,5.65], Z:[6.91,8.43]
Object 8: Mass 31.7 kg, occupies region X:[-7.72,4.78], Y:[3.08,5.27], Z:[8.43,10.01]
Object 9: Mass 43.2 kg, occupies region X:[-6.00,-5.75], Y:[4.09,4.89], Z:[10.01,11.41]
Object 10: Mass 35.3 kg, occupies region X:[-4.00,-3.75], Y:[3.81,4.84], Z:[10.01,11.29]
Object 11: Mass 44.7 kg, occupies region X:[-2.00,-1.75], Y:[3.94,5.21], Z:[10.01,11.21]
Object 12: Mass 44.2 kg, occupies region X:[0.00,0.25], Y:[3.91,4.97], Z:[10.01,11.27]
Object 13: Mass 35.0 kg, occupies region X:[2.00,2.25], Y:[3.42,4.70], Z:[10.01,11.26]
Object 14: Mass 26.5 kg, occupies region X:[4.00,4.25], Y:[4.41,5.21], Z:[10.01,11.09]
Object 15: Mass 39.1 kg, occupies region X:[3.87,4.42], Y:[4.50,5.20], Z:[11.09,12.96]
Object 16: Mass 11.1 kg, occupies region X:[-2.20,-1.60], Y:[3.88,4.98], Z:[11.21,12.13]
Object 17: Mass 18.8 kg, occupies region X:[1.85,2.40], Y:[3.94,4.69], Z:[11.26,12.57]
Object 18: Mass 26.5 kg, occupies region X:[-0.25,0.33], Y:[4.05,4.76], Z:[11.27,13.71]
Object 19: Mass 27.3 kg, occupies region X:[-4.22,-3.67], Y:[3.81,4.78], Z:[11.29,11.99]
Object 20: Mass 33.1 kg, occupies region X:[-6.18,-5.67], Y:[4.16,4.81], Z:[11.41,13.85]
Object 21: Mass 31.6 kg, occupies region X:[-4.23,-3.64], Y:[3.78,4.62], Z:[11.99,12.93]
Object 22: Mass 21.3 kg, occupies region X:[-2.20,-1.59], Y:[3.81,4.79], Z:[12.13,13.28]
Object 23: Mass 41.1 kg, occupies region X:[1.84,2.48], Y:[3.95,4.60], Z:[12.57,15.01]
Object 24: Mass 9.2 kg, occupies region X:[-4.18,-3.54], Y:[3.78,4.53], Z:[12.93,14.97]
Object 25: Mass 7.8 kg, occupies region X:[-2.24,-1.51], Y:[3.79,4.38], Z:[13.28,15.18]
Object 26: Mass 40.2 kg, occupies region X:[-0.30,0.25], Y:[4.13,4.70], Z:[13.71,14.62]
Object 27: Mass 37.2 kg, occupies region X:[-6.20,-5.66], Y:[4.31,4.83], Z:[13.85,14.54]
Object 28: Mass 18.2 kg, occupies region X:[-6.15,-5.51], Y:[4.28,4.84], Z:[14.54,15.31]
Object 29: Mass 17.7 kg, occupies region X:[-0.28,0.31], Y:[4.05,4.62], Z:[14.62,15.68]
Object 30: Mass 14.4 kg, occupies region X:[1.81,2.55], Y:[4.02,4.58], Z:[15.01,17.42]
Object 31: Mass 24.4 kg, occupies region X:[-2.21,-1.50], Y:[3.80,4.40], Z:[15.18,16.67]
Object 32: Mass 15.0 kg, occupies region X:[-6.13,-5.63], Y:[4.32,4.88], Z:[15.31,17.68]
Object 33: Mass 24.9 kg, occupies region X:[-0.33,0.27], Y:[4.05,4.55], Z:[15.68,16.98]
Object 34: Mass 21.2 kg, occupies region X:[-2.17,-1.39], Y:[3.89,4.44], Z:[16.67,17.49]
Object 35: Mass 24.5 kg, occupies region X:[-0.31,0.32], Y:[4.06,4.64], Z:[16.98,17.91]
Object 36: Mass 18.7 kg, occupies region X:[1.76,2.54], Y:[4.01,4.51], Z:[17.42,19.48]
Object 37: Mass 29.5 kg, occupies region X:[-2.13,-1.32], Y:[3.87,4.42], Z:[17.49,19.49]
Object 38: Mass 13.6 kg, occupies region X:[-6.16,-5.64], Y:[4.24,4.82], Z:[17.68,18.62]
Object 39: Mass 6.9 kg, occupies region X:[-0.43,0.33], Y:[4.05,4.63], Z:[17.91,19.59]
Object 40: Mass 33.0 kg, occupies region X:[-6.25,-5.68], Y:[4.23,4.83], Z:[18.62,19.92]
Object 41: Mass 13.9 kg, occupies region X:[1.76,2.52], Y:[3.98,4.52], Z:[19.48,21.52]
Object 42: Mass 43.0 kg, occupies region X:[-2.15,-1.35], Y:[3.95,4.45], Z:[19.49,21.93]
Object 43: Mass 53.8 kg, occupies region X:[-0.41,0.10], Y:[4.04,4.64], Z:[19.59,21.41]
Object 44: Mass 23.4 kg, occupies region X:[-6.21,-5.70], Y:[4.22,4.77], Z:[19.92,21.74]

The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

If the blocks are placed loosely, determine:
1. Can the stack be built bottom-to-top without any single block tipping over?
2. If not, which block tips first?

Then assume the blocks are glued together to create a single rigid object. Determine:
3. Whether the object is stable?
4. If it is not stable and tips, which block touches the ground first?
5. If it is not stable and tips, after it comes to a rest, which blocks are touching the ground?
6. If it is stable, how many degrees of rotation are required to tip it over?

