
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 51.5 kg, occupies region X:[-0.86,4.19], Y:[0.33,6.81], Z:[0.00,0.82]
Object 2: Mass 12.3 kg, occupies region X:[-1.74,2.10], Y:[1.23,2.52], Z:[0.82,2.28]
Object 3: Mass 7.2 kg, occupies region X:[-2.03,0.51], Y:[1.33,1.89], Z:[2.28,2.99]
Object 4: Mass 13.3 kg, occupies region X:[-1.17,-0.65], Y:[1.21,2.77], Z:[2.99,3.73]
Object 5: Mass 30.0 kg, occupies region X:[-1.06,-0.47], Y:[1.12,2.59], Z:[3.73,5.63]
Object 6: Mass 8.8 kg, occupies region X:[-1.16,-0.60], Y:[1.79,2.65], Z:[5.63,7.84]
Object 7: Mass 44.3 kg, occupies region X:[-1.07,-0.49], Y:[2.17,2.81], Z:[7.84,9.55]
Object 8: Mass 38.3 kg, occupies region X:[-0.91,-0.33], Y:[2.40,2.92], Z:[9.55,11.35]
Object 9: Mass 22.2 kg, occupies region X:[-0.86,-0.25], Y:[2.35,2.92], Z:[11.35,13.02]
Object 10: Mass 50.6 kg, occupies region X:[-0.88,-0.28], Y:[2.30,2.80], Z:[13.02,13.95]
Object 11: Mass 11.7 kg, occupies region X:[-0.87,-0.29], Y:[2.15,2.70], Z:[13.95,15.37]
Object 12: Mass 11.7 kg, occupies region X:[-0.84,-0.25], Y:[2.12,2.70], Z:[15.37,17.10]
Object 13: Mass 49.1 kg, occupies region X:[-0.72,-0.15], Y:[2.21,2.72], Z:[17.10,18.00]
Object 14: Mass 59.7 kg, occupies region X:[-0.82,-0.22], Y:[2.23,2.83], Z:[18.00,20.37]
Object 15: Mass 22.1 kg, occupies region X:[-0.61,-0.10], Y:[2.22,2.80], Z:[20.37,22.39]
Object 16: Mass 19.3 kg, occupies region X:[-0.66,-0.06], Y:[2.17,2.74], Z:[22.39,23.62]
Object 17: Mass 19.7 kg, occupies region X:[-0.62,-0.11], Y:[2.26,2.83], Z:[23.62,24.97]
Object 18: Mass 37.8 kg, occupies region X:[-1.10,1.73], Y:[2.11,2.68], Z:[24.97,25.62]
Object 19: Mass 52.3 kg, occupies region X:[-0.56,0.13], Y:[2.14,2.64], Z:[25.62,26.65]
Object 20: Mass 84.0 kg, occupies region X:[-1.03,1.22], Y:[2.16,2.75], Z:[26.65,27.17]
Object 21: Mass 66.9 kg, occupies region X:[-0.73,1.18], Y:[2.08,2.67], Z:[27.17,29.25]
Object 22: Mass 14.9 kg, occupies region X:[-0.30,0.29], Y:[2.26,2.85], Z:[29.25,30.02]

The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

If the blocks are placed loosely, determine:
1. Can the stack be built bottom-to-top without any single block tipping over?
2. If not, which block tips first?

Then assume the blocks are glued together to create a single rigid object. Determine:
3. Whether the object is stable?
4. If it is not stable and tips, which block touches the ground first?
5. If it is not stable and tips, after it comes to a rest, which blocks are touching the ground?
6. If it is stable, how many degrees of rotation are required to tip it over?

