
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 51.6 kg, occupies region X:[1.61,6.10], Y:[-1.48,4.68], Z:[0.00,1.51]
Object 2: Mass 6.5 kg, occupies region X:[3.19,4.98], Y:[-4.44,7.92], Z:[1.51,2.75]
Object 3: Mass 38.7 kg, occupies region X:[3.37,4.43], Y:[-1.25,5.21], Z:[2.75,3.84]
Object 4: Mass 31.9 kg, occupies region X:[3.47,4.54], Y:[-1.42,4.64], Z:[3.84,5.53]
Object 5: Mass 36.6 kg, occupies region X:[3.37,4.60], Y:[0.44,2.04], Z:[5.53,7.79]
Object 6: Mass 42.8 kg, occupies region X:[3.89,4.59], Y:[0.99,1.67], Z:[7.79,10.14]
Object 7: Mass 33.6 kg, occupies region X:[3.95,4.65], Y:[1.16,1.67], Z:[10.14,12.54]
Object 8: Mass 10.6 kg, occupies region X:[4.01,4.53], Y:[1.14,1.68], Z:[12.54,13.20]
Object 9: Mass 23.0 kg, occupies region X:[3.94,4.44], Y:[1.13,1.66], Z:[13.20,15.46]
Object 10: Mass 33.2 kg, occupies region X:[3.87,4.41], Y:[1.02,1.59], Z:[15.46,16.54]
Object 11: Mass 18.4 kg, occupies region X:[3.91,4.43], Y:[1.17,1.77], Z:[16.54,18.30]
Object 12: Mass 10.8 kg, occupies region X:[3.78,4.39], Y:[1.10,1.62], Z:[18.30,20.29]
Object 13: Mass 31.2 kg, occupies region X:[3.90,4.46], Y:[1.07,1.63], Z:[20.29,21.23]
Object 14: Mass 36.5 kg, occupies region X:[3.85,4.51], Y:[1.04,1.62], Z:[21.23,22.26]
Object 15: Mass 22.9 kg, occupies region X:[3.71,4.26], Y:[1.04,1.59], Z:[22.26,22.95]
Object 16: Mass 11.3 kg, occupies region X:[3.78,4.44], Y:[0.98,1.57], Z:[22.95,24.75]
Object 17: Mass 25.2 kg, occupies region X:[3.90,4.43], Y:[1.06,1.62], Z:[24.75,26.99]
Object 18: Mass 24.7 kg, occupies region X:[3.83,4.44], Y:[1.02,1.58], Z:[26.99,27.89]
Object 19: Mass 54.8 kg, occupies region X:[3.87,4.43], Y:[0.96,1.50], Z:[27.89,29.69]
Object 20: Mass 23.2 kg, occupies region X:[3.95,4.48], Y:[0.94,1.49], Z:[29.69,31.89]

The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

If the blocks are placed loosely, determine:
1. Can the stack be built bottom-to-top without any single block tipping over?
2. If not, which block tips first?

Then assume the blocks are glued together to create a single rigid object. Determine:
3. Whether the object is stable?
4. If it is not stable and tips, which block touches the ground first?
5. If it is not stable and tips, after it comes to a rest, which blocks are touching the ground?
6. If it is stable, how many degrees of rotation are required to tip it over?

