
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 54.5 kg, occupies region X:[0.73,6.37], Y:[0.04,7.08], Z:[0.00,1.71]
Object 2: Mass 9.4 kg, occupies region X:[1.58,3.59], Y:[2.57,6.66], Z:[1.71,2.48]
Object 3: Mass 33.4 kg, occupies region X:[2.41,3.32], Y:[1.12,4.75], Z:[2.48,3.10]
Object 4: Mass 23.0 kg, occupies region X:[2.61,3.60], Y:[2.68,4.78], Z:[3.10,5.41]
Object 5: Mass 45.0 kg, occupies region X:[2.49,3.55], Y:[3.56,4.24], Z:[5.41,6.25]
Object 6: Mass 25.0 kg, occupies region X:[2.67,3.74], Y:[3.71,4.33], Z:[6.25,7.85]
Object 7: Mass 41.4 kg, occupies region X:[2.72,3.41], Y:[3.79,4.32], Z:[7.85,8.64]
Object 8: Mass 43.3 kg, occupies region X:[2.67,3.18], Y:[3.82,4.33], Z:[8.64,9.53]
Object 9: Mass 51.2 kg, occupies region X:[2.73,3.29], Y:[3.79,4.38], Z:[9.53,10.29]
Object 10: Mass 50.6 kg, occupies region X:[2.15,5.19], Y:[3.99,4.51], Z:[10.29,11.24]
Object 11: Mass 20.6 kg, occupies region X:[3.78,4.85], Y:[3.99,4.54], Z:[11.24,13.71]
Object 12: Mass 15.1 kg, occupies region X:[3.74,4.31], Y:[4.03,4.60], Z:[13.71,15.04]
Object 13: Mass 50.1 kg, occupies region X:[3.62,4.28], Y:[4.13,4.67], Z:[15.04,17.27]
Object 14: Mass 28.5 kg, occupies region X:[3.61,4.25], Y:[3.24,4.86], Z:[17.27,18.38]
Object 15: Mass 49.8 kg, occupies region X:[3.55,4.19], Y:[3.32,4.30], Z:[18.38,19.07]
Object 16: Mass 49.0 kg, occupies region X:[3.50,4.17], Y:[3.53,4.14], Z:[19.07,20.39]
Object 17: Mass 64.6 kg, occupies region X:[3.62,4.23], Y:[3.54,4.14], Z:[20.39,21.07]
Object 18: Mass 18.9 kg, occupies region X:[3.62,4.23], Y:[3.63,4.15], Z:[21.07,22.30]
Object 19: Mass 58.5 kg, occupies region X:[3.73,4.44], Y:[3.78,4.29], Z:[22.30,23.98]
Object 20: Mass 72.0 kg, occupies region X:[3.80,4.38], Y:[3.87,4.43], Z:[23.98,25.87]
Object 21: Mass 19.4 kg, occupies region X:[3.77,4.38], Y:[3.88,4.43], Z:[25.87,26.74]
Object 22: Mass 12.7 kg, occupies region X:[3.76,4.44], Y:[4.06,4.56], Z:[26.74,27.44]
Object 23: Mass 26.5 kg, occupies region X:[3.70,4.39], Y:[3.98,4.50], Z:[27.44,28.69]
Object 24: Mass 33.2 kg, occupies region X:[3.52,4.32], Y:[3.99,4.55], Z:[28.69,30.98]
Object 25: Mass 57.4 kg, occupies region X:[3.43,4.18], Y:[3.95,5.25], Z:[30.98,32.74]
Object 26: Mass 17.4 kg, occupies region X:[3.46,4.18], Y:[3.79,4.96], Z:[32.74,34.62]

The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

If the blocks are placed loosely, determine:
1. Can the stack be built bottom-to-top without any single block tipping over?
2. If not, which block tips first?

Then assume the blocks are glued together to create a single rigid object. Determine:
3. Whether the object is stable?
4. If it is not stable and tips, which block touches the ground first?
5. If it is not stable and tips, after it comes to a rest, which blocks are touching the ground?
6. If it is stable, how many degrees of rotation are required to tip it over?

