
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 6.6 kg, occupies region X:[0.00,5.01], Y:[0.00,5.01], Z:[0.00,1.66]
Object 2: Mass 5.6 kg, occupies region X:[0.92,5.13], Y:[1.89,4.84], Z:[1.66,2.79]
Object 3: Mass 5.8 kg, occupies region X:[3.52,5.35], Y:[3.15,5.05], Z:[2.79,3.59]
Object 4: Mass 7.1 kg, occupies region X:[4.04,5.23], Y:[3.53,4.63], Z:[3.59,4.87]
Object 5: Mass 8.6 kg, occupies region X:[5.42,6.42], Y:[3.33,4.32], Z:[4.87,6.76]
Object 6: Mass 8.6 kg, occupies region X:[5.98,6.95], Y:[2.21,3.17], Z:[6.76,7.43]
Object 7: Mass 3.6 kg, occupies region X:[6.23,7.11], Y:[1.86,2.72], Z:[7.43,8.49]
Object 8: Mass 6.0 kg, occupies region X:[7.15,8.07], Y:[2.29,3.17], Z:[8.49,10.15]
Object 9: Mass 7.7 kg, occupies region X:[8.31,9.30], Y:[1.46,2.45], Z:[10.15,11.52]
Object 10: Mass 8.1 kg, occupies region X:[8.88,9.82], Y:[0.09,1.06], Z:[11.52,12.25]
Object 11: Mass 12.1 kg, occupies region X:[8.15,9.09], Y:[-0.46,0.41], Z:[12.25,13.69]
Object 12: Mass 11.5 kg, occupies region X:[6.68,7.65], Y:[-0.69,0.17], Z:[13.69,15.10]

The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

Determine:
1. Is the entire stack stable?
2. If not, which object tips first (from bottom to top)?
3. What is the location of the combined center of mass of the entire stack?

Assume uniform density for all objects (center of mass = geometric center).
