
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 28.1 kg, occupies region X:[-1.82,2.51], Y:[-0.12,6.77], Z:[0.00,1.64]
Object 2: Mass 38.9 kg, occupies region X:[-3.12,1.80], Y:[2.72,7.59], Z:[1.64,3.82]
Object 3: Mass 16.3 kg, occupies region X:[-1.80,-0.49], Y:[2.98,4.58], Z:[3.82,5.47]
Object 4: Mass 41.2 kg, occupies region X:[-1.55,-0.45], Y:[3.00,3.95], Z:[5.47,7.61]
Object 5: Mass 17.4 kg, occupies region X:[-1.45,-0.75], Y:[3.35,3.89], Z:[7.61,8.70]
Object 6: Mass 48.7 kg, occupies region X:[-1.46,-0.85], Y:[3.27,3.87], Z:[8.70,11.08]
Object 7: Mass 40.5 kg, occupies region X:[-1.45,-0.85], Y:[3.27,3.82], Z:[11.08,13.13]
Object 8: Mass 19.5 kg, occupies region X:[-1.43,-0.83], Y:[3.15,3.73], Z:[13.13,15.45]
Object 9: Mass 9.5 kg, occupies region X:[-1.32,-0.79], Y:[3.11,3.70], Z:[15.45,17.41]
Object 10: Mass 45.5 kg, occupies region X:[-1.37,-0.77], Y:[3.12,3.69], Z:[17.41,18.21]
Object 11: Mass 20.6 kg, occupies region X:[-1.32,-0.68], Y:[3.08,3.62], Z:[18.21,19.43]
Object 12: Mass 14.3 kg, occupies region X:[-1.18,-0.66], Y:[3.08,3.59], Z:[19.43,20.06]
Object 13: Mass 17.0 kg, occupies region X:[-1.11,-0.51], Y:[3.01,3.53], Z:[20.06,21.78]
Object 14: Mass 64.9 kg, occupies region X:[-1.15,-0.49], Y:[2.96,3.51], Z:[21.78,23.01]
Object 15: Mass 64.1 kg, occupies region X:[-1.12,-0.51], Y:[2.90,3.45], Z:[23.01,25.27]
Object 16: Mass 25.0 kg, occupies region X:[-1.80,1.32], Y:[2.92,3.46], Z:[25.27,26.44]
Object 17: Mass 43.4 kg, occupies region X:[-0.95,-0.15], Y:[2.90,3.42], Z:[26.44,28.53]
Object 18: Mass 19.4 kg, occupies region X:[-0.69,0.05], Y:[2.91,3.51], Z:[28.53,29.40]
Object 19: Mass 24.8 kg, occupies region X:[-0.72,0.12], Y:[2.86,3.39], Z:[29.40,31.48]
Object 20: Mass 21.1 kg, occupies region X:[-0.83,0.07], Y:[2.68,4.26], Z:[31.48,32.65]
Object 21: Mass 52.1 kg, occupies region X:[-0.58,0.09], Y:[2.87,4.20], Z:[32.65,34.20]
Object 22: Mass 22.5 kg, occupies region X:[-0.76,-0.15], Y:[3.23,3.88], Z:[34.20,35.79]
Object 23: Mass 79.5 kg, occupies region X:[-0.68,-0.08], Y:[3.35,3.88], Z:[35.79,37.48]
Object 24: Mass 32.3 kg, occupies region X:[-0.60,-0.01], Y:[3.29,3.81], Z:[37.48,39.87]
Object 25: Mass 12.3 kg, occupies region X:[-0.68,-0.04], Y:[3.34,3.87], Z:[39.87,41.08]
Object 26: Mass 31.4 kg, occupies region X:[-0.72,0.04], Y:[3.40,3.97], Z:[41.08,43.36]
Object 27: Mass 16.4 kg, occupies region X:[-2.48,0.85], Y:[3.57,4.12], Z:[43.36,44.31]
Object 28: Mass 83.1 kg, occupies region X:[-2.13,-0.12], Y:[3.56,4.12], Z:[44.31,46.12]

The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

If the blocks are placed loosely, determine:
1. Can the stack be built bottom-to-top without any single block tipping over?
2. If not, which block tips first?

Then assume the blocks are glued together to create a single rigid object. Determine:
3. Whether the object is stable?
4. If it is not stable and tips, which block touches the ground first?
5. If it is not stable and tips, after it comes to a rest, which blocks are touching the ground?
6. If it is stable, how many degrees of rotation are required to tip it over?

