
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 19.0 kg, occupies region X:[0.00,4.66], Y:[0.00,4.66], Z:[0.00,1.39]
Object 2: Mass 4.1 kg, occupies region X:[1.28,3.59], Y:[-0.11,2.52], Z:[1.39,1.94]
Object 3: Mass 9.7 kg, occupies region X:[2.88,4.59], Y:[-0.81,0.64], Z:[1.94,2.89]
Object 4: Mass 11.5 kg, occupies region X:[1.94,3.35], Y:[-1.98,-0.90], Z:[2.89,3.93]
Object 5: Mass 14.1 kg, occupies region X:[1.52,2.67], Y:[-1.43,-0.44], Z:[3.93,5.00]
Object 6: Mass 14.9 kg, occupies region X:[1.79,2.82], Y:[-2.34,-1.36], Z:[5.00,5.92]
Object 7: Mass 5.0 kg, occupies region X:[1.46,2.43], Y:[-2.20,-1.24], Z:[5.92,7.59]
Object 8: Mass 4.9 kg, occupies region X:[0.93,1.84], Y:[-1.81,-0.81], Z:[7.59,9.53]

The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

Determine:
1. Is the entire stack stable?
2. If not, which object tips first (from bottom to top)?
3. What is the location of the combined center of mass of the entire stack?

Assume uniform density for all objects (center of mass = geometric center).
