
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 50.0 kg, occupies region X:[1.50,6.63], Y:[1.78,6.53], Z:[0.00,1.12]
Object 2: Mass 13.7 kg, occupies region X:[4.42,6.61], Y:[3.50,5.29], Z:[1.12,3.26]
Object 3: Mass 41.4 kg, occupies region X:[4.36,6.28], Y:[4.81,5.32], Z:[3.26,5.20]
Object 4: Mass 30.0 kg, occupies region X:[0.29,7.72], Y:[4.82,5.34], Z:[5.20,6.17]
Object 5: Mass 15.7 kg, occupies region X:[0.23,8.91], Y:[4.86,5.37], Z:[6.17,8.55]
Object 6: Mass 16.4 kg, occupies region X:[6.92,8.67], Y:[4.72,5.28], Z:[8.55,9.39]
Object 7: Mass 50.8 kg, occupies region X:[7.51,8.31], Y:[4.75,5.30], Z:[9.39,11.67]
Object 8: Mass 9.8 kg, occupies region X:[7.08,8.01], Y:[4.78,5.33], Z:[11.67,12.59]
Object 9: Mass 57.3 kg, occupies region X:[6.97,7.96], Y:[4.72,6.39], Z:[12.59,14.06]
Object 10: Mass 36.9 kg, occupies region X:[7.14,7.93], Y:[5.41,6.41], Z:[14.06,15.74]
Object 11: Mass 53.6 kg, occupies region X:[7.22,7.95], Y:[5.36,5.89], Z:[15.74,17.92]
Object 12: Mass 42.7 kg, occupies region X:[7.34,8.17], Y:[5.24,5.82], Z:[17.92,19.77]
Object 13: Mass 48.3 kg, occupies region X:[7.07,8.04], Y:[5.29,5.83], Z:[19.77,21.40]
Object 14: Mass 52.2 kg, occupies region X:[7.16,7.88], Y:[5.15,5.69], Z:[21.40,22.49]
Object 15: Mass 25.0 kg, occupies region X:[6.76,7.62], Y:[5.21,5.79], Z:[22.49,23.78]
Object 16: Mass 19.1 kg, occupies region X:[6.78,7.61], Y:[5.32,5.82], Z:[23.78,25.93]
Object 17: Mass 58.2 kg, occupies region X:[6.89,7.71], Y:[5.39,5.93], Z:[25.93,26.80]
Object 18: Mass 29.9 kg, occupies region X:[7.03,7.69], Y:[5.53,6.09], Z:[26.80,29.25]
Object 19: Mass 61.2 kg, occupies region X:[7.10,7.68], Y:[5.55,6.11], Z:[29.25,31.23]
Object 20: Mass 59.8 kg, occupies region X:[7.10,7.75], Y:[5.57,6.14], Z:[31.23,33.45]
Object 21: Mass 44.7 kg, occupies region X:[7.13,7.70], Y:[5.43,6.01], Z:[33.45,35.20]
Object 22: Mass 60.8 kg, occupies region X:[7.19,7.72], Y:[5.44,6.02], Z:[35.20,37.17]
Object 23: Mass 69.1 kg, occupies region X:[7.26,7.84], Y:[5.43,5.96], Z:[37.17,39.53]

The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

If the blocks are placed loosely, determine:
1. Can the stack be built bottom-to-top without any single block tipping over?
2. If not, which block tips first?

Then assume the blocks are glued together to create a single rigid object. Determine:
3. Whether the object is stable?
4. If it is not stable and tips, which block touches the ground first?
5. If it is not stable and tips, after it comes to a rest, which blocks are touching the ground?
6. If it is stable, how many degrees of rotation are required to tip it over?

