
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 57.3 kg, occupies region X:[-1.68,5.75], Y:[-0.98,5.19], Z:[0.00,1.50]
Object 2: Mass 22.7 kg, occupies region X:[-0.50,3.48], Y:[-1.04,1.85], Z:[1.50,2.30]
Object 3: Mass 23.2 kg, occupies region X:[1.24,3.45], Y:[-0.41,0.96], Z:[2.30,4.75]
Object 4: Mass 15.5 kg, occupies region X:[0.99,3.46], Y:[-0.45,0.66], Z:[4.75,6.74]
Object 5: Mass 45.4 kg, occupies region X:[0.99,3.06], Y:[-0.32,0.41], Z:[6.74,7.56]
Object 6: Mass 28.5 kg, occupies region X:[1.48,2.57], Y:[-0.38,0.27], Z:[7.56,8.53]
Object 7: Mass 8.7 kg, occupies region X:[1.59,2.70], Y:[-0.40,0.15], Z:[8.53,9.87]
Object 8: Mass 20.1 kg, occupies region X:[1.69,2.66], Y:[-0.41,0.13], Z:[9.87,10.64]
Object 9: Mass 35.0 kg, occupies region X:[1.71,2.35], Y:[-0.42,0.14], Z:[10.64,12.77]
Object 10: Mass 55.6 kg, occupies region X:[1.64,2.37], Y:[-0.50,0.10], Z:[12.77,14.00]
Object 11: Mass 22.3 kg, occupies region X:[1.59,2.26], Y:[-0.48,0.03], Z:[14.00,14.74]
Object 12: Mass 27.0 kg, occupies region X:[1.43,2.12], Y:[-0.52,-0.01], Z:[14.74,15.75]
Object 13: Mass 47.5 kg, occupies region X:[1.38,1.89], Y:[-0.57,-0.03], Z:[15.75,16.66]
Object 14: Mass 14.7 kg, occupies region X:[1.32,1.90], Y:[-0.62,-0.06], Z:[16.66,18.43]
Object 15: Mass 60.9 kg, occupies region X:[1.37,1.88], Y:[-0.64,-0.06], Z:[18.43,20.64]

The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

If the blocks are placed loosely, determine:
1. Can the stack be built bottom-to-top without any single block tipping over?
2. If not, which block tips first?

Then assume the blocks are glued together to create a single rigid object. Determine:
3. Whether the object is stable?
4. If it is not stable and tips, which block touches the ground first?
5. If it is not stable and tips, after it comes to a rest, which blocks are touching the ground?
6. If it is stable, how many degrees of rotation are required to tip it over?

