
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 58.3 kg, occupies region X:[-0.87,5.22], Y:[-0.79,6.70], Z:[0.00,0.90]
Object 2: Mass 17.5 kg, occupies region X:[-0.69,4.61], Y:[5.94,6.45], Z:[0.90,2.49]
Object 3: Mass 14.5 kg, occupies region X:[1.62,3.63], Y:[5.84,6.43], Z:[2.49,4.18]
Object 4: Mass 25.1 kg, occupies region X:[2.14,3.79], Y:[5.83,6.39], Z:[4.18,6.07]
Object 5: Mass 30.0 kg, occupies region X:[2.88,4.15], Y:[5.79,6.30], Z:[6.07,6.93]
Object 6: Mass 9.8 kg, occupies region X:[3.57,4.11], Y:[5.74,6.30], Z:[6.93,9.03]
Object 7: Mass 55.1 kg, occupies region X:[2.68,5.70], Y:[5.80,6.37], Z:[9.03,9.91]
Object 8: Mass 50.8 kg, occupies region X:[2.58,5.67], Y:[5.30,7.03], Z:[9.91,11.06]
Object 9: Mass 35.2 kg, occupies region X:[2.32,5.46], Y:[5.11,6.64], Z:[11.06,13.29]
Object 10: Mass 30.8 kg, occupies region X:[3.56,5.47], Y:[5.46,6.48], Z:[13.29,15.47]
Object 11: Mass 50.9 kg, occupies region X:[-0.18,7.15], Y:[5.40,6.11], Z:[15.47,17.08]
Object 12: Mass 25.5 kg, occupies region X:[-0.09,1.71], Y:[5.29,5.82], Z:[17.08,18.45]
Object 13: Mass 16.6 kg, occupies region X:[0.37,1.62], Y:[5.28,5.80], Z:[18.45,20.59]
Object 14: Mass 57.4 kg, occupies region X:[1.06,1.70], Y:[5.29,5.80], Z:[20.59,21.77]
Object 15: Mass 66.8 kg, occupies region X:[-0.20,2.83], Y:[5.22,5.77], Z:[21.77,23.52]
Object 16: Mass 67.5 kg, occupies region X:[0.46,2.73], Y:[5.27,5.82], Z:[23.52,24.65]
Object 17: Mass 79.4 kg, occupies region X:[0.81,2.60], Y:[5.41,5.93], Z:[24.65,25.28]
Object 18: Mass 67.4 kg, occupies region X:[1.53,2.76], Y:[5.46,6.00], Z:[25.28,26.87]
Object 19: Mass 32.3 kg, occupies region X:[1.97,2.83], Y:[5.34,5.92], Z:[26.87,28.60]
Object 20: Mass 32.9 kg, occupies region X:[2.26,2.85], Y:[4.94,6.69], Z:[28.60,30.19]
Object 21: Mass 67.4 kg, occupies region X:[2.19,2.87], Y:[4.08,7.08], Z:[30.19,31.65]
Object 22: Mass 44.6 kg, occupies region X:[2.19,2.70], Y:[5.30,6.46], Z:[31.65,33.34]
Object 23: Mass 52.8 kg, occupies region X:[0.58,3.82], Y:[5.31,5.98], Z:[33.34,34.82]
Object 24: Mass 78.1 kg, occupies region X:[0.26,3.70], Y:[5.47,6.05], Z:[34.82,35.76]
Object 25: Mass 48.5 kg, occupies region X:[1.58,4.05], Y:[5.63,6.16], Z:[35.76,36.49]
Object 26: Mass 32.1 kg, occupies region X:[3.21,4.13], Y:[5.60,6.18], Z:[36.49,38.51]
Object 27: Mass 56.8 kg, occupies region X:[3.49,4.05], Y:[5.48,7.21], Z:[38.51,39.20]

The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

If the blocks are placed loosely, determine:
1. Can the stack be built bottom-to-top without any single block tipping over?
2. If not, which block tips first?

Then assume the blocks are glued together to create a single rigid object. Determine:
3. Whether the object is stable?
4. If it is not stable and tips, which block touches the ground first?
5. If it is not stable and tips, after it comes to a rest, which blocks are touching the ground?
6. If it is stable, how many degrees of rotation are required to tip it over?

