
You are analyzing the stability of stacked objects. Each object has a mass and occupies a 
rectangular region in 3D space.


Object 1: Mass 53.8 kg, occupies region X:[-0.17,7.19], Y:[-1.40,3.90], Z:[0.00,1.11]
Object 2: Mass 17.2 kg, occupies region X:[1.81,6.75], Y:[0.98,2.60], Z:[1.11,3.18]
Object 3: Mass 24.5 kg, occupies region X:[3.16,7.04], Y:[1.19,2.18], Z:[3.18,4.24]
Object 4: Mass 19.4 kg, occupies region X:[3.87,7.02], Y:[1.26,1.82], Z:[4.24,5.87]
Object 5: Mass 52.3 kg, occupies region X:[-6.16,7.39], Y:[1.42,1.96], Z:[5.87,7.34]
Object 6: Mass 27.5 kg, occupies region X:[-2.45,5.41], Y:[1.41,1.97], Z:[7.34,7.98]
Object 7: Mass 32.6 kg, occupies region X:[0.13,2.66], Y:[1.37,1.96], Z:[7.98,9.94]
Object 8: Mass 8.7 kg, occupies region X:[1.53,2.43], Y:[1.43,1.97], Z:[9.94,11.08]
Object 9: Mass 23.4 kg, occupies region X:[1.76,2.57], Y:[1.45,1.98], Z:[11.08,13.44]
Object 10: Mass 18.2 kg, occupies region X:[1.98,2.49], Y:[1.64,2.21], Z:[13.44,14.45]
Object 11: Mass 11.8 kg, occupies region X:[1.93,2.49], Y:[1.65,2.21], Z:[14.45,15.76]
Object 12: Mass 53.4 kg, occupies region X:[1.95,2.61], Y:[1.73,2.28], Z:[15.76,16.82]
Object 13: Mass 59.8 kg, occupies region X:[1.97,2.60], Y:[1.70,2.25], Z:[16.82,19.31]
Object 14: Mass 25.6 kg, occupies region X:[1.78,2.44], Y:[1.67,2.21], Z:[19.31,20.09]
Object 15: Mass 64.2 kg, occupies region X:[1.83,2.48], Y:[1.69,2.26], Z:[20.09,21.44]
Object 16: Mass 70.0 kg, occupies region X:[1.78,2.51], Y:[1.62,2.19], Z:[21.44,22.38]
Object 17: Mass 29.8 kg, occupies region X:[1.94,2.61], Y:[1.56,2.14], Z:[22.38,24.27]
Object 18: Mass 69.8 kg, occupies region X:[1.91,2.62], Y:[1.47,2.04], Z:[24.27,25.25]
Object 19: Mass 22.8 kg, occupies region X:[1.89,2.71], Y:[1.47,2.06], Z:[25.25,26.17]
Object 20: Mass 65.6 kg, occupies region X:[1.67,2.62], Y:[1.51,2.05], Z:[26.17,28.42]
Object 21: Mass 95.8 kg, occupies region X:[0.80,6.69], Y:[1.59,2.10], Z:[28.42,28.91]
Object 22: Mass 44.7 kg, occupies region X:[1.00,1.25], Y:[1.52,2.32], Z:[28.91,29.31]
Object 23: Mass 51.6 kg, occupies region X:[3.00,3.25], Y:[1.45,2.25], Z:[28.91,29.35]
Object 24: Mass 36.0 kg, occupies region X:[5.00,5.25], Y:[1.40,2.20], Z:[28.91,29.31]
Object 25: Mass 8.2 kg, occupies region X:[0.98,1.53], Y:[1.50,2.23], Z:[29.31,30.44]
Object 26: Mass 16.0 kg, occupies region X:[4.91,5.42], Y:[1.45,1.96], Z:[29.31,31.43]
Object 27: Mass 27.5 kg, occupies region X:[2.89,3.46], Y:[1.49,2.04], Z:[29.35,30.68]
Object 28: Mass 27.0 kg, occupies region X:[1.10,1.73], Y:[1.54,2.17], Z:[30.44,31.08]
Object 29: Mass 30.0 kg, occupies region X:[2.95,3.58], Y:[1.41,1.94], Z:[30.68,33.05]
Object 30: Mass 23.9 kg, occupies region X:[1.09,1.64], Y:[1.62,2.13], Z:[31.08,31.93]
Object 31: Mass 14.7 kg, occupies region X:[4.97,5.53], Y:[1.44,1.98], Z:[31.43,32.07]
Object 32: Mass 20.4 kg, occupies region X:[1.11,1.76], Y:[1.49,2.07], Z:[31.93,33.81]
Object 33: Mass 12.4 kg, occupies region X:[4.95,5.57], Y:[1.40,2.00], Z:[32.07,32.78]
Object 34: Mass 16.1 kg, occupies region X:[4.83,5.43], Y:[1.35,1.86], Z:[32.78,33.64]
Object 35: Mass 26.5 kg, occupies region X:[2.88,3.42], Y:[1.24,1.78], Z:[33.05,34.72]
Object 36: Mass 49.3 kg, occupies region X:[4.75,5.46], Y:[1.25,1.78], Z:[33.64,35.96]
Object 37: Mass 45.4 kg, occupies region X:[1.06,1.75], Y:[1.51,2.04], Z:[33.81,35.96]
Object 38: Mass 13.0 kg, occupies region X:[2.75,3.38], Y:[1.34,1.86], Z:[34.72,35.90]
Object 39: Mass 38.8 kg, occupies region X:[2.70,3.25], Y:[1.31,1.86], Z:[35.90,37.12]
Object 40: Mass 15.5 kg, occupies region X:[1.07,1.69], Y:[1.59,2.13], Z:[35.96,37.39]
Object 41: Mass 48.3 kg, occupies region X:[4.69,5.46], Y:[1.18,1.70], Z:[35.96,37.01]
Object 42: Mass 29.5 kg, occupies region X:[4.53,5.35], Y:[1.15,1.69], Z:[37.01,39.34]
Object 43: Mass 21.5 kg, occupies region X:[2.81,3.41], Y:[1.34,1.91], Z:[37.12,39.27]
Object 44: Mass 13.7 kg, occupies region X:[0.88,1.56], Y:[1.66,2.19], Z:[37.39,38.63]
Object 45: Mass 18.1 kg, occupies region X:[0.67,1.44], Y:[1.67,2.18], Z:[38.63,39.85]
Object 46: Mass 27.9 kg, occupies region X:[2.85,3.52], Y:[1.33,1.86], Z:[39.27,41.52]
Object 47: Mass 15.8 kg, occupies region X:[4.62,5.37], Y:[1.14,1.73], Z:[39.34,40.22]
Object 48: Mass 44.4 kg, occupies region X:[0.60,1.36], Y:[1.75,2.33], Z:[39.85,41.75]
Object 49: Mass 13.7 kg, occupies region X:[4.69,5.59], Y:[1.16,1.73], Z:[40.22,42.46]
Object 50: Mass 48.1 kg, occupies region X:[2.87,3.41], Y:[1.32,1.85], Z:[41.52,42.51]
Object 51: Mass 27.1 kg, occupies region X:[0.58,1.47], Y:[1.73,2.29], Z:[41.75,42.78]
Object 52: Mass 33.0 kg, occupies region X:[4.62,5.56], Y:[1.07,1.65], Z:[42.46,44.70]
Object 53: Mass 49.5 kg, occupies region X:[0.70,1.44], Y:[1.79,2.35], Z:[42.78,44.26]
Object 54: Mass 35.3 kg, occupies region X:[0.76,1.38], Y:[1.79,2.30], Z:[44.26,45.88]
Object 55: Mass 20.5 kg, occupies region X:[4.94,5.78], Y:[1.09,1.64], Z:[44.70,45.30]
Object 56: Mass 63.7 kg, occupies region X:[0.61,1.17], Y:[1.79,2.31], Z:[45.88,47.45]
Object 57: Mass 17.2 kg, occupies region X:[0.52,1.16], Y:[1.81,2.33], Z:[47.45,48.31]

The bottom object rests on a flat surface (the ground). Objects are stacked on top of each other.
Gravity pulls downward (-Z direction).

If the blocks are placed loosely, determine:
1. Can the stack be built bottom-to-top without any single block tipping over?
2. If not, which block tips first?

Then assume the blocks are glued together to create a single rigid object. Determine:
3. Whether the object is stable?
4. If it is not stable and tips, which block touches the ground first?
5. If it is not stable and tips, after it comes to a rest, which blocks are touching the ground?
6. If it is stable, how many degrees of rotation are required to tip it over?

