```json
{
  "voxels": [
    {"xyz": [0,0,0]},
    {"xyz": [1,0,0]},
    {"xyz": [2,0,0]},
    {"xyz": [3,0,0]},
    {"xyz": [4,0,0]},
    {"xyz": [5,0,0]},
    {"xyz": [6,0,0]},
    {"xyz": [7,0,0]},
    {"xyz": [0,1,0]},
    {"xyz": [1,1,0]},
    {"xyz": [2,1,0]},
    {"xyz": [3,1,0]},
    {"xyz": [4,1,0]},
    {"xyz": [5,1,0]},
    {"xyz": [6,1,0]},
    {"xyz": [7,1,0]},
    {"xyz": [0,2,0]},
    {"xyz": [1,2,0]},
    {"xyz": [2,2,0]},
    {"xyz": [3,2,0]},
    {"xyz": [4,2,0]},
    {"xyz": [5,2,0]},
    {"xyz": [6,2,0]},
    {"xyz": [7,2,0]},
    {"xyz": [0,3,0]},
    {"xyz": [1,3,0]},
    {"xyz": [2,3,0]},
    {"xyz": [3,3,0]},
    {"xyz": [4,3,0]},
    {"xyz": [5,3,0]},
    {"xyz