<thinking>
The tree uses binary labels where 0 and 1 indicate which child (low or high half) of each split. The split axes cycle as y (depth 1), x (2), z (3), x (4), y (5), etc. The target leaf "0001000011" has 10 bits, so it is at depth 10.

To find face-sharing neighbors, identify leaves whose paths diverge from the target's path at the last split along one of the three axes (y, x, z), meaning they share the prefix up to depth d-1 where the d-th split is along that axis, and take the opposite child there, with matching suffixes afterward (same substructure).

Target path: bits [1:0, 2:0, 3:0, 4:1, 5:0, 6:0, 7:0, 8:1, 9:1, 10:1]

Axis sequence (1-based): 1:y, 2:x, 3:z, 4:x, 5:y, 6:x, 7:z, 8:x, 9:y, 10:z

Y-splits in path: depths 1,5,9
- Depth 1: bit 0, flip to 1 в†’ prefix "1", must match suffix "001000011" в†’ candidate "1001000011"
- Depth 5: bit 0, flip to 1 в†’ prefix "00010", suffix "0011" в†’ "000100011"
- Depth 9: bit 1, flip to 0 в†’ prefix "000100001", suffix "1" в†’ "0001000010"

X-splits: depths 2,4,6,8,10
- Depth 2: bit 0в†’1, prefix "01", suffix "0100011" в†’ "010100011"
- Depth 4: bit 1в†’0, prefix "0000", suffix "00011" в†’ "000000011"
- Depth 6: bit 0в†’1, prefix "000100", suffix "011" в†’ "000101011"
- Depth 8: bit 1в†’0, prefix "00010000", suffix "11" в†’ "0001000011" (self, skip)
- Depth 10: bit 1в†’0, prefix "000100001", suffix "" в†’ "0001000010" (already from y)

Z-splits: depths 3,7,10
- Depth 3: bit 0в†’1, prefix "00", suffix "1000011" в†’ "001100011"
- Depth 7: bit 0в†’1, prefix "0001000", suffix "11" в†’ "000100111"
- Depth 10: already covered

Now verify existence in tree:
- "1001000011": Exists under 1в†’10в†’100в†’1001в†’10010в†’100100в†’1001000в†’? No exact match at depth 10 (1001000 has children but not this suffix).
- "000100011": Exists? 0001в†’00010в†’000100в†’0001000в†’00010001в†’000100011 yes.
- "0001000010": Exists under 0001в†’00010в†’000100в†’00010000в†’000100001в†’0001000010 yes.
- "010100011": Exists? 01в†’010в†’0101в†’01010в†’010100в†’0101000в†’01010001в†’010100011 no (0101000в†’01010000/1, not 01010001).
- "000000011": Exists under 0в†’00в†’000в†’0000в†’00000в†’000000в†’00000001в†’000000011 yes.
- "000101011": Exists under 0001в†’00010в†’000101в†’0001010в†’00010101в†’000101011 yes.
- "001100011": Exists? 00в†’001в†’0011в†’00110в†’001100в†’0011000в†’00110001в†’001100011 no.
- "000100111": Exists under 0001в†’00010в†’000100в†’0001001в†’00010011в†’000100111 yes.

Valid neighbors: "000100011", "0001000010", "000000011", "000101011", "000100111"
</thinking>
{"neighbors":["000000011","0001000010","000100011","000100111","000101011"]}