You are given a binary tree describing an axis-aligned half subdivision of the unit square.

Each node splits its parent cell into two children by bisecting along axes in the repeating cycle x → y → x (repeating).

Here is the subdivision tree:

```
""
├── 0
│   ├── 00
│   │   ├── 000
│   │   └── 001
│   │       ├── 0010
│   │       │   ├── 00100
│   │       │   └── 00101
│   │       └── 0011
│   │           ├── 00110
│   │           └── 00111
│   └── 01
│       ├── 010
│       └── 011
└── 1
    ├── 10
    │   ├── 100
    │   └── 101
    │       ├── 1010
    │       └── 1011
    │           ├── 10110
    │           └── 10111
    └── 11
        ├── 110
        │   ├── 1100
        │   └── 1101
        │       ├── 11010
        │       └── 11011
        └── 111
            ├── 1110
            └── 1111
```

Target leaf: 100

Before presenting the final list, begin your response with <thinking>...</thinking> containing your full chain of thought or reasoning for your answer.
List every leaf that shares a boundary segment with the target. Return the labels as a comma-separated list of strings (quotes optional).