You are given a binary tree describing an axis-aligned half subdivision of the unit cube.

Each node splits its parent cell into two children by bisecting along axes in the repeating cycle z → x → z → y → x → y (repeating).

Here is the subdivision tree:

```
""
├── 0
│   ├── 00
│   │   ├── 000
│   │   │   ├── 0000
│   │   │   │   ├── 00000
│   │   │   │   │   ├── 000000
│   │   │   │   │   │   ├── 0000000
│   │   │   │   │   │   │   ├── 00000000
│   │   │   │   │   │   │   │   ├── 000000000
│   │   │   │   │   │   │   │   │   ├── 0000000000
│   │   │   │   │   │   │   │   │   └── 0000000001
│   │   │   │   │   │   │   │   └── 000000001
│   │   │   │   │   │   │   │       ├── 0000000010
│   │   │   │   │   │   │   │       └── 0000000011
│   │   │   │   │   │   │   └── 00000001
│   │   │   │   │   │   │       ├── 000000010
│   │   │   │   │   │   │       │   ├── 0000000100
│   │   │   │   │   │   │       │   └── 0000000101
│   │   │   │   │   │   │       └── 000000011
│   │   │   │   │   │   │           ├── 0000000110
│   │   │   │   │   │   │           └── 0000000111
│   │   │   │   │   │   └── 0000001
│   │   │   │   │   │       ├── 00000010
│   │   │   │   │   │       │   ├── 000000100
│   │   │   │   │   │       │   │   ├── 0000001000
│   │   │   │   │   │       │   │   └── 0000001001
│   │   │   │   │   │       │   └── 000000101
│   │   │   │   │   │       │       ├── 0000001010
│   │   │   │   │   │       │       └── 0000001011
│   │   │   │   │   │       └── 00000011
│   │   │   │   │   │           ├── 000000110
│   │   │   │   │   │           │   ├── 0000001100
│   │   │   │   │   │           │   └── 0000001101
│   │   │   │   │   │           └── 000000111
│   │   │   │   │   │               ├── 0000001110
│   │   │   │   │   │               └── 0000001111
│   │   │   │   │   └── 000001
│   │   │   │   │       ├── 0000010
│   │   │   │   │       │   ├── 00000100
│   │   │   │   │       │   │   ├── 000001000
│   │   │   │   │       │   │   │   ├── 0000010000
│   │   │   │   │       │   │   │   └── 0000010001
│   │   │   │   │       │   │   └── 000001001
│   │   │   │   │       │   └── 00000101
│   │   │   │   │       │       ├── 000001010
│   │   │   │   │       │       │   ├── 0000010100
│   │   │   │   │       │       │   └── 0000010101
│   │   │   │   │       │       └── 000001011
│   │   │   │   │       └── 0000011
│   │   │   │   │           ├── 00000110
│   │   │   │   │           └── 00000111
│   │   │   │   │               ├── 000001110
│   │   │   │   │               │   ├── 0000011100
│   │   │   │   │               │   └── 0000011101
│   │   │   │   │               └── 000001111
│   │   │   │   │                   ├── 0000011110
│   │   │   │   │                   └── 0000011111
│   │   │   │   └── 00001
│   │   │   │       ├── 000010
│   │   │   │       │   ├── 0000100
│   │   │   │       │   │   ├── 00001000
│   │   │   │       │   │   │   ├── 000010000
│   │   │   │       │   │   │   │   ├── 0000100000
│   │   │   │       │   │   │   │   └── 0000100001
│   │   │   │       │   │   │   └── 000010001
│   │   │   │       │   │   │       ├── 0000100010
│   │   │   │       │   │   │       └── 0000100011
│   │   │   │       │   │   └── 00001001
│   │   │   │       │   │       ├── 000010010
│   │   │   │       │   │       │   ├── 0000100100
│   │   │   │       │   │       │   └── 0000100101
│   │   │   │       │   │       └── 000010011
│   │   │   │       │   │           ├── 0000100110
│   │   │   │       │   │           └── 0000100111
│   │   │   │       │   └── 0000101
│   │   │   │       │       ├── 00001010
│   │   │   │       │       │   ├── 000010100
│   │   │   │       │       │   │   ├── 0000101000
│   │   │   │       │       │   │   └── 0000101001
│   │   │   │       │       │   └── 000010101
│   │   │   │       │       │       ├── 0000101010
│   │   │   │       │       │       └── 0000101011
│   │   │   │       │       └── 00001011
│   │   │   │       │           ├── 000010110
│   │   │   │       │           │   ├── 0000101100
│   │   │   │       │           │   └── 0000101101
│   │   │   │       │           └── 000010111
│   │   │   │       │               ├── 0000101110
│   │   │   │       │               └── 0000101111
│   │   │   │       └── 000011
│   │   │   │           ├── 0000110
│   │   │   │           │   ├── 00001100
│   │   │   │           │   │   ├── 000011000
│   │   │   │           │   │   │   ├── 0000110000
│   │   │   │           │   │   │   └── 0000110001
│   │   │   │           │   │   └── 000011001
│   │   │   │           │   │       ├── 0000110010
│   │   │   │           │   │       └── 0000110011
│   │   │   │           │   └── 00001101
│   │   │   │           │       ├── 000011010
│   │   │   │           │       │   ├── 0000110100
│   │   │   │           │       │   └── 0000110101
│   │   │   │           │       └── 000011011
│   │   │   │           │           ├── 0000110110
│   │   │   │           │           └── 0000110111
│   │   │   │           └── 0000111
│   │   │   └── 0001
│   │   │       ├── 00010
│   │   │       │   ├── 000100
│   │   │       │   │   ├── 0001000
│   │   │       │   │   │   ├── 00010000
│   │   │       │   │   │   │   ├── 000100000
│   │   │       │   │   │   │   └── 000100001
│   │   │       │   │   │   │       ├── 0001000010
│   │   │       │   │   │   │       └── 0001000011
│   │   │       │   │   │   └── 00010001
│   │   │       │   │   │       ├── 000100010
│   │   │       │   │   │       │   ├── 0001000100
│   │   │       │   │   │       │   └── 0001000101
│   │   │       │   │   │       └── 000100011
│   │   │       │   │   │           ├── 0001000110
│   │   │       │   │   │           └── 0001000111
│   │   │       │   │   └── 0001001
│   │   │       │   │       ├── 00010010
│   │   │       │   │       │   ├── 000100100
│   │   │       │   │       │   │   ├── 0001001000
│   │   │       │   │       │   │   └── 0001001001
│   │   │       │   │       │   └── 000100101
│   │   │       │   │       │       ├── 0001001010
│   │   │       │   │       │       └── 0001001011
│   │   │       │   │       └── 00010011
│   │   │       │   │           ├── 000100110
│   │   │       │   │           └── 000100111
│   │   │       │   │               ├── 0001001110
│   │   │       │   │               └── 0001001111
│   │   │       │   └── 000101
│   │   │       │       ├── 0001010
│   │   │       │       │   ├── 00010100
│   │   │       │       │   │   ├── 000101000
│   │   │       │       │   │   │   ├── 0001010000
│   │   │       │       │   │   │   └── 0001010001
│   │   │       │       │   │   └── 000101001
│   │   │       │       │   │       ├── 0001010010
│   │   │       │       │   │       └── 0001010011
│   │   │       │       │   └── 00010101
│   │   │       │       │       ├── 000101010
│   │   │       │       │       └── 000101011
│   │   │       │       │           ├── 0001010110
│   │   │       │       │           └── 0001010111
│   │   │       │       └── 0001011
│   │   │       │           ├── 00010110
│   │   │       │           │   ├── 000101100
│   │   │       │           │   │   ├── 0001011000
│   │   │       │           │   │   └── 0001011001
│   │   │       │           │   └── 000101101
│   │   │       │           │       ├── 0001011010
│   │   │       │           │       └── 0001011011
│   │   │       │           └── 00010111
│   │   │       └── 00011
│   │   │           ├── 000110
│   │   │           │   ├── 0001100
│   │   │           │   │   ├── 00011000
│   │   │           │   │   │   ├── 000110000
│   │   │           │   │   │   │   ├── 0001100000
│   │   │           │   │   │   │   └── 0001100001
│   │   │           │   │   │   └── 000110001
│   │   │           │   │   │       ├── 0001100010
│   │   │           │   │   │       └── 0001100011
│   │   │           │   │   └── 00011001
│   │   │           │   │       ├── 000110010
│   │   │           │   │       │   ├── 0001100100
│   │   │           │   │       │   └── 0001100101
│   │   │           │   │       └── 000110011
│   │   │           │   │           ├── 0001100110
│   │   │           │   │           └── 0001100111
│   │   │           │   └── 0001101
│   │   │           │       ├── 00011010
│   │   │           │       │   ├── 000110100
│   │   │           │       │   │   ├── 0001101000
│   │   │           │       │   │   └── 0001101001
│   │   │           │       │   └── 000110101
│   │   │           │       │       ├── 0001101010
│   │   │           │       │       └── 0001101011
│   │   │           │       └── 00011011
│   │   │           │           ├── 000110110
│   │   │           │           │   ├── 0001101100
│   │   │           │           │   └── 0001101101
│   │   │           │           └── 000110111
│   │   │           └── 000111
│   │   │               ├── 0001110
│   │   │               │   ├── 00011100
│   │   │               │   │   ├── 000111000
│   │   │               │   │   │   ├── 0001110000
│   │   │               │   │   │   └── 0001110001
│   │   │               │   │   └── 000111001
│   │   │               │   └── 00011101
│   │   │               │       ├── 000111010
│   │   │               │       └── 000111011
│   │   │               │           ├── 0001110110
│   │   │               │           └── 0001110111
│   │   │               └── 0001111
│   │   │                   ├── 00011110
│   │   │                   │   ├── 000111100
│   │   │                   │   └── 000111101
│   │   │                   └── 00011111
│   │   │                       ├── 000111110
│   │   │                       │   ├── 0001111100
│   │   │                       │   └── 0001111101
│   │   │                       └── 000111111
│   │   │                           ├── 0001111110
│   │   │                           └── 0001111111
│   │   └── 001
│   │       ├── 0010
│   │       │   ├── 00100
│   │       │   │   ├── 001000
│   │       │   │   │   ├── 0010000
│   │       │   │   │   │   ├── 00100000
│   │       │   │   │   │   │   ├── 001000000
│   │       │   │   │   │   │   │   ├── 0010000000
│   │       │   │   │   │   │   │   └── 0010000001
│   │       │   │   │   │   │   └── 001000001
│   │       │   │   │   │   │       ├── 0010000010
│   │       │   │   │   │   │       └── 0010000011
│   │       │   │   │   │   └── 00100001
│   │       │   │   │   │       ├── 001000010
│   │       │   │   │   │       │   ├── 0010000100
│   │       │   │   │   │       │   └── 0010000101
│   │       │   │   │   │       └── 001000011
│   │       │   │   │   │           ├── 0010000110
│   │       │   │   │   │           └── 0010000111
│   │       │   │   │   └── 0010001
│   │       │   │   │       ├── 00100010
│   │       │   │   │       └── 00100011
│   │       │   │   │           ├── 001000110
│   │       │   │   │           │   ├── 0010001100
│   │       │   │   │           │   └── 0010001101
│   │       │   │   │           └── 001000111
│   │       │   │   │               ├── 0010001110
│   │       │   │   │               └── 0010001111
│   │       │   │   └── 001001
│   │       │   │       ├── 0010010
│   │       │   │       │   ├── 00100100
│   │       │   │       │   │   ├── 001001000
│   │       │   │       │   │   └── 001001001
│   │       │   │       │   │       ├── 0010010010
│   │       │   │       │   │       └── 0010010011
│   │       │   │       │   └── 00100101
│   │       │   │       └── 0010011
│   │       │   │           ├── 00100110
│   │       │   │           │   ├── 001001100
│   │       │   │           │   │   ├── 0010011000
│   │       │   │           │   │   └── 0010011001
│   │       │   │           │   └── 001001101
│   │       │   │           │       ├── 0010011010
│   │       │   │           │       └── 0010011011
│   │       │   │           └── 00100111
│   │       │   │               ├── 001001110
│   │       │   │               │   ├── 0010011100
│   │       │   │               │   └── 0010011101
│   │       │   │               └── 001001111
│   │       │   │                   ├── 0010011110
│   │       │   │                   └── 0010011111
│   │       │   └── 00101
│   │       │       ├── 001010
│   │       │       │   ├── 0010100
│   │       │       │   │   ├── 00101000
│   │       │       │   │   │   ├── 001010000
│   │       │       │   │   │   │   ├── 0010100000
│   │       │       │   │   │   │   └── 0010100001
│   │       │       │   │   │   └── 001010001
│   │       │       │   │   │       ├── 0010100010
│   │       │       │   │   │       └── 0010100011
│   │       │       │   │   └── 00101001
│   │       │       │   │       ├── 001010010
│   │       │       │   │       │   ├── 0010100100
│   │       │       │   │       │   └── 0010100101
│   │       │       │   │       └── 001010011
│   │       │       │   │           ├── 0010100110
│   │       │       │   │           └── 0010100111
│   │       │       │   └── 0010101
│   │       │       │       ├── 00101010
│   │       │       │       │   ├── 001010100
│   │       │       │       │   └── 001010101
│   │       │       │       │       ├── 0010101010
│   │       │       │       │       └── 0010101011
│   │       │       │       └── 00101011
│   │       │       │           ├── 001010110
│   │       │       │           │   ├── 0010101100
│   │       │       │           │   └── 0010101101
│   │       │       │           └── 001010111
│   │       │       │               ├── 0010101110
│   │       │       │               └── 0010101111
│   │       │       └── 001011
│   │       │           ├── 0010110
│   │       │           │   ├── 00101100
│   │       │           │   │   ├── 001011000
│   │       │           │   │   │   ├── 0010110000
│   │       │           │   │   │   └── 0010110001
│   │       │           │   │   └── 001011001
│   │       │           │   └── 00101101
│   │       │           │       ├── 001011010
│   │       │           │       │   ├── 0010110100
│   │       │           │       │   └── 0010110101
│   │       │           │       └── 001011011
│   │       │           │           ├── 0010110110
│   │       │           │           └── 0010110111
│   │       │           └── 0010111
│   │       │               ├── 00101110
│   │       │               │   ├── 001011100
│   │       │               │   │   ├── 0010111000
│   │       │               │   │   └── 0010111001
│   │       │               │   └── 001011101
│   │       │               │       ├── 0010111010
│   │       │               │       └── 0010111011
│   │       │               └── 00101111
│   │       │                   ├── 001011110
│   │       │                   │   ├── 0010111100
│   │       │                   │   └── 0010111101
│   │       │                   └── 001011111
│   │       └── 0011
│   │           ├── 00110
│   │           │   ├── 001100
│   │           │   │   ├── 0011000
│   │           │   │   │   ├── 00110000
│   │           │   │   │   │   ├── 001100000
│   │           │   │   │   │   │   ├── 0011000000
│   │           │   │   │   │   │   └── 0011000001
│   │           │   │   │   │   └── 001100001
│   │           │   │   │   │       ├── 0011000010
│   │           │   │   │   │       └── 0011000011
│   │           │   │   │   └── 00110001
│   │           │   │   │       ├── 001100010
│   │           │   │   │       └── 001100011
│   │           │   │   └── 0011001
│   │           │   │       ├── 00110010
│   │           │   │       │   ├── 001100100
│   │           │   │       │   │   ├── 0011001000
│   │           │   │       │   │   └── 0011001001
│   │           │   │       │   └── 001100101
│   │           │   │       │       ├── 0011001010
│   │           │   │       │       └── 0011001011
│   │           │   │       └── 00110011
│   │           │   │           ├── 001100110
│   │           │   │           │   ├── 0011001100
│   │           │   │           │   └── 0011001101
│   │           │   │           └── 001100111
│   │           │   │               ├── 0011001110
│   │           │   │               └── 0011001111
│   │           │   └── 001101
│   │           │       ├── 0011010
│   │           │       │   ├── 00110100
│   │           │       │   │   ├── 001101000
│   │           │       │   │   │   ├── 0011010000
│   │           │       │   │   │   └── 0011010001
│   │           │       │   │   └── 001101001
│   │           │       │   └── 00110101
│   │           │       └── 0011011
│   │           │           ├── 00110110
│   │           │           │   ├── 001101100
│   │           │           │   │   ├── 0011011000
│   │           │           │   │   └── 0011011001
│   │           │           │   └── 001101101
│   │           │           │       ├── 0011011010
│   │           │           │       └── 0011011011
│   │           │           └── 00110111
│   │           │               ├── 001101110
│   │           │               │   ├── 0011011100
│   │           │               │   └── 0011011101
│   │           │               └── 001101111
│   │           │                   ├── 0011011110
│   │           │                   └── 0011011111
│   │           └── 00111
│   │               ├── 001110
│   │               │   ├── 0011100
│   │               │   │   ├── 00111000
│   │               │   │   │   ├── 001110000
│   │               │   │   │   │   ├── 0011100000
│   │               │   │   │   │   └── 0011100001
│   │               │   │   │   └── 001110001
│   │               │   │   │       ├── 0011100010
│   │               │   │   │       └── 0011100011
│   │               │   │   └── 00111001
│   │               │   └── 0011101
│   │               │       ├── 00111010
│   │               │       └── 00111011
│   │               └── 001111
│   │                   ├── 0011110
│   │                   └── 0011111
│   │                       ├── 00111110
│   │                       │   ├── 001111100
│   │                       │   │   ├── 0011111000
│   │                       │   │   └── 0011111001
│   │                       │   └── 001111101
│   │                       │       ├── 0011111010
│   │                       │       └── 0011111011
│   │                       └── 00111111
│   │                           ├── 001111110
│   │                           │   ├── 0011111100
│   │                           │   └── 0011111101
│   │                           └── 001111111
│   └── 01
│       ├── 010
│       │   ├── 0100
│       │   │   ├── 01000
│       │   │   │   ├── 010000
│       │   │   │   │   ├── 0100000
│       │   │   │   │   │   ├── 01000000
│       │   │   │   │   │   │   ├── 010000000
│       │   │   │   │   │   │   │   ├── 0100000000
│       │   │   │   │   │   │   │   └── 0100000001
│       │   │   │   │   │   │   └── 010000001
│       │   │   │   │   │   │       ├── 0100000010
│       │   │   │   │   │   │       └── 0100000011
│       │   │   │   │   │   └── 01000001
│       │   │   │   │   │       ├── 010000010
│       │   │   │   │   │       │   ├── 0100000100
│       │   │   │   │   │       │   └── 0100000101
│       │   │   │   │   │       └── 010000011
│       │   │   │   │   └── 0100001
│       │   │   │   │       ├── 01000010
│       │   │   │   │       │   ├── 010000100
│       │   │   │   │       │   │   ├── 0100001000
│       │   │   │   │       │   │   └── 0100001001
│       │   │   │   │       │   └── 010000101
│       │   │   │   │       │       ├── 0100001010
│       │   │   │   │       │       └── 0100001011
│       │   │   │   │       └── 01000011
│       │   │   │   │           ├── 010000110
│       │   │   │   │           │   ├── 0100001100
│       │   │   │   │           │   └── 0100001101
│       │   │   │   │           └── 010000111
│       │   │   │   │               ├── 0100001110
│       │   │   │   │               └── 0100001111
│       │   │   │   └── 010001
│       │   │   │       ├── 0100010
│       │   │   │       └── 0100011
│       │   │   │           ├── 01000110
│       │   │   │           │   ├── 010001100
│       │   │   │           │   └── 010001101
│       │   │   │           │       ├── 0100011010
│       │   │   │           │       └── 0100011011
│       │   │   │           └── 01000111
│       │   │   │               ├── 010001110
│       │   │   │               │   ├── 0100011100
│       │   │   │               │   └── 0100011101
│       │   │   │               └── 010001111
│       │   │   │                   ├── 0100011110
│       │   │   │                   └── 0100011111
│       │   │   └── 01001
│       │   │       ├── 010010
│       │   │       │   ├── 0100100
│       │   │       │   └── 0100101
│       │   │       │       ├── 01001010
│       │   │       │       │   ├── 010010100
│       │   │       │       │   │   ├── 0100101000
│       │   │       │       │   │   └── 0100101001
│       │   │       │       │   └── 010010101
│       │   │       │       └── 01001011
│       │   │       │           ├── 010010110
│       │   │       │           │   ├── 0100101100
│       │   │       │           │   └── 0100101101
│       │   │       │           └── 010010111
│       │   │       │               ├── 0100101110
│       │   │       │               └── 0100101111
│       │   │       └── 010011
│       │   │           ├── 0100110
│       │   │           │   ├── 01001100
│       │   │           │   │   ├── 010011000
│       │   │           │   │   └── 010011001
│       │   │           │   │       ├── 0100110010
│       │   │           │   │       └── 0100110011
│       │   │           │   └── 01001101
│       │   │           │       ├── 010011010
│       │   │           │       └── 010011011
│       │   │           │           ├── 0100110110
│       │   │           │           └── 0100110111
│       │   │           └── 0100111
│       │   └── 0101
│       │       ├── 01010
│       │       │   ├── 010100
│       │       │   │   ├── 0101000
│       │       │   │   │   ├── 01010000
│       │       │   │   │   │   ├── 010100000
│       │       │   │   │   │   │   ├── 0101000000
│       │       │   │   │   │   │   └── 0101000001
│       │       │   │   │   │   └── 010100001
│       │       │   │   │   │       ├── 0101000010
│       │       │   │   │   │       └── 0101000011
│       │       │   │   │   └── 01010001
│       │       │   │   │       ├── 010100010
│       │       │   │   │       │   ├── 0101000100
│       │       │   │   │       │   └── 0101000101
│       │       │   │   │       └── 010100011
│       │       │   │   │           ├── 0101000110
│       │       │   │   │           └── 0101000111
│       │       │   │   └── 0101001
│       │       │   │       ├── 01010010
│       │       │   │       │   ├── 010100100
│       │       │   │       │   └── 010100101
│       │       │   │       │       ├── 0101001010
│       │       │   │       │       └── 0101001011
│       │       │   │       └── 01010011
│       │       │   │           ├── 010100110
│       │       │   │           │   ├── 0101001100
│       │       │   │           │   └── 0101001101
│       │       │   │           └── 010100111
│       │       │   └── 010101
│       │       │       ├── 0101010
│       │       │       │   ├── 01010100
│       │       │       │   └── 01010101
│       │       │       │       ├── 010101010
│       │       │       │       │   ├── 0101010100
│       │       │       │       │   └── 0101010101
│       │       │       │       └── 010101011
│       │       │       │           ├── 0101010110
│       │       │       │           └── 0101010111
│       │       │       └── 0101011
│       │       │           ├── 01010110
│       │       │           │   ├── 010101100
│       │       │           │   │   ├── 0101011000
│       │       │           │   │   └── 0101011001
│       │       │           │   └── 010101101
│       │       │           │       ├── 0101011010
│       │       │           │       └── 0101011011
│       │       │           └── 01010111
│       │       │               ├── 010101110
│       │       │               │   ├── 0101011100
│       │       │               │   └── 0101011101
│       │       │               └── 010101111
│       │       │                   ├── 0101011110
│       │       │                   └── 0101011111
│       │       └── 01011
│       │           ├── 010110
│       │           │   ├── 0101100
│       │           │   │   ├── 01011000
│       │           │   │   │   ├── 010110000
│       │           │   │   │   │   ├── 0101100000
│       │           │   │   │   │   └── 0101100001
│       │           │   │   │   └── 010110001
│       │           │   │   │       ├── 0101100010
│       │           │   │   │       └── 0101100011
│       │           │   │   └── 01011001
│       │           │   │       ├── 010110010
│       │           │   │       │   ├── 0101100100
│       │           │   │       │   └── 0101100101
│       │           │   │       └── 010110011
│       │           │   │           ├── 0101100110
│       │           │   │           └── 0101100111
│       │           │   └── 0101101
│       │           │       ├── 01011010
│       │           │       │   ├── 010110100
│       │           │       │   │   ├── 0101101000
│       │           │       │   │   └── 0101101001
│       │           │       │   └── 010110101
│       │           │       │       ├── 0101101010
│       │           │       │       └── 0101101011
│       │           │       └── 01011011
│       │           │           ├── 010110110
│       │           │           │   ├── 0101101100
│       │           │           │   └── 0101101101
│       │           │           └── 010110111
│       │           │               ├── 0101101110
│       │           │               └── 0101101111
│       │           └── 010111
│       │               ├── 0101110
│       │               └── 0101111
│       │                   ├── 01011110
│       │                   │   ├── 010111100
│       │                   │   │   ├── 0101111000
│       │                   │   │   └── 0101111001
│       │                   │   └── 010111101
│       │                   │       ├── 0101111010
│       │                   │       └── 0101111011
│       │                   └── 01011111
│       │                       ├── 010111110
│       │                       │   ├── 0101111100
│       │                       │   └── 0101111101
│       │                       └── 010111111
│       │                           ├── 0101111110
│       │                           └── 0101111111
│       └── 011
│           ├── 0110
│           │   ├── 01100
│           │   │   ├── 011000
│           │   │   │   ├── 0110000
│           │   │   │   │   ├── 01100000
│           │   │   │   │   └── 01100001
│           │   │   │   │       ├── 011000010
│           │   │   │   │       └── 011000011
│           │   │   │   └── 0110001
│           │   │   │       ├── 01100010
│           │   │   │       │   ├── 011000100
│           │   │   │       │   └── 011000101
│           │   │   │       │       ├── 0110001010
│           │   │   │       │       └── 0110001011
│           │   │   │       └── 01100011
│           │   │   │           ├── 011000110
│           │   │   │           │   ├── 0110001100
│           │   │   │           │   └── 0110001101
│           │   │   │           └── 011000111
│           │   │   │               ├── 0110001110
│           │   │   │               └── 0110001111
│           │   │   └── 011001
│           │   │       ├── 0110010
│           │   │       │   ├── 01100100
│           │   │       │   │   ├── 011001000
│           │   │       │   │   │   ├── 0110010000
│           │   │       │   │   │   └── 0110010001
│           │   │       │   │   └── 011001001
│           │   │       │   │       ├── 0110010010
│           │   │       │   │       └── 0110010011
│           │   │       │   └── 01100101
│           │   │       │       ├── 011001010
│           │   │       │       └── 011001011
│           │   │       │           ├── 0110010110
│           │   │       │           └── 0110010111
│           │   │       └── 0110011
│           │   │           ├── 01100110
│           │   │           │   ├── 011001100
│           │   │           │   │   ├── 0110011000
│           │   │           │   │   └── 0110011001
│           │   │           │   └── 011001101
│           │   │           └── 01100111
│           │   └── 01101
│           │       ├── 011010
│           │       │   ├── 0110100
│           │       │   │   ├── 01101000
│           │       │   │   └── 01101001
│           │       │   │       ├── 011010010
│           │       │   │       │   ├── 0110100100
│           │       │   │       │   └── 0110100101
│           │       │   │       └── 011010011
│           │       │   └── 0110101
│           │       │       ├── 01101010
│           │       │       │   ├── 011010100
│           │       │       │   │   ├── 0110101000
│           │       │       │   │   └── 0110101001
│           │       │       │   └── 011010101
│           │       │       │       ├── 0110101010
│           │       │       │       └── 0110101011
│           │       │       └── 01101011
│           │       │           ├── 011010110
│           │       │           │   ├── 0110101100
│           │       │           │   └── 0110101101
│           │       │           └── 011010111
│           │       │               ├── 0110101110
│           │       │               └── 0110101111
│           │       └── 011011
│           │           ├── 0110110
│           │           │   ├── 01101100
│           │           │   │   ├── 011011000
│           │           │   │   │   ├── 0110110000
│           │           │   │   │   └── 0110110001
│           │           │   │   └── 011011001
│           │           │   │       ├── 0110110010
│           │           │   │       └── 0110110011
│           │           │   └── 01101101
│           │           │       ├── 011011010
│           │           │       │   ├── 0110110100
│           │           │       │   └── 0110110101
│           │           │       └── 011011011
│           │           │           ├── 0110110110
│           │           │           └── 0110110111
│           │           └── 0110111
│           │               ├── 01101110
│           │               │   ├── 011011100
│           │               │   └── 011011101
│           │               │       ├── 0110111010
│           │               │       └── 0110111011
│           │               └── 01101111
│           └── 0111
│               ├── 01110
│               │   ├── 011100
│               │   │   ├── 0111000
│               │   │   │   ├── 01110000
│               │   │   │   │   ├── 011100000
│               │   │   │   │   │   ├── 0111000000
│               │   │   │   │   │   └── 0111000001
│               │   │   │   │   └── 011100001
│               │   │   │   │       ├── 0111000010
│               │   │   │   │       └── 0111000011
│               │   │   │   └── 01110001
│               │   │   │       ├── 011100010
│               │   │   │       │   ├── 0111000100
│               │   │   │       │   └── 0111000101
│               │   │   │       └── 011100011
│               │   │   │           ├── 0111000110
│               │   │   │           └── 0111000111
│               │   │   └── 0111001
│               │   └── 011101
│               │       ├── 0111010
│               │       │   ├── 01110100
│               │       │   │   ├── 011101000
│               │       │   │   │   ├── 0111010000
│               │       │   │   │   └── 0111010001
│               │       │   │   └── 011101001
│               │       │   └── 01110101
│               │       │       ├── 011101010
│               │       │       │   ├── 0111010100
│               │       │       │   └── 0111010101
│               │       │       └── 011101011
│               │       │           ├── 0111010110
│               │       │           └── 0111010111
│               │       └── 0111011
│               │           ├── 01110110
│               │           │   ├── 011101100
│               │           │   │   ├── 0111011000
│               │           │   │   └── 0111011001
│               │           │   └── 011101101
│               │           │       ├── 0111011010
│               │           │       └── 0111011011
│               │           └── 01110111
│               └── 01111
│                   ├── 011110
│                   │   ├── 0111100
│                   │   │   ├── 01111000
│                   │   │   │   ├── 011110000
│                   │   │   │   │   ├── 0111100000
│                   │   │   │   │   └── 0111100001
│                   │   │   │   └── 011110001
│                   │   │   └── 01111001
│                   │   │       ├── 011110010
│                   │   │       └── 011110011
│                   │   │           ├── 0111100110
│                   │   │           └── 0111100111
│                   │   └── 0111101
│                   │       ├── 01111010
│                   │       │   ├── 011110100
│                   │       │   └── 011110101
│                   │       │       ├── 0111101010
│                   │       │       └── 0111101011
│                   │       └── 01111011
│                   │           ├── 011110110
│                   │           │   ├── 0111101100
│                   │           │   └── 0111101101
│                   │           └── 011110111
│                   │               ├── 0111101110
│                   │               └── 0111101111
│                   └── 011111
│                       ├── 0111110
│                       │   ├── 01111100
│                       │   │   ├── 011111000
│                       │   │   │   ├── 0111110000
│                       │   │   │   └── 0111110001
│                       │   │   └── 011111001
│                       │   │       ├── 0111110010
│                       │   │       └── 0111110011
│                       │   └── 01111101
│                       │       ├── 011111010
│                       │       │   ├── 0111110100
│                       │       │   └── 0111110101
│                       │       └── 011111011
│                       │           ├── 0111110110
│                       │           └── 0111110111
│                       └── 0111111
│                           ├── 01111110
│                           │   ├── 011111100
│                           │   │   ├── 0111111000
│                           │   │   └── 0111111001
│                           │   └── 011111101
│                           │       ├── 0111111010
│                           │       └── 0111111011
│                           └── 01111111
│                               ├── 011111110
│                               │   ├── 0111111100
│                               │   └── 0111111101
│                               └── 011111111
│                                   ├── 0111111110
│                                   └── 0111111111
└── 1
    ├── 10
    │   ├── 100
    │   │   ├── 1000
    │   │   │   ├── 10000
    │   │   │   │   ├── 100000
    │   │   │   │   │   ├── 1000000
    │   │   │   │   │   │   ├── 10000000
    │   │   │   │   │   │   │   ├── 100000000
    │   │   │   │   │   │   │   │   ├── 1000000000
    │   │   │   │   │   │   │   │   └── 1000000001
    │   │   │   │   │   │   │   └── 100000001
    │   │   │   │   │   │   │       ├── 1000000010
    │   │   │   │   │   │   │       └── 1000000011
    │   │   │   │   │   │   └── 10000001
    │   │   │   │   │   └── 1000001
    │   │   │   │   │       ├── 10000010
    │   │   │   │   │       │   ├── 100000100
    │   │   │   │   │       │   │   ├── 1000001000
    │   │   │   │   │       │   │   └── 1000001001
    │   │   │   │   │       │   └── 100000101
    │   │   │   │   │       │       ├── 1000001010
    │   │   │   │   │       │       └── 1000001011
    │   │   │   │   │       └── 10000011
    │   │   │   │   │           ├── 100000110
    │   │   │   │   │           │   ├── 1000001100
    │   │   │   │   │           │   └── 1000001101
    │   │   │   │   │           └── 100000111
    │   │   │   │   │               ├── 1000001110
    │   │   │   │   │               └── 1000001111
    │   │   │   │   └── 100001
    │   │   │   │       ├── 1000010
    │   │   │   │       │   ├── 10000100
    │   │   │   │       │   └── 10000101
    │   │   │   │       │       ├── 100001010
    │   │   │   │       │       │   ├── 1000010100
    │   │   │   │       │       │   └── 1000010101
    │   │   │   │       │       └── 100001011
    │   │   │   │       │           ├── 1000010110
    │   │   │   │       │           └── 1000010111
    │   │   │   │       └── 1000011
    │   │   │   │           ├── 10000110
    │   │   │   │           │   ├── 100001100
    │   │   │   │           │   │   ├── 1000011000
    │   │   │   │           │   │   └── 1000011001
    │   │   │   │           │   └── 100001101
    │   │   │   │           │       ├── 1000011010
    │   │   │   │           │       └── 1000011011
    │   │   │   │           └── 10000111
    │   │   │   │               ├── 100001110
    │   │   │   │               │   ├── 1000011100
    │   │   │   │               │   └── 1000011101
    │   │   │   │               └── 100001111
    │   │   │   │                   ├── 1000011110
    │   │   │   │                   └── 1000011111
    │   │   │   └── 10001
    │   │   │       ├── 100010
    │   │   │       │   ├── 1000100
    │   │   │       │   │   ├── 10001000
    │   │   │       │   │   │   ├── 100010000
    │   │   │       │   │   │   │   ├── 1000100000
    │   │   │       │   │   │   │   └── 1000100001
    │   │   │       │   │   │   └── 100010001
    │   │   │       │   │   │       ├── 1000100010
    │   │   │       │   │   │       └── 1000100011
    │   │   │       │   │   └── 10001001
    │   │   │       │   └── 1000101
    │   │   │       │       ├── 10001010
    │   │   │       │       │   ├── 100010100
    │   │   │       │       │   │   ├── 1000101000
    │   │   │       │       │   │   └── 1000101001
    │   │   │       │       │   └── 100010101
    │   │   │       │       │       ├── 1000101010
    │   │   │       │       │       └── 1000101011
    │   │   │       │       └── 10001011
    │   │   │       │           ├── 100010110
    │   │   │       │           │   ├── 1000101100
    │   │   │       │           │   └── 1000101101
    │   │   │       │           └── 100010111
    │   │   │       │               ├── 1000101110
    │   │   │       │               └── 1000101111
    │   │   │       └── 100011
    │   │   │           ├── 1000110
    │   │   │           │   ├── 10001100
    │   │   │           │   └── 10001101
    │   │   │           └── 1000111
    │   │   │               ├── 10001110
    │   │   │               │   ├── 100011100
    │   │   │               │   └── 100011101
    │   │   │               │       ├── 1000111010
    │   │   │               │       └── 1000111011
    │   │   │               └── 10001111
    │   │   │                   ├── 100011110
    │   │   │                   │   ├── 1000111100
    │   │   │                   │   └── 1000111101
    │   │   │                   └── 100011111
    │   │   │                       ├── 1000111110
    │   │   │                       └── 1000111111
    │   │   └── 1001
    │   │       ├── 10010
    │   │       │   ├── 100100
    │   │       │   │   ├── 1001000
    │   │       │   │   │   ├── 10010000
    │   │       │   │   │   │   ├── 100100000
    │   │       │   │   │   │   │   ├── 1001000000
    │   │       │   │   │   │   │   └── 1001000001
    │   │       │   │   │   │   └── 100100001
    │   │       │   │   │   │       ├── 1001000010
    │   │       │   │   │   │       └── 1001000011
    │   │       │   │   │   └── 10010001
    │   │       │   │   │       ├── 100100010
    │   │       │   │   │       │   ├── 1001000100
    │   │       │   │   │       │   └── 1001000101
    │   │       │   │   │       └── 100100011
    │   │       │   │   │           ├── 1001000110
    │   │       │   │   │           └── 1001000111
    │   │       │   │   └── 1001001
    │   │       │   │       ├── 10010010
    │   │       │   │       │   ├── 100100100
    │   │       │   │       │   │   ├── 1001001000
    │   │       │   │       │   │   └── 1001001001
    │   │       │   │       │   └── 100100101
    │   │       │   │       │       ├── 1001001010
    │   │       │   │       │       └── 1001001011
    │   │       │   │       └── 10010011
    │   │       │   │           ├── 100100110
    │   │       │   │           │   ├── 1001001100
    │   │       │   │           │   └── 1001001101
    │   │       │   │           └── 100100111
    │   │       │   │               ├── 1001001110
    │   │       │   │               └── 1001001111
    │   │       │   └── 100101
    │   │       │       ├── 1001010
    │   │       │       │   ├── 10010100
    │   │       │       │   │   ├── 100101000
    │   │       │       │   │   │   ├── 1001010000
    │   │       │       │   │   │   └── 1001010001
    │   │       │       │   │   └── 100101001
    │   │       │       │   └── 10010101
    │   │       │       │       ├── 100101010
    │   │       │       │       │   ├── 1001010100
    │   │       │       │       │   └── 1001010101
    │   │       │       │       └── 100101011
    │   │       │       └── 1001011
    │   │       │           ├── 10010110
    │   │       │           │   ├── 100101100
    │   │       │           │   │   ├── 1001011000
    │   │       │           │   │   └── 1001011001
    │   │       │           │   └── 100101101
    │   │       │           │       ├── 1001011010
    │   │       │           │       └── 1001011011
    │   │       │           └── 10010111
    │   │       │               ├── 100101110
    │   │       │               └── 100101111
    │   │       │                   ├── 1001011110
    │   │       │                   └── 1001011111
    │   │       └── 10011
    │   │           ├── 100110
    │   │           │   ├── 1001100
    │   │           │   │   ├── 10011000
    │   │           │   │   │   ├── 100110000
    │   │           │   │   │   │   ├── 1001100000
    │   │           │   │   │   │   └── 1001100001
    │   │           │   │   │   └── 100110001
    │   │           │   │   │       ├── 1001100010
    │   │           │   │   │       └── 1001100011
    │   │           │   │   └── 10011001
    │   │           │   │       ├── 100110010
    │   │           │   │       │   ├── 1001100100
    │   │           │   │       │   └── 1001100101
    │   │           │   │       └── 100110011
    │   │           │   │           ├── 1001100110
    │   │           │   │           └── 1001100111
    │   │           │   └── 1001101
    │   │           │       ├── 10011010
    │   │           │       │   ├── 100110100
    │   │           │       │   └── 100110101
    │   │           │       │       ├── 1001101010
    │   │           │       │       └── 1001101011
    │   │           │       └── 10011011
    │   │           │           ├── 100110110
    │   │           │           │   ├── 1001101100
    │   │           │           │   └── 1001101101
    │   │           │           └── 100110111
    │   │           │               ├── 1001101110
    │   │           │               └── 1001101111
    │   │           └── 100111
    │   │               ├── 1001110
    │   │               │   ├── 10011100
    │   │               │   │   ├── 100111000
    │   │               │   │   │   ├── 1001110000
    │   │               │   │   │   └── 1001110001
    │   │               │   │   └── 100111001
    │   │               │   │       ├── 1001110010
    │   │               │   │       └── 1001110011
    │   │               │   └── 10011101
    │   │               │       ├── 100111010
    │   │               │       │   ├── 1001110100
    │   │               │       │   └── 1001110101
    │   │               │       └── 100111011
    │   │               │           ├── 1001110110
    │   │               │           └── 1001110111
    │   │               └── 1001111
    │   │                   ├── 10011110
    │   │                   │   ├── 100111100
    │   │                   │   │   ├── 1001111000
    │   │                   │   │   └── 1001111001
    │   │                   │   └── 100111101
    │   │                   │       ├── 1001111010
    │   │                   │       └── 1001111011
    │   │                   └── 10011111
    │   │                       ├── 100111110
    │   │                       │   ├── 1001111100
    │   │                       │   └── 1001111101
    │   │                       └── 100111111
    │   │                           ├── 1001111110
    │   │                           └── 1001111111
    │   └── 101
    │       ├── 1010
    │       │   ├── 10100
    │       │   │   ├── 101000
    │       │   │   │   ├── 1010000
    │       │   │   │   │   ├── 10100000
    │       │   │   │   │   │   ├── 101000000
    │       │   │   │   │   │   │   ├── 1010000000
    │       │   │   │   │   │   │   └── 1010000001
    │       │   │   │   │   │   └── 101000001
    │       │   │   │   │   │       ├── 1010000010
    │       │   │   │   │   │       └── 1010000011
    │       │   │   │   │   └── 10100001
    │       │   │   │   │       ├── 101000010
    │       │   │   │   │       │   ├── 1010000100
    │       │   │   │   │       │   └── 1010000101
    │       │   │   │   │       └── 101000011
    │       │   │   │   │           ├── 1010000110
    │       │   │   │   │           └── 1010000111
    │       │   │   │   └── 1010001
    │       │   │   │       ├── 10100010
    │       │   │   │       │   ├── 101000100
    │       │   │   │       │   └── 101000101
    │       │   │   │       │       ├── 1010001010
    │       │   │   │       │       └── 1010001011
    │       │   │   │       └── 10100011
    │       │   │   │           ├── 101000110
    │       │   │   │           │   ├── 1010001100
    │       │   │   │           │   └── 1010001101
    │       │   │   │           └── 101000111
    │       │   │   │               ├── 1010001110
    │       │   │   │               └── 1010001111
    │       │   │   └── 101001
    │       │   │       ├── 1010010
    │       │   │       │   ├── 10100100
    │       │   │       │   │   ├── 101001000
    │       │   │       │   │   │   ├── 1010010000
    │       │   │       │   │   │   └── 1010010001
    │       │   │       │   │   └── 101001001
    │       │   │       │   │       ├── 1010010010
    │       │   │       │   │       └── 1010010011
    │       │   │       │   └── 10100101
    │       │   │       │       ├── 101001010
    │       │   │       │       │   ├── 1010010100
    │       │   │       │       │   └── 1010010101
    │       │   │       │       └── 101001011
    │       │   │       │           ├── 1010010110
    │       │   │       │           └── 1010010111
    │       │   │       └── 1010011
    │       │   │           ├── 10100110
    │       │   │           │   ├── 101001100
    │       │   │           │   │   ├── 1010011000
    │       │   │           │   │   └── 1010011001
    │       │   │           │   └── 101001101
    │       │   │           │       ├── 1010011010
    │       │   │           │       └── 1010011011
    │       │   │           └── 10100111
    │       │   │               ├── 101001110
    │       │   │               │   ├── 1010011100
    │       │   │               │   └── 1010011101
    │       │   │               └── 101001111
    │       │   │                   ├── 1010011110
    │       │   │                   └── 1010011111
    │       │   └── 10101
    │       │       ├── 101010
    │       │       │   ├── 1010100
    │       │       │   │   ├── 10101000
    │       │       │   │   │   ├── 101010000
    │       │       │   │   │   │   ├── 1010100000
    │       │       │   │   │   │   └── 1010100001
    │       │       │   │   │   └── 101010001
    │       │       │   │   │       ├── 1010100010
    │       │       │   │   │       └── 1010100011
    │       │       │   │   └── 10101001
    │       │       │   │       ├── 101010010
    │       │       │   │       │   ├── 1010100100
    │       │       │   │       │   └── 1010100101
    │       │       │   │       └── 101010011
    │       │       │   └── 1010101
    │       │       │       ├── 10101010
    │       │       │       └── 10101011
    │       │       └── 101011
    │       │           ├── 1010110
    │       │           │   ├── 10101100
    │       │           │   │   ├── 101011000
    │       │           │   │   │   ├── 1010110000
    │       │           │   │   │   └── 1010110001
    │       │           │   │   └── 101011001
    │       │           │   └── 10101101
    │       │           │       ├── 101011010
    │       │           │       │   ├── 1010110100
    │       │           │       │   └── 1010110101
    │       │           │       └── 101011011
    │       │           │           ├── 1010110110
    │       │           │           └── 1010110111
    │       │           └── 1010111
    │       └── 1011
    │           ├── 10110
    │           │   ├── 101100
    │           │   │   ├── 1011000
    │           │   │   │   ├── 10110000
    │           │   │   │   │   ├── 101100000
    │           │   │   │   │   │   ├── 1011000000
    │           │   │   │   │   │   └── 1011000001
    │           │   │   │   │   └── 101100001
    │           │   │   │   │       ├── 1011000010
    │           │   │   │   │       └── 1011000011
    │           │   │   │   └── 10110001
    │           │   │   └── 1011001
    │           │   │       ├── 10110010
    │           │   │       │   ├── 101100100
    │           │   │       │   │   ├── 1011001000
    │           │   │       │   │   └── 1011001001
    │           │   │       │   └── 101100101
    │           │   │       └── 10110011
    │           │   │           ├── 101100110
    │           │   │           │   ├── 1011001100
    │           │   │           │   └── 1011001101
    │           │   │           └── 101100111
    │           │   └── 101101
    │           │       ├── 1011010
    │           │       │   ├── 10110100
    │           │       │   │   ├── 101101000
    │           │       │   │   │   ├── 1011010000
    │           │       │   │   │   └── 1011010001
    │           │       │   │   └── 101101001
    │           │       │   │       ├── 1011010010
    │           │       │   │       └── 1011010011
    │           │       │   └── 10110101
    │           │       │       ├── 101101010
    │           │       │       │   ├── 1011010100
    │           │       │       │   └── 1011010101
    │           │       │       └── 101101011
    │           │       │           ├── 1011010110
    │           │       │           └── 1011010111
    │           │       └── 1011011
    │           │           ├── 10110110
    │           │           │   ├── 101101100
    │           │           │   │   ├── 1011011000
    │           │           │   │   └── 1011011001
    │           │           │   └── 101101101
    │           │           │       ├── 1011011010
    │           │           │       └── 1011011011
    │           │           └── 10110111
    │           │               ├── 101101110
    │           │               │   ├── 1011011100
    │           │               │   └── 1011011101
    │           │               └── 101101111
    │           │                   ├── 1011011110
    │           │                   └── 1011011111
    │           └── 10111
    │               ├── 101110
    │               │   ├── 1011100
    │               │   └── 1011101
    │               │       ├── 10111010
    │               │       └── 10111011
    │               │           ├── 101110110
    │               │           │   ├── 1011101100
    │               │           │   └── 1011101101
    │               │           └── 101110111
    │               │               ├── 1011101110
    │               │               └── 1011101111
    │               └── 101111
    │                   ├── 1011110
    │                   └── 1011111
    │                       ├── 10111110
    │                       │   ├── 101111100
    │                       │   │   ├── 1011111000
    │                       │   │   └── 1011111001
    │                       │   └── 101111101
    │                       │       ├── 1011111010
    │                       │       └── 1011111011
    │                       └── 10111111
    │                           ├── 101111110
    │                           │   ├── 1011111100
    │                           │   └── 1011111101
    │                           └── 101111111
    │                               ├── 1011111110
    │                               └── 1011111111
    └── 11
        ├── 110
        │   ├── 1100
        │   │   ├── 11000
        │   │   │   ├── 110000
        │   │   │   │   ├── 1100000
        │   │   │   │   │   ├── 11000000
        │   │   │   │   │   └── 11000001
        │   │   │   │   │       ├── 110000010
        │   │   │   │   │       │   ├── 1100000100
        │   │   │   │   │       │   └── 1100000101
        │   │   │   │   │       └── 110000011
        │   │   │   │   │           ├── 1100000110
        │   │   │   │   │           └── 1100000111
        │   │   │   │   └── 1100001
        │   │   │   │       ├── 11000010
        │   │   │   │       │   ├── 110000100
        │   │   │   │       │   └── 110000101
        │   │   │   │       └── 11000011
        │   │   │   │           ├── 110000110
        │   │   │   │           │   ├── 1100001100
        │   │   │   │           │   └── 1100001101
        │   │   │   │           └── 110000111
        │   │   │   └── 110001
        │   │   │       ├── 1100010
        │   │   │       └── 1100011
        │   │   │           ├── 11000110
        │   │   │           │   ├── 110001100
        │   │   │           │   │   ├── 1100011000
        │   │   │           │   │   └── 1100011001
        │   │   │           │   └── 110001101
        │   │   │           │       ├── 1100011010
        │   │   │           │       └── 1100011011
        │   │   │           └── 11000111
        │   │   │               ├── 110001110
        │   │   │               │   ├── 1100011100
        │   │   │               │   └── 1100011101
        │   │   │               └── 110001111
        │   │   │                   ├── 1100011110
        │   │   │                   └── 1100011111
        │   │   └── 11001
        │   │       ├── 110010
        │   │       │   ├── 1100100
        │   │       │   │   ├── 11001000
        │   │       │   │   │   ├── 110010000
        │   │       │   │   │   └── 110010001
        │   │       │   │   │       ├── 1100100010
        │   │       │   │   │       └── 1100100011
        │   │       │   │   └── 11001001
        │   │       │   │       ├── 110010010
        │   │       │   │       │   ├── 1100100100
        │   │       │   │       │   └── 1100100101
        │   │       │   │       └── 110010011
        │   │       │   │           ├── 1100100110
        │   │       │   │           └── 1100100111
        │   │       │   └── 1100101
        │   │       │       ├── 11001010
        │   │       │       └── 11001011
        │   │       │           ├── 110010110
        │   │       │           │   ├── 1100101100
        │   │       │           │   └── 1100101101
        │   │       │           └── 110010111
        │   │       │               ├── 1100101110
        │   │       │               └── 1100101111
        │   │       └── 110011
        │   │           ├── 1100110
        │   │           │   ├── 11001100
        │   │           │   │   ├── 110011000
        │   │           │   │   │   ├── 1100110000
        │   │           │   │   │   └── 1100110001
        │   │           │   │   └── 110011001
        │   │           │   │       ├── 1100110010
        │   │           │   │       └── 1100110011
        │   │           │   └── 11001101
        │   │           │       ├── 110011010
        │   │           │       └── 110011011
        │   │           │           ├── 1100110110
        │   │           │           └── 1100110111
        │   │           └── 1100111
        │   │               ├── 11001110
        │   │               └── 11001111
        │   └── 1101
        │       ├── 11010
        │       │   ├── 110100
        │       │   │   ├── 1101000
        │       │   │   │   ├── 11010000
        │       │   │   │   │   ├── 110100000
        │       │   │   │   │   │   ├── 1101000000
        │       │   │   │   │   │   └── 1101000001
        │       │   │   │   │   └── 110100001
        │       │   │   │   │       ├── 1101000010
        │       │   │   │   │       └── 1101000011
        │       │   │   │   └── 11010001
        │       │   │   │       ├── 110100010
        │       │   │   │       │   ├── 1101000100
        │       │   │   │       │   └── 1101000101
        │       │   │   │       └── 110100011
        │       │   │   │           ├── 1101000110
        │       │   │   │           └── 1101000111
        │       │   │   └── 1101001
        │       │   │       ├── 11010010
        │       │   │       │   ├── 110100100
        │       │   │       │   └── 110100101
        │       │   │       │       ├── 1101001010
        │       │   │       │       └── 1101001011
        │       │   │       └── 11010011
        │       │   │           ├── 110100110
        │       │   │           │   ├── 1101001100
        │       │   │           │   └── 1101001101
        │       │   │           └── 110100111
        │       │   │               ├── 1101001110
        │       │   │               └── 1101001111
        │       │   └── 110101
        │       │       ├── 1101010
        │       │       │   ├── 11010100
        │       │       │   │   ├── 110101000
        │       │       │   │   │   ├── 1101010000
        │       │       │   │   │   └── 1101010001
        │       │       │   │   └── 110101001
        │       │       │   │       ├── 1101010010
        │       │       │   │       └── 1101010011
        │       │       │   └── 11010101
        │       │       └── 1101011
        │       │           ├── 11010110
        │       │           │   ├── 110101100
        │       │           │   │   ├── 1101011000
        │       │           │   │   └── 1101011001
        │       │           │   └── 110101101
        │       │           └── 11010111
        │       │               ├── 110101110
        │       │               │   ├── 1101011100
        │       │               │   └── 1101011101
        │       │               └── 110101111
        │       │                   ├── 1101011110
        │       │                   └── 1101011111
        │       └── 11011
        │           ├── 110110
        │           │   ├── 1101100
        │           │   │   ├── 11011000
        │           │   │   │   ├── 110110000
        │           │   │   │   └── 110110001
        │           │   │   │       ├── 1101100010
        │           │   │   │       └── 1101100011
        │           │   │   └── 11011001
        │           │   └── 1101101
        │           │       ├── 11011010
        │           │       │   ├── 110110100
        │           │       │   │   ├── 1101101000
        │           │       │   │   └── 1101101001
        │           │       │   └── 110110101
        │           │       └── 11011011
        │           │           ├── 110110110
        │           │           │   ├── 1101101100
        │           │           │   └── 1101101101
        │           │           └── 110110111
        │           │               ├── 1101101110
        │           │               └── 1101101111
        │           └── 110111
        │               ├── 1101110
        │               │   ├── 11011100
        │               │   └── 11011101
        │               │       ├── 110111010
        │               │       └── 110111011
        │               └── 1101111
        │                   ├── 11011110
        │                   │   ├── 110111100
        │                   │   │   ├── 1101111000
        │                   │   │   └── 1101111001
        │                   │   └── 110111101
        │                   │       ├── 1101111010
        │                   │       └── 1101111011
        │                   └── 11011111
        │                       ├── 110111110
        │                       └── 110111111
        │                           ├── 1101111110
        │                           └── 1101111111
        └── 111
            ├── 1110
            │   ├── 11100
            │   │   ├── 111000
            │   │   │   ├── 1110000
            │   │   │   │   ├── 11100000
            │   │   │   │   │   ├── 111000000
            │   │   │   │   │   │   ├── 1110000000
            │   │   │   │   │   │   └── 1110000001
            │   │   │   │   │   └── 111000001
            │   │   │   │   │       ├── 1110000010
            │   │   │   │   │       └── 1110000011
            │   │   │   │   └── 11100001
            │   │   │   │       ├── 111000010
            │   │   │   │       │   ├── 1110000100
            │   │   │   │       │   └── 1110000101
            │   │   │   │       └── 111000011
            │   │   │   │           ├── 1110000110
            │   │   │   │           └── 1110000111
            │   │   │   └── 1110001
            │   │   └── 111001
            │   │       ├── 1110010
            │   │       │   ├── 11100100
            │   │       │   │   ├── 111001000
            │   │       │   │   │   ├── 1110010000
            │   │       │   │   │   └── 1110010001
            │   │       │   │   └── 111001001
            │   │       │   │       ├── 1110010010
            │   │       │   │       └── 1110010011
            │   │       │   └── 11100101
            │   │       │       ├── 111001010
            │   │       │       │   ├── 1110010100
            │   │       │       │   └── 1110010101
            │   │       │       └── 111001011
            │   │       │           ├── 1110010110
            │   │       │           └── 1110010111
            │   │       └── 1110011
            │   │           ├── 11100110
            │   │           │   ├── 111001100
            │   │           │   │   ├── 1110011000
            │   │           │   │   └── 1110011001
            │   │           │   └── 111001101
            │   │           │       ├── 1110011010
            │   │           │       └── 1110011011
            │   │           └── 11100111
            │   │               ├── 111001110
            │   │               │   ├── 1110011100
            │   │               │   └── 1110011101
            │   │               └── 111001111
            │   │                   ├── 1110011110
            │   │                   └── 1110011111
            │   └── 11101
            │       ├── 111010
            │       │   ├── 1110100
            │       │   │   ├── 11101000
            │       │   │   │   ├── 111010000
            │       │   │   │   └── 111010001
            │       │   │   │       ├── 1110100010
            │       │   │   │       └── 1110100011
            │       │   │   └── 11101001
            │       │   └── 1110101
            │       │       ├── 11101010
            │       │       │   ├── 111010100
            │       │       │   │   ├── 1110101000
            │       │       │   │   └── 1110101001
            │       │       │   └── 111010101
            │       │       └── 11101011
            │       │           ├── 111010110
            │       │           │   ├── 1110101100
            │       │           │   └── 1110101101
            │       │           └── 111010111
            │       │               ├── 1110101110
            │       │               └── 1110101111
            │       └── 111011
            │           ├── 1110110
            │           │   ├── 11101100
            │           │   │   ├── 111011000
            │           │   │   │   ├── 1110110000
            │           │   │   │   └── 1110110001
            │           │   │   └── 111011001
            │           │   │       ├── 1110110010
            │           │   │       └── 1110110011
            │           │   └── 11101101
            │           │       ├── 111011010
            │           │       └── 111011011
            │           │           ├── 1110110110
            │           │           └── 1110110111
            │           └── 1110111
            │               ├── 11101110
            │               │   ├── 111011100
            │               │   │   ├── 1110111000
            │               │   │   └── 1110111001
            │               │   └── 111011101
            │               │       ├── 1110111010
            │               │       └── 1110111011
            │               └── 11101111
            │                   ├── 111011110
            │                   │   ├── 1110111100
            │                   │   └── 1110111101
            │                   └── 111011111
            │                       ├── 1110111110
            │                       └── 1110111111
            └── 1111
                ├── 11110
                │   ├── 111100
                │   │   ├── 1111000
                │   │   │   ├── 11110000
                │   │   │   │   ├── 111100000
                │   │   │   │   └── 111100001
                │   │   │   │       ├── 1111000010
                │   │   │   │       └── 1111000011
                │   │   │   └── 11110001
                │   │   │       ├── 111100010
                │   │   │       │   ├── 1111000100
                │   │   │       │   └── 1111000101
                │   │   │       └── 111100011
                │   │   │           ├── 1111000110
                │   │   │           └── 1111000111
                │   │   └── 1111001
                │   │       ├── 11110010
                │   │       │   ├── 111100100
                │   │       │   └── 111100101
                │   │       │       ├── 1111001010
                │   │       │       └── 1111001011
                │   │       └── 11110011
                │   │           ├── 111100110
                │   │           │   ├── 1111001100
                │   │           │   └── 1111001101
                │   │           └── 111100111
                │   │               ├── 1111001110
                │   │               └── 1111001111
                │   └── 111101
                │       ├── 1111010
                │       │   ├── 11110100
                │       │   └── 11110101
                │       │       ├── 111101010
                │       │       │   ├── 1111010100
                │       │       │   └── 1111010101
                │       │       └── 111101011
                │       │           ├── 1111010110
                │       │           └── 1111010111
                │       └── 1111011
                └── 11111
                    ├── 111110
                    │   ├── 1111100
                    │   │   ├── 11111000
                    │   │   │   ├── 111110000
                    │   │   │   │   ├── 1111100000
                    │   │   │   │   └── 1111100001
                    │   │   │   └── 111110001
                    │   │   │       ├── 1111100010
                    │   │   │       └── 1111100011
                    │   │   └── 11111001
                    │   └── 1111101
                    └── 111111
                        ├── 1111110
                        │   ├── 11111100
                        │   └── 11111101
                        └── 1111111
                            ├── 11111110
                            │   ├── 111111100
                            │   └── 111111101
                            │       ├── 1111111010
                            │       └── 1111111011
                            └── 11111111
                                ├── 111111110
                                │   ├── 1111111100
                                │   └── 1111111101
                                └── 111111111
                                    ├── 1111111110
                                    └── 1111111111
```

Target leaf: 0111111101

Before presenting the final list, begin your response with <thinking>...</thinking> containing your full chain of thought or reasoning for your answer.
List every leaf that shares a face with the target voxel. Return the labels as a comma-separated list of strings (quotes optional).