// Convert all volumes to cubic meters
// 1 cubic yard = 0.764555 m³
// 1 cubic foot = 0.0283168 m³
// 1 UK gallon = 0.00454609 m³
// Initial: 5 yd³ = 5 * 0.764555 = 3.822775 m³
// Added: 1500 ft³ = 1500 * 0.0283168 = 42.4752 m³
// Train: 100 m³
// Drums: 20 * 44 * 0.00454609 = 3.999548 m³
// Total added: 42.4752 + 100 + 3.999548 = 146.474748 m³
// Total sand volume: 3.822775 + 146.474748 = 150.297523 m³

// Silo diameter = 10 yards = 10 * 0.9144 = 9.144 m → radius = 4.572 m

// For angle of repose θ = 33°, the conical pile height h = r * tan(θ)
// But if the pile would exceed silo height (negligible height given), assume free cone
// Check if cone fits in silo: radius of base = r_base
// Volume of cone: V = (1/3)πr²h = (1/3)πr³tan(θ)
// Solve for r: r = (3V / (π tanθ))^(1/3)
// tan(33°) ≈ 0.6494

// Compute base radius:
V = 150.297523;
theta = 33;
r_base = pow(3*V / (PI * tan(theta)), 1/3);
h = r_base * tan(theta);

// If r_base exceeds silo radius, cone is constrained — but problem asks for pile shape, assume unconstrained
// Silo radius = 4.572 m. Let's compute r_base:
// r_base ≈ pow(3*150.297523 / (π * 0.6494), 1/3) ≈ pow(219.78 / 2.040, 1/3) ≈ pow(107.73, 1/3) ≈ 4.76 m > 4.572 m
// So pile spreads to silo diameter — but problem says “shape of the sand pile”, not constrained silo fill.
// However, silo walls limit base radius to 4.572 m → pile becomes truncated cone or mound filling to height limited by walls.

// Since problem doesn’t specify silo height and says “pile”, and silo diameter is given, assume pile rests on floor and spreads to silo diameter.
// So base radius = silo radius = 4.572 m.
// Then height h = r * tan(theta) = 4.572 * tan(33°) ≈ 4.572 * 0.6494 ≈ 2.969 m
// Volume of this cone: V_cone = (1/3)*π*r²*h = (1/3)*π*(4.572)^2*2.969 ≈ 65.1 m³ — less than total volume.
// Therefore, pile overfills silo → assume pile forms a cone with base radius = silo radius, and height as above, and remaining sand spills over — but problem likely expects the pile shape *inside* silo, i.e., a cone filling to angle of repose within silo diameter.

// Given simplicity requirement and no new modules, construct a cone with:
// radius = min(computed r_base, silo_radius) = silo_radius = 4.572 m
// height = radius * tan(33°)

PI = 3.14159265359;
tan33 = tan(33);
r_silo = 10 * 0.9144 / 2;
h_pile = r_silo * tan33;

// OpenSCAD cone: cylinder with taper? Use cone() — but OpenSCAD has no built-in cone(), so use cylinder(h, r1, r2, $fn)
// cone = cylinder(h, r, 0, $fn)

$fn=32;
cylinder(h=h_pile, r1=r_silo, r2=0);
