```json
{
  "boxes": [
    {"XyzMin": [0,0,0], "XyzMax": [5,3,2]},
    {"XyzMin": [5,0,0], "XyzMax": [12,3,2]},
    {"XyzMin": [12,0,0], "XyzMax": [17,3,2]},
    {"XyzMin": [17,0,0], "XyzMax": [24,3,2]},
    {"XyzMin": [24,0,0], "XyzMax": [31,3,2]},
    {"XyzMin": [31,0,0], "XyzMax": [36,3,2]},
    {"XyzMin": [0,3,0], "XyzMax": [5,8,2]},
    {"XyzMin": [5,3,0], "XyzMax": [12,8,2]},
    {"XyzMin": [12,3,0], "XyzMax": [17,8,2]},
    {"XyzMin": [17,3,0], "XyzMax": [24,8,2]},
    {"XyzMin": [24,3,0],