```json
{
  "boxes": [
    {"XyzMin": [0,0,0], "XyzMax": [5,3,2]},
    {"XyzMin": [5,0,0], "XyzMax": [12,3,2]},
    {"XyzMin": [12,0,0], "XyzMax": [17,3,2]},
    {"XyzMin": [17,0,0], "XyzMax": [24,3,2]},
    {"XyzMin": [24,0,0], "XyzMax": [29,3,2]},
    {"XyzMin": [29,0,0], "XyzMax": [36,3,2]},
    {"XyzMin": [36,0,0], "XyzMax": [41,3,2]},
    {"XyzMin": [0,3,0], "XyzMax": [7,8,3]},
    {"XyzMin": [7,3,0], "XyzMax": [14,8,3]},
    {"XyzMin": [14,3,0], "XyzMax": [21,8,3]},
    {"XyzMin": [21,3,0], "XyzMax": [28,8,3]},
    {"XyzMin": [0,8,0], "XyzMax": [11,13,5]},
    {"XyzMin": [11,8,0], "XyzMax": [22,13,5]},
    {"XyzMin": [22,8,0], "XyzMax": [33,13,5]},
    {"XyzMin": [0,13,0], "XyzMax": [13,24,7]},
    {"XyzMin": [13,13,0], "XyzMax": [26,24,7]},
    {"XyzMin": [26,13,0], "XyzMax": [39,24,7]},
    {"XyzMin": [39,13,0], "XyzMax": [52,24,7]},
    {"XyzMin": [0,0,2], "XyzMax": [5,3,5]},
    {"XyzMin": [5,0,2], "XyzMax": [12,3,5]},
    {"XyzMin": [12,0,2], "XyzMax": [17,3,5]},
    {"XyzMin": [17,0,2], "XyzMax": [24,3,5]},
    {"XyzMin": [24,0,2], "XyzMax": [29,3,5]},
    {"XyzMin": [29,0,2], "XyzMax