

```scad
$fn = 50;

diameter = 10 * 0.9144; // convert yards to meters
radius = diameter / 2;
height = 200 * 0.3048; // convert feet to meters

initial_volume = 5 * 0.7646; // convert cubic yards to cubic meters
piped_volume = 1500 * 0.028316; // convert cubic feet to cubic meters
train_volume = 100;
drums_volume = 20 * 44 * 4.54609 / 1000; // convert UK Imperial Gallons to cubic meters

total_volume = initial_volume + piped_volume + train_volume + drums_volume;

angle = 33;

cone_height = total_volume * 3 / (pi * pow(radius, 2)) * tan(angle);
echo(cone_height);

translate([0, 0, height - cone_height])
    cylinder(h = cone_height, r1 = radius, r2 = 0, $fn = $fn);
```