

```
$fa = 1;
r = 10 / 2 * 0.9144; // convert diameter from yards to meters
h = 200 * 0.3048; // convert height from feet to meters

initial_volume = 5 * 0.764555; // convert initial volume from cubic yards to cubic meters
added_volume = 1500 * 0.0283168; // convert added volume from cubic feet to cubic meters
added_volume += 100; // add volume from train
added_volume += 20 * 44 * 0.00454609; // convert volume from UK Imperial Gallons to cubic meters

total_volume = initial_volume + added_volume;
angle_of_repose = 33;

cone_height = total_volume / (pi * pow(r, 2) * (1 - cos(angle_of_repose))) * (1 - cos(angle_of_repose));
translate([0, 0, h - cone_height]) cylinder(h = cone_height, r1 = r, r2 = r * cos(angle_of_repose), $fn = 100);
```