```openscad
module stone(size) {
    cube([size, size, size]);
}

module pyramid(size, height) {
    for (y = [0:height-1]) {
        for (x = [-y:y]) {
            for (z = [-y:y]) {
                if (x*x + z*z <= y*y) {
                    translate([x*size, y*size, z*size]) {
                        stone(size);
                    }
                }
            }
        }
    }
}

module pyramid_cut(size, height) {
    for (y = [0:height-1]) {
        for (x = [-y:y]) {
            for (z = [-y:y]) {
                if (x*x + z*z <= y*y) {
                    translate([x*size, y*size, z*size]) {
                        stone(size);
                    }
                }
            }
        }
    }
    for (y = [0:height-1]) {
        for (x = [-y:y]) {
            for (z = [-y:y]) {
            if (x*x + z*z <= y*y) {
                translate([x*size, y*size, z*size]) {
                    stone(size);
                }
            }
        }
        }
    }
}

// Calculate the maximum height of the pyramid
int size = 50; // size of each stone in mm
int stones_available = 20000; // number of stones available
int stones_per_layer = 0; // number of stones per layer
int height = 0; // height of the pyramid

// Calculate the number of stones per layer
for (int y = 1; y <= stones_available/size*size; y++) {
    stones_per_layer = 0;
    for (int x = -y+1; x <= y-1; x++) {
        for (int z = -y+1; z <= y-1; z++) {
            stones_per_layer++;
        }
    }
    if (stones_per_layer * y <= stones_available) {
        height = y;
    } else {
        break;
    }
}

// Output the pyramid
pyramid(size, height);
```