// Convert all volumes to cubic meters
// 5 cubic yards = 5 * 0.764555 = 3.822775 m³
// 1500 cubic feet = 1500 * 0.0283168 = 42.4752 m³
// 100 cubic meters = 100 m³
// 20 drums * 44 UK gallons = 20 * 44 * 0.00454609 = 4.0005592 m³
// Total volume = 3.822775 + 42.4752 + 100 + 4.0005592 = 150.2985342 m³

// Silo diameter = 10 yards = 9.144 m → radius = 4.572 m
// Angle of repose = 33 degrees → tan(33°) = 0.649407593

// Cone volume V = (1/3) * π * r² * h → h = 3V / (π * r²)
// But the pile is constrained by the silo wall. First compute max possible cone height without constraint:
// h_cone = 3 * 150.2985342 / (π * 4.572²) ≈ 3 * 150.2985342 / (π * 20.903184) ≈ 450.8956 / 65.668 ≈ 6.866 m
// Now check if this cone would exceed silo wall: r_cone = h_cone / tan(33°) ≈ 6.866 / 0.649407593 ≈ 10.57 m → too big (silo radius=4.572m)
// So pile is constrained by silo wall → r = 4.572 m, then h = r * tan(33°) = 4.572 * 0.649407593 ≈ 2.969 m
// Volume of this constrained cone: V = (1/3)*π*r²*h = (1/3)*π*4.572²*2.969 ≈ (1/3)*π*20.903184*2.969 ≈ (1/3)*π*62.06 ≈ 65.00 m³
// Remaining volume = 150.2985342 - 65.00 = 85.2985342 m³ → forms a cylindrical layer on top of the cone

// Cylinder height: h_cyl = V_remaining / (π * r²) = 85.2985342 / (π * 4.572²) ≈ 85.2985342 / 65.668 ≈ 1.30 m

// Total height = cone_height + cylinder_height = 2.969 + 1.30 = 4.269 m

// Draw the pile: cone + cylinder
$fn=60;
cone_height = 2.969;
cylinder_height = 1.30;
radius = 4.572;
angle = 33;

translate([0,0,0]) cylinder(h=cone_height, r1=radius, r2=0);
translate([0,0,cone_height]) cylinder(h=cylinder_height, r=radius);