<thinking>
The tree uses a repeating split cycle: level 0 (root) splits on z, level 1 on x, level 2 on y, level 3 on z, etc. '0' is the negative half, '1' the positive half.

Target "000" is at level 3:
- z=0 (low z: [0,0.5))
- x=0 (low x: [0,0.5))
- y=0 (low y: [0,0.5))

Its bounding box: [0,0.5) x [0,0.5) x [0,0.5)

Face-sharing neighbors differ by exactly one split direction by 1 bit, at the same depth (level 3), and both must be leaves.

Possible candidates (flip one bit in "000"):
1. Flip z-bit (position 0): "100" → leaf, differs in first z-split (z=1: [0.5,1)), shares xy-faces.
2. Flip x-bit (position 1): "010" → leaf, differs in x-split (x=1: [0.5,1)), shares zy-faces.
3. Flip y-bit (position 2): "001" → NOT leaf (has children 0010,0011).

Thus, only "100" and "010" share faces with "000".

Verify tree paths:
- "100": 1→10→100 (leaf ✓)
- "010": 0→01→010 (leaf ✓)

No other level-3 leaves share a full face (e.g., shallower ancestors don't match voxel size).
</thinking>
{"neighbors":["100","010"]}