<thinking>
The tree uses binary labels where 0 and 1 denote the "low" and "high" half of each split, with axes cycling z → x → z → y → x → y → ... for levels 0,1,2,3,4,5,... .

Target leaf: "0111111101" (length 10).

Face-adjacent neighbors in 3D axis-aligned grid share the same path up to the last split along one axis (differ at the bit for that axis, same length).

Axis for each level:
- level 0: z
- 1: x
- 2: z
- 3: y
- 4: x
- 5: y
- 6: z
- 7: x
- 8: z
- 9: y

Possible face neighbors by flipping the bit at each axis position (x,y,z only), if the resulting path exists as a leaf:

- Flip z level 0 (bit 0): 1 + "11111101" = "1111111101" → exists
- Flip x level 1 (bit 1): 0 + "11111101" = "011111101" → does not exist as leaf
- Flip z level 2 (bit 2): "01" + "1111101" = "011111101" → does not exist
- Flip y level 3 (bit 3): "011" + "011101" = "011011101" → does not exist
- Flip x level 4 (bit 4): "0111" + "01101" = "011101101" → does not exist
- Flip y level 5 (bit 5): "01111" + "1101" = "011111101" → does not exist
- Flip z level 6 (bit 6): "011111" + "01" = "01111101" → not leaf (has children)
- Flip x level 7 (bit 7): "0111111" + "01" = "011111101" → does not exist
- Flip z level 8 (bit 8): "01111111" + "0" = "011111110" → not leaf (has children)
- Flip y level 9 (bit 9): "011111110" + "0" = "0111111100" → exists

Existing leaf neighbors: "1111111101", "0111111100"
</thinking>
{"neighbors":["1111111101","0111111100"]}