```json
{
  "voxels": [
    {"xyz": [0,0,0]},
    {"xyz": [0,0,1]},
    {"xyz": [0,0,2]},
    {"xyz": [0,0,3]},
    {"xyz": [0,0,4]},
    {"xyz": [0,1,0]},
    {"xyz": [0,1,1]},
    {"xyz": [0,1,2]},
    {"xyz": [0,1,3]},
    {"xyz": [0,2,0]},
    {"xyz": [0,2,1]},
    {"xyz": [0,2,2]},
    {"xyz": [0,3,0]},
    {"xyz": [0,3,1]},
    {"xyz": [0,4,0]},
    {"xyz": [1,0,0]},
    {"xyz": [1,0,1]},
    {"xyz": [1,0,2]},
    {"xyz": [1,1,0]},
    {"xyz": [1,1,1]},
    {"xyz": [1,2,0]},
    {"xyz": [1,3,0]},
    {"xyz": [2,