translate([0, 0, 5]) color([0,1,0,0.9]) cube([10, 10, 10], center=true);
translate([-16.08248290463863, -16.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.08248290463863, -15.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.08248290463863, -14.88248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.08248290463863, -14.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.08248290463863, -13.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.08248290463863, -13.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.08248290463863, -12.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.08248290463863, -11.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.08248290463863, -11.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.08248290463863, -10.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.08248290463863, -10.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.08248290463863, -9.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.08248290463863, -8.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.08248290463863, -8.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.48248290463863, -16.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.48248290463863, -15.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.48248290463863, -14.88248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.48248290463863, -14.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.48248290463863, -13.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.48248290463863, -13.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.48248290463863, -12.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.48248290463863, -11.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.48248290463863, -11.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.48248290463863, -10.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.48248290463863, -10.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.48248290463863, -9.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.48248290463863, -8.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.48248290463863, -8.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.88248290463863, -16.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.88248290463863, -15.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.88248290463863, -14.88248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.88248290463863, -14.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.88248290463863, -13.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.88248290463863, -13.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.88248290463863, -12.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.88248290463863, -11.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.88248290463863, -11.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.88248290463863, -10.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.88248290463863, -10.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.88248290463863, -9.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.88248290463863, -8.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.88248290463863, -8.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.28248290463863, -16.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.28248290463863, -15.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.28248290463863, -14.88248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.28248290463863, -14.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.28248290463863, -13.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.28248290463863, -13.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.28248290463863, -12.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.28248290463863, -11.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.28248290463863, -11.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.28248290463863, -10.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.28248290463863, -10.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.28248290463863, -9.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.28248290463863, -8.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.28248290463863, -8.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.68248290463863, -16.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.68248290463863, -15.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.68248290463863, -14.88248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.68248290463863, -14.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.68248290463863, -13.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.68248290463863, -13.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.68248290463863, -12.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.68248290463863, -11.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.68248290463863, -11.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.68248290463863, -10.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.68248290463863, -10.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.68248290463863, -9.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.68248290463863, -8.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.68248290463863, -8.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.08248290463863, -16.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.08248290463863, -15.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.08248290463863, -14.88248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.08248290463863, -14.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.08248290463863, -13.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.08248290463863, -13.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.08248290463863, -12.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.08248290463863, -11.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.08248290463863, -11.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.08248290463863, -10.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.08248290463863, -10.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.08248290463863, -9.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.08248290463863, -8.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.08248290463863, -8.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.48248290463863, -16.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.48248290463863, -15.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.48248290463863, -14.88248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.48248290463863, -14.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.48248290463863, -13.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.48248290463863, -13.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.48248290463863, -12.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.48248290463863, -11.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.48248290463863, -11.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.48248290463863, -10.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.48248290463863, -10.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.48248290463863, -9.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.48248290463863, -8.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.48248290463863, -8.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.882482904638628, -16.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.882482904638628, -15.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.882482904638628, -14.88248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.882482904638628, -14.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.882482904638628, -13.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.882482904638628, -13.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.882482904638628, -12.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.882482904638628, -11.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.882482904638628, -11.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.882482904638628, -10.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.882482904638628, -10.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.882482904638628, -9.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.882482904638628, -8.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.882482904638628, -8.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.28248290463863, -16.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.28248290463863, -15.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.28248290463863, -14.88248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.28248290463863, -14.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.28248290463863, -13.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.28248290463863, -13.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.28248290463863, -12.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.28248290463863, -11.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.28248290463863, -11.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.28248290463863, -10.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.28248290463863, -10.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.28248290463863, -9.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.28248290463863, -8.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.28248290463863, -8.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.68248290463863, -16.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.68248290463863, -15.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.68248290463863, -14.88248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.68248290463863, -14.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.68248290463863, -13.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.68248290463863, -13.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.68248290463863, -12.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.68248290463863, -11.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.68248290463863, -11.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.68248290463863, -10.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.68248290463863, -10.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.68248290463863, -9.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.68248290463863, -8.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.68248290463863, -8.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.08248290463863, -16.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.08248290463863, -15.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.08248290463863, -14.88248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.08248290463863, -14.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.08248290463863, -13.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.08248290463863, -13.08248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.08248290463863, -12.48248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.08248290463863, -11.882482904638628, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.08248290463863, -11.28248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.08248290463863, -10.68248290463863, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
