translate([0, 0, 5]) color([0,1,0,0.9]) cube([10, 10, 10], center=true);
translate([5.0, -20.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, -19.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, -18.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, -17.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, -16.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, -15.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, -14.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, -13.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, -12.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, -11.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, -9.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, -8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, -7.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, -6.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, -5.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, -4.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, -3.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, -2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, -1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 0.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 3.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 4.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 5.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 6.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 7.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 9.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 11.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 12.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 13.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 14.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 15.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 16.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 17.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 18.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 19.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([5.0, 20.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, -20.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, -19.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, -18.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, -17.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, -16.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, -15.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, -14.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, -13.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, -12.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, -11.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, -9.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, -8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, -7.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, -6.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, -5.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, -4.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, -3.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, -2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, -1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 0.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 3.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 4.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 5.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 6.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 7.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 9.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 11.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 12.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 13.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 14.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 15.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 16.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 17.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 18.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 19.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([6.0, 20.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -20.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -19.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -18.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -17.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -16.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -15.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -14.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -13.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -12.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -11.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -9.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -7.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -6.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -5.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -4.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -3.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 0.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 3.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 4.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 5.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 6.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 7.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 9.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 11.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 12.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 13.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 14.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 15.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 16.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 17.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 18.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 19.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 20.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
