translate([0, 0, 5]) color([0,1,0,0.9]) cube([6, 6, 10], center=true);
translate([-27.0, -2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-27.0, -1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-27.0, 0.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-27.0, 1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-27.0, 2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-26.0, -2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-26.0, -1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-26.0, 0.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-26.0, 1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-26.0, 2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-25.0, -2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-25.0, -1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-25.0, 0.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-25.0, 1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-25.0, 2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-24.0, -2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-24.0, -1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-24.0, 0.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-24.0, 1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-24.0, 2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-23.0, -2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-23.0, -1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-23.0, 0.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-23.0, 1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-23.0, 2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-22.0, -2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-22.0, -1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-22.0, 0.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-22.0, 1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-22.0, 2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-21.0, -2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-21.0, -1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-21.0, 0.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-21.0, 1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-21.0, 2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-20.0, -2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-20.0, -1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-20.0, 0.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-20.0, 1.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-20.0, 2.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
