translate([0, 0, 5]) color([0,1,0,0.9]) cube([6, 6, 10], center=true);
translate([-3.26, -3.26, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-3.76, -3.76, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.26, -4.26, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.76, -4.76, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-5.26, -5.26, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-5.76, -5.76, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-6.26, -6.26, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-6.76, -6.76, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.26, -7.26, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.76, -7.76, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.26, -8.26, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.76, -8.76, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.26, -9.26, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.76, -9.76, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.26, -10.26, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.76, -10.76, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.26, -11.26, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.76, -11.76, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.26, -12.26, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.76, -12.76, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-3.26, -3.76, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-3.76, -4.26, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.26, -4.76, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.76, -5.26, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-5.26, -5.76, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-5.76, -6.26, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-6.26, -6.76, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-6.76, -7.26, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.26, -7.76, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.76, -8.26, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.26, -8.76, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.76, -9.26, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.26, -9.76, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.76, -10.26, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.26, -10.76, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.76, -11.26, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.26, -11.76, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.76, -12.26, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.26, -12.76, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.76, -13.26, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
