translate([0, 0, 5]) color([0,1,0,0.9]) cube([4, 4, 10], center=true);
translate([-2.5, -2.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-3.5, -2.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.5, -2.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-5.5, -2.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-6.5, -2.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-2.5, -3.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-3.5, -3.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.5, -3.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-5.5, -3.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-6.5, -3.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-2.5, -4.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-3.5, -4.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.5, -4.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-5.5, -4.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-6.5, -4.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-2.5, -5.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-3.5, -5.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.5, -5.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-5.5, -5.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-6.5, -5.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
