translate([0, 0, 5]) color([0,1,0,0.9]) cube([8, 8, 10], center=true);
translate([-14.98142396999972, -14.98142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.98142396999972, -14.38142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.98142396999972, -13.78142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.98142396999972, -13.18142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.98142396999972, -12.581423969999719, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.98142396999972, -11.98142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.98142396999972, -11.38142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.98142396999972, -10.781423969999718, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.98142396999972, -10.181423969999718, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.98142396999972, -9.581423969999719, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.38142396999972, -14.98142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.38142396999972, -14.38142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.38142396999972, -13.78142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.38142396999972, -13.18142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.38142396999972, -12.581423969999719, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.38142396999972, -11.98142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.38142396999972, -11.38142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.38142396999972, -10.781423969999718, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.38142396999972, -10.181423969999718, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.38142396999972, -9.581423969999719, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.78142396999972, -14.98142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.78142396999972, -14.38142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.78142396999972, -13.78142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.78142396999972, -13.18142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.78142396999972, -12.581423969999719, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.78142396999972, -11.98142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.78142396999972, -11.38142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.78142396999972, -10.781423969999718, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.78142396999972, -10.181423969999718, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.78142396999972, -9.581423969999719, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.18142396999972, -14.98142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.18142396999972, -14.38142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.18142396999972, -13.78142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.18142396999972, -13.18142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.18142396999972, -12.581423969999719, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.18142396999972, -11.98142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.18142396999972, -11.38142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.18142396999972, -10.781423969999718, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.18142396999972, -10.181423969999718, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.18142396999972, -9.581423969999719, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.581423969999719, -14.98142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.581423969999719, -14.38142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.581423969999719, -13.78142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.581423969999719, -13.18142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.581423969999719, -12.581423969999719, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.581423969999719, -11.98142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.581423969999719, -11.38142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.581423969999719, -10.781423969999718, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.581423969999719, -10.181423969999718, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.581423969999719, -9.581423969999719, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.98142396999972, -14.98142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.98142396999972, -14.38142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.98142396999972, -13.78142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.98142396999972, -13.18142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.98142396999972, -12.581423969999719, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.98142396999972, -11.98142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.98142396999972, -11.38142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.98142396999972, -10.781423969999718, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.98142396999972, -10.181423969999718, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.98142396999972, -9.581423969999719, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.38142396999972, -14.98142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.38142396999972, -14.38142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.38142396999972, -13.78142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.38142396999972, -13.18142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.38142396999972, -12.581423969999719, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.38142396999972, -11.98142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.38142396999972, -11.38142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.38142396999972, -10.781423969999718, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.38142396999972, -10.181423969999718, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.38142396999972, -9.581423969999719, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.781423969999718, -14.98142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.781423969999718, -14.38142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.781423969999718, -13.78142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.781423969999718, -13.18142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.781423969999718, -12.581423969999719, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.781423969999718, -11.98142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.781423969999718, -11.38142396999972, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.781423969999718, -10.781423969999718, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.781423969999718, -10.181423969999718, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.781423969999718, -9.581423969999719, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
