translate([0, 0, 5]) color([0,1,0,0.9]) cube([6, 6, 10], center=true);
translate([-3.25, -3.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-3.75, -3.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.25, -4.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.75, -4.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-5.25, -5.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-5.75, -5.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-6.25, -6.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-6.75, -6.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.25, -7.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.75, -7.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-3.75, -2.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.25, -3.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.75, -3.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-5.25, -4.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-5.75, -4.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-6.25, -5.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-6.75, -5.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.25, -6.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.75, -6.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.25, -7.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.25, -2.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.75, -2.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-5.25, -3.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-5.75, -3.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-6.25, -4.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-6.75, -4.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.25, -5.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.75, -5.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.25, -6.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.75, -6.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.75, -1.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-5.25, -2.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-5.75, -2.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-6.25, -3.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-6.75, -3.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.25, -4.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.75, -4.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.25, -5.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.75, -5.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.25, -6.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
