translate([0, 0, 5]) color([0,1,0,0.9]) cube([6, 6, 10], center=true);
translate([-14.108185106778919, -14.108185106778919, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.108185106778919, -13.50818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.108185106778919, -12.90818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.108185106778919, -12.30818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.108185106778919, -11.70818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.108185106778919, -11.108185106778919, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.108185106778919, -10.50818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.108185106778919, -9.90818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.50818510677892, -14.108185106778919, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.50818510677892, -13.50818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.50818510677892, -12.90818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.50818510677892, -12.30818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.50818510677892, -11.70818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.50818510677892, -11.108185106778919, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.50818510677892, -10.50818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.50818510677892, -9.90818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.90818510677892, -14.108185106778919, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.90818510677892, -13.50818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.90818510677892, -12.90818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.90818510677892, -12.30818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.90818510677892, -11.70818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.90818510677892, -11.108185106778919, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.90818510677892, -10.50818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.90818510677892, -9.90818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.30818510677892, -14.108185106778919, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.30818510677892, -13.50818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.30818510677892, -12.90818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.30818510677892, -12.30818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.30818510677892, -11.70818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.30818510677892, -11.108185106778919, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.30818510677892, -10.50818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.30818510677892, -9.90818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.70818510677892, -14.108185106778919, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.70818510677892, -13.50818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.70818510677892, -12.90818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.70818510677892, -12.30818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.70818510677892, -11.70818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.70818510677892, -11.108185106778919, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.70818510677892, -10.50818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.70818510677892, -9.90818510677892, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
