translate([0, 0, 5]) color([0,1,0,0.9]) cube([4, 4, 10], center=true);
translate([-4.0, -4.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.0, -3.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.0, -3.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.0, -3.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.0, 4.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.0, 3.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.0, 3.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.0, 3.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([4.0, -4.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([4.0, -3.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([4.0, -3.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([4.0, -3.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([4.0, 4.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([4.0, 3.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([4.0, 3.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([4.0, 3.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-3.75, -5.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-3.5, -5.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([3.75, -5.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([3.5, -5.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
