translate([0, 0, 5]) color([0,1,0,0.9]) cube([4, 4, 10], center=true);
translate([-2.8, -2.8, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-3.7, -3.7, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-4.6, -4.6, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-5.5, -5.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-6.4, -6.4, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.3, -7.3, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.2, -8.2, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.1, -9.1, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.9, -10.9, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.8, -11.8, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.7, -12.7, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.6, -13.6, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.5, -14.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.4, -15.4, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.3, -16.3, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-17.2, -17.2, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-18.1, -18.1, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-19.0, -19.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-19.9, -19.9, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
