translate([0, 0, 5]) color([0,1,0,0.9]) cube([7, 7, 10], center=true);
translate([-16.714045207910317, -16.714045207910317, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.714045207910317, -16.114045207910316, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.714045207910317, -15.514045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.714045207910317, -14.914045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.714045207910317, -14.314045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.714045207910317, -13.714045207910319, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.714045207910317, -13.11404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.714045207910317, -12.51404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.714045207910317, -11.91404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.714045207910317, -11.31404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.714045207910317, -10.71404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.714045207910317, -10.114045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.714045207910317, -9.514045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.714045207910317, -8.914045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.714045207910317, -8.314045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.714045207910317, -7.714045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.114045207910316, -16.714045207910317, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.114045207910316, -16.114045207910316, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.114045207910316, -15.514045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.114045207910316, -14.914045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.114045207910316, -14.314045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.114045207910316, -13.714045207910319, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.114045207910316, -13.11404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.114045207910316, -12.51404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.114045207910316, -11.91404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.114045207910316, -11.31404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.114045207910316, -10.71404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.114045207910316, -10.114045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.114045207910316, -9.514045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.114045207910316, -8.914045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.114045207910316, -8.314045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-16.114045207910316, -7.714045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.514045207910318, -16.714045207910317, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.514045207910318, -16.114045207910316, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.514045207910318, -15.514045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.514045207910318, -14.914045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.514045207910318, -14.314045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.514045207910318, -13.714045207910319, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.514045207910318, -13.11404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.514045207910318, -12.51404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.514045207910318, -11.91404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.514045207910318, -11.31404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.514045207910318, -10.71404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.514045207910318, -10.114045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.514045207910318, -9.514045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.514045207910318, -8.914045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.514045207910318, -8.314045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-15.514045207910318, -7.714045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.914045207910318, -16.714045207910317, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.914045207910318, -16.114045207910316, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.914045207910318, -15.514045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.914045207910318, -14.914045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.914045207910318, -14.314045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.914045207910318, -13.714045207910319, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.914045207910318, -13.11404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.914045207910318, -12.51404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.914045207910318, -11.91404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.914045207910318, -11.31404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.914045207910318, -10.71404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.914045207910318, -10.114045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.914045207910318, -9.514045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.914045207910318, -8.914045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.914045207910318, -8.314045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.914045207910318, -7.714045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.314045207910318, -16.714045207910317, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.314045207910318, -16.114045207910316, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.314045207910318, -15.514045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.314045207910318, -14.914045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.314045207910318, -14.314045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.314045207910318, -13.714045207910319, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.314045207910318, -13.11404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.314045207910318, -12.51404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.314045207910318, -11.91404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.314045207910318, -11.31404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.314045207910318, -10.71404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.314045207910318, -10.114045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.314045207910318, -9.514045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.314045207910318, -8.914045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.314045207910318, -8.314045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-14.314045207910318, -7.714045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.714045207910319, -16.714045207910317, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.714045207910319, -16.114045207910316, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.714045207910319, -15.514045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.714045207910319, -14.914045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.714045207910319, -14.314045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.714045207910319, -13.714045207910319, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.714045207910319, -13.11404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.714045207910319, -12.51404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.714045207910319, -11.91404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.714045207910319, -11.31404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.714045207910319, -10.71404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.714045207910319, -10.114045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.714045207910319, -9.514045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.714045207910319, -8.914045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.714045207910319, -8.314045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.714045207910319, -7.714045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.11404520791032, -16.714045207910317, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.11404520791032, -16.114045207910316, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.11404520791032, -15.514045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.11404520791032, -14.914045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.11404520791032, -14.314045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.11404520791032, -13.714045207910319, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.11404520791032, -13.11404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.11404520791032, -12.51404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.11404520791032, -11.91404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.11404520791032, -11.31404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.11404520791032, -10.71404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.11404520791032, -10.114045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.11404520791032, -9.514045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.11404520791032, -8.914045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.11404520791032, -8.314045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.11404520791032, -7.714045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.51404520791032, -16.714045207910317, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.51404520791032, -16.114045207910316, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.51404520791032, -15.514045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.51404520791032, -14.914045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.51404520791032, -14.314045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.51404520791032, -13.714045207910319, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.51404520791032, -13.11404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.51404520791032, -12.51404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.51404520791032, -11.91404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.51404520791032, -11.31404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.51404520791032, -10.71404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.51404520791032, -10.114045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.51404520791032, -9.514045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.51404520791032, -8.914045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.51404520791032, -8.314045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.51404520791032, -7.714045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.91404520791032, -16.714045207910317, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.91404520791032, -16.114045207910316, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.91404520791032, -15.514045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.91404520791032, -14.914045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.91404520791032, -14.314045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.91404520791032, -13.714045207910319, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.91404520791032, -13.11404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.91404520791032, -12.51404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.91404520791032, -11.91404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.91404520791032, -11.31404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.91404520791032, -10.71404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.91404520791032, -10.114045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.91404520791032, -9.514045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.91404520791032, -8.914045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.91404520791032, -8.314045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.91404520791032, -7.714045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.31404520791032, -16.714045207910317, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.31404520791032, -16.114045207910316, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.31404520791032, -15.514045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.31404520791032, -14.914045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.31404520791032, -14.314045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.31404520791032, -13.714045207910319, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.31404520791032, -13.11404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.31404520791032, -12.51404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.31404520791032, -11.91404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.31404520791032, -11.31404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.31404520791032, -10.71404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.31404520791032, -10.114045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.31404520791032, -9.514045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.31404520791032, -8.914045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.31404520791032, -8.314045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.31404520791032, -7.714045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.71404520791032, -16.714045207910317, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.71404520791032, -16.114045207910316, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.71404520791032, -15.514045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.71404520791032, -14.914045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.71404520791032, -14.314045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.71404520791032, -13.714045207910319, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.71404520791032, -13.11404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.71404520791032, -12.51404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.71404520791032, -11.91404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.71404520791032, -11.31404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.71404520791032, -10.71404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.71404520791032, -10.114045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.71404520791032, -9.514045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.71404520791032, -8.914045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.71404520791032, -8.314045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.71404520791032, -7.714045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.114045207910321, -16.714045207910317, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.114045207910321, -16.114045207910316, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.114045207910321, -15.514045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.114045207910321, -14.914045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.114045207910321, -14.314045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.114045207910321, -13.714045207910319, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.114045207910321, -13.11404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.114045207910321, -12.51404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.114045207910321, -11.91404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.114045207910321, -11.31404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.114045207910321, -10.71404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.114045207910321, -10.114045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.114045207910321, -9.514045207910321, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.114045207910321, -8.914045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.114045207910321, -8.314045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.114045207910321, -7.714045207910322, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.514045207910321, -16.714045207910317, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.514045207910321, -16.114045207910316, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.514045207910321, -15.514045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.514045207910321, -14.914045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.514045207910321, -14.314045207910318, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.514045207910321, -13.714045207910319, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.514045207910321, -13.11404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.514045207910321, -12.51404520791032, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
