translate([0, 0, 5]) color([0,1,0,0.9]) cube([6, 6, 10], center=true);
translate([-8.0, -8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.0, -7.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.0, -7.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.0, -7.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.0, -7.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.75, -8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.75, -7.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.75, -7.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.75, -7.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.75, -7.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.5, -8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.5, -7.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.5, -7.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.5, -7.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.5, -7.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.25, -8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.25, -7.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.25, -7.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.25, -7.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.25, -7.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.0, -8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.0, -7.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.0, -7.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.0, -7.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.0, -7.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.75, -8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.75, -7.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.75, -7.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.75, -7.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.75, -7.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.5, -8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.5, -7.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.5, -7.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.5, -7.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.5, -7.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.25, -8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.25, -7.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.25, -7.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.25, -7.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.25, -7.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
