translate([0, 0, 5]) color([0,1,0,0.9]) cube([4, 4, 10], center=true);
translate([-13.49071198499986, -13.49071198499986, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.49071198499986, -12.890711984999859, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.49071198499986, -12.29071198499986, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.49071198499986, -11.69071198499986, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-13.49071198499986, -11.09071198499986, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.890711984999859, -13.49071198499986, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.890711984999859, -12.890711984999859, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.890711984999859, -12.29071198499986, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.890711984999859, -11.69071198499986, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.890711984999859, -11.09071198499986, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.29071198499986, -13.49071198499986, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.29071198499986, -12.890711984999859, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.29071198499986, -12.29071198499986, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.29071198499986, -11.69071198499986, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-12.29071198499986, -11.09071198499986, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.69071198499986, -13.49071198499986, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.69071198499986, -12.890711984999859, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.69071198499986, -12.29071198499986, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.69071198499986, -11.69071198499986, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-11.69071198499986, -11.09071198499986, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
