translate([0, 0, 5]) color([0,1,0,0.9]) cube([4, 4, 10], center=true);
translate([-1.75, -1.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-1.75, -0.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-1.75, 0.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-1.75, 1.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-0.75, -1.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-0.75, -0.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-0.75, 0.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-0.75, 1.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([0.25, -1.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([0.25, -0.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([0.25, 0.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([0.25, 1.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([1.25, -1.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([1.25, -0.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([1.25, 0.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([1.25, 1.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([2.25, -1.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([2.25, -0.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([2.25, 0.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([2.25, 1.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
