translate([0, 0, 5]) color([0,1,0,0.9]) cube([7, 7, 10], center=true);
translate([-10.0, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.75, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.5, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.25, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.0, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.75, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.5, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.25, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.0, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.75, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.5, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.25, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.0, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, -9.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, -9.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, -9.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, -9.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, -8.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, -8.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, -8.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, -8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, -7.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, -7.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, -7.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, -7.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.75, -9.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.5, -9.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.25, -9.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.0, -9.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.75, -8.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.5, -8.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.25, -8.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.0, -8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.75, -7.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.5, -7.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([9.75, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([9.5, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([9.25, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([9.0, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.75, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.5, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.25, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.0, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.75, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.5, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.25, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, -10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, -9.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, -9.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, -9.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, -9.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, -8.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, -8.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, -8.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, -8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, -7.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, -7.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, -7.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, -7.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([9.75, -9.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([9.5, -9.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([9.25, -9.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([9.0, -9.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.75, -8.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.5, -8.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.25, -8.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.0, -8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.75, -7.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.5, -7.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.75, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.5, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.25, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.0, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.75, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.5, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.25, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.0, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.75, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.5, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.25, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.0, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, 9.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, 9.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, 9.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, 9.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, 8.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, 8.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, 8.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, 8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, 7.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, 7.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, 7.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-10.0, 7.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.75, 9.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.5, 9.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.25, 9.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-9.0, 9.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.75, 8.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.5, 8.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.25, 8.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-8.0, 8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.75, 7.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([-7.5, 7.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([9.75, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([9.5, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([9.25, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([9.0, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.75, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.5, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.25, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.0, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.75, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.5, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.25, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.0, 10.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, 9.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, 9.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, 9.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, 9.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, 8.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, 8.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, 8.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, 8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, 7.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, 7.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, 7.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([10.0, 7.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([9.75, 9.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([9.5, 9.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([9.25, 9.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([9.0, 9.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.75, 8.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.5, 8.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.25, 8.25, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([8.0, 8.0, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.75, 7.75, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
translate([7.5, 7.5, 1]) color([1,0,0]) cube([0.5, 0.5, 2], center=true);
