color([0.3519350680925015,0.6477014615427978,0.14125726454845833]) hull(){
    translate([18,58]) sphere(0.01);
    translate([22,90]) sphere(0.01);
    translate([44,55]) sphere(0.01);
}
color([0.23013900541024712,0.8285218163248013,0.9603761550286747]) hull(){
    translate([18,58]) sphere(0.01);
    translate([42,29]) sphere(0.01);
    translate([26,22]) sphere(0.01);
}
color([0.6050710034948523,0.017553655236826726,0.43262871278032167]) hull(){
    translate([18,58]) sphere(0.01);
    translate([18,24]) sphere(0.01);
    translate([44,47]) sphere(0.01);
}
color([0.2571490251669072,0.4480229944680496,0.14517873337393172]) hull(){
    translate([58,98]) sphere(0.01);
    translate([50,93]) sphere(0.01);
    translate([39,98]) sphere(0.01);
}
color([0.8405131005933094,0.9776834869331054,0.10300019528175153]) hull(){
    translate([22,90]) sphere(0.01);
    translate([10,94]) sphere(0.01);
    translate([6,84]) sphere(0.01);
}
color([0.998153073210626,0.8535026464000083,0.6855970549077809]) hull(){
    translate([64,14]) sphere(0.01);
    translate([58,33]) sphere(0.01);
    translate([82,26]) sphere(0.01);
}
color([0.7995005100691247,0.34047238184459006,0.1286635278612125]) hull(){
    translate([68,15]) sphere(0.01);
    translate([58,33]) sphere(0.01);
    translate([82,26]) sphere(0.01);
}
color([0.6020598448119898,0.9167847797194366,0.02081986636819022]) hull(){
    translate([58,33]) sphere(0.01);
    translate([42,29]) sphere(0.01);
    translate([44,47]) sphere(0.01);
}
