difference()
{
  cube([10, 10, 700]);
  translate([0, 0, 50]) cube([10, 10, 700]);
  translate([0, 0, 100]) cube([10, 10, 700]);
  translate([0, 0, 150]) cube([10, 10, 700]);
  translate([0, 0, 200]) cube([10, 10, 700]);
  translate([0, 0, 250]) cube([10, 10, 700]);
  translate([0, 0, 300]) cube([10, 10, 700]);
  translate([0, 0, 350]) cube([10, 10, 700]);
  translate([0, 0, 400]) cube([10, 10, 700]);
  translate([0, 0, 450]) cube([10, 10, 700]);
  translate([0, 0, 500]) cube([10, 10, 700]);
  translate([0, 0, 550]) cube([10, 10, 700]);
  translate([0, 0, 600]) cube([10, 10, 700]);
  translate([0, 0, 650]) cube([10, 10, 700]);
}
