color("Red") import("29_0_Human with tools_posed.stl");
color("Green") import("29_1_Human with tools_posed.stl");
color("Blue") import("29_2_Human with tools_posed.stl");
color("Yellow") import("29_3_Human with tools_posed.stl");
color("Cyan") import("29_4_Human with tools_posed.stl");
color("Magenta") import("29_5_Human with tools_posed.stl");
color("Brown") import("29_6_Human with tools_posed.stl");
color("White") import("29_7_Human with tools_posed.stl");
color("Orange") import("29_8_Human with tools_posed.stl");
color("Grey") import("29_9_Human with tools_posed.stl");
