// Gravitational trickshot visualization
color([1, 0.9, 0.2]) sphere(5, $fn = 32);
color([0.3, 0.06, 0.06]) translate([0.0, 0.0, 0.0]) sphere(0.5, $fn = 8);
color([0.6499999999999999, 0.12999999999999998, 0.12999999999999998]) translate([0.0, 0.0, 0.0]) sphere(0.5, $fn = 8);
color([1, 0.2, 0.2]) translate([0.0, 0.0, 0.0]) sphere(2, $fn = 16);
color([1, 1, 1]) translate([0.0, 0.0, 0.0]) cube(1.5, center = true);
color([0.06, 0.3, 0.06]) translate([0.0, 0.0, 0.0]) sphere(0.5, $fn = 8);
color([0.12999999999999998, 0.6499999999999999, 0.12999999999999998]) translate([0.0, 0.0, 0.0]) sphere(0.5, $fn = 8);
color([0.2, 1, 0.2]) translate([0.0, 0.0, 0.0]) sphere(2, $fn = 16);
color([1, 1, 1]) translate([0.0, 0.0, 0.0]) cube(1.5, center = true);
color([0.06, 0.06, 0.3]) translate([0.0, 0.0, 0.0]) sphere(0.5, $fn = 8);
color([0.12999999999999998, 0.12999999999999998, 0.6499999999999999]) translate([0.0, 0.0, 0.0]) sphere(0.5, $fn = 8);
color([0.2, 0.2, 1]) translate([0.0, 0.0, 0.0]) sphere(2, $fn = 16);
color([1, 1, 1]) translate([0.0, 0.0, 0.0]) cube(1.5, center = true);
color([0.3, 0.3, 0.06]) translate([0.0, 0.0, 0.0]) sphere(0.5, $fn = 8);
color([0.6499999999999999, 0.6499999999999999, 0.12999999999999998]) translate([0.0, 0.0, 0.0]) sphere(0.5, $fn = 8);
color([1, 1, 0.2]) translate([0.0, 0.0, 0.0]) sphere(2, $fn = 16);
color([1, 1, 1]) translate([0.0, 0.0, 0.0]) cube(1.5, center = true);
color([0.3, 0.06, 0.3]) translate([0.0, 0.0, 0.0]) sphere(0.5, $fn = 8);
color([0.6499999999999999, 0.12999999999999998, 0.6499999999999999]) translate([0.0, 0.0, 0.0]) sphere(0.5, $fn = 8);
color([1, 0.2, 1]) translate([0.0, 0.0, 0.0]) sphere(2, $fn = 16);
color([1, 1, 1]) translate([0.0, 0.0, 0.0]) cube(1.5, center = true);
color([0.06, 0.3, 0.3]) translate([0.0, 0.0, 0.0]) sphere(0.5, $fn = 8);
color([0.12999999999999998, 0.6499999999999999, 0.6499999999999999]) translate([0.0, 0.0, 0.0]) sphere(0.5, $fn = 8);
color([0.2, 1, 1]) translate([0.0, 0.0, 0.0]) sphere(2, $fn = 16);
color([1, 1, 1]) translate([0.0, 0.0, 0.0]) cube(1.5, center = true);
color([0.3, 0.18, 0.06]) translate([0.0, 0.0, 0.0]) sphere(0.5, $fn = 8);
color([0.6499999999999999, 0.38999999999999996, 0.12999999999999998]) translate([0.0, 0.0, 0.0]) sphere(0.5, $fn = 8);
color([1, 0.6, 0.2]) translate([0.0, 0.0, 0.0]) sphere(2, $fn = 16);
color([1, 1, 1]) translate([0.0, 0.0, 0.0]) cube(1.5, center = true);
