// Angry Birds Scene - Test 48
$fn = 24; // Colors
ground_color = [0.3, 0.5, 0.2];
wood_color = [0.6, 0.4, 0.2];
target_color = [0.1, 0.8, 0.1];
catapult_color = [0.4, 0.3, 0.25];
projectile_color = [0.8, 0.2, 0.2];
grid_color = [0.5, 0.5, 0.5, 0.3];
path_colors = [[1.0, 0.3, 0.3], [0.3, 0.3, 1.0], [1.0, 0.8, 0.2]]; // Red, Blue, Yellow for shots 1,2,3

// Ground
color(ground_color) translate([0, 0, -0.05]) cube([20.0, 20.0, 0.1], center = true); // Grid marks
color(grid_color)
{
  translate([-8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, -8, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 0, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 8, 0.01]) cube([16, 0.05, 0.02], center = true);
}

// Catapult
color(catapult_color)
{
  translate([-8.0, 0.0, 0.15]) cube([0.8, 0.6, 0.3], center = true);
  translate([-8.2, -0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.0, 0.85]) cube([0.1, 0.5, 0.1], center = true);
  translate([-7.7, 0.0, 0.75]) rotate([0, -30, 0]) cube([1.2, 0.08, 0.08], center = true);
  translate([-7.2, 0.0, 1.0]) sphere(r = 0.2);
}

// Structure blocks
color([0.6, 0.4, 0.2]) translate([3.0084, -0.4203, 0.1500]) rotate([0.01, -0.00, -2.06])
  cube([1.000, 0.300, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.0018, 0.4303, 0.1500]) rotate([-0.00, 0.00, 2.61])
  cube([1.000, 0.300, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.4122, -0.1863, 0.3560]) rotate([-174.31, 57.65, -92.08])
  cube([0.200, 0.200, 1.000], center = true);
color([0.6, 0.4, 0.2]) translate([4.0350, -0.7735, 0.1000]) rotate([-90.15, 90.00, -118.90])
  cube([0.200, 0.200, 1.000], center = true);
color([0.6, 0.4, 0.2]) translate([3.2859, 0.3871, 0.5236]) rotate([31.04, 74.63, 24.67])
  cube([0.200, 0.200, 1.000], center = true);
color([0.6, 0.4, 0.2]) translate([3.9948, 0.5260, 0.2485]) rotate([169.23, 72.52, -177.30])
  cube([0.200, 0.200, 1.000], center = true);
color([0.6, 0.4, 0.2]) translate([4.7657, -0.7578, 0.1000]) rotate([-0.00, -0.00, -46.95])
  cube([1.000, 0.300, 0.200], center = true);
color([0.6, 0.4, 0.2]) translate([5.2235, 0.2493, 0.1000]) rotate([-0.00, 0.00, 94.30])
  cube([1.000, 0.300, 0.200], center = true);
color([0.6, 0.4, 0.2]) translate([7.6107, -0.0225, 0.0800]) rotate([-0.00, 0.00, -2.34])
  cube([1.200, 1.000, 0.160], center = true);
color([0.6, 0.4, 0.2]) translate([5.5463, -0.7495, 0.0800]) rotate([89.91, 90.00, 167.31])
  cube([0.160, 0.160, 0.800], center = true);
color([0.6, 0.4, 0.2]) translate([5.3164, 1.0465, 0.0800]) rotate([-90.00, -0.00, -85.77])
  cube([0.160, 0.160, 0.800], center = true);
color([0.6, 0.4, 0.2]) translate([2.5698, -0.0934, 0.5067]) rotate([179.99, -31.20, -179.99])
  cube([0.600, 0.800, 0.120], center = true);
color([0.6, 0.4, 0.2]) translate([0.0000, 0.0001, 1.0000]) rotate([0.00, 0.00, -0.00])
  cube([0.200, 1.200, 2.000], center = true);
color([0.6, 0.4, 0.2]) translate([2.0000, 0.0003, 0.3000]) rotate([-0.00, -0.00, -0.01])
  cube([0.600, 0.600, 0.600], center = true); // Targets
color([0.0, 0.8, 0.0]) translate([28.0633, 0.2013, 0.2000]) sphere(r = 0.2);
color([0.0, 0.8, 0.0]) translate([17.5517, 2.2538, 0.2000]) sphere(r = 0.2);
color([0.0, 0.8, 0.0]) translate([3.2181, -9.1806, 0.2000]) sphere(r = 0.2); // Projectile trajectories
// Shot 1 trajectory
color(path_colors[0])
{
  translate([-7.956, 0.000, 1.049]) sphere(r = 0.08);
  translate([-7.517, 0.000, 1.525]) sphere(r = 0.08);
  translate([-7.091, 0.000, 1.971]) sphere(r = 0.08);
  translate([-6.676, 0.000, 2.389]) sphere(r = 0.08);
  translate([-6.270, 0.000, 2.779]) sphere(r = 0.08);
  translate([-5.874, 0.000, 3.144]) sphere(r = 0.08);
  translate([-5.488, 0.000, 3.484]) sphere(r = 0.08);
  translate([-5.109, 0.000, 3.799]) sphere(r = 0.08);
  translate([-4.738, 0.000, 4.091]) sphere(r = 0.08);
  translate([-4.375, 0.000, 4.360]) sphere(r = 0.08);
  translate([-4.019, 0.000, 4.608]) sphere(r = 0.08);
  translate([-3.669, 0.000, 4.833]) sphere(r = 0.08);
  translate([-3.326, 0.000, 5.038]) sphere(r = 0.08);
  translate([-2.989, 0.000, 5.222]) sphere(r = 0.08);
  translate([-2.657, 0.000, 5.387]) sphere(r = 0.08);
  translate([-2.330, 0.000, 5.532]) sphere(r = 0.08);
  translate([-2.009, 0.000, 5.657]) sphere(r = 0.08);
  translate([-1.692, 0.000, 5.764]) sphere(r = 0.08);
  translate([-1.381, 0.000, 5.852]) sphere(r = 0.08);
  translate([-1.073, 0.000, 5.922]) sphere(r = 0.08);
  translate([-0.770, 0.000, 5.975]) sphere(r = 0.08);
  translate([-0.471, 0.000, 6.009]) sphere(r = 0.08);
  translate([-0.176, 0.000, 6.026]) sphere(r = 0.08);
  translate([0.114, 0.000, 6.027]) sphere(r = 0.08);
  translate([0.402, 0.000, 6.010]) sphere(r = 0.08);
  translate([0.685, 0.000, 5.976]) sphere(r = 0.08);
  translate([0.965, 0.000, 5.926]) sphere(r = 0.08);
  translate([1.241, 0.000, 5.859]) sphere(r = 0.08);
  translate([1.513, 0.000, 5.777]) sphere(r = 0.08);
  translate([1.782, 0.000, 5.679]) sphere(r = 0.08);
  translate([2.047, 0.000, 5.565]) sphere(r = 0.08);
  translate([2.309, 0.000, 5.435]) sphere(r = 0.08);
  translate([2.568, 0.000, 5.291]) sphere(r = 0.08);
  translate([2.822, 0.000, 5.131]) sphere(r = 0.08);
  translate([3.074, 0.000, 4.957]) sphere(r = 0.08);
  translate([3.322, 0.000, 4.768]) sphere(r = 0.08);
  translate([3.566, 0.000, 4.565]) sphere(r = 0.08);
  translate([3.807, 0.000, 4.348]) sphere(r = 0.08);
  translate([4.044, 0.000, 4.117]) sphere(r = 0.08);
  translate([4.278, 0.000, 3.873]) sphere(r = 0.08);
  translate([4.509, 0.000, 3.615]) sphere(r = 0.08);
  translate([4.735, 0.000, 3.345]) sphere(r = 0.08);
  translate([4.958, 0.000, 3.062]) sphere(r = 0.08);
  translate([5.178, 0.000, 2.767]) sphere(r = 0.08);
  translate([5.394, 0.000, 2.459]) sphere(r = 0.08);
  translate([5.606, 0.000, 2.140]) sphere(r = 0.08);
  translate([5.815, 0.000, 1.809]) sphere(r = 0.08);
  translate([6.020, 0.000, 1.468]) sphere(r = 0.08);
  translate([6.221, 0.000, 1.115]) sphere(r = 0.08);
  translate([6.419, 0.000, 0.752]) sphere(r = 0.08);
  translate([6.613, 0.000, 0.378]) sphere(r = 0.08);
  translate([6.766, -0.000, 0.289]) sphere(r = 0.08);
  translate([6.902, -0.000, 0.309]) sphere(r = 0.08);
  translate([7.036, -0.000, 0.312]) sphere(r = 0.08);
  translate([7.170, -0.000, 0.298]) sphere(r = 0.08);
  translate([7.300, -0.000, 0.299]) sphere(r = 0.08);
  translate([7.430, -0.000, 0.300]) sphere(r = 0.08);
  translate([7.558, -0.000, 0.300]) sphere(r = 0.08);
  translate([7.685, -0.000, 0.300]) sphere(r = 0.08);
  translate([7.810, -0.000, 0.300]) sphere(r = 0.08);
  translate([7.934, -0.000, 0.300]) sphere(r = 0.08);
  translate([8.058, -0.000, 0.300]) sphere(r = 0.08);
  translate([8.179, -0.000, 0.300]) sphere(r = 0.08);
  translate([8.300, -0.000, 0.300]) sphere(r = 0.08);
  translate([8.419, -0.000, 0.300]) sphere(r = 0.08);
  translate([8.538, -0.000, 0.300]) sphere(r = 0.08);
  translate([8.655, -0.000, 0.300]) sphere(r = 0.08);
  translate([8.771, -0.000, 0.300]) sphere(r = 0.08);
  translate([8.886, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.000, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.113, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.225, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.336, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.446, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.555, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.662, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.769, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.876, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.981, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.085, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.188, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.291, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.392, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.493, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.593, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.692, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.790, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.888, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.984, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.080, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.175, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.270, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.363, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.456, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.548, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.640, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.730, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.820, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.910, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.999, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.087, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.174, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.261, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.347, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.432, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.517, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.601, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.685, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.768, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.850, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.932, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.013, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.094, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.174, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.253, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.332, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.411, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.488, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.566, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.643, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.719, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.795, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.870, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.945, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.019, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.093, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.166, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.239, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.311, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.383, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.455, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.526, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.596, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.666, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.736, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.805, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.874, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.942, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.010, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.078, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.145, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.211, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.278, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.344, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.409, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.474, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.539, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.603, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.667, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.731, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.794, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.857, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.919, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.981, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.043, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.104, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.165, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.226, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.286, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.346, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.406, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.465, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.524, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.583, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.641, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.699, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.757, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.814, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.871, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.928, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.984, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.040, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.096, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.152, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.207, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.262, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.316, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.371, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.425, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.479, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.532, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.585, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.638, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.691, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.743, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.795, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.847, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.899, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.950, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.001, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.052, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.103, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.153, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.203, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.253, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.302, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.352, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.401, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.450, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.498, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.547, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.595, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.643, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.690, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.738, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.785, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.832, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.878, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.925, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.971, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.017, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.063, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.109, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.154, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.200, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.245, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.289, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.334, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.378, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.422, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.466, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.510, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.554, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.597, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.640, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.683, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.726, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.769, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.811, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.853, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.895, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.937, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.979, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.020, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.062, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.103, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.144, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.184, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.225, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.265, -0.000, 0.300]) sphere(r = 0.08);
}
// Shot 2 trajectory
color(path_colors[1])
{
  translate([-7.957, 0.000, 1.030]) sphere(r = 0.08);
  translate([-7.537, 0.000, 1.313]) sphere(r = 0.08);
  translate([-7.125, 0.000, 1.574]) sphere(r = 0.08);
  translate([-6.722, 0.000, 1.812]) sphere(r = 0.08);
  translate([-6.327, 0.000, 2.029]) sphere(r = 0.08);
  translate([-5.940, 0.000, 2.224]) sphere(r = 0.08);
  translate([-5.560, 0.000, 2.399]) sphere(r = 0.08);
  translate([-5.186, 0.000, 2.554]) sphere(r = 0.08);
  translate([-4.819, 0.000, 2.690]) sphere(r = 0.08);
  translate([-4.459, 0.000, 2.806]) sphere(r = 0.08);
  translate([-4.104, 0.000, 2.903]) sphere(r = 0.08);
  translate([-3.755, 0.000, 2.982]) sphere(r = 0.08);
  translate([-3.411, 0.000, 3.043]) sphere(r = 0.08);
  translate([-3.073, 0.000, 3.086]) sphere(r = 0.08);
  translate([-2.740, 0.000, 3.112]) sphere(r = 0.08);
  translate([-2.412, 0.000, 3.120]) sphere(r = 0.08);
  translate([-2.089, 0.000, 3.111]) sphere(r = 0.08);
  translate([-1.770, 0.000, 3.085]) sphere(r = 0.08);
  translate([-1.456, 0.000, 3.043]) sphere(r = 0.08);
  translate([-1.146, 0.000, 2.984]) sphere(r = 0.08);
  translate([-0.841, 0.000, 2.909]) sphere(r = 0.08);
  translate([-0.540, 0.000, 2.819]) sphere(r = 0.08);
  translate([-0.243, 0.000, 2.713]) sphere(r = 0.08);
  translate([0.050, 0.000, 2.591]) sphere(r = 0.08);
  translate([0.338, 0.000, 2.454]) sphere(r = 0.08);
  translate([0.622, 0.000, 2.302]) sphere(r = 0.08);
  translate([0.902, 0.000, 2.136]) sphere(r = 0.08);
  translate([1.178, 0.000, 1.955]) sphere(r = 0.08);
  translate([1.450, 0.000, 1.760]) sphere(r = 0.08);
  translate([1.718, 0.000, 1.551]) sphere(r = 0.08);
  translate([1.981, 0.000, 1.328]) sphere(r = 0.08);
  translate([2.241, 0.000, 1.091]) sphere(r = 0.08);
  translate([2.496, -0.001, 0.842]) sphere(r = 0.08);
  translate([2.736, -0.004, 0.607]) sphere(r = 0.08);
  translate([2.886, -0.006, 0.590]) sphere(r = 0.08);
  translate([3.035, -0.008, 0.556]) sphere(r = 0.08);
  translate([3.183, -0.009, 0.505]) sphere(r = 0.08);
  translate([3.323, -0.002, 0.447]) sphere(r = 0.08);
  translate([3.453, 0.004, 0.389]) sphere(r = 0.08);
  translate([3.579, 0.007, 0.318]) sphere(r = 0.08);
  translate([3.678, 0.010, 0.297]) sphere(r = 0.08);
  translate([3.760, 0.013, 0.299]) sphere(r = 0.08);
  translate([3.835, 0.015, 0.299]) sphere(r = 0.08);
  translate([3.904, 0.018, 0.300]) sphere(r = 0.08);
  translate([3.965, 0.020, 0.300]) sphere(r = 0.08);
  translate([4.020, 0.022, 0.300]) sphere(r = 0.08);
  translate([4.071, 0.024, 0.300]) sphere(r = 0.08);
  translate([4.122, 0.026, 0.300]) sphere(r = 0.08);
  translate([4.173, 0.028, 0.300]) sphere(r = 0.08);
  translate([4.224, 0.030, 0.300]) sphere(r = 0.08);
  translate([4.275, 0.032, 0.300]) sphere(r = 0.08);
  translate([4.325, 0.034, 0.300]) sphere(r = 0.08);
  translate([4.375, 0.036, 0.300]) sphere(r = 0.08);
  translate([4.424, 0.038, 0.300]) sphere(r = 0.08);
  translate([4.474, 0.040, 0.300]) sphere(r = 0.08);
  translate([4.523, 0.042, 0.300]) sphere(r = 0.08);
  translate([4.572, 0.044, 0.300]) sphere(r = 0.08);
  translate([4.621, 0.046, 0.300]) sphere(r = 0.08);
  translate([4.669, 0.048, 0.300]) sphere(r = 0.08);
  translate([4.717, 0.050, 0.300]) sphere(r = 0.08);
  translate([4.765, 0.051, 0.300]) sphere(r = 0.08);
  translate([4.813, 0.053, 0.300]) sphere(r = 0.08);
  translate([4.861, 0.055, 0.300]) sphere(r = 0.08);
  translate([4.908, 0.057, 0.300]) sphere(r = 0.08);
  translate([4.955, 0.059, 0.300]) sphere(r = 0.08);
  translate([5.002, 0.061, 0.300]) sphere(r = 0.08);
  translate([5.049, 0.063, 0.300]) sphere(r = 0.08);
  translate([5.095, 0.064, 0.300]) sphere(r = 0.08);
  translate([5.141, 0.066, 0.300]) sphere(r = 0.08);
  translate([5.187, 0.068, 0.300]) sphere(r = 0.08);
  translate([5.233, 0.070, 0.300]) sphere(r = 0.08);
  translate([5.279, 0.072, 0.300]) sphere(r = 0.08);
  translate([5.324, 0.073, 0.300]) sphere(r = 0.08);
  translate([5.369, 0.075, 0.300]) sphere(r = 0.08);
  translate([5.414, 0.077, 0.300]) sphere(r = 0.08);
  translate([5.459, 0.079, 0.300]) sphere(r = 0.08);
  translate([5.503, 0.080, 0.300]) sphere(r = 0.08);
  translate([5.547, 0.082, 0.300]) sphere(r = 0.08);
  translate([5.591, 0.084, 0.300]) sphere(r = 0.08);
  translate([5.635, 0.086, 0.300]) sphere(r = 0.08);
  translate([5.679, 0.087, 0.300]) sphere(r = 0.08);
  translate([5.723, 0.089, 0.300]) sphere(r = 0.08);
  translate([5.766, 0.091, 0.300]) sphere(r = 0.08);
  translate([5.809, 0.093, 0.300]) sphere(r = 0.08);
  translate([5.852, 0.094, 0.300]) sphere(r = 0.08);
  translate([5.894, 0.096, 0.300]) sphere(r = 0.08);
  translate([5.937, 0.098, 0.300]) sphere(r = 0.08);
  translate([5.979, 0.099, 0.300]) sphere(r = 0.08);
  translate([6.021, 0.101, 0.300]) sphere(r = 0.08);
  translate([6.063, 0.103, 0.300]) sphere(r = 0.08);
  translate([6.105, 0.104, 0.300]) sphere(r = 0.08);
  translate([6.147, 0.106, 0.300]) sphere(r = 0.08);
  translate([6.188, 0.107, 0.300]) sphere(r = 0.08);
  translate([6.229, 0.109, 0.300]) sphere(r = 0.08);
  translate([6.270, 0.111, 0.300]) sphere(r = 0.08);
  translate([6.311, 0.112, 0.300]) sphere(r = 0.08);
  translate([6.352, 0.114, 0.300]) sphere(r = 0.08);
  translate([6.392, 0.115, 0.300]) sphere(r = 0.08);
  translate([6.433, 0.117, 0.300]) sphere(r = 0.08);
  translate([6.473, 0.119, 0.300]) sphere(r = 0.08);
  translate([6.513, 0.120, 0.300]) sphere(r = 0.08);
  translate([6.552, 0.122, 0.300]) sphere(r = 0.08);
  translate([6.592, 0.123, 0.300]) sphere(r = 0.08);
  translate([6.631, 0.125, 0.300]) sphere(r = 0.08);
  translate([6.671, 0.126, 0.300]) sphere(r = 0.08);
  translate([6.710, 0.128, 0.300]) sphere(r = 0.08);
  translate([6.749, 0.130, 0.300]) sphere(r = 0.08);
  translate([6.788, 0.131, 0.300]) sphere(r = 0.08);
  translate([6.826, 0.133, 0.300]) sphere(r = 0.08);
  translate([6.865, 0.134, 0.300]) sphere(r = 0.08);
  translate([6.903, 0.136, 0.300]) sphere(r = 0.08);
  translate([6.941, 0.137, 0.300]) sphere(r = 0.08);
  translate([6.979, 0.139, 0.300]) sphere(r = 0.08);
  translate([7.017, 0.140, 0.300]) sphere(r = 0.08);
  translate([7.054, 0.142, 0.300]) sphere(r = 0.08);
  translate([7.092, 0.143, 0.300]) sphere(r = 0.08);
  translate([7.129, 0.144, 0.300]) sphere(r = 0.08);
  translate([7.166, 0.146, 0.300]) sphere(r = 0.08);
  translate([7.203, 0.147, 0.300]) sphere(r = 0.08);
  translate([7.240, 0.149, 0.300]) sphere(r = 0.08);
  translate([7.277, 0.150, 0.300]) sphere(r = 0.08);
  translate([7.313, 0.152, 0.300]) sphere(r = 0.08);
  translate([7.350, 0.153, 0.300]) sphere(r = 0.08);
  translate([7.386, 0.155, 0.300]) sphere(r = 0.08);
  translate([7.422, 0.156, 0.300]) sphere(r = 0.08);
  translate([7.458, 0.157, 0.300]) sphere(r = 0.08);
  translate([7.494, 0.159, 0.300]) sphere(r = 0.08);
  translate([7.530, 0.160, 0.300]) sphere(r = 0.08);
  translate([7.565, 0.162, 0.300]) sphere(r = 0.08);
  translate([7.601, 0.163, 0.300]) sphere(r = 0.08);
  translate([7.636, 0.164, 0.300]) sphere(r = 0.08);
  translate([7.671, 0.166, 0.300]) sphere(r = 0.08);
  translate([7.706, 0.167, 0.300]) sphere(r = 0.08);
  translate([7.741, 0.169, 0.300]) sphere(r = 0.08);
  translate([7.776, 0.170, 0.300]) sphere(r = 0.08);
  translate([7.810, 0.171, 0.300]) sphere(r = 0.08);
  translate([7.845, 0.173, 0.300]) sphere(r = 0.08);
  translate([7.879, 0.174, 0.300]) sphere(r = 0.08);
  translate([7.913, 0.175, 0.300]) sphere(r = 0.08);
  translate([7.947, 0.177, 0.300]) sphere(r = 0.08);
  translate([7.981, 0.178, 0.300]) sphere(r = 0.08);
  translate([8.015, 0.179, 0.300]) sphere(r = 0.08);
  translate([8.048, 0.181, 0.300]) sphere(r = 0.08);
  translate([8.082, 0.182, 0.300]) sphere(r = 0.08);
  translate([8.115, 0.183, 0.300]) sphere(r = 0.08);
  translate([8.148, 0.185, 0.300]) sphere(r = 0.08);
  translate([8.181, 0.186, 0.300]) sphere(r = 0.08);
  translate([8.214, 0.187, 0.300]) sphere(r = 0.08);
  translate([8.247, 0.188, 0.300]) sphere(r = 0.08);
  translate([8.280, 0.190, 0.300]) sphere(r = 0.08);
  translate([8.312, 0.191, 0.300]) sphere(r = 0.08);
  translate([8.345, 0.192, 0.300]) sphere(r = 0.08);
  translate([8.377, 0.194, 0.300]) sphere(r = 0.08);
  translate([8.409, 0.195, 0.300]) sphere(r = 0.08);
  translate([8.442, 0.196, 0.300]) sphere(r = 0.08);
  translate([8.473, 0.197, 0.300]) sphere(r = 0.08);
  translate([8.505, 0.199, 0.300]) sphere(r = 0.08);
  translate([8.537, 0.200, 0.300]) sphere(r = 0.08);
  translate([8.569, 0.201, 0.300]) sphere(r = 0.08);
  translate([8.600, 0.202, 0.300]) sphere(r = 0.08);
  translate([8.632, 0.204, 0.300]) sphere(r = 0.08);
  translate([8.663, 0.205, 0.300]) sphere(r = 0.08);
  translate([8.694, 0.206, 0.300]) sphere(r = 0.08);
  translate([8.725, 0.207, 0.300]) sphere(r = 0.08);
  translate([8.756, 0.208, 0.300]) sphere(r = 0.08);
  translate([8.787, 0.210, 0.300]) sphere(r = 0.08);
  translate([8.817, 0.211, 0.300]) sphere(r = 0.08);
  translate([8.848, 0.212, 0.300]) sphere(r = 0.08);
  translate([8.878, 0.213, 0.300]) sphere(r = 0.08);
  translate([8.909, 0.215, 0.300]) sphere(r = 0.08);
  translate([8.939, 0.216, 0.300]) sphere(r = 0.08);
  translate([8.969, 0.217, 0.300]) sphere(r = 0.08);
  translate([8.999, 0.218, 0.300]) sphere(r = 0.08);
  translate([9.029, 0.219, 0.300]) sphere(r = 0.08);
  translate([9.059, 0.220, 0.300]) sphere(r = 0.08);
  translate([9.088, 0.222, 0.300]) sphere(r = 0.08);
  translate([9.118, 0.223, 0.300]) sphere(r = 0.08);
  translate([9.147, 0.224, 0.300]) sphere(r = 0.08);
  translate([9.177, 0.225, 0.300]) sphere(r = 0.08);
  translate([9.206, 0.226, 0.300]) sphere(r = 0.08);
  translate([9.235, 0.227, 0.300]) sphere(r = 0.08);
  translate([9.264, 0.229, 0.300]) sphere(r = 0.08);
  translate([9.293, 0.230, 0.300]) sphere(r = 0.08);
  translate([9.322, 0.231, 0.300]) sphere(r = 0.08);
  translate([9.351, 0.232, 0.300]) sphere(r = 0.08);
  translate([9.379, 0.233, 0.300]) sphere(r = 0.08);
  translate([9.408, 0.234, 0.300]) sphere(r = 0.08);
  translate([9.436, 0.235, 0.300]) sphere(r = 0.08);
  translate([9.464, 0.236, 0.300]) sphere(r = 0.08);
  translate([9.493, 0.237, 0.300]) sphere(r = 0.08);
  translate([9.521, 0.239, 0.300]) sphere(r = 0.08);
  translate([9.549, 0.240, 0.300]) sphere(r = 0.08);
  translate([9.577, 0.241, 0.300]) sphere(r = 0.08);
  translate([9.605, 0.242, 0.300]) sphere(r = 0.08);
  translate([9.632, 0.243, 0.300]) sphere(r = 0.08);
  translate([9.660, 0.244, 0.300]) sphere(r = 0.08);
  translate([9.687, 0.245, 0.300]) sphere(r = 0.08);
  translate([9.715, 0.246, 0.300]) sphere(r = 0.08);
  translate([9.742, 0.247, 0.300]) sphere(r = 0.08);
  translate([9.769, 0.248, 0.300]) sphere(r = 0.08);
  translate([9.797, 0.249, 0.300]) sphere(r = 0.08);
  translate([9.824, 0.251, 0.300]) sphere(r = 0.08);
  translate([9.851, 0.252, 0.300]) sphere(r = 0.08);
  translate([9.877, 0.253, 0.300]) sphere(r = 0.08);
  translate([9.904, 0.254, 0.300]) sphere(r = 0.08);
  translate([9.931, 0.255, 0.300]) sphere(r = 0.08);
  translate([9.957, 0.256, 0.300]) sphere(r = 0.08);
  translate([9.984, 0.257, 0.300]) sphere(r = 0.08);
  translate([10.010, 0.258, 0.300]) sphere(r = 0.08);
  translate([10.037, 0.259, 0.300]) sphere(r = 0.08);
  translate([10.063, 0.260, 0.300]) sphere(r = 0.08);
  translate([10.089, 0.261, 0.300]) sphere(r = 0.08);
  translate([10.115, 0.262, 0.300]) sphere(r = 0.08);
  translate([10.141, 0.263, 0.300]) sphere(r = 0.08);
  translate([10.167, 0.264, 0.300]) sphere(r = 0.08);
  translate([10.193, 0.265, 0.300]) sphere(r = 0.08);
  translate([10.218, 0.266, 0.300]) sphere(r = 0.08);
  translate([10.244, 0.267, 0.300]) sphere(r = 0.08);
  translate([10.270, 0.268, 0.300]) sphere(r = 0.08);
  translate([10.295, 0.269, 0.300]) sphere(r = 0.08);
  translate([10.320, 0.270, 0.300]) sphere(r = 0.08);
  translate([10.346, 0.271, 0.300]) sphere(r = 0.08);
  translate([10.371, 0.272, 0.300]) sphere(r = 0.08);
  translate([10.396, 0.273, 0.300]) sphere(r = 0.08);
  translate([10.421, 0.274, 0.300]) sphere(r = 0.08);
  translate([10.446, 0.275, 0.300]) sphere(r = 0.08);
  translate([10.471, 0.276, 0.300]) sphere(r = 0.08);
  translate([10.495, 0.277, 0.300]) sphere(r = 0.08);
  translate([10.520, 0.278, 0.300]) sphere(r = 0.08);
  translate([10.545, 0.279, 0.300]) sphere(r = 0.08);
  translate([10.569, 0.280, 0.300]) sphere(r = 0.08);
  translate([10.594, 0.281, 0.300]) sphere(r = 0.08);
  translate([10.618, 0.282, 0.300]) sphere(r = 0.08);
  translate([10.642, 0.283, 0.300]) sphere(r = 0.08);
  translate([10.667, 0.284, 0.300]) sphere(r = 0.08);
  translate([10.691, 0.285, 0.300]) sphere(r = 0.08);
  translate([10.715, 0.286, 0.300]) sphere(r = 0.08);
  translate([10.739, 0.287, 0.300]) sphere(r = 0.08);
  translate([10.763, 0.287, 0.300]) sphere(r = 0.08);
  translate([10.786, 0.288, 0.300]) sphere(r = 0.08);
}
// Shot 3 trajectory
color(path_colors[2])
{
  translate([-7.938, 0.000, 1.025]) sphere(r = 0.08);
  translate([-7.331, 0.000, 1.259]) sphere(r = 0.08);
  translate([-6.741, 0.000, 1.470]) sphere(r = 0.08);
  translate([-6.166, 0.000, 1.659]) sphere(r = 0.08);
  translate([-5.605, 0.000, 1.826]) sphere(r = 0.08);
  translate([-5.058, 0.000, 1.972]) sphere(r = 0.08);
  translate([-4.524, 0.000, 2.098]) sphere(r = 0.08);
  translate([-4.002, 0.000, 2.205]) sphere(r = 0.08);
  translate([-3.492, 0.000, 2.291]) sphere(r = 0.08);
  translate([-2.993, 0.000, 2.360]) sphere(r = 0.08);
  translate([-2.505, 0.000, 2.409]) sphere(r = 0.08);
  translate([-2.027, 0.000, 2.441]) sphere(r = 0.08);
  translate([-1.559, 0.000, 2.456]) sphere(r = 0.08);
  translate([-1.100, 0.000, 2.453]) sphere(r = 0.08);
  translate([-0.650, 0.000, 2.433]) sphere(r = 0.08);
  translate([-0.209, 0.000, 2.397]) sphere(r = 0.08);
  translate([0.223, 0.000, 2.345]) sphere(r = 0.08);
  translate([0.648, 0.000, 2.277]) sphere(r = 0.08);
  translate([1.065, 0.000, 2.193]) sphere(r = 0.08);
  translate([1.474, 0.000, 2.094]) sphere(r = 0.08);
  translate([1.875, 0.000, 1.980]) sphere(r = 0.08);
  translate([2.245, -0.000, 1.875]) sphere(r = 0.08);
  translate([2.495, -0.001, 1.877]) sphere(r = 0.08);
  translate([2.732, -0.002, 1.872]) sphere(r = 0.08);
  translate([2.924, -0.003, 1.852]) sphere(r = 0.08);
  translate([3.111, -0.003, 1.816]) sphere(r = 0.08);
  translate([3.297, -0.004, 1.763]) sphere(r = 0.08);
  translate([3.479, -0.001, 1.697]) sphere(r = 0.08);
  translate([3.656, 0.010, 1.625]) sphere(r = 0.08);
  translate([3.830, 0.016, 1.539]) sphere(r = 0.08);
  translate([4.003, 0.023, 1.436]) sphere(r = 0.08);
  translate([4.173, 0.029, 1.318]) sphere(r = 0.08);
  translate([4.342, 0.035, 1.184]) sphere(r = 0.08);
  translate([4.510, 0.042, 1.034]) sphere(r = 0.08);
  translate([4.675, 0.048, 0.870]) sphere(r = 0.08);
  translate([4.839, 0.054, 0.689]) sphere(r = 0.08);
  translate([5.001, 0.060, 0.495]) sphere(r = 0.08);
  translate([5.161, 0.066, 0.285]) sphere(r = 0.08);
  translate([5.273, 0.071, 0.296]) sphere(r = 0.08);
  translate([5.384, 0.075, 0.298]) sphere(r = 0.08);
  translate([5.494, 0.080, 0.299]) sphere(r = 0.08);
  translate([5.603, 0.084, 0.300]) sphere(r = 0.08);
  translate([5.711, 0.089, 0.300]) sphere(r = 0.08);
  translate([5.818, 0.093, 0.300]) sphere(r = 0.08);
  translate([5.924, 0.098, 0.300]) sphere(r = 0.08);
  translate([6.029, 0.102, 0.300]) sphere(r = 0.08);
  translate([6.131, 0.106, 0.302]) sphere(r = 0.08);
  translate([6.202, 0.108, 0.324]) sphere(r = 0.08);
  translate([6.266, 0.110, 0.335]) sphere(r = 0.08);
  translate([6.324, 0.111, 0.337]) sphere(r = 0.08);
  translate([6.375, 0.112, 0.331]) sphere(r = 0.08);
  translate([6.420, 0.113, 0.316]) sphere(r = 0.08);
  translate([6.460, 0.112, 0.299]) sphere(r = 0.08);
  translate([6.497, 0.111, 0.300]) sphere(r = 0.08);
  translate([6.534, 0.109, 0.300]) sphere(r = 0.08);
  translate([6.572, 0.107, 0.300]) sphere(r = 0.08);
  translate([6.605, 0.106, 0.300]) sphere(r = 0.08);
  translate([6.633, 0.104, 0.300]) sphere(r = 0.08);
  translate([6.658, 0.102, 0.300]) sphere(r = 0.08);
  translate([6.680, 0.101, 0.300]) sphere(r = 0.08);
  translate([6.699, 0.100, 0.300]) sphere(r = 0.08);
  translate([6.715, 0.098, 0.300]) sphere(r = 0.08);
  translate([6.728, 0.097, 0.300]) sphere(r = 0.08);
  translate([6.738, 0.096, 0.300]) sphere(r = 0.08);
  translate([6.744, 0.094, 0.300]) sphere(r = 0.08);
  translate([6.748, 0.093, 0.300]) sphere(r = 0.08);
  translate([6.749, 0.092, 0.300]) sphere(r = 0.08);
  translate([6.749, 0.091, 0.300]) sphere(r = 0.08);
  translate([6.749, 0.090, 0.300]) sphere(r = 0.08);
  translate([6.749, 0.089, 0.300]) sphere(r = 0.08);
  translate([6.749, 0.087, 0.300]) sphere(r = 0.08);
  translate([6.749, 0.086, 0.300]) sphere(r = 0.08);
  translate([6.749, 0.085, 0.300]) sphere(r = 0.08);
  translate([6.749, 0.084, 0.300]) sphere(r = 0.08);
  translate([6.749, 0.083, 0.300]) sphere(r = 0.08);
  translate([6.749, 0.082, 0.300]) sphere(r = 0.08);
  translate([6.749, 0.080, 0.300]) sphere(r = 0.08);
  translate([6.749, 0.079, 0.300]) sphere(r = 0.08);
  translate([6.749, 0.078, 0.300]) sphere(r = 0.08);
  translate([6.749, 0.077, 0.300]) sphere(r = 0.08);
  translate([6.749, 0.076, 0.300]) sphere(r = 0.08);
  translate([6.749, 0.075, 0.300]) sphere(r = 0.08);
  translate([6.749, 0.074, 0.300]) sphere(r = 0.08);
  translate([6.748, 0.072, 0.300]) sphere(r = 0.08);
  translate([6.748, 0.071, 0.300]) sphere(r = 0.08);
  translate([6.748, 0.070, 0.300]) sphere(r = 0.08);
  translate([6.748, 0.069, 0.300]) sphere(r = 0.08);
  translate([6.748, 0.068, 0.300]) sphere(r = 0.08);
  translate([6.748, 0.067, 0.300]) sphere(r = 0.08);
  translate([6.748, 0.065, 0.300]) sphere(r = 0.08);
  translate([6.748, 0.064, 0.300]) sphere(r = 0.08);
  translate([6.748, 0.063, 0.300]) sphere(r = 0.08);
  translate([6.748, 0.062, 0.300]) sphere(r = 0.08);
  translate([6.748, 0.061, 0.300]) sphere(r = 0.08);
  translate([6.748, 0.060, 0.300]) sphere(r = 0.08);
  translate([6.748, 0.059, 0.300]) sphere(r = 0.08);
  translate([6.748, 0.058, 0.300]) sphere(r = 0.08);
  translate([6.748, 0.056, 0.300]) sphere(r = 0.08);
  translate([6.748, 0.055, 0.300]) sphere(r = 0.08);
  translate([6.748, 0.054, 0.300]) sphere(r = 0.08);
  translate([6.748, 0.053, 0.300]) sphere(r = 0.08);
  translate([6.748, 0.052, 0.300]) sphere(r = 0.08);
  translate([6.747, 0.051, 0.300]) sphere(r = 0.08);
  translate([6.747, 0.050, 0.300]) sphere(r = 0.08);
  translate([6.747, 0.049, 0.300]) sphere(r = 0.08);
  translate([6.747, 0.048, 0.300]) sphere(r = 0.08);
  translate([6.747, 0.046, 0.300]) sphere(r = 0.08);
  translate([6.747, 0.045, 0.300]) sphere(r = 0.08);
  translate([6.747, 0.044, 0.300]) sphere(r = 0.08);
  translate([6.747, 0.043, 0.300]) sphere(r = 0.08);
  translate([6.747, 0.042, 0.300]) sphere(r = 0.08);
  translate([6.747, 0.041, 0.300]) sphere(r = 0.08);
  translate([6.747, 0.040, 0.300]) sphere(r = 0.08);
  translate([6.747, 0.039, 0.300]) sphere(r = 0.08);
  translate([6.747, 0.038, 0.300]) sphere(r = 0.08);
  translate([6.747, 0.037, 0.300]) sphere(r = 0.08);
  translate([6.747, 0.035, 0.300]) sphere(r = 0.08);
  translate([6.747, 0.034, 0.300]) sphere(r = 0.08);
  translate([6.747, 0.033, 0.300]) sphere(r = 0.08);
  translate([6.747, 0.032, 0.300]) sphere(r = 0.08);
  translate([6.747, 0.031, 0.300]) sphere(r = 0.08);
  translate([6.746, 0.030, 0.300]) sphere(r = 0.08);
  translate([6.746, 0.029, 0.300]) sphere(r = 0.08);
  translate([6.746, 0.028, 0.300]) sphere(r = 0.08);
  translate([6.746, 0.027, 0.300]) sphere(r = 0.08);
  translate([6.746, 0.026, 0.300]) sphere(r = 0.08);
  translate([6.746, 0.025, 0.300]) sphere(r = 0.08);
  translate([6.746, 0.024, 0.300]) sphere(r = 0.08);
  translate([6.746, 0.023, 0.300]) sphere(r = 0.08);
  translate([6.746, 0.021, 0.300]) sphere(r = 0.08);
  translate([6.746, 0.020, 0.300]) sphere(r = 0.08);
  translate([6.746, 0.019, 0.300]) sphere(r = 0.08);
  translate([6.746, 0.018, 0.300]) sphere(r = 0.08);
  translate([6.746, 0.017, 0.300]) sphere(r = 0.08);
  translate([6.746, 0.016, 0.300]) sphere(r = 0.08);
  translate([6.746, 0.015, 0.300]) sphere(r = 0.08);
  translate([6.746, 0.014, 0.300]) sphere(r = 0.08);
  translate([6.746, 0.013, 0.300]) sphere(r = 0.08);
  translate([6.746, 0.012, 0.300]) sphere(r = 0.08);
  translate([6.746, 0.011, 0.300]) sphere(r = 0.08);
  translate([6.746, 0.010, 0.300]) sphere(r = 0.08);
  translate([6.745, 0.009, 0.300]) sphere(r = 0.08);
  translate([6.745, 0.008, 0.300]) sphere(r = 0.08);
  translate([6.745, 0.007, 0.300]) sphere(r = 0.08);
  translate([6.745, 0.006, 0.300]) sphere(r = 0.08);
  translate([6.745, 0.005, 0.300]) sphere(r = 0.08);
  translate([6.745, 0.004, 0.300]) sphere(r = 0.08);
  translate([6.745, 0.003, 0.300]) sphere(r = 0.08);
  translate([6.745, 0.002, 0.300]) sphere(r = 0.08);
  translate([6.745, 0.001, 0.300]) sphere(r = 0.08);
  translate([6.745, -0.000, 0.300]) sphere(r = 0.08);
  translate([6.745, -0.001, 0.300]) sphere(r = 0.08);
  translate([6.745, -0.002, 0.300]) sphere(r = 0.08);
  translate([6.745, -0.003, 0.300]) sphere(r = 0.08);
  translate([6.745, -0.004, 0.300]) sphere(r = 0.08);
  translate([6.745, -0.006, 0.300]) sphere(r = 0.08);
  translate([6.745, -0.007, 0.300]) sphere(r = 0.08);
  translate([6.745, -0.008, 0.300]) sphere(r = 0.08);
  translate([6.745, -0.009, 0.300]) sphere(r = 0.08);
  translate([6.745, -0.010, 0.300]) sphere(r = 0.08);
  translate([6.745, -0.011, 0.300]) sphere(r = 0.08);
  translate([6.745, -0.012, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.013, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.014, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.015, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.016, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.017, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.018, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.019, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.020, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.021, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.022, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.023, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.023, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.024, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.025, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.026, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.027, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.028, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.029, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.030, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.031, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.032, 0.300]) sphere(r = 0.08);
  translate([6.744, -0.033, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.034, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.035, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.036, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.037, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.038, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.039, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.040, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.041, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.042, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.043, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.044, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.045, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.046, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.047, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.048, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.048, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.049, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.050, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.051, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.052, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.053, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.054, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.055, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.056, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.057, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.058, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.059, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.060, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.061, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.061, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.062, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.063, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.064, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.065, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.066, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.067, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.068, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.069, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.070, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.071, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.071, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.072, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.073, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.074, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.075, 0.300]) sphere(r = 0.08);
  translate([6.742, -0.076, 0.300]) sphere(r = 0.08);
  translate([6.741, -0.077, 0.300]) sphere(r = 0.08);
  translate([6.741, -0.078, 0.300]) sphere(r = 0.08);
  translate([6.741, -0.079, 0.300]) sphere(r = 0.08);
  translate([6.741, -0.080, 0.300]) sphere(r = 0.08);
  translate([6.741, -0.080, 0.300]) sphere(r = 0.08);
  translate([6.741, -0.081, 0.300]) sphere(r = 0.08);
  translate([6.741, -0.082, 0.300]) sphere(r = 0.08);
  translate([6.741, -0.083, 0.300]) sphere(r = 0.08);
  translate([6.741, -0.084, 0.300]) sphere(r = 0.08);
  translate([6.741, -0.085, 0.300]) sphere(r = 0.08);
}
