// Angry Birds Scene - Test 48
$fn = 24; // Colors
ground_color = [0.3, 0.5, 0.2];
wood_color = [0.6, 0.4, 0.2];
target_color = [0.1, 0.8, 0.1];
catapult_color = [0.4, 0.3, 0.25];
projectile_color = [0.8, 0.2, 0.2];
grid_color = [0.5, 0.5, 0.5, 0.3];
path_colors = [[1.0, 0.3, 0.3], [0.3, 0.3, 1.0], [1.0, 0.8, 0.2]]; // Red, Blue, Yellow for shots 1,2,3

// Ground
color(ground_color) translate([0, 0, -0.05]) cube([20.0, 20.0, 0.1], center = true); // Grid marks
color(grid_color)
{
  translate([-8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, -8, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 0, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 8, 0.01]) cube([16, 0.05, 0.02], center = true);
}

// Catapult
color(catapult_color)
{
  translate([-8.0, 0.0, 0.15]) cube([0.8, 0.6, 0.3], center = true);
  translate([-8.2, -0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.0, 0.85]) cube([0.1, 0.5, 0.1], center = true);
  translate([-7.7, 0.0, 0.75]) rotate([0, -30, 0]) cube([1.2, 0.08, 0.08], center = true);
  translate([-7.2, 0.0, 1.0]) sphere(r = 0.2);
}

// Structure blocks
color([0.5, 0.5, 0.55]) translate([2.2001, -0.9979, 0.4000]) rotate([0.00, 0.00, 0.37])
  cube([0.400, 0.600, 0.800], center = true);
color([0.5, 0.5, 0.55]) translate([4.1091, 0.2581, 0.5999]) rotate([-79.01, -89.99, 130.58])
  cube([0.400, 0.600, 0.800], center = true);
color([0.5, 0.5, 0.55]) translate([2.1985, 0.9987, 0.4000]) rotate([0.00, 0.00, 0.08])
  cube([0.400, 0.600, 0.800], center = true);
color([0.5, 0.5, 0.55]) translate([3.7997, -0.9991, 0.4000]) rotate([0.00, 0.00, -0.23])
  cube([0.400, 0.600, 0.800], center = true);
color([0.5, 0.5, 0.55]) translate([4.4859, -0.0038, 0.2000]) rotate([-57.02, 90.00, -55.49])
  cube([0.400, 0.600, 0.800], center = true);
color([0.5, 0.5, 0.55]) translate([3.8255, 1.0198, 0.4000]) rotate([-0.00, 0.00, 5.64])
  cube([0.400, 0.600, 0.800], center = true);
color([0.5, 0.5, 0.55]) translate([3.0003, -1.2028, 0.4000]) rotate([0.00, 0.00, -0.18])
  cube([0.400, 0.600, 0.800], center = true);
color([0.5, 0.5, 0.55]) translate([3.0004, 1.2011, 0.4000]) rotate([0.00, -0.00, 0.07])
  cube([0.400, 0.600, 0.800], center = true);
color([0.45, 0.45, 0.5]) translate([6.8740, 0.0149, 0.1000]) rotate([0.00, -0.00, 0.53])
  cube([1.800, 2.600, 0.200], center = true);
color([0.5, 0.5, 0.55]) translate([2.8920, -0.5580, 0.1200]) rotate([107.42, -90.00, 54.58])
  cube([0.240, 0.500, 0.700], center = true);
color([0.5, 0.5, 0.55]) translate([7.0338, 0.1016, 0.3200]) rotate([154.79, 90.00, 164.00])
  cube([0.240, 0.500, 0.700], center = true);
color([0.5, 0.5, 0.55]) translate([2.9278, 0.5790, 0.1999]) rotate([90.00, -69.52, 98.90])
  cube([0.240, 0.500, 0.700], center = true);
color([0.5, 0.5, 0.55]) translate([4.7688, -0.9102, 0.1200]) rotate([126.18, -90.00, -139.54])
  cube([0.240, 0.500, 0.700], center = true);
color([0.5, 0.5, 0.55]) translate([8.6670, 0.0647, 0.1200]) rotate([88.79, -90.00, -94.41])
  cube([0.240, 0.500, 0.700], center = true);
color([0.5, 0.5, 0.55]) translate([4.7122, 0.7891, 0.2500]) rotate([90.00, 0.00, -77.71])
  cube([0.240, 0.500, 0.700], center = true);
color([0.5, 0.5, 0.55]) translate([3.5005, -0.7603, 0.1500]) rotate([-90.00, 0.00, 179.68])
  cube([0.200, 0.300, 0.300], center = true);
color([0.5, 0.5, 0.55]) translate([3.8485, -1.0205, 0.9000]) rotate([-1.25, -90.00, -30.13])
  cube([0.200, 0.300, 0.300], center = true);
color([0.5, 0.5, 0.55]) translate([0.9791, -0.1682, 0.1000]) rotate([153.00, -90.00, 144.77])
  cube([0.200, 0.300, 0.300], center = true);
color([0.5, 0.5, 0.55]) translate([4.9692, -1.8971, 0.1000]) rotate([-159.66, 90.00, -48.30])
  cube([0.200, 0.300, 0.300], center = true);
color([0.5, 0.5, 0.55]) translate([1.4676, 0.3277, 0.1500]) rotate([-0.00, 0.00, 19.09])
  cube([0.200, 0.300, 0.300], center = true);
color([0.5, 0.5, 0.55]) translate([5.0809, 2.0261, 0.1000]) rotate([99.76, 90.00, 5.28])
  cube([0.200, 0.300, 0.300], center = true);
color([0.5, 0.5, 0.55]) translate([3.4466, 0.9265, 0.1000]) rotate([85.19, 90.00, 85.19])
  cube([0.200, 0.300, 0.300], center = true);
color([0.5, 0.5, 0.55]) translate([3.7693, 0.9696, 0.9000]) rotate([-71.36, -90.00, 77.08])
  cube([0.200, 0.300, 0.300], center = true);
color([0.55, 0.55, 0.6]) translate([8.0726, 0.2891, 0.4772]) rotate([-21.03, 87.16, -5.61])
  cube([0.500, 0.500, 1.000], center = true);
color([0.6, 0.4, 0.2]) translate([3.2741, 0.0313, 0.0800]) rotate([180.00, -0.00, 176.20])
  cube([0.600, 0.600, 0.160], center = true); // Targets
color([0.0, 0.8, 0.0]) translate([3.8824, -0.0754, 0.2000]) sphere(r = 0.2);
color([0.0, 0.8, 0.0]) translate([1.8147, 0.2155, 0.2000]) sphere(r = 0.2);
color([0.0, 0.8, 0.0]) translate([-20.9030, -0.0001, 0.2000]) sphere(r = 0.2); // Projectile trajectories
// Shot 1 trajectory
color(path_colors[0])
{
  translate([-7.876, 0.000, 1.011]) sphere(r = 0.08);
  translate([-6.671, 0.000, 1.105]) sphere(r = 0.08);
  translate([-5.524, 0.000, 1.179]) sphere(r = 0.08);
  translate([-4.429, 0.000, 1.232]) sphere(r = 0.08);
  translate([-3.383, 0.000, 1.266]) sphere(r = 0.08);
  translate([-2.380, 0.000, 1.282]) sphere(r = 0.08);
  translate([-1.417, 0.000, 1.281]) sphere(r = 0.08);
  translate([-0.492, 0.000, 1.263]) sphere(r = 0.08);
  translate([0.399, 0.000, 1.229]) sphere(r = 0.08);
  translate([1.257, 0.000, 1.179]) sphere(r = 0.08);
  translate([1.964, 0.000, 1.162]) sphere(r = 0.08);
  translate([2.309, 0.000, 1.233]) sphere(r = 0.08);
  translate([2.557, 0.000, 1.284]) sphere(r = 0.08);
  translate([2.764, 0.000, 1.315]) sphere(r = 0.08);
  translate([2.961, -0.000, 1.329]) sphere(r = 0.08);
  translate([3.156, -0.000, 1.326]) sphere(r = 0.08);
  translate([3.348, -0.000, 1.306]) sphere(r = 0.08);
  translate([3.539, -0.000, 1.269]) sphere(r = 0.08);
  translate([3.728, -0.001, 1.215]) sphere(r = 0.08);
  translate([3.915, -0.001, 1.145]) sphere(r = 0.08);
  translate([4.093, -0.001, 1.096]) sphere(r = 0.08);
  translate([4.258, -0.001, 1.070]) sphere(r = 0.08);
  translate([4.420, -0.001, 1.027]) sphere(r = 0.08);
  translate([4.581, -0.002, 0.968]) sphere(r = 0.08);
  translate([4.741, -0.002, 0.892]) sphere(r = 0.08);
  translate([4.899, -0.002, 0.800]) sphere(r = 0.08);
  translate([5.056, -0.002, 0.692]) sphere(r = 0.08);
  translate([5.211, -0.003, 0.567]) sphere(r = 0.08);
  translate([5.365, -0.003, 0.427]) sphere(r = 0.08);
  translate([5.459, -0.003, 0.341]) sphere(r = 0.08);
  translate([5.504, -0.003, 0.299]) sphere(r = 0.08);
  translate([5.530, -0.003, 0.300]) sphere(r = 0.08);
  translate([5.556, -0.004, 0.300]) sphere(r = 0.08);
  translate([5.582, -0.004, 0.300]) sphere(r = 0.08);
  translate([5.607, -0.004, 0.300]) sphere(r = 0.08);
  translate([5.633, -0.005, 0.300]) sphere(r = 0.08);
  translate([5.658, -0.005, 0.300]) sphere(r = 0.08);
  translate([5.683, -0.005, 0.301]) sphere(r = 0.08);
  translate([5.690, -0.006, 0.303]) sphere(r = 0.08);
  translate([5.691, -0.006, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.007, 0.300]) sphere(r = 0.08);
  translate([5.692, -0.007, 0.300]) sphere(r = 0.08);
  translate([5.692, -0.008, 0.300]) sphere(r = 0.08);
  translate([5.692, -0.008, 0.300]) sphere(r = 0.08);
  translate([5.692, -0.009, 0.300]) sphere(r = 0.08);
  translate([5.692, -0.009, 0.300]) sphere(r = 0.08);
  translate([5.692, -0.010, 0.300]) sphere(r = 0.08);
  translate([5.692, -0.010, 0.300]) sphere(r = 0.08);
  translate([5.692, -0.010, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.011, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.011, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.012, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.012, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.013, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.013, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.014, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.014, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.015, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.015, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.016, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.016, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.017, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.017, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.018, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.018, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.019, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.019, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.020, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.020, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.021, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.021, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.022, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.022, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.022, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.023, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.023, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.024, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.024, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.025, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.025, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.026, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.026, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.027, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.027, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.028, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.028, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.028, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.029, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.029, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.030, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.030, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.031, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.031, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.032, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.032, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.033, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.033, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.033, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.034, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.034, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.035, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.035, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.036, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.036, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.037, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.037, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.037, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.038, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.038, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.039, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.039, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.040, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.040, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.041, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.041, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.041, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.042, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.042, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.043, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.043, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.044, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.044, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.044, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.045, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.045, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.046, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.046, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.047, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.047, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.047, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.048, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.048, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.049, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.049, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.050, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.050, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.050, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.051, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.051, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.052, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.052, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.052, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.053, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.053, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.054, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.054, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.055, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.055, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.055, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.056, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.056, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.057, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.057, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.057, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.058, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.058, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.059, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.059, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.059, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.060, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.060, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.061, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.061, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.061, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.062, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.062, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.063, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.063, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.063, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.064, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.064, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.065, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.065, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.065, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.066, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.066, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.067, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.067, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.067, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.068, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.068, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.069, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.069, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.069, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.070, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.070, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.071, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.071, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.071, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.072, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.072, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.072, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.073, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.073, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.074, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.074, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.074, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.075, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.075, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.076, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.076, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.076, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.077, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.077, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.077, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.078, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.078, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.079, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.079, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.079, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.080, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.080, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.080, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.081, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.081, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.081, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.082, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.082, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.083, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.083, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.083, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.084, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.084, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.084, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.085, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.085, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.085, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.086, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.086, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.087, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.087, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.087, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.088, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.088, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.088, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.089, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.089, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.089, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.090, 0.300]) sphere(r = 0.08);
  translate([5.691, -0.090, 0.300]) sphere(r = 0.08);
}
// Shot 2 trajectory
color(path_colors[1])
{
  translate([-7.918, 0.000, 1.014]) sphere(r = 0.08);
  translate([-7.116, 0.000, 1.145]) sphere(r = 0.08);
  translate([-6.340, 0.000, 1.254]) sphere(r = 0.08);
  translate([-5.589, 0.000, 1.343]) sphere(r = 0.08);
  translate([-4.861, 0.000, 1.413]) sphere(r = 0.08);
  translate([-4.155, 0.000, 1.464]) sphere(r = 0.08);
  translate([-3.470, 0.000, 1.496]) sphere(r = 0.08);
  translate([-2.804, 0.000, 1.511]) sphere(r = 0.08);
  translate([-2.157, 0.000, 1.508]) sphere(r = 0.08);
  translate([-1.527, 0.000, 1.489]) sphere(r = 0.08);
  translate([-0.914, 0.000, 1.453]) sphere(r = 0.08);
  translate([-0.316, 0.000, 1.402]) sphere(r = 0.08);
  translate([0.267, 0.000, 1.335]) sphere(r = 0.08);
  translate([0.835, 0.000, 1.252]) sphere(r = 0.08);
  translate([1.389, 0.000, 1.155]) sphere(r = 0.08);
  translate([1.910, 0.000, 1.074]) sphere(r = 0.08);
  translate([2.238, 0.000, 1.246]) sphere(r = 0.08);
  translate([2.560, 0.001, 1.399]) sphere(r = 0.08);
  translate([2.877, 0.001, 1.532]) sphere(r = 0.08);
  translate([3.190, 0.001, 1.647]) sphere(r = 0.08);
  translate([3.497, 0.002, 1.742]) sphere(r = 0.08);
  translate([3.801, 0.002, 1.820]) sphere(r = 0.08);
  translate([4.100, 0.002, 1.879]) sphere(r = 0.08);
  translate([4.395, 0.003, 1.921]) sphere(r = 0.08);
  translate([4.686, 0.003, 1.946]) sphere(r = 0.08);
  translate([4.974, 0.003, 1.953]) sphere(r = 0.08);
  translate([5.257, 0.004, 1.943]) sphere(r = 0.08);
  translate([5.537, 0.004, 1.916]) sphere(r = 0.08);
  translate([5.814, 0.004, 1.873]) sphere(r = 0.08);
  translate([6.086, 0.004, 1.813]) sphere(r = 0.08);
  translate([6.356, 0.005, 1.737]) sphere(r = 0.08);
  translate([6.622, 0.005, 1.645]) sphere(r = 0.08);
  translate([6.884, 0.005, 1.538]) sphere(r = 0.08);
  translate([7.143, 0.006, 1.414]) sphere(r = 0.08);
  translate([7.399, 0.006, 1.276]) sphere(r = 0.08);
  translate([7.651, 0.006, 1.122]) sphere(r = 0.08);
  translate([7.884, 0.001, 1.013]) sphere(r = 0.08);
  translate([8.081, -0.014, 1.020]) sphere(r = 0.08);
  translate([8.275, -0.029, 1.021]) sphere(r = 0.08);
  translate([8.464, -0.045, 1.014]) sphere(r = 0.08);
  translate([8.652, -0.061, 0.992]) sphere(r = 0.08);
  translate([8.838, -0.077, 0.953]) sphere(r = 0.08);
  translate([9.022, -0.092, 0.898]) sphere(r = 0.08);
  translate([9.204, -0.107, 0.826]) sphere(r = 0.08);
  translate([9.384, -0.123, 0.738]) sphere(r = 0.08);
  translate([9.563, -0.138, 0.634]) sphere(r = 0.08);
  translate([9.740, -0.153, 0.514]) sphere(r = 0.08);
  translate([9.915, -0.168, 0.378]) sphere(r = 0.08);
  translate([10.086, -0.180, 0.294]) sphere(r = 0.08);
  translate([10.252, -0.190, 0.297]) sphere(r = 0.08);
  translate([10.415, -0.200, 0.299]) sphere(r = 0.08);
  translate([10.577, -0.209, 0.299]) sphere(r = 0.08);
  translate([10.736, -0.218, 0.300]) sphere(r = 0.08);
  translate([10.894, -0.227, 0.300]) sphere(r = 0.08);
  translate([11.049, -0.237, 0.300]) sphere(r = 0.08);
  translate([11.203, -0.246, 0.300]) sphere(r = 0.08);
  translate([11.355, -0.254, 0.300]) sphere(r = 0.08);
  translate([11.505, -0.263, 0.300]) sphere(r = 0.08);
  translate([11.654, -0.272, 0.300]) sphere(r = 0.08);
  translate([11.800, -0.281, 0.300]) sphere(r = 0.08);
  translate([11.945, -0.289, 0.300]) sphere(r = 0.08);
  translate([12.089, -0.297, 0.300]) sphere(r = 0.08);
  translate([12.231, -0.306, 0.300]) sphere(r = 0.08);
  translate([12.371, -0.314, 0.300]) sphere(r = 0.08);
  translate([12.510, -0.322, 0.300]) sphere(r = 0.08);
  translate([12.647, -0.330, 0.300]) sphere(r = 0.08);
  translate([12.783, -0.338, 0.300]) sphere(r = 0.08);
  translate([12.917, -0.346, 0.300]) sphere(r = 0.08);
  translate([13.050, -0.354, 0.300]) sphere(r = 0.08);
  translate([13.181, -0.361, 0.300]) sphere(r = 0.08);
  translate([13.312, -0.369, 0.300]) sphere(r = 0.08);
  translate([13.440, -0.376, 0.300]) sphere(r = 0.08);
  translate([13.568, -0.384, 0.300]) sphere(r = 0.08);
  translate([13.694, -0.391, 0.300]) sphere(r = 0.08);
  translate([13.819, -0.399, 0.300]) sphere(r = 0.08);
  translate([13.943, -0.406, 0.300]) sphere(r = 0.08);
  translate([14.065, -0.413, 0.300]) sphere(r = 0.08);
  translate([14.186, -0.420, 0.300]) sphere(r = 0.08);
  translate([14.307, -0.427, 0.300]) sphere(r = 0.08);
  translate([14.426, -0.434, 0.300]) sphere(r = 0.08);
  translate([14.543, -0.441, 0.300]) sphere(r = 0.08);
  translate([14.660, -0.448, 0.300]) sphere(r = 0.08);
  translate([14.776, -0.455, 0.300]) sphere(r = 0.08);
  translate([14.890, -0.461, 0.300]) sphere(r = 0.08);
  translate([15.004, -0.468, 0.300]) sphere(r = 0.08);
  translate([15.116, -0.474, 0.300]) sphere(r = 0.08);
  translate([15.227, -0.481, 0.300]) sphere(r = 0.08);
  translate([15.338, -0.487, 0.300]) sphere(r = 0.08);
  translate([15.447, -0.494, 0.300]) sphere(r = 0.08);
  translate([15.556, -0.500, 0.300]) sphere(r = 0.08);
  translate([15.663, -0.506, 0.300]) sphere(r = 0.08);
  translate([15.770, -0.513, 0.300]) sphere(r = 0.08);
  translate([15.875, -0.519, 0.300]) sphere(r = 0.08);
  translate([15.980, -0.525, 0.300]) sphere(r = 0.08);
  translate([16.084, -0.531, 0.300]) sphere(r = 0.08);
  translate([16.187, -0.537, 0.300]) sphere(r = 0.08);
  translate([16.289, -0.543, 0.300]) sphere(r = 0.08);
  translate([16.390, -0.549, 0.300]) sphere(r = 0.08);
  translate([16.490, -0.555, 0.300]) sphere(r = 0.08);
  translate([16.590, -0.561, 0.300]) sphere(r = 0.08);
  translate([16.688, -0.566, 0.300]) sphere(r = 0.08);
  translate([16.786, -0.572, 0.300]) sphere(r = 0.08);
  translate([16.883, -0.578, 0.300]) sphere(r = 0.08);
  translate([16.980, -0.583, 0.300]) sphere(r = 0.08);
  translate([17.075, -0.589, 0.300]) sphere(r = 0.08);
  translate([17.170, -0.595, 0.300]) sphere(r = 0.08);
  translate([17.264, -0.600, 0.300]) sphere(r = 0.08);
  translate([17.357, -0.606, 0.300]) sphere(r = 0.08);
  translate([17.450, -0.611, 0.300]) sphere(r = 0.08);
  translate([17.541, -0.616, 0.300]) sphere(r = 0.08);
  translate([17.632, -0.622, 0.300]) sphere(r = 0.08);
  translate([17.723, -0.627, 0.300]) sphere(r = 0.08);
  translate([17.813, -0.632, 0.300]) sphere(r = 0.08);
  translate([17.902, -0.637, 0.300]) sphere(r = 0.08);
  translate([17.990, -0.643, 0.300]) sphere(r = 0.08);
  translate([18.078, -0.648, 0.300]) sphere(r = 0.08);
  translate([18.165, -0.653, 0.300]) sphere(r = 0.08);
  translate([18.251, -0.658, 0.300]) sphere(r = 0.08);
  translate([18.337, -0.663, 0.300]) sphere(r = 0.08);
  translate([18.422, -0.668, 0.300]) sphere(r = 0.08);
  translate([18.506, -0.673, 0.300]) sphere(r = 0.08);
  translate([18.590, -0.678, 0.300]) sphere(r = 0.08);
  translate([18.673, -0.683, 0.300]) sphere(r = 0.08);
  translate([18.756, -0.687, 0.300]) sphere(r = 0.08);
  translate([18.838, -0.692, 0.300]) sphere(r = 0.08);
  translate([18.920, -0.697, 0.300]) sphere(r = 0.08);
  translate([19.000, -0.702, 0.300]) sphere(r = 0.08);
  translate([19.081, -0.706, 0.300]) sphere(r = 0.08);
  translate([19.161, -0.711, 0.300]) sphere(r = 0.08);
  translate([19.240, -0.716, 0.300]) sphere(r = 0.08);
  translate([19.318, -0.720, 0.300]) sphere(r = 0.08);
  translate([19.397, -0.725, 0.300]) sphere(r = 0.08);
  translate([19.474, -0.729, 0.300]) sphere(r = 0.08);
  translate([19.551, -0.734, 0.300]) sphere(r = 0.08);
  translate([19.628, -0.738, 0.300]) sphere(r = 0.08);
  translate([19.704, -0.743, 0.300]) sphere(r = 0.08);
  translate([19.779, -0.747, 0.300]) sphere(r = 0.08);
  translate([19.854, -0.752, 0.300]) sphere(r = 0.08);
  translate([19.929, -0.756, 0.300]) sphere(r = 0.08);
  translate([20.003, -0.760, 0.300]) sphere(r = 0.08);
  translate([20.076, -0.765, 0.300]) sphere(r = 0.08);
  translate([20.150, -0.769, 0.300]) sphere(r = 0.08);
  translate([20.222, -0.773, 0.300]) sphere(r = 0.08);
  translate([20.294, -0.777, 0.300]) sphere(r = 0.08);
  translate([20.366, -0.782, 0.300]) sphere(r = 0.08);
  translate([20.437, -0.786, 0.300]) sphere(r = 0.08);
  translate([20.508, -0.790, 0.300]) sphere(r = 0.08);
  translate([20.578, -0.794, 0.300]) sphere(r = 0.08);
  translate([20.648, -0.798, 0.300]) sphere(r = 0.08);
  translate([20.717, -0.802, 0.300]) sphere(r = 0.08);
  translate([20.786, -0.806, 0.300]) sphere(r = 0.08);
  translate([20.855, -0.810, 0.300]) sphere(r = 0.08);
  translate([20.923, -0.814, 0.300]) sphere(r = 0.08);
  translate([20.991, -0.818, 0.300]) sphere(r = 0.08);
  translate([21.058, -0.822, 0.300]) sphere(r = 0.08);
  translate([21.125, -0.826, 0.300]) sphere(r = 0.08);
  translate([21.191, -0.830, 0.300]) sphere(r = 0.08);
  translate([21.257, -0.834, 0.300]) sphere(r = 0.08);
  translate([21.323, -0.838, 0.300]) sphere(r = 0.08);
  translate([21.388, -0.841, 0.300]) sphere(r = 0.08);
  translate([21.453, -0.845, 0.300]) sphere(r = 0.08);
  translate([21.517, -0.849, 0.300]) sphere(r = 0.08);
  translate([21.581, -0.853, 0.300]) sphere(r = 0.08);
  translate([21.645, -0.856, 0.300]) sphere(r = 0.08);
  translate([21.709, -0.860, 0.300]) sphere(r = 0.08);
  translate([21.771, -0.864, 0.300]) sphere(r = 0.08);
  translate([21.834, -0.867, 0.300]) sphere(r = 0.08);
  translate([21.896, -0.871, 0.300]) sphere(r = 0.08);
  translate([21.958, -0.875, 0.300]) sphere(r = 0.08);
  translate([22.020, -0.878, 0.300]) sphere(r = 0.08);
  translate([22.081, -0.882, 0.300]) sphere(r = 0.08);
  translate([22.142, -0.885, 0.300]) sphere(r = 0.08);
  translate([22.202, -0.889, 0.300]) sphere(r = 0.08);
  translate([22.262, -0.892, 0.300]) sphere(r = 0.08);
  translate([22.322, -0.896, 0.300]) sphere(r = 0.08);
  translate([22.381, -0.899, 0.300]) sphere(r = 0.08);
  translate([22.441, -0.903, 0.300]) sphere(r = 0.08);
  translate([22.499, -0.906, 0.300]) sphere(r = 0.08);
  translate([22.558, -0.910, 0.300]) sphere(r = 0.08);
  translate([22.616, -0.913, 0.300]) sphere(r = 0.08);
  translate([22.674, -0.917, 0.300]) sphere(r = 0.08);
  translate([22.731, -0.920, 0.300]) sphere(r = 0.08);
  translate([22.788, -0.923, 0.300]) sphere(r = 0.08);
  translate([22.845, -0.927, 0.300]) sphere(r = 0.08);
  translate([22.902, -0.930, 0.300]) sphere(r = 0.08);
  translate([22.958, -0.933, 0.300]) sphere(r = 0.08);
  translate([23.014, -0.936, 0.300]) sphere(r = 0.08);
  translate([23.070, -0.940, 0.300]) sphere(r = 0.08);
  translate([23.125, -0.943, 0.300]) sphere(r = 0.08);
  translate([23.180, -0.946, 0.300]) sphere(r = 0.08);
  translate([23.235, -0.949, 0.300]) sphere(r = 0.08);
  translate([23.289, -0.953, 0.300]) sphere(r = 0.08);
  translate([23.343, -0.956, 0.300]) sphere(r = 0.08);
  translate([23.397, -0.959, 0.300]) sphere(r = 0.08);
  translate([23.451, -0.962, 0.300]) sphere(r = 0.08);
  translate([23.504, -0.965, 0.300]) sphere(r = 0.08);
  translate([23.557, -0.968, 0.300]) sphere(r = 0.08);
  translate([23.610, -0.971, 0.300]) sphere(r = 0.08);
  translate([23.662, -0.974, 0.300]) sphere(r = 0.08);
  translate([23.715, -0.977, 0.300]) sphere(r = 0.08);
  translate([23.767, -0.981, 0.300]) sphere(r = 0.08);
  translate([23.818, -0.984, 0.300]) sphere(r = 0.08);
  translate([23.870, -0.987, 0.300]) sphere(r = 0.08);
  translate([23.921, -0.990, 0.300]) sphere(r = 0.08);
  translate([23.972, -0.993, 0.300]) sphere(r = 0.08);
  translate([24.022, -0.995, 0.300]) sphere(r = 0.08);
  translate([24.073, -0.998, 0.300]) sphere(r = 0.08);
  translate([24.123, -1.001, 0.300]) sphere(r = 0.08);
  translate([24.173, -1.004, 0.300]) sphere(r = 0.08);
  translate([24.223, -1.007, 0.300]) sphere(r = 0.08);
  translate([24.272, -1.010, 0.300]) sphere(r = 0.08);
  translate([24.321, -1.013, 0.300]) sphere(r = 0.08);
  translate([24.370, -1.016, 0.300]) sphere(r = 0.08);
  translate([24.419, -1.019, 0.300]) sphere(r = 0.08);
  translate([24.467, -1.021, 0.300]) sphere(r = 0.08);
  translate([24.515, -1.024, 0.300]) sphere(r = 0.08);
  translate([24.563, -1.027, 0.300]) sphere(r = 0.08);
  translate([24.611, -1.030, 0.300]) sphere(r = 0.08);
  translate([24.659, -1.033, 0.300]) sphere(r = 0.08);
  translate([24.706, -1.035, 0.300]) sphere(r = 0.08);
  translate([24.753, -1.038, 0.300]) sphere(r = 0.08);
  translate([24.800, -1.041, 0.300]) sphere(r = 0.08);
  translate([24.846, -1.044, 0.300]) sphere(r = 0.08);
  translate([24.893, -1.046, 0.300]) sphere(r = 0.08);
  translate([24.939, -1.049, 0.300]) sphere(r = 0.08);
  translate([24.985, -1.052, 0.300]) sphere(r = 0.08);
  translate([25.030, -1.054, 0.300]) sphere(r = 0.08);
  translate([25.076, -1.057, 0.300]) sphere(r = 0.08);
  translate([25.121, -1.060, 0.300]) sphere(r = 0.08);
  translate([25.166, -1.062, 0.300]) sphere(r = 0.08);
  translate([25.211, -1.065, 0.300]) sphere(r = 0.08);
  translate([25.256, -1.068, 0.300]) sphere(r = 0.08);
  translate([25.300, -1.070, 0.300]) sphere(r = 0.08);
  translate([25.345, -1.073, 0.300]) sphere(r = 0.08);
  translate([25.389, -1.075, 0.300]) sphere(r = 0.08);
  translate([25.432, -1.078, 0.300]) sphere(r = 0.08);
  translate([25.476, -1.080, 0.300]) sphere(r = 0.08);
  translate([25.519, -1.083, 0.300]) sphere(r = 0.08);
  translate([25.563, -1.086, 0.300]) sphere(r = 0.08);
  translate([25.606, -1.088, 0.300]) sphere(r = 0.08);
}
// Shot 3 trajectory
color(path_colors[2])
{
  translate([-7.965, 0.000, 1.041]) sphere(r = 0.08);
  translate([-7.622, 0.000, 1.439]) sphere(r = 0.08);
  translate([-7.287, 0.000, 1.811]) sphere(r = 0.08);
  translate([-6.958, 0.000, 2.159]) sphere(r = 0.08);
  translate([-6.637, 0.000, 2.482]) sphere(r = 0.08);
  translate([-6.321, 0.000, 2.783]) sphere(r = 0.08);
  translate([-6.011, 0.000, 3.061]) sphere(r = 0.08);
  translate([-5.707, 0.000, 3.317]) sphere(r = 0.08);
  translate([-5.408, 0.000, 3.551]) sphere(r = 0.08);
  translate([-5.114, 0.000, 3.765]) sphere(r = 0.08);
  translate([-4.825, 0.000, 3.959]) sphere(r = 0.08);
  translate([-4.540, 0.000, 4.133]) sphere(r = 0.08);
  translate([-4.259, 0.000, 4.287]) sphere(r = 0.08);
  translate([-3.983, 0.000, 4.423]) sphere(r = 0.08);
  translate([-3.710, 0.000, 4.539]) sphere(r = 0.08);
  translate([-3.440, 0.000, 4.637]) sphere(r = 0.08);
  translate([-3.174, 0.000, 4.717]) sphere(r = 0.08);
  translate([-2.912, 0.000, 4.779]) sphere(r = 0.08);
  translate([-2.652, 0.000, 4.823]) sphere(r = 0.08);
  translate([-2.396, 0.000, 4.850]) sphere(r = 0.08);
  translate([-2.143, 0.000, 4.859]) sphere(r = 0.08);
  translate([-1.893, 0.000, 4.852]) sphere(r = 0.08);
  translate([-1.645, 0.000, 4.827]) sphere(r = 0.08);
  translate([-1.401, 0.000, 4.786]) sphere(r = 0.08);
  translate([-1.159, 0.000, 4.729]) sphere(r = 0.08);
  translate([-0.920, 0.000, 4.655]) sphere(r = 0.08);
  translate([-0.684, 0.000, 4.565]) sphere(r = 0.08);
  translate([-0.451, 0.000, 4.459]) sphere(r = 0.08);
  translate([-0.220, 0.000, 4.338]) sphere(r = 0.08);
  translate([0.007, 0.000, 4.201]) sphere(r = 0.08);
  translate([0.232, 0.000, 4.048]) sphere(r = 0.08);
  translate([0.454, 0.000, 3.881]) sphere(r = 0.08);
  translate([0.673, 0.000, 3.699]) sphere(r = 0.08);
  translate([0.890, 0.000, 3.503]) sphere(r = 0.08);
  translate([1.103, 0.000, 3.292]) sphere(r = 0.08);
  translate([1.314, 0.000, 3.067]) sphere(r = 0.08);
  translate([1.521, 0.000, 2.828]) sphere(r = 0.08);
  translate([1.726, 0.000, 2.576]) sphere(r = 0.08);
  translate([1.928, 0.000, 2.311]) sphere(r = 0.08);
  translate([2.126, 0.000, 2.033]) sphere(r = 0.08);
  translate([2.322, 0.000, 1.742]) sphere(r = 0.08);
  translate([2.514, 0.000, 1.438]) sphere(r = 0.08);
  translate([2.703, 0.000, 1.123]) sphere(r = 0.08);
  translate([2.890, 0.000, 0.796]) sphere(r = 0.08);
  translate([3.021, -0.007, 0.481]) sphere(r = 0.08);
  translate([3.076, -0.019, 0.455]) sphere(r = 0.08);
  translate([3.125, -0.031, 0.458]) sphere(r = 0.08);
  translate([3.175, -0.042, 0.459]) sphere(r = 0.08);
  translate([3.223, -0.053, 0.460]) sphere(r = 0.08);
  translate([3.272, -0.065, 0.460]) sphere(r = 0.08);
  translate([3.321, -0.076, 0.460]) sphere(r = 0.08);
  translate([3.369, -0.087, 0.460]) sphere(r = 0.08);
  translate([3.416, -0.099, 0.460]) sphere(r = 0.08);
  translate([3.447, -0.115, 0.467]) sphere(r = 0.08);
  translate([3.462, -0.130, 0.474]) sphere(r = 0.08);
  translate([3.469, -0.145, 0.474]) sphere(r = 0.08);
  translate([3.466, -0.159, 0.467]) sphere(r = 0.08);
  translate([3.458, -0.174, 0.460]) sphere(r = 0.08);
  translate([3.451, -0.189, 0.460]) sphere(r = 0.08);
  translate([3.443, -0.203, 0.460]) sphere(r = 0.08);
  translate([3.436, -0.217, 0.460]) sphere(r = 0.08);
  translate([3.428, -0.232, 0.460]) sphere(r = 0.08);
  translate([3.421, -0.245, 0.461]) sphere(r = 0.08);
  translate([3.420, -0.252, 0.465]) sphere(r = 0.08);
  translate([3.422, -0.252, 0.464]) sphere(r = 0.08);
  translate([3.428, -0.249, 0.460]) sphere(r = 0.08);
  translate([3.436, -0.245, 0.460]) sphere(r = 0.08);
  translate([3.444, -0.241, 0.460]) sphere(r = 0.08);
  translate([3.451, -0.237, 0.460]) sphere(r = 0.08);
  translate([3.459, -0.233, 0.460]) sphere(r = 0.08);
  translate([3.466, -0.229, 0.460]) sphere(r = 0.08);
  translate([3.466, -0.225, 0.460]) sphere(r = 0.08);
  translate([3.465, -0.223, 0.460]) sphere(r = 0.08);
  translate([3.464, -0.220, 0.460]) sphere(r = 0.08);
  translate([3.463, -0.217, 0.460]) sphere(r = 0.08);
  translate([3.461, -0.214, 0.460]) sphere(r = 0.08);
  translate([3.460, -0.211, 0.460]) sphere(r = 0.08);
  translate([3.459, -0.208, 0.460]) sphere(r = 0.08);
  translate([3.457, -0.205, 0.460]) sphere(r = 0.08);
  translate([3.456, -0.203, 0.460]) sphere(r = 0.08);
  translate([3.455, -0.200, 0.460]) sphere(r = 0.08);
  translate([3.454, -0.197, 0.460]) sphere(r = 0.08);
  translate([3.452, -0.194, 0.460]) sphere(r = 0.08);
  translate([3.451, -0.191, 0.460]) sphere(r = 0.08);
  translate([3.450, -0.188, 0.460]) sphere(r = 0.08);
  translate([3.449, -0.186, 0.460]) sphere(r = 0.08);
  translate([3.447, -0.183, 0.460]) sphere(r = 0.08);
  translate([3.446, -0.180, 0.460]) sphere(r = 0.08);
  translate([3.445, -0.177, 0.460]) sphere(r = 0.08);
  translate([3.444, -0.174, 0.460]) sphere(r = 0.08);
  translate([3.442, -0.172, 0.460]) sphere(r = 0.08);
  translate([3.441, -0.169, 0.460]) sphere(r = 0.08);
  translate([3.440, -0.166, 0.460]) sphere(r = 0.08);
  translate([3.439, -0.163, 0.460]) sphere(r = 0.08);
  translate([3.437, -0.161, 0.460]) sphere(r = 0.08);
  translate([3.436, -0.158, 0.460]) sphere(r = 0.08);
  translate([3.435, -0.155, 0.460]) sphere(r = 0.08);
  translate([3.434, -0.152, 0.460]) sphere(r = 0.08);
  translate([3.432, -0.150, 0.460]) sphere(r = 0.08);
  translate([3.431, -0.147, 0.460]) sphere(r = 0.08);
  translate([3.430, -0.144, 0.460]) sphere(r = 0.08);
  translate([3.429, -0.141, 0.460]) sphere(r = 0.08);
  translate([3.427, -0.139, 0.460]) sphere(r = 0.08);
  translate([3.426, -0.136, 0.460]) sphere(r = 0.08);
  translate([3.425, -0.133, 0.460]) sphere(r = 0.08);
  translate([3.424, -0.130, 0.460]) sphere(r = 0.08);
  translate([3.423, -0.128, 0.460]) sphere(r = 0.08);
  translate([3.421, -0.125, 0.460]) sphere(r = 0.08);
  translate([3.420, -0.122, 0.460]) sphere(r = 0.08);
  translate([3.419, -0.120, 0.460]) sphere(r = 0.08);
  translate([3.418, -0.117, 0.460]) sphere(r = 0.08);
  translate([3.417, -0.114, 0.460]) sphere(r = 0.08);
  translate([3.415, -0.112, 0.460]) sphere(r = 0.08);
  translate([3.414, -0.109, 0.460]) sphere(r = 0.08);
  translate([3.413, -0.106, 0.460]) sphere(r = 0.08);
  translate([3.412, -0.104, 0.460]) sphere(r = 0.08);
  translate([3.411, -0.101, 0.460]) sphere(r = 0.08);
  translate([3.410, -0.098, 0.460]) sphere(r = 0.08);
  translate([3.408, -0.096, 0.460]) sphere(r = 0.08);
  translate([3.407, -0.093, 0.460]) sphere(r = 0.08);
  translate([3.406, -0.090, 0.460]) sphere(r = 0.08);
  translate([3.405, -0.088, 0.460]) sphere(r = 0.08);
  translate([3.404, -0.085, 0.460]) sphere(r = 0.08);
  translate([3.402, -0.083, 0.460]) sphere(r = 0.08);
  translate([3.401, -0.080, 0.460]) sphere(r = 0.08);
  translate([3.400, -0.077, 0.460]) sphere(r = 0.08);
  translate([3.399, -0.075, 0.460]) sphere(r = 0.08);
  translate([3.398, -0.072, 0.460]) sphere(r = 0.08);
  translate([3.397, -0.070, 0.460]) sphere(r = 0.08);
  translate([3.396, -0.067, 0.460]) sphere(r = 0.08);
  translate([3.394, -0.064, 0.460]) sphere(r = 0.08);
  translate([3.393, -0.062, 0.460]) sphere(r = 0.08);
  translate([3.391, -0.060, 0.460]) sphere(r = 0.08);
  translate([3.390, -0.058, 0.460]) sphere(r = 0.08);
  translate([3.388, -0.056, 0.460]) sphere(r = 0.08);
  translate([3.387, -0.054, 0.460]) sphere(r = 0.08);
  translate([3.385, -0.052, 0.460]) sphere(r = 0.08);
  translate([3.384, -0.050, 0.460]) sphere(r = 0.08);
  translate([3.382, -0.048, 0.460]) sphere(r = 0.08);
  translate([3.381, -0.046, 0.460]) sphere(r = 0.08);
  translate([3.379, -0.044, 0.460]) sphere(r = 0.08);
  translate([3.378, -0.042, 0.460]) sphere(r = 0.08);
  translate([3.376, -0.041, 0.460]) sphere(r = 0.08);
  translate([3.374, -0.039, 0.460]) sphere(r = 0.08);
  translate([3.373, -0.037, 0.460]) sphere(r = 0.08);
  translate([3.371, -0.035, 0.460]) sphere(r = 0.08);
  translate([3.370, -0.033, 0.460]) sphere(r = 0.08);
  translate([3.368, -0.031, 0.460]) sphere(r = 0.08);
  translate([3.367, -0.029, 0.460]) sphere(r = 0.08);
  translate([3.365, -0.027, 0.460]) sphere(r = 0.08);
  translate([3.364, -0.025, 0.460]) sphere(r = 0.08);
  translate([3.362, -0.023, 0.460]) sphere(r = 0.08);
  translate([3.361, -0.021, 0.460]) sphere(r = 0.08);
  translate([3.359, -0.019, 0.460]) sphere(r = 0.08);
  translate([3.358, -0.017, 0.460]) sphere(r = 0.08);
  translate([3.356, -0.016, 0.460]) sphere(r = 0.08);
  translate([3.355, -0.014, 0.460]) sphere(r = 0.08);
  translate([3.353, -0.012, 0.460]) sphere(r = 0.08);
  translate([3.352, -0.010, 0.460]) sphere(r = 0.08);
  translate([3.350, -0.008, 0.460]) sphere(r = 0.08);
  translate([3.349, -0.006, 0.460]) sphere(r = 0.08);
  translate([3.347, -0.004, 0.460]) sphere(r = 0.08);
  translate([3.346, -0.002, 0.460]) sphere(r = 0.08);
  translate([3.344, -0.000, 0.460]) sphere(r = 0.08);
  translate([3.343, 0.001, 0.460]) sphere(r = 0.08);
  translate([3.342, 0.003, 0.460]) sphere(r = 0.08);
  translate([3.340, 0.005, 0.460]) sphere(r = 0.08);
  translate([3.339, 0.007, 0.460]) sphere(r = 0.08);
  translate([3.337, 0.009, 0.460]) sphere(r = 0.08);
  translate([3.336, 0.011, 0.460]) sphere(r = 0.08);
  translate([3.334, 0.013, 0.460]) sphere(r = 0.08);
  translate([3.333, 0.014, 0.460]) sphere(r = 0.08);
  translate([3.331, 0.016, 0.460]) sphere(r = 0.08);
  translate([3.330, 0.018, 0.460]) sphere(r = 0.08);
  translate([3.328, 0.020, 0.460]) sphere(r = 0.08);
  translate([3.327, 0.022, 0.460]) sphere(r = 0.08);
  translate([3.326, 0.024, 0.460]) sphere(r = 0.08);
  translate([3.324, 0.025, 0.460]) sphere(r = 0.08);
  translate([3.323, 0.027, 0.460]) sphere(r = 0.08);
  translate([3.321, 0.029, 0.460]) sphere(r = 0.08);
  translate([3.320, 0.031, 0.460]) sphere(r = 0.08);
  translate([3.318, 0.033, 0.460]) sphere(r = 0.08);
  translate([3.317, 0.035, 0.460]) sphere(r = 0.08);
  translate([3.316, 0.036, 0.460]) sphere(r = 0.08);
  translate([3.314, 0.038, 0.460]) sphere(r = 0.08);
  translate([3.313, 0.040, 0.460]) sphere(r = 0.08);
  translate([3.311, 0.042, 0.460]) sphere(r = 0.08);
  translate([3.310, 0.043, 0.460]) sphere(r = 0.08);
  translate([3.309, 0.045, 0.460]) sphere(r = 0.08);
  translate([3.307, 0.047, 0.460]) sphere(r = 0.08);
  translate([3.306, 0.049, 0.460]) sphere(r = 0.08);
  translate([3.304, 0.051, 0.460]) sphere(r = 0.08);
  translate([3.303, 0.052, 0.460]) sphere(r = 0.08);
  translate([3.302, 0.054, 0.460]) sphere(r = 0.08);
  translate([3.300, 0.056, 0.460]) sphere(r = 0.08);
  translate([3.299, 0.058, 0.460]) sphere(r = 0.08);
  translate([3.297, 0.059, 0.460]) sphere(r = 0.08);
  translate([3.296, 0.061, 0.460]) sphere(r = 0.08);
  translate([3.295, 0.063, 0.460]) sphere(r = 0.08);
  translate([3.293, 0.065, 0.460]) sphere(r = 0.08);
  translate([3.292, 0.067, 0.460]) sphere(r = 0.08);
  translate([3.290, 0.068, 0.460]) sphere(r = 0.08);
  translate([3.289, 0.070, 0.460]) sphere(r = 0.08);
  translate([3.288, 0.072, 0.460]) sphere(r = 0.08);
  translate([3.286, 0.073, 0.460]) sphere(r = 0.08);
  translate([3.285, 0.075, 0.460]) sphere(r = 0.08);
  translate([3.284, 0.077, 0.460]) sphere(r = 0.08);
  translate([3.282, 0.079, 0.460]) sphere(r = 0.08);
  translate([3.281, 0.080, 0.460]) sphere(r = 0.08);
  translate([3.280, 0.082, 0.460]) sphere(r = 0.08);
  translate([3.278, 0.084, 0.460]) sphere(r = 0.08);
  translate([3.277, 0.086, 0.460]) sphere(r = 0.08);
  translate([3.276, 0.087, 0.460]) sphere(r = 0.08);
  translate([3.274, 0.089, 0.460]) sphere(r = 0.08);
  translate([3.273, 0.091, 0.460]) sphere(r = 0.08);
  translate([3.272, 0.092, 0.460]) sphere(r = 0.08);
  translate([3.270, 0.094, 0.460]) sphere(r = 0.08);
  translate([3.269, 0.096, 0.460]) sphere(r = 0.08);
  translate([3.268, 0.097, 0.460]) sphere(r = 0.08);
  translate([3.266, 0.099, 0.460]) sphere(r = 0.08);
  translate([3.265, 0.101, 0.460]) sphere(r = 0.08);
  translate([3.264, 0.103, 0.460]) sphere(r = 0.08);
  translate([3.262, 0.104, 0.460]) sphere(r = 0.08);
  translate([3.261, 0.106, 0.460]) sphere(r = 0.08);
  translate([3.260, 0.108, 0.460]) sphere(r = 0.08);
  translate([3.258, 0.109, 0.460]) sphere(r = 0.08);
  translate([3.257, 0.111, 0.460]) sphere(r = 0.08);
  translate([3.256, 0.113, 0.460]) sphere(r = 0.08);
  translate([3.254, 0.114, 0.460]) sphere(r = 0.08);
  translate([3.253, 0.116, 0.460]) sphere(r = 0.08);
  translate([3.252, 0.118, 0.460]) sphere(r = 0.08);
  translate([3.250, 0.119, 0.460]) sphere(r = 0.08);
  translate([3.249, 0.121, 0.460]) sphere(r = 0.08);
  translate([3.248, 0.123, 0.460]) sphere(r = 0.08);
  translate([3.247, 0.124, 0.460]) sphere(r = 0.08);
  translate([3.245, 0.126, 0.460]) sphere(r = 0.08);
  translate([3.244, 0.127, 0.460]) sphere(r = 0.08);
  translate([3.243, 0.129, 0.460]) sphere(r = 0.08);
  translate([3.241, 0.131, 0.460]) sphere(r = 0.08);
  translate([3.240, 0.132, 0.460]) sphere(r = 0.08);
}
