// Angry Birds Scene - Test 48
$fn = 24; // Colors
ground_color = [0.3, 0.5, 0.2];
wood_color = [0.6, 0.4, 0.2];
target_color = [0.1, 0.8, 0.1];
catapult_color = [0.4, 0.3, 0.25];
projectile_color = [0.8, 0.2, 0.2];
grid_color = [0.5, 0.5, 0.5, 0.3];
path_colors = [[1.0, 0.3, 0.3], [0.3, 0.3, 1.0], [1.0, 0.8, 0.2]]; // Red, Blue, Yellow for shots 1,2,3

// Ground
color(ground_color) translate([0, 0, -0.05]) cube([20.0, 20.0, 0.1], center = true); // Grid marks
color(grid_color)
{
  translate([-8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, -8, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 0, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 8, 0.01]) cube([16, 0.05, 0.02], center = true);
}

// Catapult
color(catapult_color)
{
  translate([-8.0, 0.0, 0.15]) cube([0.8, 0.6, 0.3], center = true);
  translate([-8.2, -0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.0, 0.85]) cube([0.1, 0.5, 0.1], center = true);
  translate([-7.7, 0.0, 0.75]) rotate([0, -30, 0]) cube([1.2, 0.08, 0.08], center = true);
  translate([-7.2, 0.0, 1.0]) sphere(r = 0.2);
}

// Structure blocks
color([0.6, 0.4, 0.2]) translate([3.0025, -1.0035, 0.1500]) rotate([0.00, 0.00, 0.09])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([1.0019, -1.0013, 0.1500]) rotate([-0.00, -0.00, -0.24])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.0099, -0.5007, 0.1500]) rotate([0.00, -0.00, -0.75])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([0.9845, -0.4997, 0.1500]) rotate([-0.00, -0.00, 0.13])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.0355, 0.0031, 0.1500]) rotate([0.00, -0.00, 0.27])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([0.9936, 0.0046, 0.1500]) rotate([0.00, -0.01, 0.04])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.0053, 0.5042, 0.1500]) rotate([0.00, 0.00, 0.60])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([0.9916, 0.5057, 0.1500]) rotate([-0.00, 0.01, 0.40])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([2.9986, 1.0047, 0.1500]) rotate([-0.00, -0.00, 0.44])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([1.0089, 1.0105, 0.1500]) rotate([-0.00, -0.01, -1.08])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.0164, -0.7596, 0.4500]) rotate([0.00, 0.00, -1.11])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([1.0040, -0.7538, 0.4500]) rotate([-0.00, -0.00, 1.50])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.5628, -0.1931, 0.1500]) rotate([0.00, 0.00, -48.89])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([0.9876, -0.2476, 0.4500]) rotate([0.00, -0.01, 0.07])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.1038, 0.2811, 0.4500]) rotate([-0.00, 0.00, 9.31])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([0.9893, 0.2560, 0.4499]) rotate([-0.00, -0.00, 0.49])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.0011, 0.7801, 0.4500]) rotate([-0.00, -0.00, 6.64])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([1.0032, 0.7667, 0.4499]) rotate([0.01, -0.00, 0.89])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([4.4432, -1.4152, 0.1500]) rotate([-0.00, 0.00, 112.17])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([1.0000, -0.5020, 0.7499]) rotate([-0.00, -0.00, -0.29])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([4.3368, 0.2926, 0.5500]) rotate([0.00, 0.00, 153.34])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([0.9936, 0.0052, 0.7499]) rotate([-0.00, -0.00, 0.49])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.0586, 0.5976, 0.7500]) rotate([-0.00, -0.00, 32.08])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([0.9932, 0.5109, 0.7499]) rotate([0.00, -0.00, -0.65])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.8463, -0.5946, 0.1500]) rotate([-180.00, 0.00, -142.46])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([0.9985, -0.2500, 1.0499]) rotate([-0.00, -0.00, 0.44])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([4.2826, 0.1732, 0.2000]) rotate([-137.12, -90.00, 86.09])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([0.9946, 0.2595, 1.0499]) rotate([0.00, -0.00, -0.10])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([8.9129, 0.1112, 0.1500]) rotate([180.00, 0.00, 144.70])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([0.9987, 0.0071, 1.3499]) rotate([-0.00, -0.00, 0.43])
  cube([0.400, 0.500, 0.300], center = true); // Targets
color([0.0, 0.8, 0.0]) translate([20.4817, -4.6303, 0.1500]) sphere(r = 0.15);
color([0.0, 0.8, 0.0]) translate([20.5026, 4.5559, 0.1500]) sphere(r = 0.15); // Projectile trajectories
// Shot 1 trajectory
color(path_colors[0])
{
  translate([-7.960, 0.000, 1.036]) sphere(r = 0.08);
  translate([-7.563, 0.000, 1.382]) sphere(r = 0.08);
  translate([-7.175, 0.000, 1.704]) sphere(r = 0.08);
  translate([-6.796, 0.000, 2.002]) sphere(r = 0.08);
  translate([-6.424, 0.000, 2.276]) sphere(r = 0.08);
  translate([-6.060, 0.000, 2.529]) sphere(r = 0.08);
  translate([-5.702, 0.000, 2.760]) sphere(r = 0.08);
  translate([-5.351, 0.000, 2.970]) sphere(r = 0.08);
  translate([-5.006, 0.000, 3.159]) sphere(r = 0.08);
  translate([-4.667, 0.000, 3.328]) sphere(r = 0.08);
  translate([-4.333, 0.000, 3.478]) sphere(r = 0.08);
  translate([-4.005, 0.000, 3.608]) sphere(r = 0.08);
  translate([-3.682, 0.000, 3.719]) sphere(r = 0.08);
  translate([-3.364, 0.000, 3.812]) sphere(r = 0.08);
  translate([-3.050, 0.000, 3.886]) sphere(r = 0.08);
  translate([-2.741, 0.000, 3.943]) sphere(r = 0.08);
  translate([-2.437, 0.000, 3.981]) sphere(r = 0.08);
  translate([-2.136, 0.000, 4.002]) sphere(r = 0.08);
  translate([-1.840, 0.000, 4.006]) sphere(r = 0.08);
  translate([-1.547, 0.000, 3.993]) sphere(r = 0.08);
  translate([-1.259, 0.000, 3.964]) sphere(r = 0.08);
  translate([-0.974, 0.000, 3.917]) sphere(r = 0.08);
  translate([-0.693, 0.000, 3.855]) sphere(r = 0.08);
  translate([-0.415, 0.000, 3.776]) sphere(r = 0.08);
  translate([-0.141, 0.000, 3.682]) sphere(r = 0.08);
  translate([0.129, 0.000, 3.571]) sphere(r = 0.08);
  translate([0.395, 0.000, 3.445]) sphere(r = 0.08);
  translate([0.658, 0.000, 3.304]) sphere(r = 0.08);
  translate([0.918, 0.000, 3.148]) sphere(r = 0.08);
  translate([1.173, 0.000, 2.978]) sphere(r = 0.08);
  translate([1.426, 0.000, 2.792]) sphere(r = 0.08);
  translate([1.674, 0.000, 2.593]) sphere(r = 0.08);
  translate([1.919, 0.000, 2.379]) sphere(r = 0.08);
  translate([2.161, 0.000, 2.152]) sphere(r = 0.08);
  translate([2.399, 0.000, 1.911]) sphere(r = 0.08);
  translate([2.606, -0.000, 1.693]) sphere(r = 0.08);
  translate([2.705, -0.000, 1.603]) sphere(r = 0.08);
  translate([2.801, -0.001, 1.501]) sphere(r = 0.08);
  translate([2.841, -0.000, 1.498]) sphere(r = 0.08);
  translate([2.877, 0.001, 1.490]) sphere(r = 0.08);
  translate([2.906, 0.002, 1.482]) sphere(r = 0.08);
  translate([2.930, 0.005, 1.472]) sphere(r = 0.08);
  translate([2.947, 0.008, 1.462]) sphere(r = 0.08);
  translate([2.959, 0.010, 1.450]) sphere(r = 0.08);
  translate([2.968, 0.012, 1.431]) sphere(r = 0.08);
  translate([2.976, 0.013, 1.398]) sphere(r = 0.08);
  translate([2.984, 0.014, 1.348]) sphere(r = 0.08);
  translate([2.991, 0.016, 1.281]) sphere(r = 0.08);
  translate([2.996, 0.016, 1.202]) sphere(r = 0.08);
  translate([2.978, 0.015, 1.200]) sphere(r = 0.08);
  translate([2.961, 0.014, 1.200]) sphere(r = 0.08);
  translate([2.943, 0.013, 1.200]) sphere(r = 0.08);
  translate([2.926, 0.013, 1.200]) sphere(r = 0.08);
  translate([2.908, 0.012, 1.200]) sphere(r = 0.08);
  translate([2.891, 0.011, 1.200]) sphere(r = 0.08);
  translate([2.874, 0.010, 1.200]) sphere(r = 0.08);
  translate([2.856, 0.009, 1.200]) sphere(r = 0.08);
  translate([2.839, 0.008, 1.200]) sphere(r = 0.08);
  translate([2.822, 0.007, 1.200]) sphere(r = 0.08);
  translate([2.805, 0.006, 1.200]) sphere(r = 0.08);
  translate([2.787, 0.005, 1.199]) sphere(r = 0.08);
  translate([2.769, 0.005, 1.196]) sphere(r = 0.08);
  translate([2.749, 0.004, 1.192]) sphere(r = 0.08);
  translate([2.726, 0.003, 1.186]) sphere(r = 0.08);
  translate([2.701, 0.002, 1.177]) sphere(r = 0.08);
  translate([2.673, 0.002, 1.164]) sphere(r = 0.08);
  translate([2.642, 0.001, 1.145]) sphere(r = 0.08);
  translate([2.608, 0.000, 1.117]) sphere(r = 0.08);
  translate([2.572, -0.000, 1.076]) sphere(r = 0.08);
  translate([2.536, -0.001, 1.019]) sphere(r = 0.08);
  translate([2.500, -0.001, 0.945]) sphere(r = 0.08);
  translate([2.465, -0.002, 0.855]) sphere(r = 0.08);
  translate([2.429, -0.002, 0.748]) sphere(r = 0.08);
  translate([2.394, -0.003, 0.624]) sphere(r = 0.08);
  translate([2.359, -0.003, 0.485]) sphere(r = 0.08);
  translate([2.325, -0.003, 0.330]) sphere(r = 0.08);
  translate([2.288, -0.004, 0.299]) sphere(r = 0.08);
  translate([2.252, -0.005, 0.300]) sphere(r = 0.08);
  translate([2.215, -0.006, 0.300]) sphere(r = 0.08);
  translate([2.179, -0.007, 0.300]) sphere(r = 0.08);
  translate([2.142, -0.008, 0.300]) sphere(r = 0.08);
  translate([2.106, -0.008, 0.300]) sphere(r = 0.08);
  translate([2.070, -0.009, 0.300]) sphere(r = 0.08);
  translate([2.034, -0.010, 0.300]) sphere(r = 0.08);
  translate([1.999, -0.011, 0.300]) sphere(r = 0.08);
  translate([1.963, -0.012, 0.300]) sphere(r = 0.08);
  translate([1.928, -0.012, 0.300]) sphere(r = 0.08);
  translate([1.893, -0.013, 0.300]) sphere(r = 0.08);
  translate([1.858, -0.014, 0.300]) sphere(r = 0.08);
  translate([1.823, -0.015, 0.300]) sphere(r = 0.08);
  translate([1.788, -0.016, 0.300]) sphere(r = 0.08);
  translate([1.753, -0.016, 0.300]) sphere(r = 0.08);
  translate([1.718, -0.017, 0.300]) sphere(r = 0.08);
  translate([1.684, -0.018, 0.300]) sphere(r = 0.08);
  translate([1.650, -0.019, 0.300]) sphere(r = 0.08);
  translate([1.616, -0.019, 0.300]) sphere(r = 0.08);
  translate([1.582, -0.020, 0.300]) sphere(r = 0.08);
  translate([1.548, -0.021, 0.300]) sphere(r = 0.08);
  translate([1.514, -0.022, 0.300]) sphere(r = 0.08);
  translate([1.494, -0.023, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.024, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.025, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.025, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.026, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.027, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.028, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.029, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.030, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.031, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.032, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.033, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.034, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.035, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.036, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.037, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.038, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.039, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.040, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.041, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.042, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.043, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.044, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.045, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.046, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.047, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.047, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.048, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.049, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.050, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.051, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.052, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.053, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.054, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.055, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.056, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.057, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.058, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.059, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.060, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.060, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.061, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.062, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.063, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.064, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.065, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.066, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.067, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.068, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.069, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.070, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.070, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.071, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.072, 0.300]) sphere(r = 0.08);
  translate([1.492, -0.073, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.074, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.075, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.076, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.077, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.078, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.078, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.079, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.080, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.081, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.082, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.083, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.084, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.085, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.085, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.086, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.087, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.088, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.089, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.090, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.091, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.092, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.092, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.093, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.094, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.095, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.096, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.097, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.098, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.098, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.099, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.100, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.101, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.102, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.103, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.103, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.104, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.105, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.106, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.107, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.108, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.108, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.109, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.110, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.111, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.112, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.113, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.113, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.114, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.115, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.116, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.117, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.118, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.118, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.119, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.120, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.121, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.122, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.122, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.123, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.124, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.125, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.126, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.126, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.127, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.128, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.129, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.130, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.130, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.131, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.132, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.133, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.134, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.134, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.135, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.136, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.137, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.137, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.138, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.139, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.140, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.141, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.141, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.142, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.143, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.144, 0.300]) sphere(r = 0.08);
  translate([1.493, -0.144, 0.300]) sphere(r = 0.08);
}
// Shot 2 trajectory
color(path_colors[1])
{
  translate([-7.957, 0.001, 1.036]) sphere(r = 0.08);
  translate([-7.533, 0.008, 1.381]) sphere(r = 0.08);
  translate([-7.118, 0.015, 1.701]) sphere(r = 0.08);
  translate([-6.713, 0.022, 1.998]) sphere(r = 0.08);
  translate([-6.316, 0.029, 2.271]) sphere(r = 0.08);
  translate([-5.927, 0.036, 2.522]) sphere(r = 0.08);
  translate([-5.546, 0.043, 2.750]) sphere(r = 0.08);
  translate([-5.173, 0.049, 2.958]) sphere(r = 0.08);
  translate([-4.806, 0.056, 3.145]) sphere(r = 0.08);
  translate([-4.445, 0.062, 3.312]) sphere(r = 0.08);
  translate([-4.091, 0.068, 3.459]) sphere(r = 0.08);
  translate([-3.742, 0.074, 3.587]) sphere(r = 0.08);
  translate([-3.400, 0.080, 3.695]) sphere(r = 0.08);
  translate([-3.062, 0.086, 3.786]) sphere(r = 0.08);
  translate([-2.730, 0.092, 3.857]) sphere(r = 0.08);
  translate([-2.403, 0.098, 3.911]) sphere(r = 0.08);
  translate([-2.081, 0.103, 3.947]) sphere(r = 0.08);
  translate([-1.763, 0.109, 3.966]) sphere(r = 0.08);
  translate([-1.450, 0.114, 3.967]) sphere(r = 0.08);
  translate([-1.141, 0.120, 3.952]) sphere(r = 0.08);
  translate([-0.837, 0.125, 3.920]) sphere(r = 0.08);
  translate([-0.536, 0.130, 3.871]) sphere(r = 0.08);
  translate([-0.240, 0.135, 3.806]) sphere(r = 0.08);
  translate([0.052, 0.141, 3.725]) sphere(r = 0.08);
  translate([0.340, 0.146, 3.628]) sphere(r = 0.08);
  translate([0.624, 0.151, 3.516]) sphere(r = 0.08);
  translate([0.904, 0.155, 3.388]) sphere(r = 0.08);
  translate([1.181, 0.160, 3.245]) sphere(r = 0.08);
  translate([1.453, 0.165, 3.087]) sphere(r = 0.08);
  translate([1.722, 0.170, 2.915]) sphere(r = 0.08);
  translate([1.986, 0.174, 2.728]) sphere(r = 0.08);
  translate([2.247, 0.179, 2.527]) sphere(r = 0.08);
  translate([2.504, 0.183, 2.312]) sphere(r = 0.08);
  translate([2.757, 0.188, 2.083]) sphere(r = 0.08);
  translate([3.006, 0.192, 1.841]) sphere(r = 0.08);
  translate([3.252, 0.196, 1.586]) sphere(r = 0.08);
  translate([3.493, 0.201, 1.318]) sphere(r = 0.08);
  translate([3.730, 0.205, 1.037]) sphere(r = 0.08);
  translate([3.964, 0.209, 0.744]) sphere(r = 0.08);
  translate([4.167, 0.205, 0.594]) sphere(r = 0.08);
  translate([4.342, 0.193, 0.584]) sphere(r = 0.08);
  translate([4.515, 0.182, 0.558]) sphere(r = 0.08);
  translate([4.686, 0.170, 0.514]) sphere(r = 0.08);
  translate([4.856, 0.159, 0.454]) sphere(r = 0.08);
  translate([5.024, 0.148, 0.377]) sphere(r = 0.08);
  translate([5.189, 0.138, 0.295]) sphere(r = 0.08);
  translate([5.310, 0.138, 0.299]) sphere(r = 0.08);
  translate([5.425, 0.139, 0.300]) sphere(r = 0.08);
  translate([5.536, 0.141, 0.300]) sphere(r = 0.08);
  translate([5.644, 0.143, 0.300]) sphere(r = 0.08);
  translate([5.750, 0.146, 0.300]) sphere(r = 0.08);
  translate([5.855, 0.149, 0.300]) sphere(r = 0.08);
  translate([5.958, 0.151, 0.300]) sphere(r = 0.08);
  translate([6.061, 0.154, 0.300]) sphere(r = 0.08);
  translate([6.161, 0.158, 0.300]) sphere(r = 0.08);
  translate([6.260, 0.161, 0.300]) sphere(r = 0.08);
  translate([6.357, 0.165, 0.300]) sphere(r = 0.08);
  translate([6.452, 0.169, 0.300]) sphere(r = 0.08);
  translate([6.544, 0.174, 0.300]) sphere(r = 0.08);
  translate([6.632, 0.178, 0.300]) sphere(r = 0.08);
  translate([6.717, 0.183, 0.300]) sphere(r = 0.08);
  translate([6.799, 0.187, 0.300]) sphere(r = 0.08);
  translate([6.879, 0.191, 0.300]) sphere(r = 0.08);
  translate([6.957, 0.194, 0.300]) sphere(r = 0.08);
  translate([7.034, 0.198, 0.300]) sphere(r = 0.08);
  translate([7.108, 0.201, 0.300]) sphere(r = 0.08);
  translate([7.181, 0.204, 0.300]) sphere(r = 0.08);
  translate([7.252, 0.207, 0.300]) sphere(r = 0.08);
  translate([7.320, 0.209, 0.300]) sphere(r = 0.08);
  translate([7.387, 0.212, 0.300]) sphere(r = 0.08);
  translate([7.451, 0.215, 0.300]) sphere(r = 0.08);
  translate([7.513, 0.218, 0.300]) sphere(r = 0.08);
  translate([7.572, 0.222, 0.300]) sphere(r = 0.08);
  translate([7.630, 0.225, 0.300]) sphere(r = 0.08);
  translate([7.686, 0.229, 0.300]) sphere(r = 0.08);
  translate([7.740, 0.233, 0.300]) sphere(r = 0.08);
  translate([7.792, 0.238, 0.300]) sphere(r = 0.08);
  translate([7.843, 0.243, 0.300]) sphere(r = 0.08);
  translate([7.891, 0.248, 0.300]) sphere(r = 0.08);
  translate([7.938, 0.253, 0.300]) sphere(r = 0.08);
  translate([7.983, 0.259, 0.300]) sphere(r = 0.08);
  translate([8.026, 0.265, 0.300]) sphere(r = 0.08);
  translate([8.067, 0.271, 0.300]) sphere(r = 0.08);
  translate([8.107, 0.277, 0.300]) sphere(r = 0.08);
  translate([8.144, 0.284, 0.300]) sphere(r = 0.08);
  translate([8.180, 0.291, 0.300]) sphere(r = 0.08);
  translate([8.215, 0.299, 0.300]) sphere(r = 0.08);
  translate([8.247, 0.307, 0.300]) sphere(r = 0.08);
  translate([8.278, 0.315, 0.300]) sphere(r = 0.08);
  translate([8.308, 0.324, 0.300]) sphere(r = 0.08);
  translate([8.336, 0.333, 0.300]) sphere(r = 0.08);
  translate([8.362, 0.342, 0.300]) sphere(r = 0.08);
  translate([8.387, 0.352, 0.300]) sphere(r = 0.08);
  translate([8.410, 0.363, 0.300]) sphere(r = 0.08);
  translate([8.432, 0.374, 0.300]) sphere(r = 0.08);
  translate([8.452, 0.386, 0.300]) sphere(r = 0.08);
  translate([8.471, 0.398, 0.300]) sphere(r = 0.08);
  translate([8.489, 0.410, 0.300]) sphere(r = 0.08);
  translate([8.505, 0.423, 0.300]) sphere(r = 0.08);
  translate([8.520, 0.437, 0.300]) sphere(r = 0.08);
  translate([8.534, 0.451, 0.300]) sphere(r = 0.08);
  translate([8.548, 0.465, 0.300]) sphere(r = 0.08);
  translate([8.560, 0.479, 0.300]) sphere(r = 0.08);
  translate([8.571, 0.494, 0.300]) sphere(r = 0.08);
  translate([8.582, 0.509, 0.300]) sphere(r = 0.08);
  translate([8.592, 0.524, 0.300]) sphere(r = 0.08);
  translate([8.603, 0.538, 0.300]) sphere(r = 0.08);
  translate([8.613, 0.553, 0.300]) sphere(r = 0.08);
  translate([8.623, 0.568, 0.300]) sphere(r = 0.08);
  translate([8.634, 0.582, 0.300]) sphere(r = 0.08);
  translate([8.644, 0.597, 0.300]) sphere(r = 0.08);
  translate([8.655, 0.612, 0.300]) sphere(r = 0.08);
  translate([8.665, 0.626, 0.300]) sphere(r = 0.08);
  translate([8.675, 0.641, 0.300]) sphere(r = 0.08);
  translate([8.685, 0.655, 0.300]) sphere(r = 0.08);
  translate([8.695, 0.670, 0.300]) sphere(r = 0.08);
  translate([8.706, 0.684, 0.300]) sphere(r = 0.08);
  translate([8.716, 0.698, 0.300]) sphere(r = 0.08);
  translate([8.726, 0.713, 0.300]) sphere(r = 0.08);
  translate([8.736, 0.727, 0.300]) sphere(r = 0.08);
  translate([8.746, 0.741, 0.300]) sphere(r = 0.08);
  translate([8.756, 0.755, 0.300]) sphere(r = 0.08);
  translate([8.766, 0.769, 0.300]) sphere(r = 0.08);
  translate([8.776, 0.783, 0.300]) sphere(r = 0.08);
  translate([8.786, 0.798, 0.300]) sphere(r = 0.08);
  translate([8.796, 0.812, 0.300]) sphere(r = 0.08);
  translate([8.806, 0.825, 0.300]) sphere(r = 0.08);
  translate([8.816, 0.839, 0.300]) sphere(r = 0.08);
  translate([8.825, 0.853, 0.300]) sphere(r = 0.08);
  translate([8.835, 0.867, 0.300]) sphere(r = 0.08);
  translate([8.845, 0.881, 0.300]) sphere(r = 0.08);
  translate([8.855, 0.895, 0.300]) sphere(r = 0.08);
  translate([8.864, 0.908, 0.300]) sphere(r = 0.08);
  translate([8.874, 0.922, 0.300]) sphere(r = 0.08);
  translate([8.884, 0.936, 0.300]) sphere(r = 0.08);
  translate([8.893, 0.949, 0.300]) sphere(r = 0.08);
  translate([8.903, 0.963, 0.300]) sphere(r = 0.08);
  translate([8.912, 0.976, 0.300]) sphere(r = 0.08);
  translate([8.922, 0.990, 0.300]) sphere(r = 0.08);
  translate([8.931, 1.003, 0.300]) sphere(r = 0.08);
  translate([8.941, 1.017, 0.300]) sphere(r = 0.08);
  translate([8.950, 1.030, 0.300]) sphere(r = 0.08);
  translate([8.960, 1.043, 0.300]) sphere(r = 0.08);
  translate([8.969, 1.057, 0.300]) sphere(r = 0.08);
  translate([8.979, 1.070, 0.300]) sphere(r = 0.08);
  translate([8.988, 1.083, 0.300]) sphere(r = 0.08);
  translate([8.997, 1.096, 0.300]) sphere(r = 0.08);
  translate([9.007, 1.110, 0.300]) sphere(r = 0.08);
  translate([9.016, 1.123, 0.300]) sphere(r = 0.08);
  translate([9.025, 1.136, 0.300]) sphere(r = 0.08);
  translate([9.034, 1.149, 0.300]) sphere(r = 0.08);
  translate([9.044, 1.162, 0.300]) sphere(r = 0.08);
  translate([9.053, 1.175, 0.300]) sphere(r = 0.08);
  translate([9.062, 1.188, 0.300]) sphere(r = 0.08);
  translate([9.071, 1.201, 0.300]) sphere(r = 0.08);
  translate([9.080, 1.213, 0.300]) sphere(r = 0.08);
  translate([9.089, 1.226, 0.300]) sphere(r = 0.08);
  translate([9.098, 1.239, 0.300]) sphere(r = 0.08);
  translate([9.107, 1.252, 0.300]) sphere(r = 0.08);
  translate([9.116, 1.265, 0.300]) sphere(r = 0.08);
  translate([9.125, 1.277, 0.300]) sphere(r = 0.08);
  translate([9.134, 1.290, 0.300]) sphere(r = 0.08);
  translate([9.143, 1.302, 0.300]) sphere(r = 0.08);
  translate([9.152, 1.315, 0.300]) sphere(r = 0.08);
  translate([9.161, 1.328, 0.300]) sphere(r = 0.08);
  translate([9.170, 1.340, 0.300]) sphere(r = 0.08);
  translate([9.178, 1.353, 0.300]) sphere(r = 0.08);
  translate([9.187, 1.365, 0.300]) sphere(r = 0.08);
  translate([9.196, 1.377, 0.300]) sphere(r = 0.08);
  translate([9.205, 1.390, 0.300]) sphere(r = 0.08);
  translate([9.213, 1.402, 0.300]) sphere(r = 0.08);
  translate([9.222, 1.414, 0.300]) sphere(r = 0.08);
  translate([9.231, 1.427, 0.300]) sphere(r = 0.08);
  translate([9.239, 1.439, 0.300]) sphere(r = 0.08);
  translate([9.248, 1.451, 0.300]) sphere(r = 0.08);
  translate([9.257, 1.463, 0.300]) sphere(r = 0.08);
  translate([9.265, 1.475, 0.300]) sphere(r = 0.08);
  translate([9.274, 1.488, 0.300]) sphere(r = 0.08);
  translate([9.282, 1.500, 0.300]) sphere(r = 0.08);
  translate([9.291, 1.512, 0.300]) sphere(r = 0.08);
  translate([9.299, 1.524, 0.300]) sphere(r = 0.08);
  translate([9.308, 1.536, 0.300]) sphere(r = 0.08);
  translate([9.316, 1.548, 0.300]) sphere(r = 0.08);
  translate([9.325, 1.559, 0.300]) sphere(r = 0.08);
  translate([9.333, 1.571, 0.300]) sphere(r = 0.08);
  translate([9.341, 1.583, 0.300]) sphere(r = 0.08);
  translate([9.350, 1.595, 0.300]) sphere(r = 0.08);
  translate([9.358, 1.607, 0.300]) sphere(r = 0.08);
  translate([9.366, 1.618, 0.300]) sphere(r = 0.08);
  translate([9.375, 1.630, 0.300]) sphere(r = 0.08);
  translate([9.383, 1.642, 0.300]) sphere(r = 0.08);
  translate([9.391, 1.654, 0.300]) sphere(r = 0.08);
  translate([9.399, 1.665, 0.300]) sphere(r = 0.08);
  translate([9.408, 1.677, 0.300]) sphere(r = 0.08);
  translate([9.416, 1.688, 0.300]) sphere(r = 0.08);
  translate([9.424, 1.700, 0.300]) sphere(r = 0.08);
  translate([9.432, 1.711, 0.300]) sphere(r = 0.08);
  translate([9.440, 1.723, 0.300]) sphere(r = 0.08);
  translate([9.448, 1.734, 0.300]) sphere(r = 0.08);
  translate([9.456, 1.746, 0.300]) sphere(r = 0.08);
  translate([9.464, 1.757, 0.300]) sphere(r = 0.08);
  translate([9.472, 1.768, 0.300]) sphere(r = 0.08);
  translate([9.480, 1.780, 0.300]) sphere(r = 0.08);
  translate([9.488, 1.791, 0.300]) sphere(r = 0.08);
  translate([9.496, 1.802, 0.300]) sphere(r = 0.08);
  translate([9.504, 1.813, 0.300]) sphere(r = 0.08);
  translate([9.512, 1.825, 0.300]) sphere(r = 0.08);
  translate([9.520, 1.836, 0.300]) sphere(r = 0.08);
  translate([9.528, 1.847, 0.300]) sphere(r = 0.08);
  translate([9.536, 1.858, 0.300]) sphere(r = 0.08);
  translate([9.544, 1.869, 0.300]) sphere(r = 0.08);
  translate([9.552, 1.880, 0.300]) sphere(r = 0.08);
  translate([9.559, 1.891, 0.300]) sphere(r = 0.08);
  translate([9.567, 1.902, 0.300]) sphere(r = 0.08);
  translate([9.575, 1.913, 0.300]) sphere(r = 0.08);
  translate([9.583, 1.924, 0.300]) sphere(r = 0.08);
  translate([9.590, 1.935, 0.300]) sphere(r = 0.08);
  translate([9.598, 1.946, 0.300]) sphere(r = 0.08);
  translate([9.606, 1.957, 0.300]) sphere(r = 0.08);
  translate([9.613, 1.968, 0.300]) sphere(r = 0.08);
  translate([9.621, 1.978, 0.300]) sphere(r = 0.08);
  translate([9.629, 1.989, 0.300]) sphere(r = 0.08);
  translate([9.636, 2.000, 0.300]) sphere(r = 0.08);
  translate([9.644, 2.011, 0.300]) sphere(r = 0.08);
  translate([9.651, 2.021, 0.300]) sphere(r = 0.08);
  translate([9.659, 2.032, 0.300]) sphere(r = 0.08);
  translate([9.666, 2.043, 0.300]) sphere(r = 0.08);
  translate([9.674, 2.053, 0.300]) sphere(r = 0.08);
  translate([9.681, 2.064, 0.300]) sphere(r = 0.08);
  translate([9.689, 2.074, 0.300]) sphere(r = 0.08);
  translate([9.696, 2.085, 0.300]) sphere(r = 0.08);
  translate([9.704, 2.095, 0.300]) sphere(r = 0.08);
  translate([9.711, 2.106, 0.300]) sphere(r = 0.08);
  translate([9.718, 2.116, 0.300]) sphere(r = 0.08);
  translate([9.726, 2.127, 0.300]) sphere(r = 0.08);
  translate([9.733, 2.137, 0.300]) sphere(r = 0.08);
  translate([9.740, 2.147, 0.300]) sphere(r = 0.08);
  translate([9.748, 2.158, 0.300]) sphere(r = 0.08);
  translate([9.755, 2.168, 0.300]) sphere(r = 0.08);
  translate([9.762, 2.178, 0.300]) sphere(r = 0.08);
}
// Shot 3 trajectory
color(path_colors[2])
{
  translate([-7.963, -0.001, 1.036]) sphere(r = 0.08);
  translate([-7.593, -0.007, 1.382]) sphere(r = 0.08);
  translate([-7.232, -0.013, 1.703]) sphere(r = 0.08);
  translate([-6.878, -0.020, 2.001]) sphere(r = 0.08);
  translate([-6.531, -0.026, 2.276]) sphere(r = 0.08);
  translate([-6.191, -0.032, 2.529]) sphere(r = 0.08);
  translate([-5.856, -0.037, 2.761]) sphere(r = 0.08);
  translate([-5.528, -0.043, 2.972]) sphere(r = 0.08);
  translate([-5.205, -0.049, 3.162]) sphere(r = 0.08);
  translate([-4.887, -0.054, 3.332]) sphere(r = 0.08);
  translate([-4.575, -0.060, 3.483]) sphere(r = 0.08);
  translate([-4.267, -0.065, 3.614]) sphere(r = 0.08);
  translate([-3.963, -0.070, 3.727]) sphere(r = 0.08);
  translate([-3.664, -0.076, 3.821]) sphere(r = 0.08);
  translate([-3.369, -0.081, 3.897]) sphere(r = 0.08);
  translate([-3.079, -0.086, 3.954]) sphere(r = 0.08);
  translate([-2.792, -0.091, 3.995]) sphere(r = 0.08);
  translate([-2.509, -0.096, 4.017]) sphere(r = 0.08);
  translate([-2.229, -0.101, 4.023]) sphere(r = 0.08);
  translate([-1.953, -0.106, 4.011]) sphere(r = 0.08);
  translate([-1.681, -0.110, 3.983]) sphere(r = 0.08);
  translate([-1.411, -0.115, 3.938]) sphere(r = 0.08);
  translate([-1.146, -0.120, 3.877]) sphere(r = 0.08);
  translate([-0.883, -0.124, 3.799]) sphere(r = 0.08);
  translate([-0.624, -0.129, 3.706]) sphere(r = 0.08);
  translate([-0.368, -0.133, 3.597]) sphere(r = 0.08);
  translate([-0.116, -0.138, 3.472]) sphere(r = 0.08);
  translate([0.133, -0.142, 3.332]) sphere(r = 0.08);
  translate([0.379, -0.146, 3.177]) sphere(r = 0.08);
  translate([0.622, -0.151, 3.007]) sphere(r = 0.08);
  translate([0.862, -0.155, 2.822]) sphere(r = 0.08);
  translate([1.098, -0.159, 2.623]) sphere(r = 0.08);
  translate([1.331, -0.163, 2.410]) sphere(r = 0.08);
  translate([1.560, -0.167, 2.183]) sphere(r = 0.08);
  translate([1.786, -0.171, 1.943]) sphere(r = 0.08);
  translate([2.009, -0.175, 1.689]) sphere(r = 0.08);
  translate([2.228, -0.179, 1.422]) sphere(r = 0.08);
  translate([2.444, -0.182, 1.142]) sphere(r = 0.08);
  translate([2.605, -0.181, 0.888]) sphere(r = 0.08);
  translate([2.636, -0.172, 0.784]) sphere(r = 0.08);
  translate([2.631, -0.173, 0.710]) sphere(r = 0.08);
  translate([2.625, -0.175, 0.621]) sphere(r = 0.08);
  translate([2.610, -0.178, 0.525]) sphere(r = 0.08);
  translate([2.562, -0.181, 0.452]) sphere(r = 0.08);
  translate([2.512, -0.183, 0.363]) sphere(r = 0.08);
  translate([2.458, -0.185, 0.293]) sphere(r = 0.08);
  translate([2.395, -0.187, 0.297]) sphere(r = 0.08);
  translate([2.333, -0.189, 0.299]) sphere(r = 0.08);
  translate([2.271, -0.190, 0.299]) sphere(r = 0.08);
  translate([2.210, -0.192, 0.300]) sphere(r = 0.08);
  translate([2.148, -0.193, 0.300]) sphere(r = 0.08);
  translate([2.098, -0.193, 0.302]) sphere(r = 0.08);
  translate([2.076, -0.187, 0.300]) sphere(r = 0.08);
  translate([2.067, -0.180, 0.300]) sphere(r = 0.08);
  translate([2.063, -0.172, 0.300]) sphere(r = 0.08);
  translate([2.060, -0.163, 0.300]) sphere(r = 0.08);
  translate([2.057, -0.155, 0.300]) sphere(r = 0.08);
  translate([2.054, -0.147, 0.300]) sphere(r = 0.08);
  translate([2.051, -0.138, 0.300]) sphere(r = 0.08);
  translate([2.048, -0.130, 0.300]) sphere(r = 0.08);
  translate([2.045, -0.122, 0.300]) sphere(r = 0.08);
  translate([2.042, -0.114, 0.300]) sphere(r = 0.08);
  translate([2.039, -0.106, 0.300]) sphere(r = 0.08);
  translate([2.036, -0.098, 0.300]) sphere(r = 0.08);
  translate([2.033, -0.090, 0.300]) sphere(r = 0.08);
  translate([2.030, -0.081, 0.300]) sphere(r = 0.08);
  translate([2.027, -0.073, 0.300]) sphere(r = 0.08);
  translate([2.024, -0.065, 0.300]) sphere(r = 0.08);
  translate([2.021, -0.057, 0.300]) sphere(r = 0.08);
  translate([2.018, -0.049, 0.300]) sphere(r = 0.08);
  translate([2.016, -0.041, 0.300]) sphere(r = 0.08);
  translate([2.013, -0.033, 0.300]) sphere(r = 0.08);
  translate([2.010, -0.025, 0.300]) sphere(r = 0.08);
  translate([2.007, -0.018, 0.300]) sphere(r = 0.08);
  translate([2.004, -0.010, 0.300]) sphere(r = 0.08);
  translate([2.001, -0.002, 0.300]) sphere(r = 0.08);
  translate([1.998, 0.006, 0.300]) sphere(r = 0.08);
  translate([1.995, 0.014, 0.300]) sphere(r = 0.08);
  translate([1.992, 0.022, 0.300]) sphere(r = 0.08);
  translate([1.990, 0.030, 0.300]) sphere(r = 0.08);
  translate([1.987, 0.037, 0.300]) sphere(r = 0.08);
  translate([1.984, 0.045, 0.300]) sphere(r = 0.08);
  translate([1.981, 0.053, 0.300]) sphere(r = 0.08);
  translate([1.978, 0.061, 0.300]) sphere(r = 0.08);
  translate([1.975, 0.068, 0.300]) sphere(r = 0.08);
  translate([1.973, 0.076, 0.300]) sphere(r = 0.08);
  translate([1.970, 0.084, 0.300]) sphere(r = 0.08);
  translate([1.967, 0.091, 0.300]) sphere(r = 0.08);
  translate([1.964, 0.099, 0.300]) sphere(r = 0.08);
  translate([1.961, 0.107, 0.300]) sphere(r = 0.08);
  translate([1.959, 0.114, 0.300]) sphere(r = 0.08);
  translate([1.956, 0.122, 0.300]) sphere(r = 0.08);
  translate([1.953, 0.129, 0.300]) sphere(r = 0.08);
  translate([1.950, 0.137, 0.300]) sphere(r = 0.08);
  translate([1.948, 0.144, 0.300]) sphere(r = 0.08);
  translate([1.945, 0.152, 0.300]) sphere(r = 0.08);
  translate([1.942, 0.159, 0.300]) sphere(r = 0.08);
  translate([1.939, 0.167, 0.300]) sphere(r = 0.08);
  translate([1.937, 0.174, 0.300]) sphere(r = 0.08);
  translate([1.934, 0.182, 0.300]) sphere(r = 0.08);
  translate([1.931, 0.189, 0.300]) sphere(r = 0.08);
  translate([1.928, 0.197, 0.300]) sphere(r = 0.08);
  translate([1.926, 0.204, 0.300]) sphere(r = 0.08);
  translate([1.923, 0.211, 0.300]) sphere(r = 0.08);
  translate([1.920, 0.219, 0.300]) sphere(r = 0.08);
  translate([1.918, 0.226, 0.300]) sphere(r = 0.08);
  translate([1.915, 0.233, 0.300]) sphere(r = 0.08);
  translate([1.912, 0.241, 0.300]) sphere(r = 0.08);
  translate([1.910, 0.248, 0.300]) sphere(r = 0.08);
  translate([1.907, 0.255, 0.300]) sphere(r = 0.08);
  translate([1.904, 0.262, 0.300]) sphere(r = 0.08);
  translate([1.902, 0.270, 0.300]) sphere(r = 0.08);
  translate([1.899, 0.277, 0.300]) sphere(r = 0.08);
  translate([1.896, 0.284, 0.300]) sphere(r = 0.08);
  translate([1.894, 0.291, 0.300]) sphere(r = 0.08);
  translate([1.891, 0.298, 0.300]) sphere(r = 0.08);
  translate([1.889, 0.305, 0.300]) sphere(r = 0.08);
  translate([1.886, 0.312, 0.300]) sphere(r = 0.08);
  translate([1.883, 0.320, 0.300]) sphere(r = 0.08);
  translate([1.881, 0.327, 0.300]) sphere(r = 0.08);
  translate([1.878, 0.334, 0.300]) sphere(r = 0.08);
  translate([1.876, 0.341, 0.300]) sphere(r = 0.08);
  translate([1.873, 0.348, 0.300]) sphere(r = 0.08);
  translate([1.870, 0.355, 0.300]) sphere(r = 0.08);
  translate([1.868, 0.362, 0.300]) sphere(r = 0.08);
  translate([1.865, 0.369, 0.300]) sphere(r = 0.08);
  translate([1.863, 0.376, 0.300]) sphere(r = 0.08);
  translate([1.860, 0.383, 0.300]) sphere(r = 0.08);
  translate([1.858, 0.390, 0.300]) sphere(r = 0.08);
  translate([1.855, 0.397, 0.300]) sphere(r = 0.08);
  translate([1.853, 0.403, 0.300]) sphere(r = 0.08);
  translate([1.850, 0.410, 0.300]) sphere(r = 0.08);
  translate([1.848, 0.417, 0.300]) sphere(r = 0.08);
  translate([1.845, 0.424, 0.300]) sphere(r = 0.08);
  translate([1.843, 0.431, 0.300]) sphere(r = 0.08);
  translate([1.840, 0.438, 0.300]) sphere(r = 0.08);
  translate([1.838, 0.445, 0.300]) sphere(r = 0.08);
  translate([1.835, 0.451, 0.300]) sphere(r = 0.08);
  translate([1.833, 0.458, 0.300]) sphere(r = 0.08);
  translate([1.830, 0.465, 0.300]) sphere(r = 0.08);
  translate([1.828, 0.472, 0.300]) sphere(r = 0.08);
  translate([1.825, 0.478, 0.300]) sphere(r = 0.08);
  translate([1.823, 0.485, 0.300]) sphere(r = 0.08);
  translate([1.820, 0.492, 0.300]) sphere(r = 0.08);
  translate([1.818, 0.498, 0.300]) sphere(r = 0.08);
  translate([1.815, 0.505, 0.300]) sphere(r = 0.08);
  translate([1.813, 0.512, 0.300]) sphere(r = 0.08);
  translate([1.811, 0.518, 0.300]) sphere(r = 0.08);
  translate([1.808, 0.525, 0.300]) sphere(r = 0.08);
  translate([1.806, 0.532, 0.300]) sphere(r = 0.08);
  translate([1.803, 0.538, 0.300]) sphere(r = 0.08);
  translate([1.801, 0.545, 0.300]) sphere(r = 0.08);
  translate([1.798, 0.551, 0.300]) sphere(r = 0.08);
  translate([1.796, 0.558, 0.300]) sphere(r = 0.08);
  translate([1.794, 0.564, 0.300]) sphere(r = 0.08);
  translate([1.791, 0.571, 0.300]) sphere(r = 0.08);
  translate([1.789, 0.577, 0.300]) sphere(r = 0.08);
  translate([1.787, 0.584, 0.300]) sphere(r = 0.08);
  translate([1.784, 0.590, 0.300]) sphere(r = 0.08);
  translate([1.782, 0.597, 0.300]) sphere(r = 0.08);
  translate([1.779, 0.603, 0.300]) sphere(r = 0.08);
  translate([1.777, 0.610, 0.300]) sphere(r = 0.08);
  translate([1.775, 0.616, 0.300]) sphere(r = 0.08);
  translate([1.772, 0.622, 0.300]) sphere(r = 0.08);
  translate([1.770, 0.629, 0.300]) sphere(r = 0.08);
  translate([1.768, 0.635, 0.300]) sphere(r = 0.08);
  translate([1.765, 0.641, 0.300]) sphere(r = 0.08);
  translate([1.763, 0.648, 0.300]) sphere(r = 0.08);
  translate([1.761, 0.654, 0.300]) sphere(r = 0.08);
  translate([1.758, 0.660, 0.300]) sphere(r = 0.08);
  translate([1.756, 0.667, 0.300]) sphere(r = 0.08);
  translate([1.754, 0.673, 0.300]) sphere(r = 0.08);
  translate([1.752, 0.679, 0.300]) sphere(r = 0.08);
  translate([1.749, 0.685, 0.300]) sphere(r = 0.08);
  translate([1.747, 0.692, 0.300]) sphere(r = 0.08);
  translate([1.745, 0.698, 0.300]) sphere(r = 0.08);
  translate([1.742, 0.704, 0.300]) sphere(r = 0.08);
  translate([1.740, 0.710, 0.300]) sphere(r = 0.08);
  translate([1.738, 0.716, 0.300]) sphere(r = 0.08);
  translate([1.736, 0.723, 0.300]) sphere(r = 0.08);
  translate([1.733, 0.729, 0.300]) sphere(r = 0.08);
  translate([1.731, 0.735, 0.300]) sphere(r = 0.08);
  translate([1.729, 0.741, 0.300]) sphere(r = 0.08);
  translate([1.727, 0.747, 0.300]) sphere(r = 0.08);
  translate([1.724, 0.753, 0.300]) sphere(r = 0.08);
  translate([1.722, 0.759, 0.300]) sphere(r = 0.08);
  translate([1.720, 0.765, 0.300]) sphere(r = 0.08);
  translate([1.718, 0.771, 0.300]) sphere(r = 0.08);
  translate([1.716, 0.777, 0.300]) sphere(r = 0.08);
  translate([1.713, 0.783, 0.300]) sphere(r = 0.08);
  translate([1.711, 0.789, 0.300]) sphere(r = 0.08);
  translate([1.709, 0.795, 0.300]) sphere(r = 0.08);
  translate([1.707, 0.801, 0.300]) sphere(r = 0.08);
  translate([1.705, 0.807, 0.300]) sphere(r = 0.08);
  translate([1.702, 0.813, 0.300]) sphere(r = 0.08);
  translate([1.700, 0.819, 0.300]) sphere(r = 0.08);
  translate([1.698, 0.825, 0.300]) sphere(r = 0.08);
  translate([1.696, 0.831, 0.300]) sphere(r = 0.08);
  translate([1.694, 0.837, 0.300]) sphere(r = 0.08);
  translate([1.692, 0.843, 0.300]) sphere(r = 0.08);
  translate([1.689, 0.849, 0.300]) sphere(r = 0.08);
  translate([1.687, 0.855, 0.300]) sphere(r = 0.08);
  translate([1.685, 0.860, 0.300]) sphere(r = 0.08);
  translate([1.683, 0.866, 0.300]) sphere(r = 0.08);
  translate([1.681, 0.872, 0.300]) sphere(r = 0.08);
  translate([1.679, 0.878, 0.300]) sphere(r = 0.08);
  translate([1.677, 0.884, 0.300]) sphere(r = 0.08);
  translate([1.675, 0.889, 0.300]) sphere(r = 0.08);
  translate([1.672, 0.895, 0.300]) sphere(r = 0.08);
  translate([1.670, 0.901, 0.300]) sphere(r = 0.08);
  translate([1.668, 0.907, 0.300]) sphere(r = 0.08);
  translate([1.666, 0.912, 0.300]) sphere(r = 0.08);
  translate([1.664, 0.918, 0.300]) sphere(r = 0.08);
  translate([1.662, 0.924, 0.300]) sphere(r = 0.08);
  translate([1.660, 0.930, 0.300]) sphere(r = 0.08);
  translate([1.658, 0.935, 0.300]) sphere(r = 0.08);
  translate([1.656, 0.941, 0.300]) sphere(r = 0.08);
  translate([1.654, 0.947, 0.300]) sphere(r = 0.08);
  translate([1.652, 0.952, 0.300]) sphere(r = 0.08);
  translate([1.650, 0.958, 0.300]) sphere(r = 0.08);
  translate([1.647, 0.963, 0.300]) sphere(r = 0.08);
  translate([1.645, 0.969, 0.300]) sphere(r = 0.08);
  translate([1.643, 0.975, 0.300]) sphere(r = 0.08);
  translate([1.641, 0.980, 0.300]) sphere(r = 0.08);
  translate([1.639, 0.986, 0.300]) sphere(r = 0.08);
  translate([1.637, 0.991, 0.300]) sphere(r = 0.08);
  translate([1.635, 0.997, 0.300]) sphere(r = 0.08);
  translate([1.633, 1.002, 0.300]) sphere(r = 0.08);
  translate([1.631, 1.008, 0.300]) sphere(r = 0.08);
  translate([1.629, 1.013, 0.300]) sphere(r = 0.08);
  translate([1.627, 1.019, 0.300]) sphere(r = 0.08);
  translate([1.625, 1.024, 0.300]) sphere(r = 0.08);
  translate([1.623, 1.030, 0.300]) sphere(r = 0.08);
  translate([1.621, 1.035, 0.300]) sphere(r = 0.08);
  translate([1.619, 1.041, 0.300]) sphere(r = 0.08);
  translate([1.617, 1.046, 0.300]) sphere(r = 0.08);
  translate([1.615, 1.052, 0.300]) sphere(r = 0.08);
  translate([1.613, 1.057, 0.300]) sphere(r = 0.08);
  translate([1.611, 1.063, 0.300]) sphere(r = 0.08);
  translate([1.609, 1.068, 0.300]) sphere(r = 0.08);
}
