// Angry Birds Scene - Test 48
$fn = 24; // Colors
ground_color = [0.3, 0.5, 0.2];
wood_color = [0.6, 0.4, 0.2];
target_color = [0.1, 0.8, 0.1];
catapult_color = [0.4, 0.3, 0.25];
projectile_color = [0.8, 0.2, 0.2];
grid_color = [0.5, 0.5, 0.5, 0.3];
path_colors = [[1.0, 0.3, 0.3], [0.3, 0.3, 1.0], [1.0, 0.8, 0.2]]; // Red, Blue, Yellow for shots 1,2,3

// Ground
color(ground_color) translate([0, 0, -0.05]) cube([20.0, 20.0, 0.1], center = true); // Grid marks
color(grid_color)
{
  translate([-8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, -8, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 0, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 8, 0.01]) cube([16, 0.05, 0.02], center = true);
}

// Catapult
color(catapult_color)
{
  translate([-8.0, 0.0, 0.15]) cube([0.8, 0.6, 0.3], center = true);
  translate([-8.2, -0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.0, 0.85]) cube([0.1, 0.5, 0.1], center = true);
  translate([-7.7, 0.0, 0.75]) rotate([0, -30, 0]) cube([1.2, 0.08, 0.08], center = true);
  translate([-7.2, 0.0, 1.0]) sphere(r = 0.2);
}

// Structure blocks
color([0.5, 0.3, 0.1]) translate([6.0499, -3.2493, 0.0800]) rotate([-77.02, 90.00, -125.62])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([5.7980, -2.4229, 0.0800]) rotate([117.30, -90.00, 2.95])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([2.4865, -0.8981, 0.4000]) rotate([0.00, 0.00, 67.28])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([2.5824, -0.6274, 0.4000]) rotate([0.00, 0.00, 36.08])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([2.6555, -0.4462, 0.4000]) rotate([0.00, -0.00, 37.84])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([2.6177, -0.1391, 0.4000]) rotate([-0.00, 0.00, 51.90])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([8.1587, -1.7793, 0.0800]) rotate([-91.29, 90.00, 162.04])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([6.5546, 0.6862, 0.0800]) rotate([-128.49, 90.00, 64.51])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([7.0245, 2.0202, 0.0800]) rotate([-90.97, -90.00, -11.53])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([4.0611, 1.0541, 0.4000]) rotate([-0.00, -0.00, 101.38])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([4.2084, 1.6832, 0.2400]) rotate([-15.25, 90.00, 46.01])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([4.4539, 1.9381, 0.0800]) rotate([-128.20, 90.00, -76.80])
  cube([0.160, 0.500, 0.800], center = true);
color([0.6, 0.4, 0.2]) translate([0.8000, 0.0006, 0.5000]) rotate([0.00, -0.00, -0.02])
  cube([1.000, 1.000, 1.000], center = true); // Targets
color([0.0, 0.8, 0.0]) translate([9.6466, 2.3444, 0.2000]) sphere(r = 0.2);
color([0.0, 0.8, 0.0]) translate([-0.4704, -5.3555, 0.2000]) sphere(r = 0.2); // Projectile trajectories
// Shot 1 trajectory
color(path_colors[0])
{
  translate([-7.955, -0.006, 1.021]) sphere(r = 0.08);
  translate([-7.513, -0.068, 1.218]) sphere(r = 0.08);
  translate([-7.079, -0.129, 1.395]) sphere(r = 0.08);
  translate([-6.655, -0.189, 1.551]) sphere(r = 0.08);
  translate([-6.238, -0.248, 1.687]) sphere(r = 0.08);
  translate([-5.830, -0.305, 1.803]) sphere(r = 0.08);
  translate([-5.429, -0.361, 1.901]) sphere(r = 0.08);
  translate([-5.035, -0.417, 1.980]) sphere(r = 0.08);
  translate([-4.648, -0.471, 2.041]) sphere(r = 0.08);
  translate([-4.268, -0.525, 2.083]) sphere(r = 0.08);
  translate([-3.894, -0.577, 2.108]) sphere(r = 0.08);
  translate([-3.526, -0.629, 2.116]) sphere(r = 0.08);
  translate([-3.165, -0.680, 2.107]) sphere(r = 0.08);
  translate([-2.809, -0.730, 2.081]) sphere(r = 0.08);
  translate([-2.459, -0.779, 2.038]) sphere(r = 0.08);
  translate([-2.114, -0.827, 1.980]) sphere(r = 0.08);
  translate([-1.775, -0.875, 1.905]) sphere(r = 0.08);
  translate([-1.441, -0.922, 1.814]) sphere(r = 0.08);
  translate([-1.112, -0.968, 1.708]) sphere(r = 0.08);
  translate([-0.788, -1.014, 1.587]) sphere(r = 0.08);
  translate([-0.470, -1.058, 1.451]) sphere(r = 0.08);
  translate([-0.156, -1.102, 1.300]) sphere(r = 0.08);
  translate([0.153, -1.146, 1.134]) sphere(r = 0.08);
  translate([0.457, -1.189, 0.954]) sphere(r = 0.08);
  translate([0.756, -1.231, 0.760]) sphere(r = 0.08);
  translate([1.050, -1.272, 0.552]) sphere(r = 0.08);
  translate([1.340, -1.313, 0.331]) sphere(r = 0.08);
  translate([1.560, -1.344, 0.295]) sphere(r = 0.08);
  translate([1.738, -1.370, 0.301]) sphere(r = 0.08);
  translate([1.897, -1.395, 0.300]) sphere(r = 0.08);
  translate([2.054, -1.420, 0.300]) sphere(r = 0.08);
  translate([2.208, -1.447, 0.300]) sphere(r = 0.08);
  translate([2.358, -1.473, 0.300]) sphere(r = 0.08);
  translate([2.504, -1.498, 0.300]) sphere(r = 0.08);
  translate([2.647, -1.522, 0.300]) sphere(r = 0.08);
  translate([2.787, -1.545, 0.300]) sphere(r = 0.08);
  translate([2.925, -1.567, 0.300]) sphere(r = 0.08);
  translate([3.059, -1.588, 0.300]) sphere(r = 0.08);
  translate([3.190, -1.608, 0.300]) sphere(r = 0.08);
  translate([3.320, -1.627, 0.300]) sphere(r = 0.08);
  translate([3.448, -1.646, 0.300]) sphere(r = 0.08);
  translate([3.574, -1.665, 0.300]) sphere(r = 0.08);
  translate([3.700, -1.684, 0.300]) sphere(r = 0.08);
  translate([3.824, -1.702, 0.300]) sphere(r = 0.08);
  translate([3.947, -1.721, 0.300]) sphere(r = 0.08);
  translate([4.069, -1.739, 0.300]) sphere(r = 0.08);
  translate([4.187, -1.756, 0.300]) sphere(r = 0.08);
  translate([4.303, -1.771, 0.300]) sphere(r = 0.08);
  translate([4.417, -1.786, 0.300]) sphere(r = 0.08);
  translate([4.529, -1.801, 0.300]) sphere(r = 0.08);
  translate([4.641, -1.815, 0.300]) sphere(r = 0.08);
  translate([4.751, -1.829, 0.300]) sphere(r = 0.08);
  translate([4.860, -1.843, 0.300]) sphere(r = 0.08);
  translate([4.968, -1.857, 0.300]) sphere(r = 0.08);
  translate([5.075, -1.870, 0.300]) sphere(r = 0.08);
  translate([5.181, -1.884, 0.300]) sphere(r = 0.08);
  translate([5.286, -1.897, 0.300]) sphere(r = 0.08);
  translate([5.390, -1.910, 0.300]) sphere(r = 0.08);
  translate([5.494, -1.923, 0.300]) sphere(r = 0.08);
  translate([5.596, -1.936, 0.300]) sphere(r = 0.08);
  translate([5.698, -1.949, 0.300]) sphere(r = 0.08);
  translate([5.799, -1.962, 0.300]) sphere(r = 0.08);
  translate([5.899, -1.975, 0.300]) sphere(r = 0.08);
  translate([5.998, -1.987, 0.300]) sphere(r = 0.08);
  translate([6.096, -2.000, 0.300]) sphere(r = 0.08);
  translate([6.193, -2.012, 0.300]) sphere(r = 0.08);
  translate([6.290, -2.024, 0.300]) sphere(r = 0.08);
  translate([6.386, -2.036, 0.300]) sphere(r = 0.08);
  translate([6.481, -2.048, 0.300]) sphere(r = 0.08);
  translate([6.575, -2.060, 0.300]) sphere(r = 0.08);
  translate([6.669, -2.072, 0.300]) sphere(r = 0.08);
  translate([6.762, -2.084, 0.300]) sphere(r = 0.08);
  translate([6.854, -2.096, 0.300]) sphere(r = 0.08);
  translate([6.945, -2.107, 0.300]) sphere(r = 0.08);
  translate([7.036, -2.119, 0.300]) sphere(r = 0.08);
  translate([7.126, -2.130, 0.300]) sphere(r = 0.08);
  translate([7.216, -2.141, 0.300]) sphere(r = 0.08);
  translate([7.304, -2.153, 0.300]) sphere(r = 0.08);
  translate([7.392, -2.164, 0.300]) sphere(r = 0.08);
  translate([7.479, -2.175, 0.300]) sphere(r = 0.08);
  translate([7.566, -2.186, 0.300]) sphere(r = 0.08);
  translate([7.652, -2.197, 0.300]) sphere(r = 0.08);
  translate([7.737, -2.208, 0.300]) sphere(r = 0.08);
  translate([7.822, -2.218, 0.300]) sphere(r = 0.08);
  translate([7.906, -2.229, 0.300]) sphere(r = 0.08);
  translate([7.990, -2.239, 0.300]) sphere(r = 0.08);
  translate([8.073, -2.250, 0.300]) sphere(r = 0.08);
  translate([8.155, -2.260, 0.300]) sphere(r = 0.08);
  translate([8.237, -2.271, 0.300]) sphere(r = 0.08);
  translate([8.318, -2.281, 0.300]) sphere(r = 0.08);
  translate([8.398, -2.291, 0.300]) sphere(r = 0.08);
  translate([8.478, -2.301, 0.300]) sphere(r = 0.08);
  translate([8.558, -2.311, 0.300]) sphere(r = 0.08);
  translate([8.637, -2.321, 0.300]) sphere(r = 0.08);
  translate([8.715, -2.331, 0.300]) sphere(r = 0.08);
  translate([8.793, -2.341, 0.300]) sphere(r = 0.08);
  translate([8.870, -2.351, 0.300]) sphere(r = 0.08);
  translate([8.947, -2.361, 0.300]) sphere(r = 0.08);
  translate([9.023, -2.370, 0.300]) sphere(r = 0.08);
  translate([9.099, -2.380, 0.300]) sphere(r = 0.08);
  translate([9.174, -2.389, 0.300]) sphere(r = 0.08);
  translate([9.249, -2.399, 0.300]) sphere(r = 0.08);
  translate([9.323, -2.408, 0.300]) sphere(r = 0.08);
  translate([9.397, -2.418, 0.300]) sphere(r = 0.08);
  translate([9.470, -2.427, 0.300]) sphere(r = 0.08);
  translate([9.543, -2.436, 0.300]) sphere(r = 0.08);
  translate([9.615, -2.445, 0.300]) sphere(r = 0.08);
  translate([9.687, -2.454, 0.300]) sphere(r = 0.08);
  translate([9.758, -2.463, 0.300]) sphere(r = 0.08);
  translate([9.829, -2.472, 0.300]) sphere(r = 0.08);
  translate([9.899, -2.481, 0.300]) sphere(r = 0.08);
  translate([9.969, -2.490, 0.300]) sphere(r = 0.08);
  translate([10.039, -2.499, 0.300]) sphere(r = 0.08);
  translate([10.108, -2.508, 0.300]) sphere(r = 0.08);
  translate([10.176, -2.516, 0.300]) sphere(r = 0.08);
  translate([10.245, -2.525, 0.300]) sphere(r = 0.08);
  translate([10.312, -2.534, 0.300]) sphere(r = 0.08);
  translate([10.380, -2.542, 0.300]) sphere(r = 0.08);
  translate([10.447, -2.551, 0.300]) sphere(r = 0.08);
  translate([10.513, -2.559, 0.300]) sphere(r = 0.08);
  translate([10.580, -2.567, 0.300]) sphere(r = 0.08);
  translate([10.645, -2.576, 0.300]) sphere(r = 0.08);
  translate([10.711, -2.584, 0.300]) sphere(r = 0.08);
  translate([10.776, -2.592, 0.300]) sphere(r = 0.08);
  translate([10.840, -2.600, 0.300]) sphere(r = 0.08);
  translate([10.904, -2.609, 0.300]) sphere(r = 0.08);
  translate([10.968, -2.617, 0.300]) sphere(r = 0.08);
  translate([11.031, -2.625, 0.300]) sphere(r = 0.08);
  translate([11.095, -2.633, 0.300]) sphere(r = 0.08);
  translate([11.157, -2.641, 0.300]) sphere(r = 0.08);
  translate([11.220, -2.648, 0.300]) sphere(r = 0.08);
  translate([11.281, -2.656, 0.300]) sphere(r = 0.08);
  translate([11.343, -2.664, 0.300]) sphere(r = 0.08);
  translate([11.404, -2.672, 0.300]) sphere(r = 0.08);
  translate([11.465, -2.680, 0.300]) sphere(r = 0.08);
  translate([11.526, -2.687, 0.300]) sphere(r = 0.08);
  translate([11.586, -2.695, 0.300]) sphere(r = 0.08);
  translate([11.646, -2.702, 0.300]) sphere(r = 0.08);
  translate([11.705, -2.710, 0.300]) sphere(r = 0.08);
  translate([11.764, -2.717, 0.300]) sphere(r = 0.08);
  translate([11.823, -2.725, 0.300]) sphere(r = 0.08);
  translate([11.882, -2.732, 0.300]) sphere(r = 0.08);
  translate([11.940, -2.740, 0.300]) sphere(r = 0.08);
  translate([11.998, -2.747, 0.300]) sphere(r = 0.08);
  translate([12.055, -2.754, 0.300]) sphere(r = 0.08);
  translate([12.112, -2.762, 0.300]) sphere(r = 0.08);
  translate([12.169, -2.769, 0.300]) sphere(r = 0.08);
  translate([12.226, -2.776, 0.300]) sphere(r = 0.08);
  translate([12.282, -2.783, 0.300]) sphere(r = 0.08);
  translate([12.338, -2.790, 0.300]) sphere(r = 0.08);
  translate([12.394, -2.797, 0.300]) sphere(r = 0.08);
  translate([12.449, -2.804, 0.300]) sphere(r = 0.08);
  translate([12.504, -2.811, 0.300]) sphere(r = 0.08);
  translate([12.559, -2.818, 0.300]) sphere(r = 0.08);
  translate([12.614, -2.825, 0.300]) sphere(r = 0.08);
  translate([12.668, -2.832, 0.300]) sphere(r = 0.08);
  translate([12.722, -2.839, 0.300]) sphere(r = 0.08);
  translate([12.775, -2.845, 0.300]) sphere(r = 0.08);
  translate([12.829, -2.852, 0.300]) sphere(r = 0.08);
  translate([12.882, -2.859, 0.300]) sphere(r = 0.08);
  translate([12.935, -2.866, 0.300]) sphere(r = 0.08);
  translate([12.987, -2.872, 0.300]) sphere(r = 0.08);
  translate([13.039, -2.879, 0.300]) sphere(r = 0.08);
  translate([13.091, -2.885, 0.300]) sphere(r = 0.08);
  translate([13.143, -2.892, 0.300]) sphere(r = 0.08);
  translate([13.194, -2.899, 0.300]) sphere(r = 0.08);
  translate([13.246, -2.905, 0.300]) sphere(r = 0.08);
  translate([13.297, -2.911, 0.300]) sphere(r = 0.08);
  translate([13.347, -2.918, 0.300]) sphere(r = 0.08);
  translate([13.398, -2.924, 0.300]) sphere(r = 0.08);
  translate([13.448, -2.931, 0.300]) sphere(r = 0.08);
  translate([13.498, -2.937, 0.300]) sphere(r = 0.08);
  translate([13.547, -2.943, 0.300]) sphere(r = 0.08);
  translate([13.597, -2.950, 0.300]) sphere(r = 0.08);
  translate([13.646, -2.956, 0.300]) sphere(r = 0.08);
  translate([13.695, -2.962, 0.300]) sphere(r = 0.08);
  translate([13.743, -2.968, 0.300]) sphere(r = 0.08);
  translate([13.792, -2.974, 0.300]) sphere(r = 0.08);
  translate([13.840, -2.980, 0.300]) sphere(r = 0.08);
  translate([13.888, -2.986, 0.300]) sphere(r = 0.08);
  translate([13.936, -2.992, 0.300]) sphere(r = 0.08);
  translate([13.983, -2.998, 0.300]) sphere(r = 0.08);
  translate([14.031, -3.004, 0.300]) sphere(r = 0.08);
  translate([14.078, -3.010, 0.300]) sphere(r = 0.08);
  translate([14.124, -3.016, 0.300]) sphere(r = 0.08);
  translate([14.171, -3.022, 0.300]) sphere(r = 0.08);
  translate([14.217, -3.028, 0.300]) sphere(r = 0.08);
  translate([14.264, -3.034, 0.300]) sphere(r = 0.08);
  translate([14.309, -3.040, 0.300]) sphere(r = 0.08);
  translate([14.355, -3.046, 0.300]) sphere(r = 0.08);
  translate([14.401, -3.051, 0.300]) sphere(r = 0.08);
  translate([14.446, -3.057, 0.300]) sphere(r = 0.08);
  translate([14.491, -3.063, 0.300]) sphere(r = 0.08);
  translate([14.536, -3.068, 0.300]) sphere(r = 0.08);
  translate([14.580, -3.074, 0.300]) sphere(r = 0.08);
  translate([14.625, -3.080, 0.300]) sphere(r = 0.08);
  translate([14.669, -3.085, 0.300]) sphere(r = 0.08);
  translate([14.713, -3.091, 0.300]) sphere(r = 0.08);
  translate([14.757, -3.096, 0.300]) sphere(r = 0.08);
  translate([14.801, -3.102, 0.300]) sphere(r = 0.08);
  translate([14.844, -3.107, 0.300]) sphere(r = 0.08);
  translate([14.887, -3.113, 0.300]) sphere(r = 0.08);
  translate([14.930, -3.118, 0.300]) sphere(r = 0.08);
  translate([14.973, -3.124, 0.300]) sphere(r = 0.08);
  translate([15.016, -3.129, 0.300]) sphere(r = 0.08);
  translate([15.058, -3.135, 0.300]) sphere(r = 0.08);
  translate([15.100, -3.140, 0.300]) sphere(r = 0.08);
  translate([15.143, -3.145, 0.300]) sphere(r = 0.08);
  translate([15.184, -3.151, 0.300]) sphere(r = 0.08);
  translate([15.226, -3.156, 0.300]) sphere(r = 0.08);
  translate([15.268, -3.161, 0.300]) sphere(r = 0.08);
  translate([15.309, -3.166, 0.300]) sphere(r = 0.08);
  translate([15.350, -3.172, 0.300]) sphere(r = 0.08);
  translate([15.391, -3.177, 0.300]) sphere(r = 0.08);
  translate([15.432, -3.182, 0.300]) sphere(r = 0.08);
  translate([15.472, -3.187, 0.300]) sphere(r = 0.08);
  translate([15.513, -3.192, 0.300]) sphere(r = 0.08);
  translate([15.553, -3.197, 0.300]) sphere(r = 0.08);
  translate([15.593, -3.202, 0.300]) sphere(r = 0.08);
  translate([15.633, -3.207, 0.300]) sphere(r = 0.08);
  translate([15.673, -3.212, 0.300]) sphere(r = 0.08);
  translate([15.712, -3.217, 0.300]) sphere(r = 0.08);
  translate([15.752, -3.222, 0.300]) sphere(r = 0.08);
  translate([15.791, -3.227, 0.300]) sphere(r = 0.08);
  translate([15.830, -3.232, 0.300]) sphere(r = 0.08);
  translate([15.869, -3.237, 0.300]) sphere(r = 0.08);
  translate([15.907, -3.242, 0.300]) sphere(r = 0.08);
  translate([15.946, -3.247, 0.300]) sphere(r = 0.08);
  translate([15.984, -3.252, 0.300]) sphere(r = 0.08);
  translate([16.023, -3.257, 0.300]) sphere(r = 0.08);
  translate([16.061, -3.262, 0.300]) sphere(r = 0.08);
  translate([16.099, -3.266, 0.300]) sphere(r = 0.08);
  translate([16.136, -3.271, 0.300]) sphere(r = 0.08);
  translate([16.174, -3.276, 0.300]) sphere(r = 0.08);
  translate([16.211, -3.281, 0.300]) sphere(r = 0.08);
  translate([16.249, -3.285, 0.300]) sphere(r = 0.08);
  translate([16.286, -3.290, 0.300]) sphere(r = 0.08);
  translate([16.323, -3.295, 0.300]) sphere(r = 0.08);
  translate([16.359, -3.299, 0.300]) sphere(r = 0.08);
  translate([16.396, -3.304, 0.300]) sphere(r = 0.08);
}
// Shot 2 trajectory
color(path_colors[1])
{
  translate([-7.953, 0.002, 1.027]) sphere(r = 0.08);
  translate([-7.491, 0.018, 1.283]) sphere(r = 0.08);
  translate([-7.040, 0.034, 1.516]) sphere(r = 0.08);
  translate([-6.598, 0.049, 1.727]) sphere(r = 0.08);
  translate([-6.165, 0.064, 1.917]) sphere(r = 0.08);
  translate([-5.741, 0.079, 2.087]) sphere(r = 0.08);
  translate([-5.325, 0.093, 2.236]) sphere(r = 0.08);
  translate([-4.918, 0.108, 2.366]) sphere(r = 0.08);
  translate([-4.517, 0.122, 2.476]) sphere(r = 0.08);
  translate([-4.124, 0.135, 2.567]) sphere(r = 0.08);
  translate([-3.738, 0.149, 2.640]) sphere(r = 0.08);
  translate([-3.358, 0.162, 2.695]) sphere(r = 0.08);
  translate([-2.985, 0.175, 2.732]) sphere(r = 0.08);
  translate([-2.617, 0.188, 2.751]) sphere(r = 0.08);
  translate([-2.256, 0.201, 2.754]) sphere(r = 0.08);
  translate([-1.901, 0.213, 2.739]) sphere(r = 0.08);
  translate([-1.551, 0.225, 2.707]) sphere(r = 0.08);
  translate([-1.206, 0.237, 2.660]) sphere(r = 0.08);
  translate([-0.867, 0.249, 2.595]) sphere(r = 0.08);
  translate([-0.533, 0.261, 2.516]) sphere(r = 0.08);
  translate([-0.204, 0.272, 2.420]) sphere(r = 0.08);
  translate([0.120, 0.284, 2.309]) sphere(r = 0.08);
  translate([0.439, 0.295, 2.182]) sphere(r = 0.08);
  translate([0.753, 0.306, 2.041]) sphere(r = 0.08);
  translate([1.062, 0.316, 1.885]) sphere(r = 0.08);
  translate([1.366, 0.327, 1.715]) sphere(r = 0.08);
  translate([1.666, 0.338, 1.530]) sphere(r = 0.08);
  translate([1.961, 0.348, 1.331]) sphere(r = 0.08);
  translate([2.251, 0.358, 1.118]) sphere(r = 0.08);
  translate([2.537, 0.368, 0.892]) sphere(r = 0.08);
  translate([2.818, 0.378, 0.653]) sphere(r = 0.08);
  translate([3.063, 0.404, 0.425]) sphere(r = 0.08);
  translate([3.232, 0.439, 0.289]) sphere(r = 0.08);
  translate([3.350, 0.472, 0.296]) sphere(r = 0.08);
  translate([3.467, 0.504, 0.298]) sphere(r = 0.08);
  translate([3.583, 0.535, 0.299]) sphere(r = 0.08);
  translate([3.697, 0.567, 0.300]) sphere(r = 0.08);
  translate([3.811, 0.598, 0.300]) sphere(r = 0.08);
  translate([3.921, 0.627, 0.300]) sphere(r = 0.08);
  translate([4.029, 0.655, 0.300]) sphere(r = 0.08);
  translate([4.137, 0.682, 0.300]) sphere(r = 0.08);
  translate([4.243, 0.708, 0.300]) sphere(r = 0.08);
  translate([4.347, 0.732, 0.300]) sphere(r = 0.08);
  translate([4.450, 0.756, 0.300]) sphere(r = 0.08);
  translate([4.552, 0.780, 0.300]) sphere(r = 0.08);
  translate([4.653, 0.803, 0.300]) sphere(r = 0.08);
  translate([4.753, 0.826, 0.300]) sphere(r = 0.08);
  translate([4.850, 0.849, 0.300]) sphere(r = 0.08);
  translate([4.942, 0.870, 0.300]) sphere(r = 0.08);
  translate([5.031, 0.891, 0.300]) sphere(r = 0.08);
  translate([5.118, 0.910, 0.300]) sphere(r = 0.08);
  translate([5.201, 0.928, 0.300]) sphere(r = 0.08);
  translate([5.282, 0.944, 0.300]) sphere(r = 0.08);
  translate([5.360, 0.960, 0.300]) sphere(r = 0.08);
  translate([5.437, 0.974, 0.300]) sphere(r = 0.08);
  translate([5.514, 0.989, 0.300]) sphere(r = 0.08);
  translate([5.590, 1.004, 0.300]) sphere(r = 0.08);
  translate([5.658, 1.020, 0.300]) sphere(r = 0.08);
  translate([5.723, 1.037, 0.300]) sphere(r = 0.08);
  translate([5.789, 1.055, 0.300]) sphere(r = 0.08);
  translate([5.853, 1.072, 0.300]) sphere(r = 0.08);
  translate([5.917, 1.088, 0.300]) sphere(r = 0.08);
  translate([5.976, 1.102, 0.300]) sphere(r = 0.08);
  translate([6.035, 1.116, 0.300]) sphere(r = 0.08);
  translate([6.092, 1.129, 0.300]) sphere(r = 0.08);
  translate([6.149, 1.141, 0.300]) sphere(r = 0.08);
  translate([6.204, 1.153, 0.300]) sphere(r = 0.08);
  translate([6.258, 1.164, 0.300]) sphere(r = 0.08);
  translate([6.311, 1.174, 0.300]) sphere(r = 0.08);
  translate([6.362, 1.185, 0.300]) sphere(r = 0.08);
  translate([6.413, 1.195, 0.300]) sphere(r = 0.08);
  translate([6.462, 1.206, 0.300]) sphere(r = 0.08);
  translate([6.510, 1.216, 0.300]) sphere(r = 0.08);
  translate([6.557, 1.226, 0.300]) sphere(r = 0.08);
  translate([6.603, 1.235, 0.300]) sphere(r = 0.08);
  translate([6.647, 1.244, 0.300]) sphere(r = 0.08);
  translate([6.691, 1.253, 0.300]) sphere(r = 0.08);
  translate([6.734, 1.261, 0.300]) sphere(r = 0.08);
  translate([6.776, 1.269, 0.300]) sphere(r = 0.08);
  translate([6.818, 1.276, 0.300]) sphere(r = 0.08);
  translate([6.858, 1.283, 0.300]) sphere(r = 0.08);
  translate([6.898, 1.289, 0.300]) sphere(r = 0.08);
  translate([6.937, 1.295, 0.300]) sphere(r = 0.08);
  translate([6.976, 1.299, 0.300]) sphere(r = 0.08);
  translate([7.014, 1.303, 0.300]) sphere(r = 0.08);
  translate([7.052, 1.306, 0.300]) sphere(r = 0.08);
  translate([7.089, 1.308, 0.300]) sphere(r = 0.08);
  translate([7.126, 1.309, 0.300]) sphere(r = 0.08);
  translate([7.163, 1.311, 0.300]) sphere(r = 0.08);
  translate([7.200, 1.312, 0.300]) sphere(r = 0.08);
  translate([7.236, 1.313, 0.300]) sphere(r = 0.08);
  translate([7.272, 1.314, 0.300]) sphere(r = 0.08);
  translate([7.308, 1.315, 0.300]) sphere(r = 0.08);
  translate([7.344, 1.316, 0.300]) sphere(r = 0.08);
  translate([7.380, 1.317, 0.300]) sphere(r = 0.08);
  translate([7.415, 1.318, 0.300]) sphere(r = 0.08);
  translate([7.451, 1.319, 0.300]) sphere(r = 0.08);
  translate([7.486, 1.319, 0.300]) sphere(r = 0.08);
  translate([7.521, 1.320, 0.300]) sphere(r = 0.08);
  translate([7.556, 1.321, 0.300]) sphere(r = 0.08);
  translate([7.591, 1.322, 0.300]) sphere(r = 0.08);
  translate([7.626, 1.323, 0.300]) sphere(r = 0.08);
  translate([7.661, 1.324, 0.300]) sphere(r = 0.08);
  translate([7.695, 1.325, 0.300]) sphere(r = 0.08);
  translate([7.730, 1.326, 0.300]) sphere(r = 0.08);
  translate([7.764, 1.327, 0.300]) sphere(r = 0.08);
  translate([7.798, 1.328, 0.300]) sphere(r = 0.08);
  translate([7.832, 1.329, 0.300]) sphere(r = 0.08);
  translate([7.866, 1.330, 0.300]) sphere(r = 0.08);
  translate([7.899, 1.331, 0.300]) sphere(r = 0.08);
  translate([7.933, 1.332, 0.300]) sphere(r = 0.08);
  translate([7.966, 1.333, 0.300]) sphere(r = 0.08);
  translate([8.000, 1.333, 0.300]) sphere(r = 0.08);
  translate([8.033, 1.334, 0.300]) sphere(r = 0.08);
  translate([8.066, 1.335, 0.300]) sphere(r = 0.08);
  translate([8.099, 1.336, 0.300]) sphere(r = 0.08);
  translate([8.131, 1.337, 0.300]) sphere(r = 0.08);
  translate([8.164, 1.338, 0.300]) sphere(r = 0.08);
  translate([8.197, 1.339, 0.300]) sphere(r = 0.08);
  translate([8.229, 1.340, 0.300]) sphere(r = 0.08);
  translate([8.261, 1.341, 0.300]) sphere(r = 0.08);
  translate([8.293, 1.341, 0.300]) sphere(r = 0.08);
  translate([8.325, 1.342, 0.300]) sphere(r = 0.08);
  translate([8.357, 1.343, 0.300]) sphere(r = 0.08);
  translate([8.389, 1.344, 0.300]) sphere(r = 0.08);
  translate([8.421, 1.345, 0.300]) sphere(r = 0.08);
  translate([8.452, 1.346, 0.300]) sphere(r = 0.08);
  translate([8.484, 1.347, 0.300]) sphere(r = 0.08);
  translate([8.515, 1.348, 0.300]) sphere(r = 0.08);
  translate([8.546, 1.348, 0.300]) sphere(r = 0.08);
  translate([8.577, 1.349, 0.300]) sphere(r = 0.08);
  translate([8.608, 1.350, 0.300]) sphere(r = 0.08);
  translate([8.639, 1.351, 0.300]) sphere(r = 0.08);
  translate([8.670, 1.352, 0.300]) sphere(r = 0.08);
  translate([8.700, 1.353, 0.300]) sphere(r = 0.08);
  translate([8.731, 1.353, 0.300]) sphere(r = 0.08);
  translate([8.761, 1.354, 0.300]) sphere(r = 0.08);
  translate([8.792, 1.355, 0.300]) sphere(r = 0.08);
  translate([8.822, 1.356, 0.300]) sphere(r = 0.08);
  translate([8.852, 1.357, 0.300]) sphere(r = 0.08);
  translate([8.882, 1.358, 0.300]) sphere(r = 0.08);
  translate([8.912, 1.358, 0.300]) sphere(r = 0.08);
  translate([8.941, 1.359, 0.300]) sphere(r = 0.08);
  translate([8.971, 1.360, 0.300]) sphere(r = 0.08);
  translate([9.000, 1.361, 0.300]) sphere(r = 0.08);
  translate([9.030, 1.362, 0.300]) sphere(r = 0.08);
  translate([9.059, 1.362, 0.300]) sphere(r = 0.08);
  translate([9.088, 1.363, 0.300]) sphere(r = 0.08);
  translate([9.117, 1.364, 0.300]) sphere(r = 0.08);
  translate([9.146, 1.365, 0.300]) sphere(r = 0.08);
  translate([9.175, 1.366, 0.300]) sphere(r = 0.08);
  translate([9.204, 1.366, 0.300]) sphere(r = 0.08);
  translate([9.233, 1.367, 0.300]) sphere(r = 0.08);
  translate([9.261, 1.368, 0.300]) sphere(r = 0.08);
  translate([9.290, 1.369, 0.300]) sphere(r = 0.08);
  translate([9.318, 1.369, 0.300]) sphere(r = 0.08);
  translate([9.346, 1.370, 0.300]) sphere(r = 0.08);
  translate([9.374, 1.371, 0.300]) sphere(r = 0.08);
  translate([9.402, 1.372, 0.300]) sphere(r = 0.08);
  translate([9.430, 1.372, 0.300]) sphere(r = 0.08);
  translate([9.458, 1.373, 0.300]) sphere(r = 0.08);
  translate([9.486, 1.374, 0.300]) sphere(r = 0.08);
  translate([9.514, 1.375, 0.300]) sphere(r = 0.08);
  translate([9.541, 1.376, 0.300]) sphere(r = 0.08);
  translate([9.569, 1.376, 0.300]) sphere(r = 0.08);
  translate([9.596, 1.377, 0.300]) sphere(r = 0.08);
  translate([9.623, 1.378, 0.300]) sphere(r = 0.08);
  translate([9.650, 1.378, 0.300]) sphere(r = 0.08);
  translate([9.678, 1.379, 0.300]) sphere(r = 0.08);
  translate([9.705, 1.380, 0.300]) sphere(r = 0.08);
  translate([9.731, 1.381, 0.300]) sphere(r = 0.08);
  translate([9.758, 1.381, 0.300]) sphere(r = 0.08);
  translate([9.785, 1.382, 0.300]) sphere(r = 0.08);
  translate([9.812, 1.383, 0.300]) sphere(r = 0.08);
  translate([9.838, 1.384, 0.300]) sphere(r = 0.08);
  translate([9.865, 1.384, 0.300]) sphere(r = 0.08);
  translate([9.891, 1.385, 0.300]) sphere(r = 0.08);
  translate([9.917, 1.386, 0.300]) sphere(r = 0.08);
  translate([9.943, 1.386, 0.300]) sphere(r = 0.08);
  translate([9.969, 1.387, 0.300]) sphere(r = 0.08);
  translate([9.995, 1.388, 0.300]) sphere(r = 0.08);
  translate([10.021, 1.389, 0.300]) sphere(r = 0.08);
  translate([10.047, 1.389, 0.300]) sphere(r = 0.08);
  translate([10.073, 1.390, 0.300]) sphere(r = 0.08);
  translate([10.098, 1.391, 0.300]) sphere(r = 0.08);
  translate([10.124, 1.391, 0.300]) sphere(r = 0.08);
  translate([10.149, 1.392, 0.300]) sphere(r = 0.08);
  translate([10.175, 1.393, 0.300]) sphere(r = 0.08);
  translate([10.200, 1.393, 0.300]) sphere(r = 0.08);
  translate([10.225, 1.394, 0.300]) sphere(r = 0.08);
  translate([10.250, 1.395, 0.300]) sphere(r = 0.08);
  translate([10.275, 1.396, 0.300]) sphere(r = 0.08);
  translate([10.300, 1.396, 0.300]) sphere(r = 0.08);
  translate([10.325, 1.397, 0.300]) sphere(r = 0.08);
  translate([10.350, 1.398, 0.300]) sphere(r = 0.08);
  translate([10.375, 1.398, 0.300]) sphere(r = 0.08);
  translate([10.399, 1.399, 0.300]) sphere(r = 0.08);
  translate([10.424, 1.400, 0.300]) sphere(r = 0.08);
  translate([10.448, 1.400, 0.300]) sphere(r = 0.08);
  translate([10.473, 1.401, 0.300]) sphere(r = 0.08);
  translate([10.497, 1.402, 0.300]) sphere(r = 0.08);
  translate([10.521, 1.402, 0.300]) sphere(r = 0.08);
  translate([10.545, 1.403, 0.300]) sphere(r = 0.08);
  translate([10.570, 1.404, 0.300]) sphere(r = 0.08);
  translate([10.594, 1.404, 0.300]) sphere(r = 0.08);
  translate([10.617, 1.405, 0.300]) sphere(r = 0.08);
  translate([10.641, 1.405, 0.300]) sphere(r = 0.08);
  translate([10.665, 1.406, 0.300]) sphere(r = 0.08);
  translate([10.689, 1.407, 0.300]) sphere(r = 0.08);
  translate([10.712, 1.407, 0.300]) sphere(r = 0.08);
  translate([10.736, 1.408, 0.300]) sphere(r = 0.08);
  translate([10.759, 1.409, 0.300]) sphere(r = 0.08);
  translate([10.783, 1.409, 0.300]) sphere(r = 0.08);
  translate([10.806, 1.410, 0.300]) sphere(r = 0.08);
  translate([10.829, 1.411, 0.300]) sphere(r = 0.08);
  translate([10.852, 1.411, 0.300]) sphere(r = 0.08);
  translate([10.875, 1.412, 0.300]) sphere(r = 0.08);
  translate([10.898, 1.412, 0.300]) sphere(r = 0.08);
  translate([10.921, 1.413, 0.300]) sphere(r = 0.08);
  translate([10.944, 1.414, 0.300]) sphere(r = 0.08);
  translate([10.967, 1.414, 0.300]) sphere(r = 0.08);
  translate([10.990, 1.415, 0.300]) sphere(r = 0.08);
  translate([11.012, 1.416, 0.300]) sphere(r = 0.08);
  translate([11.035, 1.416, 0.300]) sphere(r = 0.08);
  translate([11.057, 1.417, 0.300]) sphere(r = 0.08);
  translate([11.080, 1.417, 0.300]) sphere(r = 0.08);
  translate([11.102, 1.418, 0.300]) sphere(r = 0.08);
  translate([11.124, 1.419, 0.300]) sphere(r = 0.08);
  translate([11.146, 1.419, 0.300]) sphere(r = 0.08);
  translate([11.169, 1.420, 0.300]) sphere(r = 0.08);
  translate([11.191, 1.420, 0.300]) sphere(r = 0.08);
  translate([11.213, 1.421, 0.300]) sphere(r = 0.08);
  translate([11.235, 1.422, 0.300]) sphere(r = 0.08);
  translate([11.256, 1.422, 0.300]) sphere(r = 0.08);
  translate([11.278, 1.423, 0.300]) sphere(r = 0.08);
  translate([11.300, 1.423, 0.300]) sphere(r = 0.08);
  translate([11.322, 1.424, 0.300]) sphere(r = 0.08);
  translate([11.343, 1.425, 0.300]) sphere(r = 0.08);
  translate([11.365, 1.425, 0.300]) sphere(r = 0.08);
  translate([11.386, 1.426, 0.300]) sphere(r = 0.08);
}
// Shot 3 trajectory
color(path_colors[2])
{
  translate([-7.957, -0.006, 1.015]) sphere(r = 0.08);
  translate([-7.536, -0.065, 1.159]) sphere(r = 0.08);
  translate([-7.123, -0.123, 1.283]) sphere(r = 0.08);
  translate([-6.718, -0.180, 1.388]) sphere(r = 0.08);
  translate([-6.320, -0.236, 1.474]) sphere(r = 0.08);
  translate([-5.930, -0.291, 1.542]) sphere(r = 0.08);
  translate([-5.545, -0.345, 1.592]) sphere(r = 0.08);
  translate([-5.168, -0.398, 1.623]) sphere(r = 0.08);
  translate([-4.797, -0.450, 1.638]) sphere(r = 0.08);
  translate([-4.432, -0.501, 1.635]) sphere(r = 0.08);
  translate([-4.073, -0.552, 1.616]) sphere(r = 0.08);
  translate([-3.719, -0.602, 1.579]) sphere(r = 0.08);
  translate([-3.371, -0.651, 1.527]) sphere(r = 0.08);
  translate([-3.029, -0.699, 1.458]) sphere(r = 0.08);
  translate([-2.692, -0.746, 1.374]) sphere(r = 0.08);
  translate([-2.360, -0.793, 1.274]) sphere(r = 0.08);
  translate([-2.034, -0.839, 1.158]) sphere(r = 0.08);
  translate([-1.712, -0.884, 1.028]) sphere(r = 0.08);
  translate([-1.396, -0.928, 0.883]) sphere(r = 0.08);
  translate([-1.084, -0.972, 0.722]) sphere(r = 0.08);
  translate([-0.777, -1.015, 0.548]) sphere(r = 0.08);
  translate([-0.476, -1.057, 0.359]) sphere(r = 0.08);
  translate([-0.229, -1.092, 0.291]) sphere(r = 0.08);
  translate([-0.020, -1.122, 0.297]) sphere(r = 0.08);
  translate([0.186, -1.150, 0.299]) sphere(r = 0.08);
  translate([0.388, -1.179, 0.299]) sphere(r = 0.08);
  translate([0.588, -1.207, 0.300]) sphere(r = 0.08);
  translate([0.784, -1.235, 0.300]) sphere(r = 0.08);
  translate([0.978, -1.262, 0.300]) sphere(r = 0.08);
  translate([1.168, -1.289, 0.300]) sphere(r = 0.08);
  translate([1.356, -1.315, 0.300]) sphere(r = 0.08);
  translate([1.542, -1.341, 0.300]) sphere(r = 0.08);
  translate([1.725, -1.367, 0.300]) sphere(r = 0.08);
  translate([1.905, -1.392, 0.300]) sphere(r = 0.08);
  translate([2.082, -1.417, 0.300]) sphere(r = 0.08);
  translate([2.258, -1.442, 0.300]) sphere(r = 0.08);
  translate([2.431, -1.466, 0.300]) sphere(r = 0.08);
  translate([2.602, -1.490, 0.300]) sphere(r = 0.08);
  translate([2.770, -1.514, 0.300]) sphere(r = 0.08);
  translate([2.937, -1.537, 0.300]) sphere(r = 0.08);
  translate([3.101, -1.560, 0.300]) sphere(r = 0.08);
  translate([3.263, -1.583, 0.300]) sphere(r = 0.08);
  translate([3.404, -1.601, 0.311]) sphere(r = 0.08);
  translate([3.540, -1.617, 0.310]) sphere(r = 0.08);
  translate([3.674, -1.632, 0.300]) sphere(r = 0.08);
  translate([3.806, -1.646, 0.300]) sphere(r = 0.08);
  translate([3.935, -1.659, 0.300]) sphere(r = 0.08);
  translate([4.060, -1.670, 0.300]) sphere(r = 0.08);
  translate([4.182, -1.681, 0.300]) sphere(r = 0.08);
  translate([4.297, -1.688, 0.303]) sphere(r = 0.08);
  translate([4.404, -1.692, 0.299]) sphere(r = 0.08);
  translate([4.507, -1.696, 0.300]) sphere(r = 0.08);
  translate([4.610, -1.699, 0.300]) sphere(r = 0.08);
  translate([4.709, -1.702, 0.300]) sphere(r = 0.08);
  translate([4.807, -1.703, 0.300]) sphere(r = 0.08);
  translate([4.903, -1.704, 0.300]) sphere(r = 0.08);
  translate([4.997, -1.705, 0.300]) sphere(r = 0.08);
  translate([5.090, -1.704, 0.300]) sphere(r = 0.08);
  translate([5.181, -1.703, 0.300]) sphere(r = 0.08);
  translate([5.271, -1.702, 0.300]) sphere(r = 0.08);
  translate([5.360, -1.699, 0.300]) sphere(r = 0.08);
  translate([5.446, -1.696, 0.300]) sphere(r = 0.08);
  translate([5.532, -1.692, 0.300]) sphere(r = 0.08);
  translate([5.617, -1.687, 0.300]) sphere(r = 0.08);
  translate([5.701, -1.683, 0.300]) sphere(r = 0.08);
  translate([5.784, -1.678, 0.300]) sphere(r = 0.08);
  translate([5.867, -1.674, 0.300]) sphere(r = 0.08);
  translate([5.947, -1.669, 0.302]) sphere(r = 0.08);
  translate([6.015, -1.664, 0.302]) sphere(r = 0.08);
  translate([6.081, -1.659, 0.300]) sphere(r = 0.08);
  translate([6.146, -1.655, 0.300]) sphere(r = 0.08);
  translate([6.209, -1.650, 0.300]) sphere(r = 0.08);
  translate([6.271, -1.645, 0.300]) sphere(r = 0.08);
  translate([6.331, -1.641, 0.300]) sphere(r = 0.08);
  translate([6.390, -1.636, 0.300]) sphere(r = 0.08);
  translate([6.448, -1.632, 0.300]) sphere(r = 0.08);
  translate([6.505, -1.627, 0.300]) sphere(r = 0.08);
  translate([6.560, -1.623, 0.300]) sphere(r = 0.08);
  translate([6.615, -1.619, 0.300]) sphere(r = 0.08);
  translate([6.668, -1.615, 0.300]) sphere(r = 0.08);
  translate([6.721, -1.612, 0.300]) sphere(r = 0.08);
  translate([6.773, -1.608, 0.300]) sphere(r = 0.08);
  translate([6.823, -1.606, 0.300]) sphere(r = 0.08);
  translate([6.871, -1.603, 0.300]) sphere(r = 0.08);
  translate([6.918, -1.601, 0.300]) sphere(r = 0.08);
  translate([6.964, -1.598, 0.300]) sphere(r = 0.08);
  translate([7.008, -1.596, 0.300]) sphere(r = 0.08);
  translate([7.050, -1.594, 0.300]) sphere(r = 0.08);
  translate([7.091, -1.593, 0.300]) sphere(r = 0.08);
  translate([7.131, -1.591, 0.300]) sphere(r = 0.08);
  translate([7.169, -1.589, 0.300]) sphere(r = 0.08);
  translate([7.206, -1.588, 0.300]) sphere(r = 0.08);
  translate([7.241, -1.586, 0.300]) sphere(r = 0.08);
  translate([7.275, -1.584, 0.300]) sphere(r = 0.08);
  translate([7.308, -1.582, 0.300]) sphere(r = 0.08);
  translate([7.339, -1.580, 0.300]) sphere(r = 0.08);
  translate([7.369, -1.578, 0.300]) sphere(r = 0.08);
  translate([7.397, -1.576, 0.300]) sphere(r = 0.08);
  translate([7.424, -1.574, 0.300]) sphere(r = 0.08);
  translate([7.450, -1.571, 0.300]) sphere(r = 0.08);
  translate([7.475, -1.569, 0.300]) sphere(r = 0.08);
  translate([7.498, -1.566, 0.300]) sphere(r = 0.08);
  translate([7.520, -1.563, 0.300]) sphere(r = 0.08);
  translate([7.541, -1.560, 0.300]) sphere(r = 0.08);
  translate([7.560, -1.557, 0.300]) sphere(r = 0.08);
  translate([7.578, -1.553, 0.300]) sphere(r = 0.08);
  translate([7.595, -1.549, 0.300]) sphere(r = 0.08);
  translate([7.611, -1.545, 0.300]) sphere(r = 0.08);
  translate([7.625, -1.541, 0.300]) sphere(r = 0.08);
  translate([7.638, -1.537, 0.300]) sphere(r = 0.08);
  translate([7.650, -1.532, 0.300]) sphere(r = 0.08);
  translate([7.661, -1.527, 0.300]) sphere(r = 0.08);
  translate([7.671, -1.522, 0.300]) sphere(r = 0.08);
  translate([7.680, -1.516, 0.300]) sphere(r = 0.08);
  translate([7.688, -1.511, 0.300]) sphere(r = 0.08);
  translate([7.694, -1.505, 0.300]) sphere(r = 0.08);
  translate([7.700, -1.499, 0.300]) sphere(r = 0.08);
  translate([7.704, -1.493, 0.300]) sphere(r = 0.08);
  translate([7.708, -1.487, 0.300]) sphere(r = 0.08);
  translate([7.711, -1.480, 0.300]) sphere(r = 0.08);
  translate([7.713, -1.474, 0.300]) sphere(r = 0.08);
  translate([7.715, -1.467, 0.300]) sphere(r = 0.08);
  translate([7.717, -1.461, 0.300]) sphere(r = 0.08);
  translate([7.719, -1.454, 0.300]) sphere(r = 0.08);
  translate([7.721, -1.448, 0.300]) sphere(r = 0.08);
  translate([7.722, -1.442, 0.300]) sphere(r = 0.08);
  translate([7.724, -1.435, 0.300]) sphere(r = 0.08);
  translate([7.726, -1.429, 0.300]) sphere(r = 0.08);
  translate([7.728, -1.422, 0.300]) sphere(r = 0.08);
  translate([7.730, -1.416, 0.300]) sphere(r = 0.08);
  translate([7.732, -1.410, 0.300]) sphere(r = 0.08);
  translate([7.734, -1.403, 0.300]) sphere(r = 0.08);
  translate([7.736, -1.397, 0.300]) sphere(r = 0.08);
  translate([7.738, -1.391, 0.300]) sphere(r = 0.08);
  translate([7.740, -1.384, 0.300]) sphere(r = 0.08);
  translate([7.741, -1.378, 0.300]) sphere(r = 0.08);
  translate([7.743, -1.372, 0.300]) sphere(r = 0.08);
  translate([7.745, -1.365, 0.300]) sphere(r = 0.08);
  translate([7.747, -1.359, 0.300]) sphere(r = 0.08);
  translate([7.749, -1.353, 0.300]) sphere(r = 0.08);
  translate([7.751, -1.347, 0.300]) sphere(r = 0.08);
  translate([7.753, -1.340, 0.300]) sphere(r = 0.08);
  translate([7.754, -1.334, 0.300]) sphere(r = 0.08);
  translate([7.756, -1.328, 0.300]) sphere(r = 0.08);
  translate([7.758, -1.322, 0.300]) sphere(r = 0.08);
  translate([7.760, -1.316, 0.300]) sphere(r = 0.08);
  translate([7.762, -1.310, 0.300]) sphere(r = 0.08);
  translate([7.764, -1.303, 0.300]) sphere(r = 0.08);
  translate([7.765, -1.297, 0.300]) sphere(r = 0.08);
  translate([7.767, -1.291, 0.300]) sphere(r = 0.08);
  translate([7.769, -1.285, 0.300]) sphere(r = 0.08);
  translate([7.771, -1.279, 0.300]) sphere(r = 0.08);
  translate([7.773, -1.273, 0.300]) sphere(r = 0.08);
  translate([7.775, -1.267, 0.300]) sphere(r = 0.08);
  translate([7.776, -1.261, 0.300]) sphere(r = 0.08);
  translate([7.778, -1.255, 0.300]) sphere(r = 0.08);
  translate([7.780, -1.249, 0.300]) sphere(r = 0.08);
  translate([7.782, -1.243, 0.300]) sphere(r = 0.08);
  translate([7.784, -1.237, 0.300]) sphere(r = 0.08);
  translate([7.785, -1.231, 0.300]) sphere(r = 0.08);
  translate([7.787, -1.225, 0.300]) sphere(r = 0.08);
  translate([7.789, -1.219, 0.300]) sphere(r = 0.08);
  translate([7.791, -1.213, 0.300]) sphere(r = 0.08);
  translate([7.792, -1.207, 0.300]) sphere(r = 0.08);
  translate([7.794, -1.201, 0.300]) sphere(r = 0.08);
  translate([7.796, -1.195, 0.300]) sphere(r = 0.08);
  translate([7.798, -1.189, 0.300]) sphere(r = 0.08);
  translate([7.799, -1.183, 0.300]) sphere(r = 0.08);
  translate([7.801, -1.177, 0.300]) sphere(r = 0.08);
  translate([7.803, -1.172, 0.300]) sphere(r = 0.08);
  translate([7.805, -1.166, 0.300]) sphere(r = 0.08);
  translate([7.806, -1.160, 0.300]) sphere(r = 0.08);
  translate([7.808, -1.154, 0.300]) sphere(r = 0.08);
  translate([7.810, -1.148, 0.300]) sphere(r = 0.08);
  translate([7.812, -1.142, 0.300]) sphere(r = 0.08);
  translate([7.813, -1.137, 0.300]) sphere(r = 0.08);
  translate([7.815, -1.131, 0.300]) sphere(r = 0.08);
  translate([7.817, -1.125, 0.300]) sphere(r = 0.08);
  translate([7.819, -1.119, 0.300]) sphere(r = 0.08);
  translate([7.820, -1.114, 0.300]) sphere(r = 0.08);
  translate([7.822, -1.108, 0.300]) sphere(r = 0.08);
  translate([7.824, -1.102, 0.300]) sphere(r = 0.08);
  translate([7.825, -1.096, 0.300]) sphere(r = 0.08);
  translate([7.827, -1.091, 0.300]) sphere(r = 0.08);
  translate([7.829, -1.085, 0.300]) sphere(r = 0.08);
  translate([7.830, -1.079, 0.300]) sphere(r = 0.08);
  translate([7.832, -1.074, 0.300]) sphere(r = 0.08);
  translate([7.834, -1.068, 0.300]) sphere(r = 0.08);
  translate([7.836, -1.062, 0.300]) sphere(r = 0.08);
  translate([7.837, -1.057, 0.300]) sphere(r = 0.08);
  translate([7.839, -1.051, 0.300]) sphere(r = 0.08);
  translate([7.841, -1.046, 0.300]) sphere(r = 0.08);
  translate([7.842, -1.040, 0.300]) sphere(r = 0.08);
  translate([7.844, -1.034, 0.300]) sphere(r = 0.08);
  translate([7.846, -1.029, 0.300]) sphere(r = 0.08);
  translate([7.847, -1.023, 0.300]) sphere(r = 0.08);
  translate([7.849, -1.018, 0.300]) sphere(r = 0.08);
  translate([7.850, -1.012, 0.300]) sphere(r = 0.08);
  translate([7.852, -1.007, 0.300]) sphere(r = 0.08);
  translate([7.854, -1.001, 0.300]) sphere(r = 0.08);
  translate([7.855, -0.996, 0.300]) sphere(r = 0.08);
  translate([7.857, -0.990, 0.300]) sphere(r = 0.08);
  translate([7.859, -0.985, 0.300]) sphere(r = 0.08);
  translate([7.860, -0.979, 0.300]) sphere(r = 0.08);
  translate([7.862, -0.974, 0.300]) sphere(r = 0.08);
  translate([7.864, -0.968, 0.300]) sphere(r = 0.08);
  translate([7.865, -0.963, 0.300]) sphere(r = 0.08);
  translate([7.867, -0.958, 0.300]) sphere(r = 0.08);
  translate([7.868, -0.952, 0.300]) sphere(r = 0.08);
  translate([7.870, -0.947, 0.300]) sphere(r = 0.08);
  translate([7.872, -0.941, 0.300]) sphere(r = 0.08);
  translate([7.873, -0.936, 0.300]) sphere(r = 0.08);
  translate([7.875, -0.931, 0.300]) sphere(r = 0.08);
  translate([7.876, -0.925, 0.300]) sphere(r = 0.08);
  translate([7.878, -0.920, 0.300]) sphere(r = 0.08);
  translate([7.880, -0.915, 0.300]) sphere(r = 0.08);
  translate([7.881, -0.909, 0.300]) sphere(r = 0.08);
  translate([7.883, -0.904, 0.300]) sphere(r = 0.08);
  translate([7.884, -0.899, 0.300]) sphere(r = 0.08);
  translate([7.886, -0.894, 0.300]) sphere(r = 0.08);
  translate([7.887, -0.888, 0.300]) sphere(r = 0.08);
  translate([7.889, -0.883, 0.300]) sphere(r = 0.08);
  translate([7.891, -0.878, 0.300]) sphere(r = 0.08);
  translate([7.892, -0.872, 0.300]) sphere(r = 0.08);
  translate([7.894, -0.867, 0.300]) sphere(r = 0.08);
  translate([7.895, -0.862, 0.300]) sphere(r = 0.08);
  translate([7.897, -0.857, 0.300]) sphere(r = 0.08);
  translate([7.898, -0.852, 0.300]) sphere(r = 0.08);
  translate([7.900, -0.846, 0.300]) sphere(r = 0.08);
  translate([7.901, -0.841, 0.300]) sphere(r = 0.08);
  translate([7.903, -0.836, 0.300]) sphere(r = 0.08);
  translate([7.905, -0.831, 0.300]) sphere(r = 0.08);
  translate([7.906, -0.826, 0.300]) sphere(r = 0.08);
  translate([7.908, -0.821, 0.300]) sphere(r = 0.08);
  translate([7.909, -0.816, 0.300]) sphere(r = 0.08);
  translate([7.911, -0.810, 0.300]) sphere(r = 0.08);
  translate([7.912, -0.805, 0.300]) sphere(r = 0.08);
  translate([7.914, -0.800, 0.300]) sphere(r = 0.08);
  translate([7.915, -0.795, 0.300]) sphere(r = 0.08);
  translate([7.917, -0.790, 0.300]) sphere(r = 0.08);
}
