// Angry Birds Scene - Test 48
$fn = 24; // Colors
ground_color = [0.3, 0.5, 0.2];
wood_color = [0.6, 0.4, 0.2];
target_color = [0.1, 0.8, 0.1];
catapult_color = [0.4, 0.3, 0.25];
projectile_color = [0.8, 0.2, 0.2];
grid_color = [0.5, 0.5, 0.5, 0.3];
path_colors = [[1.0, 0.3, 0.3], [0.3, 0.3, 1.0], [1.0, 0.8, 0.2]]; // Red, Blue, Yellow for shots 1,2,3

// Ground
color(ground_color) translate([0, 0, -0.05]) cube([20.0, 20.0, 0.1], center = true); // Grid marks
color(grid_color)
{
  translate([-8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, -8, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 0, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 8, 0.01]) cube([16, 0.05, 0.02], center = true);
}

// Catapult
color(catapult_color)
{
  translate([-8.0, 0.0, 0.15]) cube([0.8, 0.6, 0.3], center = true);
  translate([-8.2, -0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.0, 0.85]) cube([0.1, 0.5, 0.1], center = true);
  translate([-7.7, 0.0, 0.75]) rotate([0, -30, 0]) cube([1.2, 0.08, 0.08], center = true);
  translate([-7.2, 0.0, 1.0]) sphere(r = 0.2);
}

// Structure blocks
color([0.5, 0.3, 0.1]) translate([1.9999, -1.4999, 0.4000]) rotate([0.00, 0.00, 0.02])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([2.1817, -1.2272, 0.4000]) rotate([0.00, 0.00, 0.10])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([2.3538, -0.9528, 0.4000]) rotate([-0.00, 0.00, 2.80])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([2.5066, -0.6938, 0.4000]) rotate([0.00, 0.00, 10.39])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([2.7220, -0.5103, 0.4000]) rotate([0.00, 0.00, 19.06])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([3.1159, -0.4195, 0.4000]) rotate([-0.00, -0.00, 51.64])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([3.6616, 0.2022, 0.4000]) rotate([0.00, -0.01, 43.82])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([3.5992, 0.5174, 0.4000]) rotate([0.00, -0.00, 40.73])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([3.6148, 0.7455, 0.4000]) rotate([-0.00, -0.01, 40.59])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([3.7296, 0.9688, 0.4000]) rotate([0.00, 0.00, 22.80])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([3.8562, 1.2226, 0.4000]) rotate([-0.00, 0.00, 9.56])
  cube([0.160, 0.500, 0.800], center = true);
color([0.5, 0.3, 0.1]) translate([3.9767, 1.4940, 0.4000]) rotate([-0.00, 0.00, 8.67])
  cube([0.160, 0.500, 0.800], center = true);
color([0.6, 0.4, 0.2]) translate([0.8099, -0.0011, 0.5000]) rotate([0.00, -0.00, -0.06])
  cube([1.000, 1.000, 1.000], center = true); // Targets
color([0.0, 0.8, 0.0]) translate([9.6466, 2.3444, 0.2000]) sphere(r = 0.2);
color([0.0, 0.8, 0.0]) translate([10.8244, -8.3521, 0.2000]) sphere(r = 0.2); // Projectile trajectories
// Shot 1 trajectory
color(path_colors[0])
{
  translate([-7.940, 0.000, 1.016]) sphere(r = 0.08);
  translate([-7.346, 0.000, 1.164]) sphere(r = 0.08);
  translate([-6.768, 0.000, 1.291]) sphere(r = 0.08);
  translate([-6.204, 0.000, 1.399]) sphere(r = 0.08);
  translate([-5.654, 0.000, 1.487]) sphere(r = 0.08);
  translate([-5.116, 0.000, 1.556]) sphere(r = 0.08);
  translate([-4.591, 0.000, 1.607]) sphere(r = 0.08);
  translate([-4.077, 0.000, 1.639]) sphere(r = 0.08);
  translate([-3.575, 0.000, 1.654]) sphere(r = 0.08);
  translate([-3.083, 0.000, 1.652]) sphere(r = 0.08);
  translate([-2.602, 0.000, 1.633]) sphere(r = 0.08);
  translate([-2.131, 0.000, 1.598]) sphere(r = 0.08);
  translate([-1.669, 0.000, 1.546]) sphere(r = 0.08);
  translate([-1.216, 0.000, 1.479]) sphere(r = 0.08);
  translate([-0.772, 0.000, 1.396]) sphere(r = 0.08);
  translate([-0.337, 0.000, 1.298]) sphere(r = 0.08);
  translate([0.089, 0.000, 1.184]) sphere(r = 0.08);
  translate([0.168, 0.000, 1.287]) sphere(r = 0.08);
  translate([0.247, 0.000, 1.373]) sphere(r = 0.08);
  translate([0.325, 0.000, 1.440]) sphere(r = 0.08);
  translate([0.402, 0.000, 1.491]) sphere(r = 0.08);
  translate([0.479, 0.000, 1.524]) sphere(r = 0.08);
  translate([0.556, 0.000, 1.540]) sphere(r = 0.08);
  translate([0.632, 0.000, 1.539]) sphere(r = 0.08);
  translate([0.708, 0.000, 1.521]) sphere(r = 0.08);
  translate([0.784, 0.000, 1.486]) sphere(r = 0.08);
  translate([0.859, 0.000, 1.434]) sphere(r = 0.08);
  translate([0.934, 0.000, 1.366]) sphere(r = 0.08);
  translate([1.010, 0.000, 1.300]) sphere(r = 0.08);
  translate([1.093, 0.000, 1.300]) sphere(r = 0.08);
  translate([1.175, 0.000, 1.300]) sphere(r = 0.08);
  translate([1.256, 0.000, 1.300]) sphere(r = 0.08);
  translate([1.337, 0.000, 1.299]) sphere(r = 0.08);
  translate([1.417, 0.000, 1.285]) sphere(r = 0.08);
  translate([1.497, 0.000, 1.253]) sphere(r = 0.08);
  translate([1.577, 0.000, 1.205]) sphere(r = 0.08);
  translate([1.656, 0.000, 1.140]) sphere(r = 0.08);
  translate([1.735, 0.000, 1.059]) sphere(r = 0.08);
  translate([1.813, 0.000, 0.961]) sphere(r = 0.08);
  translate([1.891, 0.000, 0.846]) sphere(r = 0.08);
  translate([1.968, 0.000, 0.716]) sphere(r = 0.08);
  translate([2.044, 0.000, 0.570]) sphere(r = 0.08);
  translate([2.116, 0.001, 0.409]) sphere(r = 0.08);
  translate([2.182, 0.003, 0.292]) sphere(r = 0.08);
  translate([2.247, 0.006, 0.297]) sphere(r = 0.08);
  translate([2.311, 0.008, 0.299]) sphere(r = 0.08);
  translate([2.373, 0.012, 0.299]) sphere(r = 0.08);
  translate([2.433, 0.017, 0.300]) sphere(r = 0.08);
  translate([2.492, 0.023, 0.300]) sphere(r = 0.08);
  translate([2.550, 0.030, 0.300]) sphere(r = 0.08);
  translate([2.601, 0.037, 0.300]) sphere(r = 0.08);
  translate([2.650, 0.045, 0.300]) sphere(r = 0.08);
  translate([2.698, 0.053, 0.300]) sphere(r = 0.08);
  translate([2.744, 0.061, 0.300]) sphere(r = 0.08);
  translate([2.790, 0.070, 0.300]) sphere(r = 0.08);
  translate([2.835, 0.078, 0.300]) sphere(r = 0.08);
  translate([2.878, 0.087, 0.300]) sphere(r = 0.08);
  translate([2.919, 0.094, 0.300]) sphere(r = 0.08);
  translate([2.958, 0.102, 0.300]) sphere(r = 0.08);
  translate([2.996, 0.108, 0.300]) sphere(r = 0.08);
  translate([3.030, 0.112, 0.300]) sphere(r = 0.08);
  translate([3.062, 0.115, 0.300]) sphere(r = 0.08);
  translate([3.091, 0.117, 0.300]) sphere(r = 0.08);
  translate([3.118, 0.118, 0.300]) sphere(r = 0.08);
  translate([3.143, 0.119, 0.300]) sphere(r = 0.08);
  translate([3.166, 0.118, 0.300]) sphere(r = 0.08);
  translate([3.186, 0.116, 0.300]) sphere(r = 0.08);
  translate([3.205, 0.113, 0.300]) sphere(r = 0.08);
  translate([3.221, 0.109, 0.300]) sphere(r = 0.08);
  translate([3.235, 0.103, 0.300]) sphere(r = 0.08);
  translate([3.247, 0.097, 0.300]) sphere(r = 0.08);
  translate([3.257, 0.089, 0.300]) sphere(r = 0.08);
  translate([3.267, 0.081, 0.300]) sphere(r = 0.08);
  translate([3.275, 0.072, 0.300]) sphere(r = 0.08);
  translate([3.283, 0.063, 0.300]) sphere(r = 0.08);
  translate([3.290, 0.054, 0.300]) sphere(r = 0.08);
  translate([3.298, 0.045, 0.300]) sphere(r = 0.08);
  translate([3.306, 0.036, 0.300]) sphere(r = 0.08);
  translate([3.314, 0.027, 0.300]) sphere(r = 0.08);
  translate([3.321, 0.019, 0.300]) sphere(r = 0.08);
  translate([3.329, 0.010, 0.300]) sphere(r = 0.08);
  translate([3.337, 0.001, 0.300]) sphere(r = 0.08);
  translate([3.344, -0.008, 0.300]) sphere(r = 0.08);
  translate([3.352, -0.016, 0.300]) sphere(r = 0.08);
  translate([3.360, -0.025, 0.300]) sphere(r = 0.08);
  translate([3.367, -0.034, 0.300]) sphere(r = 0.08);
  translate([3.375, -0.042, 0.300]) sphere(r = 0.08);
  translate([3.383, -0.051, 0.300]) sphere(r = 0.08);
  translate([3.390, -0.060, 0.300]) sphere(r = 0.08);
  translate([3.398, -0.068, 0.300]) sphere(r = 0.08);
  translate([3.405, -0.077, 0.300]) sphere(r = 0.08);
  translate([3.413, -0.085, 0.300]) sphere(r = 0.08);
  translate([3.420, -0.094, 0.300]) sphere(r = 0.08);
  translate([3.428, -0.103, 0.300]) sphere(r = 0.08);
  translate([3.435, -0.111, 0.300]) sphere(r = 0.08);
  translate([3.442, -0.119, 0.300]) sphere(r = 0.08);
  translate([3.450, -0.128, 0.300]) sphere(r = 0.08);
  translate([3.457, -0.136, 0.300]) sphere(r = 0.08);
  translate([3.465, -0.145, 0.300]) sphere(r = 0.08);
  translate([3.472, -0.153, 0.300]) sphere(r = 0.08);
  translate([3.479, -0.162, 0.300]) sphere(r = 0.08);
  translate([3.486, -0.170, 0.300]) sphere(r = 0.08);
  translate([3.494, -0.178, 0.300]) sphere(r = 0.08);
  translate([3.501, -0.187, 0.300]) sphere(r = 0.08);
  translate([3.508, -0.195, 0.300]) sphere(r = 0.08);
  translate([3.516, -0.203, 0.300]) sphere(r = 0.08);
  translate([3.523, -0.211, 0.300]) sphere(r = 0.08);
  translate([3.530, -0.220, 0.300]) sphere(r = 0.08);
  translate([3.537, -0.228, 0.300]) sphere(r = 0.08);
  translate([3.544, -0.236, 0.300]) sphere(r = 0.08);
  translate([3.551, -0.244, 0.300]) sphere(r = 0.08);
  translate([3.559, -0.252, 0.300]) sphere(r = 0.08);
  translate([3.566, -0.260, 0.300]) sphere(r = 0.08);
  translate([3.573, -0.268, 0.300]) sphere(r = 0.08);
  translate([3.580, -0.277, 0.300]) sphere(r = 0.08);
  translate([3.587, -0.285, 0.300]) sphere(r = 0.08);
  translate([3.594, -0.293, 0.300]) sphere(r = 0.08);
  translate([3.601, -0.301, 0.300]) sphere(r = 0.08);
  translate([3.608, -0.309, 0.300]) sphere(r = 0.08);
  translate([3.615, -0.317, 0.300]) sphere(r = 0.08);
  translate([3.622, -0.325, 0.300]) sphere(r = 0.08);
  translate([3.629, -0.333, 0.300]) sphere(r = 0.08);
  translate([3.636, -0.341, 0.300]) sphere(r = 0.08);
  translate([3.643, -0.348, 0.300]) sphere(r = 0.08);
  translate([3.650, -0.356, 0.300]) sphere(r = 0.08);
  translate([3.657, -0.364, 0.300]) sphere(r = 0.08);
  translate([3.664, -0.372, 0.300]) sphere(r = 0.08);
  translate([3.670, -0.380, 0.300]) sphere(r = 0.08);
  translate([3.677, -0.388, 0.300]) sphere(r = 0.08);
  translate([3.684, -0.396, 0.300]) sphere(r = 0.08);
  translate([3.691, -0.403, 0.300]) sphere(r = 0.08);
  translate([3.698, -0.411, 0.300]) sphere(r = 0.08);
  translate([3.704, -0.419, 0.300]) sphere(r = 0.08);
  translate([3.711, -0.427, 0.300]) sphere(r = 0.08);
  translate([3.718, -0.434, 0.300]) sphere(r = 0.08);
  translate([3.725, -0.442, 0.300]) sphere(r = 0.08);
  translate([3.731, -0.450, 0.300]) sphere(r = 0.08);
  translate([3.738, -0.457, 0.300]) sphere(r = 0.08);
  translate([3.745, -0.465, 0.300]) sphere(r = 0.08);
  translate([3.751, -0.473, 0.300]) sphere(r = 0.08);
  translate([3.758, -0.480, 0.300]) sphere(r = 0.08);
  translate([3.765, -0.488, 0.300]) sphere(r = 0.08);
  translate([3.771, -0.495, 0.300]) sphere(r = 0.08);
  translate([3.778, -0.503, 0.300]) sphere(r = 0.08);
  translate([3.785, -0.510, 0.300]) sphere(r = 0.08);
  translate([3.791, -0.518, 0.300]) sphere(r = 0.08);
  translate([3.798, -0.525, 0.300]) sphere(r = 0.08);
  translate([3.804, -0.533, 0.300]) sphere(r = 0.08);
  translate([3.811, -0.540, 0.300]) sphere(r = 0.08);
  translate([3.817, -0.548, 0.300]) sphere(r = 0.08);
  translate([3.824, -0.555, 0.300]) sphere(r = 0.08);
  translate([3.830, -0.563, 0.300]) sphere(r = 0.08);
  translate([3.837, -0.570, 0.300]) sphere(r = 0.08);
  translate([3.843, -0.577, 0.300]) sphere(r = 0.08);
  translate([3.850, -0.585, 0.300]) sphere(r = 0.08);
  translate([3.856, -0.592, 0.300]) sphere(r = 0.08);
  translate([3.862, -0.599, 0.300]) sphere(r = 0.08);
  translate([3.869, -0.607, 0.300]) sphere(r = 0.08);
  translate([3.875, -0.614, 0.300]) sphere(r = 0.08);
  translate([3.882, -0.621, 0.300]) sphere(r = 0.08);
  translate([3.888, -0.628, 0.300]) sphere(r = 0.08);
  translate([3.894, -0.636, 0.300]) sphere(r = 0.08);
  translate([3.901, -0.643, 0.300]) sphere(r = 0.08);
  translate([3.907, -0.650, 0.300]) sphere(r = 0.08);
  translate([3.913, -0.657, 0.300]) sphere(r = 0.08);
  translate([3.919, -0.664, 0.300]) sphere(r = 0.08);
  translate([3.926, -0.672, 0.300]) sphere(r = 0.08);
  translate([3.932, -0.679, 0.300]) sphere(r = 0.08);
  translate([3.938, -0.686, 0.300]) sphere(r = 0.08);
  translate([3.944, -0.693, 0.300]) sphere(r = 0.08);
  translate([3.951, -0.700, 0.300]) sphere(r = 0.08);
  translate([3.957, -0.707, 0.300]) sphere(r = 0.08);
  translate([3.963, -0.714, 0.300]) sphere(r = 0.08);
  translate([3.969, -0.721, 0.300]) sphere(r = 0.08);
  translate([3.975, -0.728, 0.300]) sphere(r = 0.08);
  translate([3.981, -0.735, 0.300]) sphere(r = 0.08);
  translate([3.987, -0.742, 0.300]) sphere(r = 0.08);
  translate([3.994, -0.749, 0.300]) sphere(r = 0.08);
  translate([4.000, -0.756, 0.300]) sphere(r = 0.08);
  translate([4.006, -0.763, 0.300]) sphere(r = 0.08);
  translate([4.012, -0.770, 0.300]) sphere(r = 0.08);
  translate([4.018, -0.777, 0.300]) sphere(r = 0.08);
  translate([4.024, -0.784, 0.300]) sphere(r = 0.08);
  translate([4.030, -0.791, 0.300]) sphere(r = 0.08);
  translate([4.036, -0.797, 0.300]) sphere(r = 0.08);
  translate([4.042, -0.804, 0.300]) sphere(r = 0.08);
  translate([4.048, -0.811, 0.300]) sphere(r = 0.08);
  translate([4.054, -0.818, 0.300]) sphere(r = 0.08);
  translate([4.060, -0.825, 0.300]) sphere(r = 0.08);
  translate([4.066, -0.831, 0.300]) sphere(r = 0.08);
  translate([4.072, -0.838, 0.300]) sphere(r = 0.08);
  translate([4.077, -0.845, 0.300]) sphere(r = 0.08);
  translate([4.083, -0.852, 0.300]) sphere(r = 0.08);
  translate([4.089, -0.858, 0.300]) sphere(r = 0.08);
  translate([4.095, -0.865, 0.300]) sphere(r = 0.08);
  translate([4.101, -0.872, 0.300]) sphere(r = 0.08);
  translate([4.107, -0.878, 0.300]) sphere(r = 0.08);
  translate([4.113, -0.885, 0.300]) sphere(r = 0.08);
  translate([4.118, -0.892, 0.300]) sphere(r = 0.08);
  translate([4.124, -0.898, 0.300]) sphere(r = 0.08);
  translate([4.130, -0.905, 0.300]) sphere(r = 0.08);
  translate([4.136, -0.911, 0.300]) sphere(r = 0.08);
  translate([4.141, -0.918, 0.300]) sphere(r = 0.08);
  translate([4.147, -0.925, 0.300]) sphere(r = 0.08);
  translate([4.153, -0.931, 0.300]) sphere(r = 0.08);
  translate([4.159, -0.938, 0.300]) sphere(r = 0.08);
  translate([4.164, -0.944, 0.300]) sphere(r = 0.08);
  translate([4.170, -0.951, 0.300]) sphere(r = 0.08);
  translate([4.176, -0.957, 0.300]) sphere(r = 0.08);
  translate([4.181, -0.964, 0.300]) sphere(r = 0.08);
  translate([4.187, -0.970, 0.300]) sphere(r = 0.08);
  translate([4.193, -0.977, 0.300]) sphere(r = 0.08);
  translate([4.198, -0.983, 0.300]) sphere(r = 0.08);
  translate([4.204, -0.989, 0.300]) sphere(r = 0.08);
  translate([4.210, -0.996, 0.300]) sphere(r = 0.08);
  translate([4.215, -1.002, 0.300]) sphere(r = 0.08);
  translate([4.221, -1.009, 0.300]) sphere(r = 0.08);
  translate([4.226, -1.015, 0.300]) sphere(r = 0.08);
  translate([4.232, -1.021, 0.300]) sphere(r = 0.08);
  translate([4.237, -1.028, 0.300]) sphere(r = 0.08);
  translate([4.243, -1.034, 0.300]) sphere(r = 0.08);
  translate([4.248, -1.040, 0.300]) sphere(r = 0.08);
  translate([4.254, -1.047, 0.300]) sphere(r = 0.08);
  translate([4.259, -1.053, 0.300]) sphere(r = 0.08);
  translate([4.265, -1.059, 0.300]) sphere(r = 0.08);
  translate([4.270, -1.065, 0.300]) sphere(r = 0.08);
  translate([4.276, -1.072, 0.300]) sphere(r = 0.08);
  translate([4.281, -1.078, 0.300]) sphere(r = 0.08);
  translate([4.287, -1.084, 0.300]) sphere(r = 0.08);
  translate([4.292, -1.090, 0.300]) sphere(r = 0.08);
  translate([4.298, -1.096, 0.300]) sphere(r = 0.08);
  translate([4.303, -1.102, 0.300]) sphere(r = 0.08);
  translate([4.308, -1.109, 0.300]) sphere(r = 0.08);
  translate([4.314, -1.115, 0.300]) sphere(r = 0.08);
  translate([4.319, -1.121, 0.300]) sphere(r = 0.08);
  translate([4.324, -1.127, 0.300]) sphere(r = 0.08);
  translate([4.330, -1.133, 0.300]) sphere(r = 0.08);
  translate([4.335, -1.139, 0.300]) sphere(r = 0.08);
  translate([4.340, -1.145, 0.300]) sphere(r = 0.08);
  translate([4.346, -1.151, 0.300]) sphere(r = 0.08);
}
// Shot 2 trajectory
color(path_colors[1])
{
  translate([-7.940, 0.005, 1.016]) sphere(r = 0.08);
  translate([-7.349, 0.057, 1.164]) sphere(r = 0.08);
  translate([-6.773, 0.107, 1.291]) sphere(r = 0.08);
  translate([-6.211, 0.157, 1.399]) sphere(r = 0.08);
  translate([-5.663, 0.205, 1.487]) sphere(r = 0.08);
  translate([-5.127, 0.251, 1.556]) sphere(r = 0.08);
  translate([-4.604, 0.297, 1.607]) sphere(r = 0.08);
  translate([-4.092, 0.342, 1.639]) sphere(r = 0.08);
  translate([-3.592, 0.386, 1.654]) sphere(r = 0.08);
  translate([-3.102, 0.429, 1.652]) sphere(r = 0.08);
  translate([-2.623, 0.470, 1.633]) sphere(r = 0.08);
  translate([-2.153, 0.512, 1.598]) sphere(r = 0.08);
  translate([-1.693, 0.552, 1.546]) sphere(r = 0.08);
  translate([-1.242, 0.591, 1.479]) sphere(r = 0.08);
  translate([-0.800, 0.630, 1.396]) sphere(r = 0.08);
  translate([-0.366, 0.668, 1.298]) sphere(r = 0.08);
  translate([0.059, 0.705, 1.184]) sphere(r = 0.08);
  translate([0.370, 0.833, 1.138]) sphere(r = 0.08);
  translate([0.633, 0.998, 1.109]) sphere(r = 0.08);
  translate([0.891, 1.160, 1.064]) sphere(r = 0.08);
  translate([1.146, 1.321, 1.003]) sphere(r = 0.08);
  translate([1.398, 1.479, 0.926]) sphere(r = 0.08);
  translate([1.646, 1.635, 0.833]) sphere(r = 0.08);
  translate([1.890, 1.788, 0.724]) sphere(r = 0.08);
  translate([2.131, 1.940, 0.600]) sphere(r = 0.08);
  translate([2.369, 2.089, 0.461]) sphere(r = 0.08);
  translate([2.603, 2.237, 0.307]) sphere(r = 0.08);
  translate([2.789, 2.355, 0.296]) sphere(r = 0.08);
  translate([2.967, 2.468, 0.298]) sphere(r = 0.08);
  translate([3.142, 2.580, 0.299]) sphere(r = 0.08);
  translate([3.314, 2.689, 0.300]) sphere(r = 0.08);
  translate([3.483, 2.797, 0.300]) sphere(r = 0.08);
  translate([3.649, 2.903, 0.300]) sphere(r = 0.08);
  translate([3.813, 3.008, 0.300]) sphere(r = 0.08);
  translate([3.975, 3.111, 0.300]) sphere(r = 0.08);
  translate([4.134, 3.212, 0.300]) sphere(r = 0.08);
  translate([4.290, 3.312, 0.300]) sphere(r = 0.08);
  translate([4.445, 3.410, 0.300]) sphere(r = 0.08);
  translate([4.597, 3.507, 0.300]) sphere(r = 0.08);
  translate([4.747, 3.603, 0.300]) sphere(r = 0.08);
  translate([4.895, 3.697, 0.300]) sphere(r = 0.08);
  translate([5.041, 3.790, 0.300]) sphere(r = 0.08);
  translate([5.185, 3.882, 0.300]) sphere(r = 0.08);
  translate([5.327, 3.972, 0.300]) sphere(r = 0.08);
  translate([5.467, 4.062, 0.300]) sphere(r = 0.08);
  translate([5.605, 4.150, 0.300]) sphere(r = 0.08);
  translate([5.741, 4.237, 0.300]) sphere(r = 0.08);
  translate([5.876, 4.323, 0.300]) sphere(r = 0.08);
  translate([6.009, 4.407, 0.300]) sphere(r = 0.08);
  translate([6.140, 4.491, 0.300]) sphere(r = 0.08);
  translate([6.270, 4.574, 0.300]) sphere(r = 0.08);
  translate([6.398, 4.655, 0.300]) sphere(r = 0.08);
  translate([6.525, 4.736, 0.300]) sphere(r = 0.08);
  translate([6.650, 4.816, 0.300]) sphere(r = 0.08);
  translate([6.773, 4.895, 0.300]) sphere(r = 0.08);
  translate([6.895, 4.972, 0.300]) sphere(r = 0.08);
  translate([7.016, 5.049, 0.300]) sphere(r = 0.08);
  translate([7.135, 5.125, 0.300]) sphere(r = 0.08);
  translate([7.253, 5.201, 0.300]) sphere(r = 0.08);
  translate([7.370, 5.275, 0.300]) sphere(r = 0.08);
  translate([7.485, 5.349, 0.300]) sphere(r = 0.08);
  translate([7.600, 5.421, 0.300]) sphere(r = 0.08);
  translate([7.712, 5.493, 0.300]) sphere(r = 0.08);
  translate([7.824, 5.564, 0.300]) sphere(r = 0.08);
  translate([7.935, 5.635, 0.300]) sphere(r = 0.08);
  translate([8.044, 5.704, 0.300]) sphere(r = 0.08);
  translate([8.152, 5.773, 0.300]) sphere(r = 0.08);
  translate([8.259, 5.842, 0.300]) sphere(r = 0.08);
  translate([8.365, 5.909, 0.300]) sphere(r = 0.08);
  translate([8.470, 5.976, 0.300]) sphere(r = 0.08);
  translate([8.573, 6.042, 0.300]) sphere(r = 0.08);
  translate([8.676, 6.108, 0.300]) sphere(r = 0.08);
  translate([8.778, 6.172, 0.300]) sphere(r = 0.08);
  translate([8.879, 6.237, 0.300]) sphere(r = 0.08);
  translate([8.978, 6.300, 0.300]) sphere(r = 0.08);
  translate([9.077, 6.363, 0.300]) sphere(r = 0.08);
  translate([9.175, 6.425, 0.300]) sphere(r = 0.08);
  translate([9.272, 6.487, 0.300]) sphere(r = 0.08);
  translate([9.368, 6.548, 0.300]) sphere(r = 0.08);
  translate([9.463, 6.609, 0.300]) sphere(r = 0.08);
  translate([9.557, 6.669, 0.300]) sphere(r = 0.08);
  translate([9.650, 6.729, 0.300]) sphere(r = 0.08);
  translate([9.743, 6.787, 0.300]) sphere(r = 0.08);
  translate([9.834, 6.846, 0.300]) sphere(r = 0.08);
  translate([9.925, 6.904, 0.300]) sphere(r = 0.08);
  translate([10.015, 6.961, 0.300]) sphere(r = 0.08);
  translate([10.104, 7.018, 0.300]) sphere(r = 0.08);
  translate([10.193, 7.074, 0.300]) sphere(r = 0.08);
  translate([10.281, 7.130, 0.300]) sphere(r = 0.08);
  translate([10.367, 7.186, 0.300]) sphere(r = 0.08);
  translate([10.454, 7.240, 0.300]) sphere(r = 0.08);
  translate([10.539, 7.295, 0.300]) sphere(r = 0.08);
  translate([10.624, 7.349, 0.300]) sphere(r = 0.08);
  translate([10.708, 7.402, 0.300]) sphere(r = 0.08);
  translate([10.791, 7.455, 0.300]) sphere(r = 0.08);
  translate([10.873, 7.508, 0.300]) sphere(r = 0.08);
  translate([10.955, 7.560, 0.300]) sphere(r = 0.08);
  translate([11.036, 7.612, 0.300]) sphere(r = 0.08);
  translate([11.117, 7.663, 0.300]) sphere(r = 0.08);
  translate([11.197, 7.714, 0.300]) sphere(r = 0.08);
  translate([11.276, 7.765, 0.300]) sphere(r = 0.08);
  translate([11.355, 7.815, 0.300]) sphere(r = 0.08);
  translate([11.433, 7.865, 0.300]) sphere(r = 0.08);
  translate([11.510, 7.914, 0.300]) sphere(r = 0.08);
  translate([11.587, 7.963, 0.300]) sphere(r = 0.08);
  translate([11.663, 8.011, 0.300]) sphere(r = 0.08);
  translate([11.738, 8.059, 0.300]) sphere(r = 0.08);
  translate([11.813, 8.107, 0.300]) sphere(r = 0.08);
  translate([11.888, 8.155, 0.300]) sphere(r = 0.08);
  translate([11.962, 8.202, 0.300]) sphere(r = 0.08);
  translate([12.035, 8.248, 0.300]) sphere(r = 0.08);
  translate([12.108, 8.295, 0.300]) sphere(r = 0.08);
  translate([12.180, 8.341, 0.300]) sphere(r = 0.08);
  translate([12.252, 8.387, 0.300]) sphere(r = 0.08);
  translate([12.323, 8.432, 0.300]) sphere(r = 0.08);
  translate([12.393, 8.477, 0.300]) sphere(r = 0.08);
  translate([12.464, 8.522, 0.300]) sphere(r = 0.08);
  translate([12.533, 8.566, 0.300]) sphere(r = 0.08);
  translate([12.602, 8.610, 0.300]) sphere(r = 0.08);
  translate([12.671, 8.654, 0.300]) sphere(r = 0.08);
  translate([12.739, 8.697, 0.300]) sphere(r = 0.08);
  translate([12.807, 8.740, 0.300]) sphere(r = 0.08);
  translate([12.874, 8.783, 0.300]) sphere(r = 0.08);
  translate([12.940, 8.826, 0.300]) sphere(r = 0.08);
  translate([13.007, 8.868, 0.300]) sphere(r = 0.08);
  translate([13.072, 8.910, 0.300]) sphere(r = 0.08);
  translate([13.138, 8.951, 0.300]) sphere(r = 0.08);
  translate([13.203, 8.993, 0.300]) sphere(r = 0.08);
  translate([13.267, 9.034, 0.300]) sphere(r = 0.08);
  translate([13.331, 9.074, 0.300]) sphere(r = 0.08);
  translate([13.394, 9.115, 0.300]) sphere(r = 0.08);
  translate([13.458, 9.155, 0.300]) sphere(r = 0.08);
  translate([13.520, 9.195, 0.300]) sphere(r = 0.08);
  translate([13.583, 9.235, 0.300]) sphere(r = 0.08);
  translate([13.644, 9.274, 0.300]) sphere(r = 0.08);
  translate([13.706, 9.313, 0.300]) sphere(r = 0.08);
  translate([13.767, 9.352, 0.300]) sphere(r = 0.08);
  translate([13.828, 9.391, 0.300]) sphere(r = 0.08);
  translate([13.888, 9.429, 0.300]) sphere(r = 0.08);
  translate([13.948, 9.468, 0.300]) sphere(r = 0.08);
  translate([14.007, 9.506, 0.300]) sphere(r = 0.08);
  translate([14.066, 9.543, 0.300]) sphere(r = 0.08);
  translate([14.125, 9.581, 0.300]) sphere(r = 0.08);
  translate([14.183, 9.618, 0.300]) sphere(r = 0.08);
  translate([14.241, 9.655, 0.300]) sphere(r = 0.08);
  translate([14.299, 9.692, 0.300]) sphere(r = 0.08);
  translate([14.356, 9.728, 0.300]) sphere(r = 0.08);
  translate([14.413, 9.764, 0.300]) sphere(r = 0.08);
  translate([14.470, 9.800, 0.300]) sphere(r = 0.08);
  translate([14.526, 9.836, 0.300]) sphere(r = 0.08);
  translate([14.582, 9.872, 0.300]) sphere(r = 0.08);
  translate([14.637, 9.907, 0.300]) sphere(r = 0.08);
  translate([14.693, 9.942, 0.300]) sphere(r = 0.08);
  translate([14.747, 9.977, 0.300]) sphere(r = 0.08);
  translate([14.802, 10.012, 0.300]) sphere(r = 0.08);
  translate([14.856, 10.047, 0.300]) sphere(r = 0.08);
  translate([14.910, 10.081, 0.300]) sphere(r = 0.08);
  translate([14.964, 10.115, 0.300]) sphere(r = 0.08);
  translate([15.017, 10.149, 0.300]) sphere(r = 0.08);
  translate([15.070, 10.183, 0.300]) sphere(r = 0.08);
  translate([15.122, 10.216, 0.300]) sphere(r = 0.08);
  translate([15.175, 10.250, 0.300]) sphere(r = 0.08);
  translate([15.227, 10.283, 0.300]) sphere(r = 0.08);
  translate([15.278, 10.316, 0.300]) sphere(r = 0.08);
  translate([15.330, 10.349, 0.300]) sphere(r = 0.08);
  translate([15.381, 10.381, 0.300]) sphere(r = 0.08);
  translate([15.432, 10.414, 0.300]) sphere(r = 0.08);
  translate([15.482, 10.446, 0.300]) sphere(r = 0.08);
  translate([15.532, 10.478, 0.300]) sphere(r = 0.08);
  translate([15.582, 10.510, 0.300]) sphere(r = 0.08);
  translate([15.632, 10.541, 0.300]) sphere(r = 0.08);
  translate([15.681, 10.573, 0.300]) sphere(r = 0.08);
  translate([15.731, 10.604, 0.300]) sphere(r = 0.08);
  translate([15.779, 10.635, 0.300]) sphere(r = 0.08);
  translate([15.828, 10.666, 0.300]) sphere(r = 0.08);
  translate([15.876, 10.697, 0.300]) sphere(r = 0.08);
  translate([15.924, 10.728, 0.300]) sphere(r = 0.08);
  translate([15.972, 10.758, 0.300]) sphere(r = 0.08);
  translate([16.020, 10.788, 0.300]) sphere(r = 0.08);
  translate([16.067, 10.818, 0.300]) sphere(r = 0.08);
  translate([16.114, 10.848, 0.300]) sphere(r = 0.08);
  translate([16.161, 10.878, 0.300]) sphere(r = 0.08);
  translate([16.207, 10.908, 0.300]) sphere(r = 0.08);
  translate([16.253, 10.937, 0.300]) sphere(r = 0.08);
  translate([16.299, 10.967, 0.300]) sphere(r = 0.08);
  translate([16.345, 10.996, 0.300]) sphere(r = 0.08);
  translate([16.391, 11.025, 0.300]) sphere(r = 0.08);
  translate([16.436, 11.054, 0.300]) sphere(r = 0.08);
  translate([16.481, 11.082, 0.300]) sphere(r = 0.08);
  translate([16.526, 11.111, 0.300]) sphere(r = 0.08);
  translate([16.570, 11.139, 0.300]) sphere(r = 0.08);
  translate([16.615, 11.168, 0.300]) sphere(r = 0.08);
  translate([16.659, 11.196, 0.300]) sphere(r = 0.08);
  translate([16.703, 11.224, 0.300]) sphere(r = 0.08);
  translate([16.746, 11.252, 0.300]) sphere(r = 0.08);
  translate([16.790, 11.279, 0.300]) sphere(r = 0.08);
  translate([16.833, 11.307, 0.300]) sphere(r = 0.08);
  translate([16.876, 11.334, 0.300]) sphere(r = 0.08);
  translate([16.919, 11.361, 0.300]) sphere(r = 0.08);
  translate([16.961, 11.389, 0.300]) sphere(r = 0.08);
  translate([17.004, 11.416, 0.300]) sphere(r = 0.08);
  translate([17.046, 11.442, 0.300]) sphere(r = 0.08);
  translate([17.088, 11.469, 0.300]) sphere(r = 0.08);
  translate([17.130, 11.496, 0.300]) sphere(r = 0.08);
  translate([17.171, 11.522, 0.300]) sphere(r = 0.08);
  translate([17.212, 11.549, 0.300]) sphere(r = 0.08);
  translate([17.253, 11.575, 0.300]) sphere(r = 0.08);
  translate([17.294, 11.601, 0.300]) sphere(r = 0.08);
  translate([17.335, 11.627, 0.300]) sphere(r = 0.08);
  translate([17.376, 11.653, 0.300]) sphere(r = 0.08);
  translate([17.416, 11.678, 0.300]) sphere(r = 0.08);
  translate([17.456, 11.704, 0.300]) sphere(r = 0.08);
  translate([17.496, 11.729, 0.300]) sphere(r = 0.08);
  translate([17.536, 11.755, 0.300]) sphere(r = 0.08);
  translate([17.575, 11.780, 0.300]) sphere(r = 0.08);
  translate([17.614, 11.805, 0.300]) sphere(r = 0.08);
  translate([17.654, 11.830, 0.300]) sphere(r = 0.08);
  translate([17.693, 11.855, 0.300]) sphere(r = 0.08);
  translate([17.731, 11.879, 0.300]) sphere(r = 0.08);
  translate([17.770, 11.904, 0.300]) sphere(r = 0.08);
  translate([17.808, 11.928, 0.300]) sphere(r = 0.08);
  translate([17.847, 11.953, 0.300]) sphere(r = 0.08);
  translate([17.885, 11.977, 0.300]) sphere(r = 0.08);
  translate([17.922, 12.001, 0.300]) sphere(r = 0.08);
  translate([17.960, 12.025, 0.300]) sphere(r = 0.08);
  translate([17.998, 12.049, 0.300]) sphere(r = 0.08);
  translate([18.035, 12.073, 0.300]) sphere(r = 0.08);
  translate([18.072, 12.097, 0.300]) sphere(r = 0.08);
  translate([18.109, 12.120, 0.300]) sphere(r = 0.08);
  translate([18.146, 12.144, 0.300]) sphere(r = 0.08);
  translate([18.183, 12.167, 0.300]) sphere(r = 0.08);
  translate([18.219, 12.190, 0.300]) sphere(r = 0.08);
  translate([18.256, 12.213, 0.300]) sphere(r = 0.08);
  translate([18.292, 12.236, 0.300]) sphere(r = 0.08);
  translate([18.328, 12.259, 0.300]) sphere(r = 0.08);
  translate([18.364, 12.282, 0.300]) sphere(r = 0.08);
  translate([18.399, 12.305, 0.300]) sphere(r = 0.08);
  translate([18.435, 12.328, 0.300]) sphere(r = 0.08);
  translate([18.470, 12.350, 0.300]) sphere(r = 0.08);
  translate([18.505, 12.373, 0.300]) sphere(r = 0.08);
}
// Shot 3 trajectory
color(path_colors[2])
{
  translate([-7.941, 0.010, 1.016]) sphere(r = 0.08);
  translate([-7.356, 0.114, 1.164]) sphere(r = 0.08);
  translate([-6.787, 0.214, 1.291]) sphere(r = 0.08);
  translate([-6.231, 0.312, 1.399]) sphere(r = 0.08);
  translate([-5.689, 0.407, 1.487]) sphere(r = 0.08);
  translate([-5.160, 0.501, 1.556]) sphere(r = 0.08);
  translate([-4.643, 0.592, 1.607]) sphere(r = 0.08);
  translate([-4.137, 0.681, 1.639]) sphere(r = 0.08);
  translate([-3.642, 0.768, 1.654]) sphere(r = 0.08);
  translate([-3.158, 0.854, 1.652]) sphere(r = 0.08);
  translate([-2.684, 0.937, 1.633]) sphere(r = 0.08);
  translate([-2.220, 1.019, 1.598]) sphere(r = 0.08);
  translate([-1.765, 1.099, 1.546]) sphere(r = 0.08);
  translate([-1.319, 1.178, 1.479]) sphere(r = 0.08);
  translate([-0.882, 1.255, 1.396]) sphere(r = 0.08);
  translate([-0.454, 1.331, 1.298]) sphere(r = 0.08);
  translate([-0.033, 1.405, 1.184]) sphere(r = 0.08);
  translate([0.379, 1.477, 1.056]) sphere(r = 0.08);
  translate([0.783, 1.549, 0.914]) sphere(r = 0.08);
  translate([1.180, 1.619, 0.757]) sphere(r = 0.08);
  translate([1.569, 1.687, 0.587]) sphere(r = 0.08);
  translate([1.951, 1.755, 0.403]) sphere(r = 0.08);
  translate([2.292, 1.815, 0.291]) sphere(r = 0.08);
  translate([2.576, 1.865, 0.297]) sphere(r = 0.08);
  translate([2.851, 1.913, 0.299]) sphere(r = 0.08);
  translate([3.117, 1.960, 0.299]) sphere(r = 0.08);
  translate([3.372, 2.005, 0.300]) sphere(r = 0.08);
  translate([3.619, 2.049, 0.300]) sphere(r = 0.08);
  translate([3.860, 2.091, 0.300]) sphere(r = 0.08);
  translate([4.096, 2.133, 0.300]) sphere(r = 0.08);
  translate([4.329, 2.174, 0.300]) sphere(r = 0.08);
  translate([4.557, 2.214, 0.300]) sphere(r = 0.08);
  translate([4.782, 2.254, 0.300]) sphere(r = 0.08);
  translate([5.003, 2.293, 0.300]) sphere(r = 0.08);
  translate([5.220, 2.331, 0.300]) sphere(r = 0.08);
  translate([5.434, 2.369, 0.300]) sphere(r = 0.08);
  translate([5.645, 2.406, 0.300]) sphere(r = 0.08);
  translate([5.852, 2.442, 0.300]) sphere(r = 0.08);
  translate([6.056, 2.478, 0.300]) sphere(r = 0.08);
  translate([6.256, 2.514, 0.300]) sphere(r = 0.08);
  translate([6.454, 2.549, 0.300]) sphere(r = 0.08);
  translate([6.649, 2.583, 0.300]) sphere(r = 0.08);
  translate([6.841, 2.617, 0.300]) sphere(r = 0.08);
  translate([7.030, 2.650, 0.300]) sphere(r = 0.08);
  translate([7.217, 2.683, 0.300]) sphere(r = 0.08);
  translate([7.400, 2.716, 0.300]) sphere(r = 0.08);
  translate([7.582, 2.747, 0.300]) sphere(r = 0.08);
  translate([7.760, 2.779, 0.300]) sphere(r = 0.08);
  translate([7.937, 2.810, 0.300]) sphere(r = 0.08);
  translate([8.111, 2.841, 0.300]) sphere(r = 0.08);
  translate([8.282, 2.871, 0.300]) sphere(r = 0.08);
  translate([8.452, 2.901, 0.300]) sphere(r = 0.08);
  translate([8.619, 2.930, 0.300]) sphere(r = 0.08);
  translate([8.784, 2.960, 0.300]) sphere(r = 0.08);
  translate([8.947, 2.988, 0.300]) sphere(r = 0.08);
  translate([9.108, 3.017, 0.300]) sphere(r = 0.08);
  translate([9.267, 3.045, 0.300]) sphere(r = 0.08);
  translate([9.424, 3.072, 0.300]) sphere(r = 0.08);
  translate([9.579, 3.100, 0.300]) sphere(r = 0.08);
  translate([9.732, 3.127, 0.300]) sphere(r = 0.08);
  translate([9.884, 3.153, 0.300]) sphere(r = 0.08);
  translate([10.033, 3.180, 0.300]) sphere(r = 0.08);
  translate([10.181, 3.206, 0.300]) sphere(r = 0.08);
  translate([10.327, 3.232, 0.300]) sphere(r = 0.08);
  translate([10.472, 3.257, 0.300]) sphere(r = 0.08);
  translate([10.614, 3.282, 0.300]) sphere(r = 0.08);
  translate([10.756, 3.307, 0.300]) sphere(r = 0.08);
  translate([10.895, 3.332, 0.300]) sphere(r = 0.08);
  translate([11.033, 3.356, 0.300]) sphere(r = 0.08);
  translate([11.170, 3.380, 0.300]) sphere(r = 0.08);
  translate([11.305, 3.404, 0.300]) sphere(r = 0.08);
  translate([11.439, 3.428, 0.300]) sphere(r = 0.08);
  translate([11.571, 3.451, 0.300]) sphere(r = 0.08);
  translate([11.702, 3.474, 0.300]) sphere(r = 0.08);
  translate([11.831, 3.497, 0.300]) sphere(r = 0.08);
  translate([11.959, 3.519, 0.300]) sphere(r = 0.08);
  translate([12.086, 3.542, 0.300]) sphere(r = 0.08);
  translate([12.212, 3.564, 0.300]) sphere(r = 0.08);
  translate([12.336, 3.586, 0.300]) sphere(r = 0.08);
  translate([12.459, 3.607, 0.300]) sphere(r = 0.08);
  translate([12.581, 3.629, 0.300]) sphere(r = 0.08);
  translate([12.702, 3.650, 0.300]) sphere(r = 0.08);
  translate([12.821, 3.671, 0.300]) sphere(r = 0.08);
  translate([12.939, 3.692, 0.300]) sphere(r = 0.08);
  translate([13.056, 3.713, 0.300]) sphere(r = 0.08);
  translate([13.172, 3.733, 0.300]) sphere(r = 0.08);
  translate([13.287, 3.754, 0.300]) sphere(r = 0.08);
  translate([13.401, 3.774, 0.300]) sphere(r = 0.08);
  translate([13.514, 3.794, 0.300]) sphere(r = 0.08);
  translate([13.626, 3.813, 0.300]) sphere(r = 0.08);
  translate([13.737, 3.833, 0.300]) sphere(r = 0.08);
  translate([13.846, 3.852, 0.300]) sphere(r = 0.08);
  translate([13.955, 3.871, 0.300]) sphere(r = 0.08);
  translate([14.063, 3.890, 0.300]) sphere(r = 0.08);
  translate([14.170, 3.909, 0.300]) sphere(r = 0.08);
  translate([14.275, 3.928, 0.300]) sphere(r = 0.08);
  translate([14.380, 3.946, 0.300]) sphere(r = 0.08);
  translate([14.484, 3.965, 0.300]) sphere(r = 0.08);
  translate([14.588, 3.983, 0.300]) sphere(r = 0.08);
  translate([14.690, 4.001, 0.300]) sphere(r = 0.08);
  translate([14.791, 4.019, 0.300]) sphere(r = 0.08);
  translate([14.892, 4.036, 0.300]) sphere(r = 0.08);
  translate([14.991, 4.054, 0.300]) sphere(r = 0.08);
  translate([15.090, 4.071, 0.300]) sphere(r = 0.08);
  translate([15.188, 4.089, 0.300]) sphere(r = 0.08);
  translate([15.285, 4.106, 0.300]) sphere(r = 0.08);
  translate([15.382, 4.123, 0.300]) sphere(r = 0.08);
  translate([15.477, 4.140, 0.300]) sphere(r = 0.08);
  translate([15.572, 4.156, 0.300]) sphere(r = 0.08);
  translate([15.666, 4.173, 0.300]) sphere(r = 0.08);
  translate([15.760, 4.189, 0.300]) sphere(r = 0.08);
  translate([15.852, 4.206, 0.300]) sphere(r = 0.08);
  translate([15.944, 4.222, 0.300]) sphere(r = 0.08);
  translate([16.035, 4.238, 0.300]) sphere(r = 0.08);
  translate([16.126, 4.254, 0.300]) sphere(r = 0.08);
  translate([16.215, 4.270, 0.300]) sphere(r = 0.08);
  translate([16.304, 4.286, 0.300]) sphere(r = 0.08);
  translate([16.393, 4.301, 0.300]) sphere(r = 0.08);
  translate([16.481, 4.317, 0.300]) sphere(r = 0.08);
  translate([16.568, 4.332, 0.300]) sphere(r = 0.08);
  translate([16.654, 4.347, 0.300]) sphere(r = 0.08);
  translate([16.740, 4.362, 0.300]) sphere(r = 0.08);
  translate([16.825, 4.377, 0.300]) sphere(r = 0.08);
  translate([16.909, 4.392, 0.300]) sphere(r = 0.08);
  translate([16.993, 4.407, 0.300]) sphere(r = 0.08);
  translate([17.076, 4.422, 0.300]) sphere(r = 0.08);
  translate([17.159, 4.436, 0.300]) sphere(r = 0.08);
  translate([17.241, 4.451, 0.300]) sphere(r = 0.08);
  translate([17.322, 4.465, 0.300]) sphere(r = 0.08);
  translate([17.403, 4.479, 0.300]) sphere(r = 0.08);
  translate([17.484, 4.493, 0.300]) sphere(r = 0.08);
  translate([17.563, 4.507, 0.300]) sphere(r = 0.08);
  translate([17.642, 4.521, 0.300]) sphere(r = 0.08);
  translate([17.721, 4.535, 0.300]) sphere(r = 0.08);
  translate([17.799, 4.549, 0.300]) sphere(r = 0.08);
  translate([17.877, 4.563, 0.300]) sphere(r = 0.08);
  translate([17.954, 4.576, 0.300]) sphere(r = 0.08);
  translate([18.030, 4.590, 0.300]) sphere(r = 0.08);
  translate([18.106, 4.603, 0.300]) sphere(r = 0.08);
  translate([18.181, 4.616, 0.300]) sphere(r = 0.08);
  translate([18.256, 4.630, 0.300]) sphere(r = 0.08);
  translate([18.331, 4.643, 0.300]) sphere(r = 0.08);
  translate([18.405, 4.656, 0.300]) sphere(r = 0.08);
  translate([18.478, 4.669, 0.300]) sphere(r = 0.08);
  translate([18.551, 4.682, 0.300]) sphere(r = 0.08);
  translate([18.623, 4.694, 0.300]) sphere(r = 0.08);
  translate([18.695, 4.707, 0.300]) sphere(r = 0.08);
  translate([18.767, 4.720, 0.300]) sphere(r = 0.08);
  translate([18.838, 4.732, 0.300]) sphere(r = 0.08);
  translate([18.909, 4.745, 0.300]) sphere(r = 0.08);
  translate([18.979, 4.757, 0.300]) sphere(r = 0.08);
  translate([19.049, 4.769, 0.300]) sphere(r = 0.08);
  translate([19.118, 4.782, 0.300]) sphere(r = 0.08);
  translate([19.187, 4.794, 0.300]) sphere(r = 0.08);
  translate([19.255, 4.806, 0.300]) sphere(r = 0.08);
  translate([19.323, 4.818, 0.300]) sphere(r = 0.08);
  translate([19.390, 4.830, 0.300]) sphere(r = 0.08);
  translate([19.458, 4.842, 0.300]) sphere(r = 0.08);
  translate([19.524, 4.853, 0.300]) sphere(r = 0.08);
  translate([19.591, 4.865, 0.300]) sphere(r = 0.08);
  translate([19.656, 4.877, 0.300]) sphere(r = 0.08);
  translate([19.722, 4.888, 0.300]) sphere(r = 0.08);
  translate([19.787, 4.900, 0.300]) sphere(r = 0.08);
  translate([19.852, 4.911, 0.300]) sphere(r = 0.08);
  translate([19.916, 4.922, 0.300]) sphere(r = 0.08);
  translate([19.980, 4.934, 0.300]) sphere(r = 0.08);
  translate([20.043, 4.945, 0.300]) sphere(r = 0.08);
  translate([20.107, 4.956, 0.300]) sphere(r = 0.08);
  translate([20.169, 4.967, 0.300]) sphere(r = 0.08);
  translate([20.232, 4.978, 0.300]) sphere(r = 0.08);
  translate([20.294, 4.989, 0.300]) sphere(r = 0.08);
  translate([20.356, 5.000, 0.300]) sphere(r = 0.08);
  translate([20.417, 5.011, 0.300]) sphere(r = 0.08);
  translate([20.478, 5.021, 0.300]) sphere(r = 0.08);
  translate([20.538, 5.032, 0.300]) sphere(r = 0.08);
  translate([20.599, 5.043, 0.300]) sphere(r = 0.08);
  translate([20.659, 5.053, 0.300]) sphere(r = 0.08);
  translate([20.718, 5.064, 0.300]) sphere(r = 0.08);
  translate([20.778, 5.074, 0.300]) sphere(r = 0.08);
  translate([20.836, 5.085, 0.300]) sphere(r = 0.08);
  translate([20.895, 5.095, 0.300]) sphere(r = 0.08);
  translate([20.953, 5.105, 0.300]) sphere(r = 0.08);
  translate([21.011, 5.115, 0.300]) sphere(r = 0.08);
  translate([21.069, 5.126, 0.300]) sphere(r = 0.08);
  translate([21.126, 5.136, 0.300]) sphere(r = 0.08);
  translate([21.183, 5.146, 0.300]) sphere(r = 0.08);
  translate([21.240, 5.156, 0.300]) sphere(r = 0.08);
  translate([21.296, 5.166, 0.300]) sphere(r = 0.08);
  translate([21.352, 5.176, 0.300]) sphere(r = 0.08);
  translate([21.408, 5.185, 0.300]) sphere(r = 0.08);
  translate([21.463, 5.195, 0.300]) sphere(r = 0.08);
  translate([21.518, 5.205, 0.300]) sphere(r = 0.08);
  translate([21.573, 5.215, 0.300]) sphere(r = 0.08);
  translate([21.628, 5.224, 0.300]) sphere(r = 0.08);
  translate([21.682, 5.234, 0.300]) sphere(r = 0.08);
  translate([21.736, 5.243, 0.300]) sphere(r = 0.08);
  translate([21.790, 5.253, 0.300]) sphere(r = 0.08);
  translate([21.843, 5.262, 0.300]) sphere(r = 0.08);
  translate([21.896, 5.272, 0.300]) sphere(r = 0.08);
  translate([21.949, 5.281, 0.300]) sphere(r = 0.08);
  translate([22.002, 5.290, 0.300]) sphere(r = 0.08);
  translate([22.054, 5.299, 0.300]) sphere(r = 0.08);
  translate([22.106, 5.308, 0.300]) sphere(r = 0.08);
  translate([22.158, 5.318, 0.300]) sphere(r = 0.08);
  translate([22.209, 5.327, 0.300]) sphere(r = 0.08);
  translate([22.260, 5.336, 0.300]) sphere(r = 0.08);
  translate([22.311, 5.345, 0.300]) sphere(r = 0.08);
  translate([22.362, 5.354, 0.300]) sphere(r = 0.08);
  translate([22.412, 5.363, 0.300]) sphere(r = 0.08);
  translate([22.463, 5.371, 0.300]) sphere(r = 0.08);
  translate([22.512, 5.380, 0.300]) sphere(r = 0.08);
  translate([22.562, 5.389, 0.300]) sphere(r = 0.08);
  translate([22.612, 5.398, 0.300]) sphere(r = 0.08);
  translate([22.661, 5.406, 0.300]) sphere(r = 0.08);
  translate([22.710, 5.415, 0.300]) sphere(r = 0.08);
  translate([22.758, 5.424, 0.300]) sphere(r = 0.08);
  translate([22.807, 5.432, 0.300]) sphere(r = 0.08);
  translate([22.855, 5.441, 0.300]) sphere(r = 0.08);
  translate([22.903, 5.449, 0.300]) sphere(r = 0.08);
  translate([22.951, 5.457, 0.300]) sphere(r = 0.08);
  translate([22.998, 5.466, 0.300]) sphere(r = 0.08);
  translate([23.046, 5.474, 0.300]) sphere(r = 0.08);
  translate([23.093, 5.482, 0.300]) sphere(r = 0.08);
  translate([23.139, 5.491, 0.300]) sphere(r = 0.08);
  translate([23.186, 5.499, 0.300]) sphere(r = 0.08);
  translate([23.232, 5.507, 0.300]) sphere(r = 0.08);
  translate([23.279, 5.515, 0.300]) sphere(r = 0.08);
  translate([23.324, 5.523, 0.300]) sphere(r = 0.08);
  translate([23.370, 5.531, 0.300]) sphere(r = 0.08);
  translate([23.416, 5.539, 0.300]) sphere(r = 0.08);
  translate([23.461, 5.547, 0.300]) sphere(r = 0.08);
  translate([23.506, 5.555, 0.300]) sphere(r = 0.08);
  translate([23.551, 5.563, 0.300]) sphere(r = 0.08);
  translate([23.596, 5.571, 0.300]) sphere(r = 0.08);
  translate([23.640, 5.579, 0.300]) sphere(r = 0.08);
  translate([23.684, 5.587, 0.300]) sphere(r = 0.08);
  translate([23.728, 5.595, 0.300]) sphere(r = 0.08);
  translate([23.772, 5.602, 0.300]) sphere(r = 0.08);
  translate([23.816, 5.610, 0.300]) sphere(r = 0.08);
  translate([23.859, 5.618, 0.300]) sphere(r = 0.08);
}
