// Angry Birds Scene - Test 48
$fn = 24; // Colors
ground_color = [0.3, 0.5, 0.2];
wood_color = [0.6, 0.4, 0.2];
target_color = [0.1, 0.8, 0.1];
catapult_color = [0.4, 0.3, 0.25];
projectile_color = [0.8, 0.2, 0.2];
grid_color = [0.5, 0.5, 0.5, 0.3];
path_colors = [[1.0, 0.3, 0.3], [0.3, 0.3, 1.0], [1.0, 0.8, 0.2]]; // Red, Blue, Yellow for shots 1,2,3

// Ground
color(ground_color) translate([0, 0, -0.05]) cube([20.0, 20.0, 0.1], center = true); // Grid marks
color(grid_color)
{
  translate([-8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, -8, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 0, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 8, 0.01]) cube([16, 0.05, 0.02], center = true);
}

// Catapult
color(catapult_color)
{
  translate([-8.0, 0.0, 0.15]) cube([0.8, 0.6, 0.3], center = true);
  translate([-8.2, -0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.0, 0.85]) cube([0.1, 0.5, 0.1], center = true);
  translate([-7.7, 0.0, 0.75]) rotate([0, -30, 0]) cube([1.2, 0.08, 0.08], center = true);
  translate([-7.2, 0.0, 1.0]) sphere(r = 0.2);
}

// Structure blocks
color([0.5, 0.5, 0.55]) translate([2.2002, -0.9975, 0.4000]) rotate([0.00, 0.00, 0.37])
  cube([0.400, 0.600, 0.800], center = true);
color([0.5, 0.5, 0.55]) translate([3.4683, -0.0577, 0.3973]) rotate([-0.00, 53.88, -2.10])
  cube([0.400, 0.600, 0.800], center = true);
color([0.5, 0.5, 0.55]) translate([2.1981, 0.9990, 0.4000]) rotate([0.00, 0.00, 0.06])
  cube([0.400, 0.600, 0.800], center = true);
color([0.5, 0.5, 0.55]) translate([3.7986, -0.9986, 0.4000]) rotate([0.00, -0.00, -0.32])
  cube([0.400, 0.600, 0.800], center = true);
color([0.5, 0.5, 0.55]) translate([4.2785, -0.0020, 0.4000]) rotate([-0.00, -0.00, -1.21])
  cube([0.400, 0.600, 0.800], center = true);
color([0.5, 0.5, 0.55]) translate([3.7974, 0.9962, 0.4000]) rotate([0.00, -0.00, -0.39])
  cube([0.400, 0.600, 0.800], center = true);
color([0.5, 0.5, 0.55]) translate([3.0015, -1.2039, 0.4000]) rotate([-0.00, 0.00, -0.04])
  cube([0.400, 0.600, 0.800], center = true);
color([0.5, 0.5, 0.55]) translate([2.9998, 1.2011, 0.4000]) rotate([0.00, -0.00, -0.11])
  cube([0.400, 0.600, 0.800], center = true);
color([0.45, 0.45, 0.5]) translate([3.4534, 0.0052, 0.9000]) rotate([0.00, -0.00, -2.09])
  cube([1.800, 2.600, 0.200], center = true);
color([0.5, 0.5, 0.55]) translate([2.8415, -0.7664, 1.3499]) rotate([-0.00, -0.00, 2.13])
  cube([0.240, 0.500, 0.700], center = true);
color([0.5, 0.5, 0.55]) translate([4.8286, -0.0323, 0.1200]) rotate([131.63, 90.00, 130.56])
  cube([0.240, 0.500, 0.700], center = true);
color([0.5, 0.5, 0.55]) translate([2.8782, 0.7999, 1.3499]) rotate([-0.00, 0.00, 0.13])
  cube([0.240, 0.500, 0.700], center = true);
color([0.5, 0.5, 0.55]) translate([4.7769, -0.7150, 0.2500]) rotate([-90.00, 0.00, -96.21])
  cube([0.240, 0.500, 0.700], center = true);
color([0.5, 0.5, 0.55]) translate([7.4483, -0.2269, 0.1200]) rotate([164.48, 90.00, 162.78])
  cube([0.240, 0.500, 0.700], center = true);
color([0.5, 0.5, 0.55]) translate([4.7928, 0.6467, 0.1200]) rotate([-91.12, 90.00, -90.27])
  cube([0.240, 0.500, 0.700], center = true);
color([0.5, 0.5, 0.55]) translate([2.8778, -0.8191, 1.8499]) rotate([-0.00, -0.00, 2.31])
  cube([0.200, 0.300, 0.300], center = true);
color([0.5, 0.5, 0.55]) translate([5.5590, -1.0606, 0.1000]) rotate([-99.94, 90.00, -97.90])
  cube([0.200, 0.300, 0.300], center = true);
color([0.5, 0.5, 0.55]) translate([0.9791, -0.1682, 0.1000]) rotate([153.00, -90.00, 144.77])
  cube([0.200, 0.300, 0.300], center = true);
color([0.5, 0.5, 0.55]) translate([6.1802, -1.0148, 0.1500]) rotate([90.00, -0.00, -96.84])
  cube([0.200, 0.300, 0.300], center = true);
color([0.5, 0.5, 0.55]) translate([1.4327, 0.3014, 0.1500]) rotate([0.00, 0.00, 5.37])
  cube([0.200, 0.300, 0.300], center = true);
color([0.5, 0.5, 0.55]) translate([6.2494, 0.8780, 0.1500]) rotate([-90.00, -0.00, 64.77])
  cube([0.200, 0.300, 0.300], center = true);
color([0.5, 0.5, 0.55]) translate([2.9008, 0.8934, 1.8499]) rotate([-0.00, 0.00, -2.48])
  cube([0.200, 0.300, 0.300], center = true);
color([0.5, 0.5, 0.55]) translate([5.6942, 0.8503, 0.1000]) rotate([97.14, 90.00, 104.47])
  cube([0.200, 0.300, 0.300], center = true);
color([0.55, 0.55, 0.6]) translate([8.7578, 0.3956, 0.2500]) rotate([-87.01, 90.00, -97.70])
  cube([0.500, 0.500, 1.000], center = true);
color([0.6, 0.4, 0.2]) translate([6.9461, 0.2350, 0.2050]) rotate([-0.00, -26.40, -38.20])
  cube([0.600, 0.600, 0.160], center = true); // Targets
color([0.0, 0.8, 0.0]) translate([6.7300, -6.0282, 0.2000]) sphere(r = 0.2);
color([0.0, 0.8, 0.0]) translate([3.8780, -0.0215, 0.2000]) sphere(r = 0.2);
color([0.0, 0.8, 0.0]) translate([-20.9030, -0.0001, 0.2000]) sphere(r = 0.2); // Projectile trajectories
// Shot 1 trajectory
color(path_colors[0])
{
  translate([-7.920, 0.000, 1.021]) sphere(r = 0.08);
  translate([-7.133, 0.000, 1.221]) sphere(r = 0.08);
  translate([-6.372, 0.000, 1.398]) sphere(r = 0.08);
  translate([-5.635, 0.000, 1.552]) sphere(r = 0.08);
  translate([-4.921, 0.000, 1.685]) sphere(r = 0.08);
  translate([-4.228, 0.000, 1.796]) sphere(r = 0.08);
  translate([-3.556, 0.000, 1.888]) sphere(r = 0.08);
  translate([-2.902, 0.000, 1.960]) sphere(r = 0.08);
  translate([-2.266, 0.000, 2.014]) sphere(r = 0.08);
  translate([-1.647, 0.000, 2.049]) sphere(r = 0.08);
  translate([-1.044, 0.000, 2.067]) sphere(r = 0.08);
  translate([-0.456, 0.000, 2.067]) sphere(r = 0.08);
  translate([0.117, 0.000, 2.051]) sphere(r = 0.08);
  translate([0.677, 0.000, 2.018]) sphere(r = 0.08);
  translate([1.223, 0.000, 1.969]) sphere(r = 0.08);
  translate([1.757, 0.000, 1.904]) sphere(r = 0.08);
  translate([2.278, 0.000, 1.824]) sphere(r = 0.08);
  translate([2.609, -0.000, 1.790]) sphere(r = 0.08);
  translate([2.905, -0.000, 1.732]) sphere(r = 0.08);
  translate([3.126, -0.000, 1.680]) sphere(r = 0.08);
  translate([3.333, -0.000, 1.615]) sphere(r = 0.08);
  translate([3.532, -0.000, 1.537]) sphere(r = 0.08);
  translate([3.725, 0.000, 1.445]) sphere(r = 0.08);
  translate([3.915, 0.001, 1.338]) sphere(r = 0.08);
  translate([4.103, 0.001, 1.237]) sphere(r = 0.08);
  translate([4.290, 0.002, 1.140]) sphere(r = 0.08);
  translate([4.476, 0.003, 1.026]) sphere(r = 0.08);
  translate([4.659, 0.003, 0.897]) sphere(r = 0.08);
  translate([4.841, 0.004, 0.752]) sphere(r = 0.08);
  translate([5.020, 0.004, 0.592]) sphere(r = 0.08);
  translate([5.183, 0.003, 0.425]) sphere(r = 0.08);
  translate([5.307, -0.001, 0.292]) sphere(r = 0.08);
  translate([5.387, -0.005, 0.297]) sphere(r = 0.08);
  translate([5.466, -0.009, 0.299]) sphere(r = 0.08);
  translate([5.545, -0.012, 0.299]) sphere(r = 0.08);
  translate([5.623, -0.016, 0.300]) sphere(r = 0.08);
  translate([5.700, -0.019, 0.300]) sphere(r = 0.08);
  translate([5.777, -0.023, 0.300]) sphere(r = 0.08);
  translate([5.854, -0.026, 0.300]) sphere(r = 0.08);
  translate([5.930, -0.029, 0.300]) sphere(r = 0.08);
  translate([6.005, -0.033, 0.300]) sphere(r = 0.08);
  translate([6.080, -0.036, 0.300]) sphere(r = 0.08);
  translate([6.151, -0.040, 0.300]) sphere(r = 0.08);
  translate([6.218, -0.044, 0.300]) sphere(r = 0.08);
  translate([6.281, -0.049, 0.300]) sphere(r = 0.08);
  translate([6.339, -0.055, 0.300]) sphere(r = 0.08);
  translate([6.391, -0.062, 0.302]) sphere(r = 0.08);
  translate([6.435, -0.071, 0.300]) sphere(r = 0.08);
  translate([6.474, -0.081, 0.300]) sphere(r = 0.08);
  translate([6.508, -0.094, 0.300]) sphere(r = 0.08);
  translate([6.539, -0.108, 0.300]) sphere(r = 0.08);
  translate([6.565, -0.125, 0.300]) sphere(r = 0.08);
  translate([6.588, -0.143, 0.300]) sphere(r = 0.08);
  translate([6.609, -0.163, 0.300]) sphere(r = 0.08);
  translate([6.630, -0.183, 0.300]) sphere(r = 0.08);
  translate([6.650, -0.203, 0.300]) sphere(r = 0.08);
  translate([6.670, -0.223, 0.300]) sphere(r = 0.08);
  translate([6.690, -0.243, 0.300]) sphere(r = 0.08);
  translate([6.710, -0.263, 0.300]) sphere(r = 0.08);
  translate([6.730, -0.283, 0.300]) sphere(r = 0.08);
  translate([6.750, -0.302, 0.300]) sphere(r = 0.08);
  translate([6.764, -0.321, 0.300]) sphere(r = 0.08);
  translate([6.775, -0.340, 0.300]) sphere(r = 0.08);
  translate([6.784, -0.358, 0.300]) sphere(r = 0.08);
  translate([6.790, -0.376, 0.300]) sphere(r = 0.08);
  translate([6.794, -0.394, 0.300]) sphere(r = 0.08);
  translate([6.796, -0.411, 0.300]) sphere(r = 0.08);
  translate([6.796, -0.428, 0.300]) sphere(r = 0.08);
  translate([6.796, -0.444, 0.300]) sphere(r = 0.08);
  translate([6.795, -0.461, 0.300]) sphere(r = 0.08);
  translate([6.795, -0.477, 0.300]) sphere(r = 0.08);
  translate([6.794, -0.493, 0.300]) sphere(r = 0.08);
  translate([6.794, -0.510, 0.300]) sphere(r = 0.08);
  translate([6.793, -0.526, 0.300]) sphere(r = 0.08);
  translate([6.793, -0.542, 0.300]) sphere(r = 0.08);
  translate([6.792, -0.558, 0.300]) sphere(r = 0.08);
  translate([6.792, -0.574, 0.300]) sphere(r = 0.08);
  translate([6.791, -0.590, 0.300]) sphere(r = 0.08);
  translate([6.791, -0.606, 0.300]) sphere(r = 0.08);
  translate([6.790, -0.622, 0.300]) sphere(r = 0.08);
  translate([6.790, -0.638, 0.300]) sphere(r = 0.08);
  translate([6.789, -0.654, 0.300]) sphere(r = 0.08);
  translate([6.789, -0.670, 0.300]) sphere(r = 0.08);
  translate([6.788, -0.686, 0.300]) sphere(r = 0.08);
  translate([6.788, -0.701, 0.300]) sphere(r = 0.08);
  translate([6.787, -0.717, 0.300]) sphere(r = 0.08);
  translate([6.787, -0.733, 0.300]) sphere(r = 0.08);
  translate([6.786, -0.748, 0.300]) sphere(r = 0.08);
  translate([6.786, -0.764, 0.300]) sphere(r = 0.08);
  translate([6.785, -0.779, 0.300]) sphere(r = 0.08);
  translate([6.785, -0.795, 0.300]) sphere(r = 0.08);
  translate([6.784, -0.810, 0.300]) sphere(r = 0.08);
  translate([6.784, -0.826, 0.300]) sphere(r = 0.08);
  translate([6.784, -0.841, 0.300]) sphere(r = 0.08);
  translate([6.783, -0.856, 0.300]) sphere(r = 0.08);
  translate([6.783, -0.871, 0.300]) sphere(r = 0.08);
  translate([6.782, -0.887, 0.300]) sphere(r = 0.08);
  translate([6.782, -0.902, 0.300]) sphere(r = 0.08);
  translate([6.781, -0.917, 0.300]) sphere(r = 0.08);
  translate([6.781, -0.932, 0.300]) sphere(r = 0.08);
  translate([6.780, -0.947, 0.300]) sphere(r = 0.08);
  translate([6.780, -0.962, 0.300]) sphere(r = 0.08);
  translate([6.779, -0.977, 0.300]) sphere(r = 0.08);
  translate([6.779, -0.992, 0.300]) sphere(r = 0.08);
  translate([6.778, -1.007, 0.300]) sphere(r = 0.08);
  translate([6.778, -1.022, 0.300]) sphere(r = 0.08);
  translate([6.777, -1.036, 0.300]) sphere(r = 0.08);
  translate([6.777, -1.051, 0.300]) sphere(r = 0.08);
  translate([6.777, -1.066, 0.300]) sphere(r = 0.08);
  translate([6.776, -1.081, 0.300]) sphere(r = 0.08);
  translate([6.776, -1.095, 0.300]) sphere(r = 0.08);
  translate([6.775, -1.110, 0.300]) sphere(r = 0.08);
  translate([6.775, -1.124, 0.300]) sphere(r = 0.08);
  translate([6.774, -1.139, 0.300]) sphere(r = 0.08);
  translate([6.774, -1.153, 0.300]) sphere(r = 0.08);
  translate([6.773, -1.168, 0.300]) sphere(r = 0.08);
  translate([6.773, -1.182, 0.300]) sphere(r = 0.08);
  translate([6.772, -1.197, 0.300]) sphere(r = 0.08);
  translate([6.772, -1.211, 0.300]) sphere(r = 0.08);
  translate([6.772, -1.225, 0.300]) sphere(r = 0.08);
  translate([6.771, -1.239, 0.300]) sphere(r = 0.08);
  translate([6.771, -1.254, 0.300]) sphere(r = 0.08);
  translate([6.770, -1.268, 0.300]) sphere(r = 0.08);
  translate([6.770, -1.282, 0.300]) sphere(r = 0.08);
  translate([6.769, -1.296, 0.300]) sphere(r = 0.08);
  translate([6.769, -1.310, 0.300]) sphere(r = 0.08);
  translate([6.769, -1.324, 0.300]) sphere(r = 0.08);
  translate([6.768, -1.338, 0.300]) sphere(r = 0.08);
  translate([6.768, -1.352, 0.300]) sphere(r = 0.08);
  translate([6.767, -1.366, 0.300]) sphere(r = 0.08);
  translate([6.767, -1.380, 0.300]) sphere(r = 0.08);
  translate([6.766, -1.394, 0.300]) sphere(r = 0.08);
  translate([6.766, -1.407, 0.300]) sphere(r = 0.08);
  translate([6.766, -1.421, 0.300]) sphere(r = 0.08);
  translate([6.765, -1.435, 0.300]) sphere(r = 0.08);
  translate([6.765, -1.448, 0.300]) sphere(r = 0.08);
  translate([6.764, -1.462, 0.300]) sphere(r = 0.08);
  translate([6.764, -1.476, 0.300]) sphere(r = 0.08);
  translate([6.763, -1.489, 0.300]) sphere(r = 0.08);
  translate([6.763, -1.503, 0.300]) sphere(r = 0.08);
  translate([6.763, -1.516, 0.300]) sphere(r = 0.08);
  translate([6.762, -1.530, 0.300]) sphere(r = 0.08);
  translate([6.762, -1.543, 0.300]) sphere(r = 0.08);
  translate([6.761, -1.557, 0.300]) sphere(r = 0.08);
  translate([6.761, -1.570, 0.300]) sphere(r = 0.08);
  translate([6.761, -1.583, 0.300]) sphere(r = 0.08);
  translate([6.760, -1.596, 0.300]) sphere(r = 0.08);
  translate([6.760, -1.610, 0.300]) sphere(r = 0.08);
  translate([6.759, -1.623, 0.300]) sphere(r = 0.08);
  translate([6.759, -1.636, 0.300]) sphere(r = 0.08);
  translate([6.758, -1.649, 0.300]) sphere(r = 0.08);
  translate([6.758, -1.662, 0.300]) sphere(r = 0.08);
  translate([6.758, -1.675, 0.300]) sphere(r = 0.08);
  translate([6.757, -1.689, 0.300]) sphere(r = 0.08);
  translate([6.757, -1.702, 0.300]) sphere(r = 0.08);
  translate([6.756, -1.714, 0.300]) sphere(r = 0.08);
  translate([6.756, -1.727, 0.300]) sphere(r = 0.08);
  translate([6.756, -1.740, 0.300]) sphere(r = 0.08);
  translate([6.755, -1.753, 0.300]) sphere(r = 0.08);
  translate([6.755, -1.766, 0.300]) sphere(r = 0.08);
  translate([6.754, -1.779, 0.300]) sphere(r = 0.08);
  translate([6.754, -1.792, 0.300]) sphere(r = 0.08);
  translate([6.754, -1.804, 0.300]) sphere(r = 0.08);
  translate([6.753, -1.817, 0.300]) sphere(r = 0.08);
  translate([6.753, -1.830, 0.300]) sphere(r = 0.08);
  translate([6.752, -1.842, 0.300]) sphere(r = 0.08);
  translate([6.752, -1.855, 0.300]) sphere(r = 0.08);
  translate([6.752, -1.868, 0.300]) sphere(r = 0.08);
  translate([6.751, -1.880, 0.300]) sphere(r = 0.08);
  translate([6.751, -1.893, 0.300]) sphere(r = 0.08);
  translate([6.751, -1.905, 0.300]) sphere(r = 0.08);
  translate([6.750, -1.918, 0.300]) sphere(r = 0.08);
  translate([6.750, -1.930, 0.300]) sphere(r = 0.08);
  translate([6.749, -1.942, 0.300]) sphere(r = 0.08);
  translate([6.749, -1.955, 0.300]) sphere(r = 0.08);
  translate([6.749, -1.967, 0.300]) sphere(r = 0.08);
  translate([6.748, -1.979, 0.300]) sphere(r = 0.08);
  translate([6.748, -1.992, 0.300]) sphere(r = 0.08);
  translate([6.747, -2.004, 0.300]) sphere(r = 0.08);
  translate([6.747, -2.016, 0.300]) sphere(r = 0.08);
  translate([6.747, -2.028, 0.300]) sphere(r = 0.08);
  translate([6.746, -2.040, 0.300]) sphere(r = 0.08);
  translate([6.746, -2.052, 0.300]) sphere(r = 0.08);
  translate([6.746, -2.064, 0.300]) sphere(r = 0.08);
  translate([6.745, -2.076, 0.300]) sphere(r = 0.08);
  translate([6.745, -2.088, 0.300]) sphere(r = 0.08);
  translate([6.744, -2.100, 0.300]) sphere(r = 0.08);
  translate([6.744, -2.112, 0.300]) sphere(r = 0.08);
  translate([6.744, -2.124, 0.300]) sphere(r = 0.08);
  translate([6.743, -2.136, 0.300]) sphere(r = 0.08);
  translate([6.743, -2.148, 0.300]) sphere(r = 0.08);
  translate([6.743, -2.160, 0.300]) sphere(r = 0.08);
  translate([6.742, -2.172, 0.300]) sphere(r = 0.08);
  translate([6.742, -2.183, 0.300]) sphere(r = 0.08);
  translate([6.742, -2.195, 0.300]) sphere(r = 0.08);
  translate([6.741, -2.207, 0.300]) sphere(r = 0.08);
  translate([6.741, -2.219, 0.300]) sphere(r = 0.08);
  translate([6.740, -2.230, 0.300]) sphere(r = 0.08);
  translate([6.740, -2.242, 0.300]) sphere(r = 0.08);
  translate([6.740, -2.253, 0.300]) sphere(r = 0.08);
  translate([6.739, -2.265, 0.300]) sphere(r = 0.08);
  translate([6.739, -2.277, 0.300]) sphere(r = 0.08);
  translate([6.739, -2.288, 0.300]) sphere(r = 0.08);
  translate([6.738, -2.300, 0.300]) sphere(r = 0.08);
  translate([6.738, -2.311, 0.300]) sphere(r = 0.08);
  translate([6.738, -2.322, 0.300]) sphere(r = 0.08);
  translate([6.737, -2.334, 0.300]) sphere(r = 0.08);
  translate([6.737, -2.345, 0.300]) sphere(r = 0.08);
  translate([6.737, -2.356, 0.300]) sphere(r = 0.08);
  translate([6.736, -2.368, 0.300]) sphere(r = 0.08);
  translate([6.736, -2.379, 0.300]) sphere(r = 0.08);
  translate([6.736, -2.390, 0.300]) sphere(r = 0.08);
  translate([6.735, -2.402, 0.300]) sphere(r = 0.08);
  translate([6.735, -2.413, 0.300]) sphere(r = 0.08);
  translate([6.734, -2.424, 0.300]) sphere(r = 0.08);
  translate([6.734, -2.435, 0.300]) sphere(r = 0.08);
  translate([6.734, -2.446, 0.300]) sphere(r = 0.08);
  translate([6.733, -2.457, 0.300]) sphere(r = 0.08);
  translate([6.733, -2.468, 0.300]) sphere(r = 0.08);
  translate([6.733, -2.479, 0.300]) sphere(r = 0.08);
  translate([6.732, -2.490, 0.300]) sphere(r = 0.08);
  translate([6.732, -2.501, 0.300]) sphere(r = 0.08);
  translate([6.732, -2.512, 0.300]) sphere(r = 0.08);
  translate([6.731, -2.523, 0.300]) sphere(r = 0.08);
  translate([6.731, -2.534, 0.300]) sphere(r = 0.08);
  translate([6.731, -2.545, 0.300]) sphere(r = 0.08);
  translate([6.730, -2.556, 0.300]) sphere(r = 0.08);
  translate([6.730, -2.567, 0.300]) sphere(r = 0.08);
  translate([6.730, -2.577, 0.300]) sphere(r = 0.08);
  translate([6.729, -2.588, 0.300]) sphere(r = 0.08);
  translate([6.729, -2.599, 0.300]) sphere(r = 0.08);
  translate([6.729, -2.610, 0.300]) sphere(r = 0.08);
  translate([6.728, -2.620, 0.300]) sphere(r = 0.08);
  translate([6.728, -2.631, 0.300]) sphere(r = 0.08);
  translate([6.728, -2.642, 0.300]) sphere(r = 0.08);
  translate([6.727, -2.652, 0.300]) sphere(r = 0.08);
  translate([6.727, -2.663, 0.300]) sphere(r = 0.08);
  translate([6.727, -2.673, 0.300]) sphere(r = 0.08);
  translate([6.726, -2.684, 0.300]) sphere(r = 0.08);
  translate([6.726, -2.694, 0.300]) sphere(r = 0.08);
}
// Shot 2 trajectory
color(path_colors[1])
{
  translate([-7.926, 0.000, 1.013]) sphere(r = 0.08);
  translate([-7.203, 0.000, 1.129]) sphere(r = 0.08);
  translate([-6.501, 0.000, 1.226]) sphere(r = 0.08);
  translate([-5.819, 0.000, 1.303]) sphere(r = 0.08);
  translate([-5.157, 0.000, 1.360]) sphere(r = 0.08);
  translate([-4.513, 0.000, 1.400]) sphere(r = 0.08);
  translate([-3.887, 0.000, 1.421]) sphere(r = 0.08);
  translate([-3.276, 0.000, 1.425]) sphere(r = 0.08);
  translate([-2.682, 0.000, 1.412]) sphere(r = 0.08);
  translate([-2.102, 0.000, 1.383]) sphere(r = 0.08);
  translate([-1.536, 0.000, 1.337]) sphere(r = 0.08);
  translate([-0.984, 0.000, 1.276]) sphere(r = 0.08);
  translate([-0.445, 0.000, 1.199]) sphere(r = 0.08);
  translate([0.082, 0.000, 1.107]) sphere(r = 0.08);
  translate([0.597, 0.000, 1.001]) sphere(r = 0.08);
  translate([1.100, 0.000, 0.880]) sphere(r = 0.08);
  translate([1.593, 0.000, 0.744]) sphere(r = 0.08);
  translate([1.893, 0.001, 0.651]) sphere(r = 0.08);
  translate([2.060, 0.002, 0.587]) sphere(r = 0.08);
  translate([2.188, 0.004, 0.529]) sphere(r = 0.08);
  translate([2.310, 0.005, 0.458]) sphere(r = 0.08);
  translate([2.430, 0.006, 0.370]) sphere(r = 0.08);
  translate([2.537, 0.008, 0.300]) sphere(r = 0.08);
  translate([2.608, 0.009, 0.300]) sphere(r = 0.08);
  translate([2.671, 0.011, 0.300]) sphere(r = 0.08);
  translate([2.712, 0.011, 0.300]) sphere(r = 0.08);
  translate([2.743, 0.012, 0.300]) sphere(r = 0.08);
  translate([2.768, 0.013, 0.300]) sphere(r = 0.08);
  translate([2.786, 0.015, 0.301]) sphere(r = 0.08);
  translate([2.793, 0.015, 0.300]) sphere(r = 0.08);
  translate([2.801, 0.016, 0.300]) sphere(r = 0.08);
  translate([2.805, 0.017, 0.300]) sphere(r = 0.08);
  translate([2.805, 0.018, 0.300]) sphere(r = 0.08);
  translate([2.797, 0.019, 0.300]) sphere(r = 0.08);
  translate([2.787, 0.021, 0.300]) sphere(r = 0.08);
  translate([2.776, 0.022, 0.300]) sphere(r = 0.08);
  translate([2.766, 0.024, 0.300]) sphere(r = 0.08);
  translate([2.755, 0.025, 0.300]) sphere(r = 0.08);
  translate([2.745, 0.027, 0.300]) sphere(r = 0.08);
  translate([2.735, 0.028, 0.300]) sphere(r = 0.08);
  translate([2.724, 0.030, 0.300]) sphere(r = 0.08);
  translate([2.714, 0.032, 0.300]) sphere(r = 0.08);
  translate([2.704, 0.033, 0.300]) sphere(r = 0.08);
  translate([2.693, 0.035, 0.300]) sphere(r = 0.08);
  translate([2.683, 0.036, 0.300]) sphere(r = 0.08);
  translate([2.673, 0.038, 0.300]) sphere(r = 0.08);
  translate([2.663, 0.039, 0.300]) sphere(r = 0.08);
  translate([2.653, 0.041, 0.300]) sphere(r = 0.08);
  translate([2.642, 0.042, 0.300]) sphere(r = 0.08);
  translate([2.632, 0.044, 0.300]) sphere(r = 0.08);
  translate([2.622, 0.045, 0.300]) sphere(r = 0.08);
  translate([2.612, 0.047, 0.300]) sphere(r = 0.08);
  translate([2.602, 0.048, 0.300]) sphere(r = 0.08);
  translate([2.592, 0.050, 0.300]) sphere(r = 0.08);
  translate([2.582, 0.052, 0.300]) sphere(r = 0.08);
  translate([2.572, 0.053, 0.300]) sphere(r = 0.08);
  translate([2.562, 0.055, 0.300]) sphere(r = 0.08);
  translate([2.552, 0.056, 0.300]) sphere(r = 0.08);
  translate([2.542, 0.058, 0.300]) sphere(r = 0.08);
  translate([2.533, 0.059, 0.300]) sphere(r = 0.08);
  translate([2.523, 0.061, 0.300]) sphere(r = 0.08);
  translate([2.513, 0.062, 0.300]) sphere(r = 0.08);
  translate([2.503, 0.063, 0.300]) sphere(r = 0.08);
  translate([2.493, 0.065, 0.300]) sphere(r = 0.08);
  translate([2.483, 0.066, 0.300]) sphere(r = 0.08);
  translate([2.474, 0.068, 0.300]) sphere(r = 0.08);
  translate([2.464, 0.069, 0.300]) sphere(r = 0.08);
  translate([2.454, 0.071, 0.300]) sphere(r = 0.08);
  translate([2.445, 0.072, 0.300]) sphere(r = 0.08);
  translate([2.435, 0.074, 0.300]) sphere(r = 0.08);
  translate([2.425, 0.075, 0.300]) sphere(r = 0.08);
  translate([2.416, 0.077, 0.300]) sphere(r = 0.08);
  translate([2.406, 0.078, 0.300]) sphere(r = 0.08);
  translate([2.397, 0.080, 0.300]) sphere(r = 0.08);
  translate([2.387, 0.081, 0.300]) sphere(r = 0.08);
  translate([2.378, 0.082, 0.300]) sphere(r = 0.08);
  translate([2.368, 0.084, 0.300]) sphere(r = 0.08);
  translate([2.359, 0.085, 0.300]) sphere(r = 0.08);
  translate([2.349, 0.087, 0.300]) sphere(r = 0.08);
  translate([2.340, 0.088, 0.300]) sphere(r = 0.08);
  translate([2.330, 0.090, 0.300]) sphere(r = 0.08);
  translate([2.321, 0.091, 0.300]) sphere(r = 0.08);
  translate([2.312, 0.092, 0.300]) sphere(r = 0.08);
  translate([2.302, 0.094, 0.300]) sphere(r = 0.08);
  translate([2.293, 0.095, 0.300]) sphere(r = 0.08);
  translate([2.284, 0.097, 0.300]) sphere(r = 0.08);
  translate([2.275, 0.098, 0.300]) sphere(r = 0.08);
  translate([2.265, 0.099, 0.300]) sphere(r = 0.08);
  translate([2.256, 0.101, 0.300]) sphere(r = 0.08);
  translate([2.247, 0.102, 0.300]) sphere(r = 0.08);
  translate([2.238, 0.104, 0.300]) sphere(r = 0.08);
  translate([2.229, 0.105, 0.300]) sphere(r = 0.08);
  translate([2.219, 0.106, 0.300]) sphere(r = 0.08);
  translate([2.210, 0.108, 0.300]) sphere(r = 0.08);
  translate([2.201, 0.109, 0.300]) sphere(r = 0.08);
  translate([2.192, 0.110, 0.300]) sphere(r = 0.08);
  translate([2.183, 0.112, 0.300]) sphere(r = 0.08);
  translate([2.174, 0.113, 0.300]) sphere(r = 0.08);
  translate([2.165, 0.115, 0.300]) sphere(r = 0.08);
  translate([2.156, 0.116, 0.300]) sphere(r = 0.08);
  translate([2.147, 0.117, 0.300]) sphere(r = 0.08);
  translate([2.138, 0.119, 0.300]) sphere(r = 0.08);
  translate([2.129, 0.120, 0.300]) sphere(r = 0.08);
  translate([2.120, 0.121, 0.300]) sphere(r = 0.08);
  translate([2.111, 0.123, 0.300]) sphere(r = 0.08);
  translate([2.103, 0.124, 0.300]) sphere(r = 0.08);
  translate([2.094, 0.125, 0.300]) sphere(r = 0.08);
  translate([2.085, 0.127, 0.300]) sphere(r = 0.08);
  translate([2.076, 0.128, 0.300]) sphere(r = 0.08);
  translate([2.067, 0.129, 0.300]) sphere(r = 0.08);
  translate([2.059, 0.131, 0.300]) sphere(r = 0.08);
  translate([2.050, 0.132, 0.300]) sphere(r = 0.08);
  translate([2.041, 0.133, 0.300]) sphere(r = 0.08);
  translate([2.032, 0.135, 0.300]) sphere(r = 0.08);
  translate([2.024, 0.136, 0.300]) sphere(r = 0.08);
  translate([2.015, 0.137, 0.300]) sphere(r = 0.08);
  translate([2.006, 0.139, 0.300]) sphere(r = 0.08);
  translate([1.998, 0.140, 0.300]) sphere(r = 0.08);
  translate([1.989, 0.141, 0.300]) sphere(r = 0.08);
  translate([1.981, 0.142, 0.300]) sphere(r = 0.08);
  translate([1.972, 0.144, 0.300]) sphere(r = 0.08);
  translate([1.963, 0.145, 0.300]) sphere(r = 0.08);
  translate([1.955, 0.146, 0.300]) sphere(r = 0.08);
  translate([1.946, 0.148, 0.300]) sphere(r = 0.08);
  translate([1.938, 0.149, 0.300]) sphere(r = 0.08);
  translate([1.929, 0.150, 0.300]) sphere(r = 0.08);
  translate([1.921, 0.151, 0.300]) sphere(r = 0.08);
  translate([1.913, 0.153, 0.300]) sphere(r = 0.08);
  translate([1.904, 0.154, 0.300]) sphere(r = 0.08);
  translate([1.897, 0.155, 0.300]) sphere(r = 0.08);
  translate([1.890, 0.156, 0.300]) sphere(r = 0.08);
  translate([1.884, 0.157, 0.300]) sphere(r = 0.08);
  translate([1.878, 0.157, 0.300]) sphere(r = 0.08);
  translate([1.873, 0.158, 0.300]) sphere(r = 0.08);
  translate([1.868, 0.158, 0.300]) sphere(r = 0.08);
  translate([1.864, 0.159, 0.300]) sphere(r = 0.08);
  translate([1.860, 0.159, 0.300]) sphere(r = 0.08);
  translate([1.857, 0.159, 0.300]) sphere(r = 0.08);
  translate([1.854, 0.160, 0.300]) sphere(r = 0.08);
  translate([1.852, 0.160, 0.300]) sphere(r = 0.08);
  translate([1.850, 0.161, 0.300]) sphere(r = 0.08);
  translate([1.849, 0.161, 0.300]) sphere(r = 0.08);
  translate([1.848, 0.162, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.162, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.163, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.164, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.165, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.166, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.167, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.168, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.169, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.170, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.170, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.171, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.172, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.173, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.174, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.175, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.176, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.177, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.178, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.179, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.179, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.180, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.181, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.182, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.183, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.184, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.185, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.186, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.186, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.187, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.188, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.189, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.190, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.191, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.192, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.192, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.193, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.194, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.195, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.196, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.197, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.198, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.198, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.199, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.200, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.201, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.202, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.203, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.204, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.204, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.205, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.206, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.207, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.208, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.209, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.209, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.210, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.211, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.212, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.213, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.214, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.214, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.215, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.216, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.217, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.218, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.218, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.219, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.220, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.221, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.222, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.222, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.223, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.224, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.225, 0.300]) sphere(r = 0.08);
  translate([1.846, 0.226, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.226, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.227, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.228, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.229, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.230, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.230, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.231, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.232, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.233, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.234, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.234, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.235, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.236, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.237, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.238, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.238, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.239, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.240, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.241, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.241, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.242, 0.300]) sphere(r = 0.08);
  translate([1.847, 0.243, 0.300]) sphere(r = 0.08);
}
// Shot 3 trajectory
color(path_colors[2])
{
  translate([-7.927, 0.000, 1.073]) sphere(r = 0.08);
  translate([-7.210, 0.000, 1.779]) sphere(r = 0.08);
  translate([-6.523, 0.000, 2.439]) sphere(r = 0.08);
  translate([-5.861, 0.000, 3.058]) sphere(r = 0.08);
  translate([-5.224, 0.000, 3.637]) sphere(r = 0.08);
  translate([-4.609, 0.000, 4.179]) sphere(r = 0.08);
  translate([-4.014, 0.000, 4.686]) sphere(r = 0.08);
  translate([-3.439, 0.000, 5.161]) sphere(r = 0.08);
  translate([-2.880, 0.000, 5.604]) sphere(r = 0.08);
  translate([-2.339, 0.000, 6.018]) sphere(r = 0.08);
  translate([-1.812, 0.000, 6.403]) sphere(r = 0.08);
  translate([-1.299, 0.000, 6.760]) sphere(r = 0.08);
  translate([-0.800, 0.000, 7.092]) sphere(r = 0.08);
  translate([-0.314, 0.000, 7.399]) sphere(r = 0.08);
  translate([0.161, 0.000, 7.681]) sphere(r = 0.08);
  translate([0.626, 0.000, 7.940]) sphere(r = 0.08);
  translate([1.079, 0.000, 8.177]) sphere(r = 0.08);
  translate([1.523, 0.000, 8.391]) sphere(r = 0.08);
  translate([1.958, 0.000, 8.584]) sphere(r = 0.08);
  translate([2.384, 0.000, 8.756]) sphere(r = 0.08);
  translate([2.801, 0.000, 8.908]) sphere(r = 0.08);
  translate([3.211, 0.000, 9.041]) sphere(r = 0.08);
  translate([3.613, 0.000, 9.154]) sphere(r = 0.08);
  translate([4.007, 0.000, 9.248]) sphere(r = 0.08);
  translate([4.395, 0.000, 9.323]) sphere(r = 0.08);
  translate([4.776, 0.000, 9.380]) sphere(r = 0.08);
  translate([5.151, 0.000, 9.420]) sphere(r = 0.08);
  translate([5.520, 0.000, 9.442]) sphere(r = 0.08);
  translate([5.882, 0.000, 9.446]) sphere(r = 0.08);
  translate([6.239, 0.000, 9.434]) sphere(r = 0.08);
  translate([6.590, 0.000, 9.405]) sphere(r = 0.08);
  translate([6.936, 0.000, 9.359]) sphere(r = 0.08);
  translate([7.277, 0.000, 9.297]) sphere(r = 0.08);
  translate([7.612, 0.000, 9.219]) sphere(r = 0.08);
  translate([7.942, 0.000, 9.126]) sphere(r = 0.08);
  translate([8.267, 0.000, 9.017]) sphere(r = 0.08);
  translate([8.587, 0.000, 8.893]) sphere(r = 0.08);
  translate([8.902, 0.000, 8.753]) sphere(r = 0.08);
  translate([9.212, 0.000, 8.599]) sphere(r = 0.08);
  translate([9.518, 0.000, 8.431]) sphere(r = 0.08);
  translate([9.818, 0.000, 8.248]) sphere(r = 0.08);
  translate([10.114, 0.000, 8.051]) sphere(r = 0.08);
  translate([10.406, 0.000, 7.841]) sphere(r = 0.08);
  translate([10.692, 0.000, 7.616]) sphere(r = 0.08);
  translate([10.974, 0.000, 7.379]) sphere(r = 0.08);
  translate([11.252, 0.000, 7.128]) sphere(r = 0.08);
  translate([11.525, 0.000, 6.865]) sphere(r = 0.08);
  translate([11.793, 0.000, 6.589]) sphere(r = 0.08);
  translate([12.057, 0.000, 6.302]) sphere(r = 0.08);
  translate([12.316, 0.000, 6.002]) sphere(r = 0.08);
  translate([12.570, 0.000, 5.690]) sphere(r = 0.08);
  translate([12.820, 0.000, 5.367]) sphere(r = 0.08);
  translate([13.066, 0.000, 5.033]) sphere(r = 0.08);
  translate([13.307, 0.000, 4.689]) sphere(r = 0.08);
  translate([13.544, 0.000, 4.333]) sphere(r = 0.08);
  translate([13.776, 0.000, 3.968]) sphere(r = 0.08);
  translate([14.004, 0.000, 3.592]) sphere(r = 0.08);
  translate([14.227, 0.000, 3.207]) sphere(r = 0.08);
  translate([14.446, 0.000, 2.812]) sphere(r = 0.08);
  translate([14.661, 0.000, 2.409]) sphere(r = 0.08);
  translate([14.871, 0.000, 1.996]) sphere(r = 0.08);
  translate([15.078, 0.000, 1.575]) sphere(r = 0.08);
  translate([15.280, 0.000, 1.146]) sphere(r = 0.08);
  translate([15.478, 0.000, 0.708]) sphere(r = 0.08);
  translate([15.672, 0.000, 0.263]) sphere(r = 0.08);
  translate([15.808, -0.000, 0.298]) sphere(r = 0.08);
  translate([15.943, -0.000, 0.316]) sphere(r = 0.08);
  translate([16.078, -0.000, 0.318]) sphere(r = 0.08);
  translate([16.211, -0.000, 0.302]) sphere(r = 0.08);
  translate([16.342, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.472, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.599, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.726, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.851, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.976, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.098, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.220, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.341, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.460, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.578, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.695, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.811, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.926, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.040, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.153, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.265, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.375, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.485, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.594, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.702, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.809, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.915, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.020, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.124, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.227, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.329, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.431, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.532, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.631, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.730, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.828, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.926, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.022, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.118, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.213, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.308, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.401, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.494, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.586, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.677, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.768, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.858, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.947, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.036, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.124, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.211, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.298, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.384, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.469, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.554, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.638, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.721, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.804, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.887, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.968, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.049, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.130, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.210, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.289, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.368, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.447, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.525, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.602, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.679, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.755, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.831, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.906, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.981, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.055, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.129, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.202, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.275, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.347, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.419, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.490, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.561, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.632, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.702, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.771, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.840, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.909, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.977, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.045, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.113, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.180, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.246, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.313, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.378, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.444, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.509, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.574, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.638, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.702, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.765, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.828, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.891, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.954, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.016, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.077, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.139, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.200, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.260, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.320, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.380, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.440, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.499, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.558, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.617, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.675, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.733, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.791, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.848, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.905, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.962, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.018, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.074, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.130, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.185, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.241, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.296, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.350, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.404, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.458, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.512, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.566, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.619, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.672, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.724, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.777, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.829, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.881, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.932, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.984, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.035, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.085, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.136, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.186, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.236, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.286, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.336, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.385, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.434, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.483, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.531, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.580, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.628, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.675, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.723, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.770, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.818, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.865, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.911, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.958, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.004, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.050, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.096, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.142, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.187, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.232, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.277, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.322, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.366, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.411, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.455, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.499, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.543, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.586, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.630, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.673, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.716, -0.000, 0.300]) sphere(r = 0.08);
}
