// Angry Birds Scene - Test 48
$fn = 24; // Colors
ground_color = [0.3, 0.5, 0.2];
wood_color = [0.6, 0.4, 0.2];
target_color = [0.1, 0.8, 0.1];
catapult_color = [0.4, 0.3, 0.25];
projectile_color = [0.8, 0.2, 0.2];
grid_color = [0.5, 0.5, 0.5, 0.3];
path_colors = [[1.0, 0.3, 0.3], [0.3, 0.3, 1.0], [1.0, 0.8, 0.2]]; // Red, Blue, Yellow for shots 1,2,3

// Ground
color(ground_color) translate([0, 0, -0.05]) cube([20.0, 20.0, 0.1], center = true); // Grid marks
color(grid_color)
{
  translate([-8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, -8, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 0, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 8, 0.01]) cube([16, 0.05, 0.02], center = true);
}

// Catapult
color(catapult_color)
{
  translate([-8.0, 0.0, 0.15]) cube([0.8, 0.6, 0.3], center = true);
  translate([-8.2, -0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.0, 0.85]) cube([0.1, 0.5, 0.1], center = true);
  translate([-7.7, 0.0, 0.75]) rotate([0, -30, 0]) cube([1.2, 0.08, 0.08], center = true);
  translate([-7.2, 0.0, 1.0]) sphere(r = 0.2);
}

// Structure blocks
color([0.6, 0.4, 0.2]) translate([1.6480, -1.5260, 0.1500]) rotate([90.00, -0.00, -33.10])
  cube([0.300, 0.300, 1.200], center = true);
color([0.6, 0.4, 0.2]) translate([4.0233, -0.7870, 0.6000]) rotate([-0.00, 0.00, -14.28])
  cube([0.300, 0.300, 1.200], center = true);
color([0.6, 0.4, 0.2]) translate([2.7509, 1.1369, 0.1500]) rotate([91.84, 90.00, 123.96])
  cube([0.300, 0.300, 1.200], center = true);
color([0.6, 0.4, 0.2]) translate([4.0539, 1.5578, 0.1500]) rotate([-90.00, 0.00, -4.96])
  cube([0.300, 0.300, 1.200], center = true);
color([0.5, 0.5, 0.5]) translate([2.7382, -0.0791, 0.5237]) rotate([17.77, 6.00, -6.13])
  cube([2.400, 2.000, 0.200], center = true);
color([0.5, 0.5, 0.5]) translate([-0.0397, 0.0772, 0.7607]) rotate([-0.00, -34.41, -3.03])
  cube([2.400, 2.000, 0.200], center = true);
color([0.6, 0.4, 0.2]) translate([2.2453, -2.2017, 0.0500]) rotate([90.00, -0.00, 23.65])
  cube([2.000, 0.100, 0.400], center = true);
color([0.6, 0.4, 0.2]) translate([1.2201, 1.7597, 0.0500]) rotate([90.00, -0.00, -117.44])
  cube([2.000, 0.100, 0.400], center = true);
color([0.6, 0.4, 0.2]) translate([0.9839, -0.0013, 0.5000]) rotate([0.00, -0.00, -3.03])
  cube([1.000, 1.000, 1.000], center = true); // Targets
color([0.0, 0.8, 0.0]) translate([3.9708, 0.1540, 0.2000]) sphere(r = 0.2);
color([0.0, 0.8, 0.0]) translate([12.5138, -4.7855, 0.2000]) sphere(r = 0.2);
color([0.0, 0.8, 0.0]) translate([5.0745, 0.0652, 0.2000]) sphere(r = 0.2); // Projectile trajectories
// Shot 1 trajectory
color(path_colors[0])
{
  translate([-7.952, 0.000, 1.033]) sphere(r = 0.08);
  translate([-7.482, 0.000, 1.351]) sphere(r = 0.08);
  translate([-7.023, 0.000, 1.645]) sphere(r = 0.08);
  translate([-6.574, 0.000, 1.916]) sphere(r = 0.08);
  translate([-6.136, 0.000, 2.163]) sphere(r = 0.08);
  translate([-5.706, 0.000, 2.389]) sphere(r = 0.08);
  translate([-5.286, 0.000, 2.592]) sphere(r = 0.08);
  translate([-4.874, 0.000, 2.775]) sphere(r = 0.08);
  translate([-4.469, 0.000, 2.938]) sphere(r = 0.08);
  translate([-4.073, 0.000, 3.080]) sphere(r = 0.08);
  translate([-3.683, 0.000, 3.204]) sphere(r = 0.08);
  translate([-3.300, 0.000, 3.308]) sphere(r = 0.08);
  translate([-2.924, 0.000, 3.393]) sphere(r = 0.08);
  translate([-2.555, 0.000, 3.460]) sphere(r = 0.08);
  translate([-2.191, 0.000, 3.509]) sphere(r = 0.08);
  translate([-1.833, 0.000, 3.540]) sphere(r = 0.08);
  translate([-1.481, 0.000, 3.554]) sphere(r = 0.08);
  translate([-1.134, 0.000, 3.551]) sphere(r = 0.08);
  translate([-0.793, 0.000, 3.531]) sphere(r = 0.08);
  translate([-0.457, 0.000, 3.494]) sphere(r = 0.08);
  translate([-0.126, 0.000, 3.441]) sphere(r = 0.08);
  translate([0.201, 0.000, 3.372]) sphere(r = 0.08);
  translate([0.522, 0.000, 3.287]) sphere(r = 0.08);
  translate([0.839, 0.000, 3.186]) sphere(r = 0.08);
  translate([1.150, 0.000, 3.070]) sphere(r = 0.08);
  translate([1.458, 0.000, 2.939]) sphere(r = 0.08);
  translate([1.760, 0.000, 2.792]) sphere(r = 0.08);
  translate([2.058, 0.000, 2.631]) sphere(r = 0.08);
  translate([2.352, 0.000, 2.456]) sphere(r = 0.08);
  translate([2.641, 0.000, 2.266]) sphere(r = 0.08);
  translate([2.925, 0.000, 2.063]) sphere(r = 0.08);
  translate([3.206, 0.000, 1.845]) sphere(r = 0.08);
  translate([3.455, -0.000, 1.701]) sphere(r = 0.08);
  translate([3.654, -0.000, 1.701]) sphere(r = 0.08);
  translate([3.847, -0.000, 1.701]) sphere(r = 0.08);
  translate([4.034, -0.000, 1.700]) sphere(r = 0.08);
  translate([4.221, -0.000, 1.700]) sphere(r = 0.08);
  translate([4.406, -0.000, 1.688]) sphere(r = 0.08);
  translate([4.589, -0.000, 1.659]) sphere(r = 0.08);
  translate([4.771, -0.000, 1.614]) sphere(r = 0.08);
  translate([4.951, -0.000, 1.552]) sphere(r = 0.08);
  translate([5.129, -0.000, 1.473]) sphere(r = 0.08);
  translate([5.306, -0.000, 1.379]) sphere(r = 0.08);
  translate([5.481, -0.000, 1.268]) sphere(r = 0.08);
  translate([5.654, -0.000, 1.141]) sphere(r = 0.08);
  translate([5.825, -0.000, 0.999]) sphere(r = 0.08);
  translate([5.995, -0.000, 0.842]) sphere(r = 0.08);
  translate([6.163, -0.000, 0.669]) sphere(r = 0.08);
  translate([6.328, -0.000, 0.481]) sphere(r = 0.08);
  translate([6.491, -0.000, 0.300]) sphere(r = 0.08);
  translate([6.646, -0.000, 0.300]) sphere(r = 0.08);
  translate([6.798, -0.000, 0.300]) sphere(r = 0.08);
  translate([6.949, -0.000, 0.300]) sphere(r = 0.08);
  translate([7.097, -0.000, 0.300]) sphere(r = 0.08);
  translate([7.244, -0.000, 0.300]) sphere(r = 0.08);
  translate([7.390, -0.000, 0.300]) sphere(r = 0.08);
  translate([7.534, -0.000, 0.300]) sphere(r = 0.08);
  translate([7.676, -0.000, 0.300]) sphere(r = 0.08);
  translate([7.816, -0.000, 0.300]) sphere(r = 0.08);
  translate([7.955, -0.001, 0.300]) sphere(r = 0.08);
  translate([8.093, -0.001, 0.300]) sphere(r = 0.08);
  translate([8.229, -0.001, 0.300]) sphere(r = 0.08);
  translate([8.364, -0.001, 0.300]) sphere(r = 0.08);
  translate([8.497, -0.001, 0.300]) sphere(r = 0.08);
  translate([8.629, -0.001, 0.300]) sphere(r = 0.08);
  translate([8.759, -0.001, 0.300]) sphere(r = 0.08);
  translate([8.888, -0.001, 0.300]) sphere(r = 0.08);
  translate([9.016, -0.001, 0.300]) sphere(r = 0.08);
  translate([9.143, -0.001, 0.300]) sphere(r = 0.08);
  translate([9.268, -0.001, 0.300]) sphere(r = 0.08);
  translate([9.392, -0.001, 0.300]) sphere(r = 0.08);
  translate([9.515, -0.001, 0.300]) sphere(r = 0.08);
  translate([9.636, -0.001, 0.300]) sphere(r = 0.08);
  translate([9.757, -0.001, 0.300]) sphere(r = 0.08);
  translate([9.876, -0.001, 0.300]) sphere(r = 0.08);
  translate([9.994, -0.001, 0.300]) sphere(r = 0.08);
  translate([10.111, -0.001, 0.300]) sphere(r = 0.08);
  translate([10.227, -0.001, 0.300]) sphere(r = 0.08);
  translate([10.342, -0.001, 0.300]) sphere(r = 0.08);
  translate([10.455, -0.001, 0.300]) sphere(r = 0.08);
  translate([10.568, -0.001, 0.300]) sphere(r = 0.08);
  translate([10.680, -0.001, 0.300]) sphere(r = 0.08);
  translate([10.790, -0.001, 0.300]) sphere(r = 0.08);
  translate([10.900, -0.001, 0.300]) sphere(r = 0.08);
  translate([11.009, -0.001, 0.300]) sphere(r = 0.08);
  translate([11.116, -0.001, 0.300]) sphere(r = 0.08);
  translate([11.223, -0.001, 0.300]) sphere(r = 0.08);
  translate([11.329, -0.001, 0.300]) sphere(r = 0.08);
  translate([11.434, -0.001, 0.300]) sphere(r = 0.08);
  translate([11.538, -0.001, 0.300]) sphere(r = 0.08);
  translate([11.641, -0.001, 0.300]) sphere(r = 0.08);
  translate([11.743, -0.001, 0.300]) sphere(r = 0.08);
  translate([11.845, -0.001, 0.300]) sphere(r = 0.08);
  translate([11.945, -0.001, 0.300]) sphere(r = 0.08);
  translate([12.045, -0.001, 0.300]) sphere(r = 0.08);
  translate([12.144, -0.001, 0.300]) sphere(r = 0.08);
  translate([12.242, -0.001, 0.300]) sphere(r = 0.08);
  translate([12.339, -0.001, 0.300]) sphere(r = 0.08);
  translate([12.436, -0.001, 0.300]) sphere(r = 0.08);
  translate([12.532, -0.001, 0.300]) sphere(r = 0.08);
  translate([12.627, -0.001, 0.300]) sphere(r = 0.08);
  translate([12.721, -0.001, 0.300]) sphere(r = 0.08);
  translate([12.814, -0.001, 0.300]) sphere(r = 0.08);
  translate([12.907, -0.001, 0.300]) sphere(r = 0.08);
  translate([12.999, -0.001, 0.300]) sphere(r = 0.08);
  translate([13.090, -0.001, 0.300]) sphere(r = 0.08);
  translate([13.181, -0.001, 0.300]) sphere(r = 0.08);
  translate([13.271, -0.001, 0.300]) sphere(r = 0.08);
  translate([13.360, -0.001, 0.300]) sphere(r = 0.08);
  translate([13.448, -0.001, 0.300]) sphere(r = 0.08);
  translate([13.536, -0.001, 0.300]) sphere(r = 0.08);
  translate([13.623, -0.001, 0.300]) sphere(r = 0.08);
  translate([13.710, -0.001, 0.300]) sphere(r = 0.08);
  translate([13.796, -0.001, 0.300]) sphere(r = 0.08);
  translate([13.881, -0.001, 0.300]) sphere(r = 0.08);
  translate([13.966, -0.001, 0.300]) sphere(r = 0.08);
  translate([14.050, -0.001, 0.300]) sphere(r = 0.08);
  translate([14.133, -0.001, 0.300]) sphere(r = 0.08);
  translate([14.216, -0.001, 0.300]) sphere(r = 0.08);
  translate([14.298, -0.001, 0.300]) sphere(r = 0.08);
  translate([14.380, -0.001, 0.300]) sphere(r = 0.08);
  translate([14.461, -0.001, 0.300]) sphere(r = 0.08);
  translate([14.542, -0.001, 0.300]) sphere(r = 0.08);
  translate([14.622, -0.001, 0.300]) sphere(r = 0.08);
  translate([14.701, -0.001, 0.300]) sphere(r = 0.08);
  translate([14.780, -0.001, 0.300]) sphere(r = 0.08);
  translate([14.858, -0.001, 0.300]) sphere(r = 0.08);
  translate([14.936, -0.001, 0.300]) sphere(r = 0.08);
  translate([15.013, -0.001, 0.300]) sphere(r = 0.08);
  translate([15.090, -0.001, 0.300]) sphere(r = 0.08);
  translate([15.166, -0.001, 0.300]) sphere(r = 0.08);
  translate([15.242, -0.001, 0.300]) sphere(r = 0.08);
  translate([15.317, -0.001, 0.300]) sphere(r = 0.08);
  translate([15.392, -0.001, 0.300]) sphere(r = 0.08);
  translate([15.466, -0.001, 0.300]) sphere(r = 0.08);
  translate([15.540, -0.001, 0.300]) sphere(r = 0.08);
  translate([15.613, -0.001, 0.300]) sphere(r = 0.08);
  translate([15.686, -0.001, 0.300]) sphere(r = 0.08);
  translate([15.758, -0.001, 0.300]) sphere(r = 0.08);
  translate([15.830, -0.001, 0.300]) sphere(r = 0.08);
  translate([15.901, -0.001, 0.300]) sphere(r = 0.08);
  translate([15.972, -0.001, 0.300]) sphere(r = 0.08);
  translate([16.042, -0.001, 0.300]) sphere(r = 0.08);
  translate([16.112, -0.001, 0.300]) sphere(r = 0.08);
  translate([16.182, -0.001, 0.300]) sphere(r = 0.08);
  translate([16.251, -0.001, 0.300]) sphere(r = 0.08);
  translate([16.320, -0.001, 0.300]) sphere(r = 0.08);
  translate([16.388, -0.001, 0.300]) sphere(r = 0.08);
  translate([16.456, -0.001, 0.300]) sphere(r = 0.08);
  translate([16.523, -0.001, 0.300]) sphere(r = 0.08);
  translate([16.590, -0.001, 0.300]) sphere(r = 0.08);
  translate([16.657, -0.001, 0.300]) sphere(r = 0.08);
  translate([16.723, -0.001, 0.300]) sphere(r = 0.08);
  translate([16.789, -0.001, 0.300]) sphere(r = 0.08);
  translate([16.854, -0.001, 0.300]) sphere(r = 0.08);
  translate([16.919, -0.001, 0.300]) sphere(r = 0.08);
  translate([16.984, -0.001, 0.300]) sphere(r = 0.08);
  translate([17.048, -0.001, 0.300]) sphere(r = 0.08);
  translate([17.112, -0.001, 0.300]) sphere(r = 0.08);
  translate([17.175, -0.001, 0.300]) sphere(r = 0.08);
  translate([17.238, -0.001, 0.300]) sphere(r = 0.08);
  translate([17.301, -0.001, 0.300]) sphere(r = 0.08);
  translate([17.363, -0.001, 0.300]) sphere(r = 0.08);
  translate([17.425, -0.001, 0.300]) sphere(r = 0.08);
  translate([17.487, -0.001, 0.300]) sphere(r = 0.08);
  translate([17.548, -0.001, 0.300]) sphere(r = 0.08);
  translate([17.609, -0.001, 0.300]) sphere(r = 0.08);
  translate([17.670, -0.001, 0.300]) sphere(r = 0.08);
  translate([17.730, -0.001, 0.300]) sphere(r = 0.08);
  translate([17.790, -0.001, 0.300]) sphere(r = 0.08);
  translate([17.850, -0.001, 0.300]) sphere(r = 0.08);
  translate([17.909, -0.001, 0.300]) sphere(r = 0.08);
  translate([17.968, -0.001, 0.300]) sphere(r = 0.08);
  translate([18.026, -0.001, 0.300]) sphere(r = 0.08);
  translate([18.084, -0.001, 0.300]) sphere(r = 0.08);
  translate([18.142, -0.001, 0.300]) sphere(r = 0.08);
  translate([18.200, -0.001, 0.300]) sphere(r = 0.08);
  translate([18.257, -0.001, 0.300]) sphere(r = 0.08);
  translate([18.314, -0.001, 0.300]) sphere(r = 0.08);
  translate([18.371, -0.001, 0.300]) sphere(r = 0.08);
  translate([18.427, -0.001, 0.300]) sphere(r = 0.08);
  translate([18.483, -0.001, 0.300]) sphere(r = 0.08);
  translate([18.539, -0.001, 0.300]) sphere(r = 0.08);
  translate([18.595, -0.001, 0.300]) sphere(r = 0.08);
  translate([18.650, -0.001, 0.300]) sphere(r = 0.08);
  translate([18.705, -0.001, 0.300]) sphere(r = 0.08);
  translate([18.759, -0.001, 0.300]) sphere(r = 0.08);
  translate([18.813, -0.001, 0.300]) sphere(r = 0.08);
  translate([18.867, -0.001, 0.300]) sphere(r = 0.08);
  translate([18.921, -0.001, 0.300]) sphere(r = 0.08);
  translate([18.975, -0.001, 0.300]) sphere(r = 0.08);
  translate([19.028, -0.001, 0.300]) sphere(r = 0.08);
  translate([19.081, -0.001, 0.300]) sphere(r = 0.08);
  translate([19.133, -0.001, 0.300]) sphere(r = 0.08);
  translate([19.186, -0.001, 0.300]) sphere(r = 0.08);
  translate([19.238, -0.001, 0.300]) sphere(r = 0.08);
  translate([19.289, -0.001, 0.300]) sphere(r = 0.08);
  translate([19.341, -0.001, 0.300]) sphere(r = 0.08);
  translate([19.392, -0.001, 0.300]) sphere(r = 0.08);
  translate([19.443, -0.001, 0.300]) sphere(r = 0.08);
  translate([19.494, -0.001, 0.300]) sphere(r = 0.08);
  translate([19.545, -0.001, 0.300]) sphere(r = 0.08);
  translate([19.595, -0.001, 0.300]) sphere(r = 0.08);
  translate([19.645, -0.001, 0.300]) sphere(r = 0.08);
  translate([19.695, -0.001, 0.300]) sphere(r = 0.08);
  translate([19.744, -0.001, 0.300]) sphere(r = 0.08);
  translate([19.793, -0.001, 0.300]) sphere(r = 0.08);
  translate([19.842, -0.001, 0.300]) sphere(r = 0.08);
  translate([19.891, -0.001, 0.300]) sphere(r = 0.08);
  translate([19.940, -0.001, 0.300]) sphere(r = 0.08);
  translate([19.988, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.036, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.084, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.131, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.179, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.226, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.273, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.320, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.366, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.412, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.458, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.504, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.550, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.595, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.640, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.685, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.730, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.774, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.819, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.863, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.907, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.951, -0.001, 0.300]) sphere(r = 0.08);
  translate([20.994, -0.001, 0.300]) sphere(r = 0.08);
  translate([21.037, -0.001, 0.300]) sphere(r = 0.08);
  translate([21.081, -0.001, 0.300]) sphere(r = 0.08);
  translate([21.124, -0.001, 0.300]) sphere(r = 0.08);
  translate([21.166, -0.001, 0.300]) sphere(r = 0.08);
  translate([21.209, -0.001, 0.300]) sphere(r = 0.08);
  translate([21.251, -0.001, 0.300]) sphere(r = 0.08);
  translate([21.293, -0.001, 0.300]) sphere(r = 0.08);
}
// Shot 2 trajectory
color(path_colors[1])
{
  translate([-7.950, 0.002, 1.020]) sphere(r = 0.08);
  translate([-7.455, 0.019, 1.209]) sphere(r = 0.08);
  translate([-6.972, 0.036, 1.377]) sphere(r = 0.08);
  translate([-6.499, 0.052, 1.524]) sphere(r = 0.08);
  translate([-6.036, 0.069, 1.652]) sphere(r = 0.08);
  translate([-5.583, 0.084, 1.759]) sphere(r = 0.08);
  translate([-5.138, 0.100, 1.848]) sphere(r = 0.08);
  translate([-4.702, 0.115, 1.919]) sphere(r = 0.08);
  translate([-4.274, 0.130, 1.971]) sphere(r = 0.08);
  translate([-3.855, 0.145, 2.005]) sphere(r = 0.08);
  translate([-3.443, 0.159, 2.021]) sphere(r = 0.08);
  translate([-3.038, 0.173, 2.021]) sphere(r = 0.08);
  translate([-2.641, 0.187, 2.003]) sphere(r = 0.08);
  translate([-2.250, 0.201, 1.969]) sphere(r = 0.08);
  translate([-1.866, 0.214, 1.919]) sphere(r = 0.08);
  translate([-1.489, 0.227, 1.853]) sphere(r = 0.08);
  translate([-1.117, 0.240, 1.771]) sphere(r = 0.08);
  translate([-0.753, 0.253, 1.673]) sphere(r = 0.08);
  translate([-0.394, 0.266, 1.560]) sphere(r = 0.08);
  translate([-0.041, 0.278, 1.432]) sphere(r = 0.08);
  translate([0.123, 0.290, 1.461]) sphere(r = 0.08);
  translate([0.241, 0.302, 1.516]) sphere(r = 0.08);
  translate([0.353, 0.312, 1.560]) sphere(r = 0.08);
  translate([0.458, 0.322, 1.599]) sphere(r = 0.08);
  translate([0.555, 0.332, 1.632]) sphere(r = 0.08);
  translate([0.645, 0.342, 1.660]) sphere(r = 0.08);
  translate([0.729, 0.351, 1.682]) sphere(r = 0.08);
  translate([0.810, 0.359, 1.697]) sphere(r = 0.08);
  translate([0.888, 0.368, 1.705]) sphere(r = 0.08);
  translate([0.963, 0.377, 1.705]) sphere(r = 0.08);
  translate([1.037, 0.385, 1.698]) sphere(r = 0.08);
  translate([1.108, 0.394, 1.683]) sphere(r = 0.08);
  translate([1.178, 0.403, 1.659]) sphere(r = 0.08);
  translate([1.246, 0.412, 1.628]) sphere(r = 0.08);
  translate([1.314, 0.421, 1.586]) sphere(r = 0.08);
  translate([1.381, 0.429, 1.534]) sphere(r = 0.08);
  translate([1.447, 0.438, 1.471]) sphere(r = 0.08);
  translate([1.512, 0.445, 1.431]) sphere(r = 0.08);
  translate([1.550, 0.452, 1.394]) sphere(r = 0.08);
  translate([1.585, 0.460, 1.345]) sphere(r = 0.08);
  translate([1.616, 0.467, 1.281]) sphere(r = 0.08);
  translate([1.648, 0.471, 1.237]) sphere(r = 0.08);
  translate([1.681, 0.474, 1.207]) sphere(r = 0.08);
  translate([1.713, 0.475, 1.167]) sphere(r = 0.08);
  translate([1.743, 0.474, 1.113]) sphere(r = 0.08);
  translate([1.769, 0.469, 1.044]) sphere(r = 0.08);
  translate([1.792, 0.462, 0.960]) sphere(r = 0.08);
  translate([1.811, 0.451, 0.862]) sphere(r = 0.08);
  translate([1.827, 0.436, 0.750]) sphere(r = 0.08);
  translate([1.840, 0.418, 0.624]) sphere(r = 0.08);
  translate([1.850, 0.396, 0.484]) sphere(r = 0.08);
  translate([1.861, 0.374, 0.329]) sphere(r = 0.08);
  translate([1.875, 0.353, 0.299]) sphere(r = 0.08);
  translate([1.890, 0.332, 0.299]) sphere(r = 0.08);
  translate([1.905, 0.312, 0.300]) sphere(r = 0.08);
  translate([1.920, 0.291, 0.300]) sphere(r = 0.08);
  translate([1.935, 0.271, 0.300]) sphere(r = 0.08);
  translate([1.950, 0.250, 0.300]) sphere(r = 0.08);
  translate([1.965, 0.230, 0.300]) sphere(r = 0.08);
  translate([1.980, 0.210, 0.300]) sphere(r = 0.08);
  translate([1.994, 0.190, 0.300]) sphere(r = 0.08);
  translate([2.009, 0.170, 0.300]) sphere(r = 0.08);
  translate([2.024, 0.150, 0.300]) sphere(r = 0.08);
  translate([2.037, 0.130, 0.300]) sphere(r = 0.08);
  translate([2.049, 0.111, 0.300]) sphere(r = 0.08);
  translate([2.061, 0.092, 0.300]) sphere(r = 0.08);
  translate([2.073, 0.074, 0.300]) sphere(r = 0.08);
  translate([2.085, 0.055, 0.300]) sphere(r = 0.08);
  translate([2.096, 0.036, 0.300]) sphere(r = 0.08);
  translate([2.108, 0.017, 0.300]) sphere(r = 0.08);
  translate([2.120, -0.001, 0.300]) sphere(r = 0.08);
  translate([2.130, -0.020, 0.300]) sphere(r = 0.08);
  translate([2.140, -0.038, 0.300]) sphere(r = 0.08);
  translate([2.149, -0.056, 0.300]) sphere(r = 0.08);
  translate([2.159, -0.074, 0.300]) sphere(r = 0.08);
  translate([2.168, -0.093, 0.300]) sphere(r = 0.08);
  translate([2.177, -0.111, 0.300]) sphere(r = 0.08);
  translate([2.187, -0.129, 0.300]) sphere(r = 0.08);
  translate([2.196, -0.147, 0.300]) sphere(r = 0.08);
  translate([2.206, -0.165, 0.300]) sphere(r = 0.08);
  translate([2.214, -0.180, 0.300]) sphere(r = 0.08);
  translate([2.219, -0.194, 0.300]) sphere(r = 0.08);
  translate([2.224, -0.208, 0.300]) sphere(r = 0.08);
  translate([2.227, -0.221, 0.300]) sphere(r = 0.08);
  translate([2.228, -0.234, 0.300]) sphere(r = 0.08);
  translate([2.228, -0.247, 0.300]) sphere(r = 0.08);
  translate([2.227, -0.259, 0.300]) sphere(r = 0.08);
  translate([2.225, -0.271, 0.300]) sphere(r = 0.08);
  translate([2.223, -0.283, 0.300]) sphere(r = 0.08);
  translate([2.221, -0.294, 0.300]) sphere(r = 0.08);
  translate([2.218, -0.305, 0.300]) sphere(r = 0.08);
  translate([2.214, -0.316, 0.300]) sphere(r = 0.08);
  translate([2.209, -0.326, 0.300]) sphere(r = 0.08);
  translate([2.204, -0.337, 0.300]) sphere(r = 0.08);
  translate([2.199, -0.346, 0.300]) sphere(r = 0.08);
  translate([2.193, -0.355, 0.300]) sphere(r = 0.08);
  translate([2.187, -0.360, 0.300]) sphere(r = 0.08);
  translate([2.181, -0.365, 0.300]) sphere(r = 0.08);
  translate([2.173, -0.368, 0.300]) sphere(r = 0.08);
  translate([2.166, -0.370, 0.300]) sphere(r = 0.08);
  translate([2.159, -0.373, 0.300]) sphere(r = 0.08);
  translate([2.152, -0.374, 0.300]) sphere(r = 0.08);
  translate([2.145, -0.376, 0.300]) sphere(r = 0.08);
  translate([2.138, -0.376, 0.300]) sphere(r = 0.08);
  translate([2.133, -0.376, 0.300]) sphere(r = 0.08);
  translate([2.127, -0.375, 0.300]) sphere(r = 0.08);
  translate([2.122, -0.374, 0.300]) sphere(r = 0.08);
  translate([2.117, -0.373, 0.300]) sphere(r = 0.08);
  translate([2.112, -0.370, 0.300]) sphere(r = 0.08);
  translate([2.107, -0.368, 0.300]) sphere(r = 0.08);
  translate([2.102, -0.365, 0.300]) sphere(r = 0.08);
  translate([2.098, -0.361, 0.300]) sphere(r = 0.08);
  translate([2.094, -0.357, 0.300]) sphere(r = 0.08);
  translate([2.089, -0.354, 0.300]) sphere(r = 0.08);
  translate([2.085, -0.350, 0.300]) sphere(r = 0.08);
  translate([2.080, -0.346, 0.300]) sphere(r = 0.08);
  translate([2.076, -0.342, 0.300]) sphere(r = 0.08);
  translate([2.071, -0.339, 0.300]) sphere(r = 0.08);
  translate([2.066, -0.335, 0.300]) sphere(r = 0.08);
  translate([2.061, -0.331, 0.300]) sphere(r = 0.08);
  translate([2.056, -0.327, 0.300]) sphere(r = 0.08);
  translate([2.050, -0.323, 0.300]) sphere(r = 0.08);
  translate([2.045, -0.320, 0.300]) sphere(r = 0.08);
  translate([2.039, -0.316, 0.300]) sphere(r = 0.08);
  translate([2.032, -0.311, 0.300]) sphere(r = 0.08);
  translate([2.026, -0.307, 0.300]) sphere(r = 0.08);
  translate([2.019, -0.303, 0.300]) sphere(r = 0.08);
  translate([2.011, -0.299, 0.300]) sphere(r = 0.08);
  translate([2.004, -0.294, 0.300]) sphere(r = 0.08);
  translate([1.996, -0.289, 0.300]) sphere(r = 0.08);
  translate([1.987, -0.285, 0.300]) sphere(r = 0.08);
  translate([1.979, -0.280, 0.300]) sphere(r = 0.08);
  translate([1.970, -0.275, 0.300]) sphere(r = 0.08);
  translate([1.962, -0.271, 0.300]) sphere(r = 0.08);
  translate([1.954, -0.267, 0.300]) sphere(r = 0.08);
  translate([1.947, -0.263, 0.300]) sphere(r = 0.08);
  translate([1.939, -0.260, 0.300]) sphere(r = 0.08);
  translate([1.932, -0.256, 0.300]) sphere(r = 0.08);
  translate([1.925, -0.253, 0.300]) sphere(r = 0.08);
  translate([1.918, -0.250, 0.300]) sphere(r = 0.08);
  translate([1.912, -0.248, 0.300]) sphere(r = 0.08);
  translate([1.906, -0.245, 0.300]) sphere(r = 0.08);
  translate([1.899, -0.243, 0.300]) sphere(r = 0.08);
  translate([1.893, -0.241, 0.300]) sphere(r = 0.08);
  translate([1.888, -0.239, 0.300]) sphere(r = 0.08);
  translate([1.882, -0.237, 0.300]) sphere(r = 0.08);
  translate([1.876, -0.235, 0.300]) sphere(r = 0.08);
  translate([1.871, -0.233, 0.300]) sphere(r = 0.08);
  translate([1.866, -0.231, 0.300]) sphere(r = 0.08);
  translate([1.861, -0.230, 0.300]) sphere(r = 0.08);
  translate([1.856, -0.228, 0.300]) sphere(r = 0.08);
  translate([1.851, -0.227, 0.300]) sphere(r = 0.08);
  translate([1.847, -0.225, 0.300]) sphere(r = 0.08);
  translate([1.842, -0.224, 0.300]) sphere(r = 0.08);
  translate([1.837, -0.222, 0.300]) sphere(r = 0.08);
  translate([1.833, -0.221, 0.300]) sphere(r = 0.08);
  translate([1.830, -0.220, 0.300]) sphere(r = 0.08);
  translate([1.830, -0.219, 0.300]) sphere(r = 0.08);
  translate([1.829, -0.218, 0.300]) sphere(r = 0.08);
  translate([1.829, -0.217, 0.300]) sphere(r = 0.08);
  translate([1.829, -0.217, 0.300]) sphere(r = 0.08);
  translate([1.829, -0.216, 0.300]) sphere(r = 0.08);
  translate([1.829, -0.216, 0.300]) sphere(r = 0.08);
  translate([1.829, -0.215, 0.300]) sphere(r = 0.08);
  translate([1.829, -0.215, 0.300]) sphere(r = 0.08);
  translate([1.828, -0.214, 0.300]) sphere(r = 0.08);
  translate([1.828, -0.214, 0.300]) sphere(r = 0.08);
  translate([1.828, -0.213, 0.300]) sphere(r = 0.08);
  translate([1.828, -0.213, 0.300]) sphere(r = 0.08);
  translate([1.828, -0.213, 0.300]) sphere(r = 0.08);
  translate([1.828, -0.212, 0.300]) sphere(r = 0.08);
  translate([1.828, -0.212, 0.300]) sphere(r = 0.08);
  translate([1.828, -0.212, 0.300]) sphere(r = 0.08);
  translate([1.828, -0.212, 0.300]) sphere(r = 0.08);
  translate([1.828, -0.211, 0.300]) sphere(r = 0.08);
  translate([1.828, -0.211, 0.300]) sphere(r = 0.08);
  translate([1.828, -0.211, 0.300]) sphere(r = 0.08);
  translate([1.828, -0.210, 0.300]) sphere(r = 0.08);
  translate([1.828, -0.210, 0.300]) sphere(r = 0.08);
  translate([1.828, -0.210, 0.300]) sphere(r = 0.08);
  translate([1.828, -0.209, 0.300]) sphere(r = 0.08);
  translate([1.827, -0.209, 0.300]) sphere(r = 0.08);
  translate([1.827, -0.209, 0.300]) sphere(r = 0.08);
  translate([1.827, -0.209, 0.300]) sphere(r = 0.08);
  translate([1.827, -0.208, 0.300]) sphere(r = 0.08);
  translate([1.827, -0.208, 0.300]) sphere(r = 0.08);
  translate([1.827, -0.208, 0.300]) sphere(r = 0.08);
  translate([1.827, -0.207, 0.300]) sphere(r = 0.08);
  translate([1.827, -0.207, 0.300]) sphere(r = 0.08);
  translate([1.827, -0.207, 0.300]) sphere(r = 0.08);
  translate([1.827, -0.206, 0.300]) sphere(r = 0.08);
  translate([1.827, -0.206, 0.300]) sphere(r = 0.08);
  translate([1.827, -0.206, 0.300]) sphere(r = 0.08);
  translate([1.827, -0.206, 0.300]) sphere(r = 0.08);
  translate([1.827, -0.205, 0.300]) sphere(r = 0.08);
  translate([1.827, -0.205, 0.300]) sphere(r = 0.08);
  translate([1.827, -0.205, 0.300]) sphere(r = 0.08);
  translate([1.827, -0.204, 0.300]) sphere(r = 0.08);
  translate([1.827, -0.204, 0.300]) sphere(r = 0.08);
  translate([1.827, -0.204, 0.300]) sphere(r = 0.08);
  translate([1.826, -0.204, 0.300]) sphere(r = 0.08);
  translate([1.826, -0.203, 0.300]) sphere(r = 0.08);
  translate([1.826, -0.203, 0.300]) sphere(r = 0.08);
  translate([1.826, -0.203, 0.300]) sphere(r = 0.08);
  translate([1.826, -0.202, 0.300]) sphere(r = 0.08);
  translate([1.826, -0.202, 0.300]) sphere(r = 0.08);
  translate([1.826, -0.202, 0.300]) sphere(r = 0.08);
  translate([1.826, -0.202, 0.300]) sphere(r = 0.08);
  translate([1.826, -0.201, 0.300]) sphere(r = 0.08);
  translate([1.826, -0.201, 0.300]) sphere(r = 0.08);
  translate([1.826, -0.201, 0.300]) sphere(r = 0.08);
  translate([1.826, -0.200, 0.300]) sphere(r = 0.08);
  translate([1.826, -0.200, 0.300]) sphere(r = 0.08);
  translate([1.826, -0.200, 0.300]) sphere(r = 0.08);
  translate([1.826, -0.200, 0.300]) sphere(r = 0.08);
  translate([1.826, -0.199, 0.300]) sphere(r = 0.08);
  translate([1.826, -0.199, 0.300]) sphere(r = 0.08);
  translate([1.826, -0.199, 0.300]) sphere(r = 0.08);
  translate([1.826, -0.198, 0.300]) sphere(r = 0.08);
  translate([1.826, -0.198, 0.300]) sphere(r = 0.08);
  translate([1.825, -0.198, 0.300]) sphere(r = 0.08);
  translate([1.825, -0.198, 0.300]) sphere(r = 0.08);
  translate([1.825, -0.197, 0.300]) sphere(r = 0.08);
  translate([1.825, -0.197, 0.300]) sphere(r = 0.08);
  translate([1.825, -0.197, 0.300]) sphere(r = 0.08);
  translate([1.825, -0.197, 0.300]) sphere(r = 0.08);
  translate([1.825, -0.196, 0.300]) sphere(r = 0.08);
  translate([1.825, -0.196, 0.300]) sphere(r = 0.08);
  translate([1.825, -0.196, 0.300]) sphere(r = 0.08);
  translate([1.825, -0.195, 0.300]) sphere(r = 0.08);
  translate([1.825, -0.195, 0.300]) sphere(r = 0.08);
  translate([1.825, -0.195, 0.300]) sphere(r = 0.08);
  translate([1.825, -0.195, 0.300]) sphere(r = 0.08);
  translate([1.825, -0.194, 0.300]) sphere(r = 0.08);
  translate([1.825, -0.194, 0.300]) sphere(r = 0.08);
  translate([1.825, -0.194, 0.300]) sphere(r = 0.08);
  translate([1.825, -0.194, 0.300]) sphere(r = 0.08);
  translate([1.825, -0.193, 0.300]) sphere(r = 0.08);
  translate([1.825, -0.193, 0.300]) sphere(r = 0.08);
  translate([1.825, -0.193, 0.300]) sphere(r = 0.08);
}
// Shot 3 trajectory
color(path_colors[2])
{
  translate([-7.950, -0.002, 1.020]) sphere(r = 0.08);
  translate([-7.455, -0.019, 1.209]) sphere(r = 0.08);
  translate([-6.972, -0.036, 1.377]) sphere(r = 0.08);
  translate([-6.499, -0.052, 1.524]) sphere(r = 0.08);
  translate([-6.036, -0.069, 1.652]) sphere(r = 0.08);
  translate([-5.583, -0.084, 1.759]) sphere(r = 0.08);
  translate([-5.138, -0.100, 1.848]) sphere(r = 0.08);
  translate([-4.702, -0.115, 1.919]) sphere(r = 0.08);
  translate([-4.274, -0.130, 1.971]) sphere(r = 0.08);
  translate([-3.855, -0.145, 2.005]) sphere(r = 0.08);
  translate([-3.443, -0.159, 2.021]) sphere(r = 0.08);
  translate([-3.038, -0.173, 2.021]) sphere(r = 0.08);
  translate([-2.641, -0.187, 2.003]) sphere(r = 0.08);
  translate([-2.250, -0.201, 1.969]) sphere(r = 0.08);
  translate([-1.866, -0.214, 1.919]) sphere(r = 0.08);
  translate([-1.489, -0.227, 1.853]) sphere(r = 0.08);
  translate([-1.117, -0.240, 1.771]) sphere(r = 0.08);
  translate([-0.753, -0.253, 1.673]) sphere(r = 0.08);
  translate([-0.394, -0.266, 1.560]) sphere(r = 0.08);
  translate([-0.041, -0.278, 1.432]) sphere(r = 0.08);
  translate([0.175, -0.284, 1.425]) sphere(r = 0.08);
  translate([0.297, -0.286, 1.499]) sphere(r = 0.08);
  translate([0.410, -0.287, 1.569]) sphere(r = 0.08);
  translate([0.512, -0.287, 1.636]) sphere(r = 0.08);
  translate([0.604, -0.286, 1.700]) sphere(r = 0.08);
  translate([0.691, -0.284, 1.759]) sphere(r = 0.08);
  translate([0.772, -0.282, 1.811]) sphere(r = 0.08);
  translate([0.852, -0.281, 1.846]) sphere(r = 0.08);
  translate([0.932, -0.279, 1.863]) sphere(r = 0.08);
  translate([1.012, -0.277, 1.864]) sphere(r = 0.08);
  translate([1.091, -0.275, 1.848]) sphere(r = 0.08);
  translate([1.170, -0.274, 1.814]) sphere(r = 0.08);
  translate([1.249, -0.272, 1.764]) sphere(r = 0.08);
  translate([1.327, -0.270, 1.697]) sphere(r = 0.08);
  translate([1.405, -0.268, 1.614]) sphere(r = 0.08);
  translate([1.482, -0.267, 1.514]) sphere(r = 0.08);
  translate([1.553, -0.265, 1.444]) sphere(r = 0.08);
  translate([1.614, -0.260, 1.443]) sphere(r = 0.08);
  translate([1.675, -0.254, 1.427]) sphere(r = 0.08);
  translate([1.735, -0.247, 1.396]) sphere(r = 0.08);
  translate([1.794, -0.239, 1.350]) sphere(r = 0.08);
  translate([1.853, -0.230, 1.288]) sphere(r = 0.08);
  translate([1.911, -0.222, 1.209]) sphere(r = 0.08);
  translate([1.963, -0.215, 1.155]) sphere(r = 0.08);
  translate([2.001, -0.209, 1.164]) sphere(r = 0.08);
  translate([2.036, -0.205, 1.173]) sphere(r = 0.08);
  translate([2.068, -0.203, 1.180]) sphere(r = 0.08);
  translate([2.097, -0.201, 1.187]) sphere(r = 0.08);
  translate([2.124, -0.201, 1.192]) sphere(r = 0.08);
  translate([2.147, -0.203, 1.197]) sphere(r = 0.08);
  translate([2.169, -0.207, 1.200]) sphere(r = 0.08);
  translate([2.188, -0.212, 1.202]) sphere(r = 0.08);
  translate([2.204, -0.220, 1.203]) sphere(r = 0.08);
  translate([2.219, -0.230, 1.202]) sphere(r = 0.08);
  translate([2.231, -0.243, 1.200]) sphere(r = 0.08);
  translate([2.241, -0.258, 1.197]) sphere(r = 0.08);
  translate([2.250, -0.275, 1.191]) sphere(r = 0.08);
  translate([2.256, -0.296, 1.184]) sphere(r = 0.08);
  translate([2.261, -0.318, 1.175]) sphere(r = 0.08);
  translate([2.267, -0.338, 1.166]) sphere(r = 0.08);
  translate([2.271, -0.359, 1.155]) sphere(r = 0.08);
  translate([2.276, -0.381, 1.142]) sphere(r = 0.08);
  translate([2.279, -0.406, 1.127]) sphere(r = 0.08);
  translate([2.282, -0.432, 1.109]) sphere(r = 0.08);
  translate([2.285, -0.461, 1.088]) sphere(r = 0.08);
  translate([2.288, -0.491, 1.064]) sphere(r = 0.08);
  translate([2.293, -0.524, 1.036]) sphere(r = 0.08);
  translate([2.299, -0.559, 1.004]) sphere(r = 0.08);
  translate([2.306, -0.597, 0.967]) sphere(r = 0.08);
  translate([2.314, -0.636, 0.925]) sphere(r = 0.08);
  translate([2.324, -0.675, 0.878]) sphere(r = 0.08);
  translate([2.335, -0.715, 0.827]) sphere(r = 0.08);
  translate([2.348, -0.760, 0.782]) sphere(r = 0.08);
  translate([2.364, -0.804, 0.736]) sphere(r = 0.08);
  translate([2.384, -0.848, 0.693]) sphere(r = 0.08);
  translate([2.410, -0.887, 0.655]) sphere(r = 0.08);
  translate([2.443, -0.920, 0.627]) sphere(r = 0.08);
  translate([2.482, -0.950, 0.614]) sphere(r = 0.08);
  translate([2.523, -0.981, 0.596]) sphere(r = 0.08);
  translate([2.565, -1.010, 0.565]) sphere(r = 0.08);
  translate([2.606, -1.037, 0.526]) sphere(r = 0.08);
  translate([2.648, -1.063, 0.484]) sphere(r = 0.08);
  translate([2.691, -1.094, 0.441]) sphere(r = 0.08);
  translate([2.734, -1.125, 0.388]) sphere(r = 0.08);
  translate([2.776, -1.157, 0.320]) sphere(r = 0.08);
  translate([2.823, -1.181, 0.298]) sphere(r = 0.08);
  translate([2.872, -1.202, 0.299]) sphere(r = 0.08);
  translate([2.921, -1.223, 0.300]) sphere(r = 0.08);
  translate([2.970, -1.244, 0.300]) sphere(r = 0.08);
  translate([3.018, -1.265, 0.300]) sphere(r = 0.08);
  translate([3.066, -1.286, 0.300]) sphere(r = 0.08);
  translate([3.114, -1.307, 0.300]) sphere(r = 0.08);
  translate([3.162, -1.327, 0.300]) sphere(r = 0.08);
  translate([3.210, -1.348, 0.300]) sphere(r = 0.08);
  translate([3.257, -1.368, 0.300]) sphere(r = 0.08);
  translate([3.304, -1.388, 0.300]) sphere(r = 0.08);
  translate([3.351, -1.408, 0.300]) sphere(r = 0.08);
  translate([3.397, -1.428, 0.300]) sphere(r = 0.08);
  translate([3.443, -1.448, 0.300]) sphere(r = 0.08);
  translate([3.489, -1.468, 0.300]) sphere(r = 0.08);
  translate([3.535, -1.488, 0.300]) sphere(r = 0.08);
  translate([3.581, -1.507, 0.300]) sphere(r = 0.08);
  translate([3.626, -1.527, 0.300]) sphere(r = 0.08);
  translate([3.671, -1.546, 0.300]) sphere(r = 0.08);
  translate([3.716, -1.566, 0.300]) sphere(r = 0.08);
  translate([3.761, -1.585, 0.300]) sphere(r = 0.08);
  translate([3.805, -1.604, 0.300]) sphere(r = 0.08);
  translate([3.850, -1.623, 0.300]) sphere(r = 0.08);
  translate([3.893, -1.642, 0.300]) sphere(r = 0.08);
  translate([3.932, -1.659, 0.300]) sphere(r = 0.08);
  translate([3.970, -1.676, 0.300]) sphere(r = 0.08);
  translate([4.008, -1.693, 0.300]) sphere(r = 0.08);
  translate([4.045, -1.710, 0.300]) sphere(r = 0.08);
  translate([4.083, -1.727, 0.300]) sphere(r = 0.08);
  translate([4.120, -1.744, 0.300]) sphere(r = 0.08);
  translate([4.157, -1.760, 0.300]) sphere(r = 0.08);
  translate([4.193, -1.777, 0.300]) sphere(r = 0.08);
  translate([4.230, -1.793, 0.300]) sphere(r = 0.08);
  translate([4.266, -1.810, 0.300]) sphere(r = 0.08);
  translate([4.303, -1.826, 0.300]) sphere(r = 0.08);
  translate([4.339, -1.842, 0.300]) sphere(r = 0.08);
  translate([4.375, -1.859, 0.300]) sphere(r = 0.08);
  translate([4.411, -1.875, 0.300]) sphere(r = 0.08);
  translate([4.446, -1.891, 0.300]) sphere(r = 0.08);
  translate([4.482, -1.907, 0.300]) sphere(r = 0.08);
  translate([4.517, -1.923, 0.300]) sphere(r = 0.08);
  translate([4.552, -1.939, 0.300]) sphere(r = 0.08);
  translate([4.587, -1.954, 0.300]) sphere(r = 0.08);
  translate([4.622, -1.970, 0.300]) sphere(r = 0.08);
  translate([4.657, -1.986, 0.300]) sphere(r = 0.08);
  translate([4.691, -2.001, 0.300]) sphere(r = 0.08);
  translate([4.726, -2.017, 0.300]) sphere(r = 0.08);
  translate([4.760, -2.032, 0.300]) sphere(r = 0.08);
  translate([4.794, -2.048, 0.300]) sphere(r = 0.08);
  translate([4.828, -2.063, 0.300]) sphere(r = 0.08);
  translate([4.862, -2.078, 0.300]) sphere(r = 0.08);
  translate([4.896, -2.094, 0.300]) sphere(r = 0.08);
  translate([4.929, -2.109, 0.300]) sphere(r = 0.08);
  translate([4.963, -2.124, 0.300]) sphere(r = 0.08);
  translate([4.996, -2.139, 0.300]) sphere(r = 0.08);
  translate([5.029, -2.154, 0.300]) sphere(r = 0.08);
  translate([5.062, -2.169, 0.300]) sphere(r = 0.08);
  translate([5.095, -2.183, 0.300]) sphere(r = 0.08);
  translate([5.128, -2.198, 0.300]) sphere(r = 0.08);
  translate([5.161, -2.213, 0.300]) sphere(r = 0.08);
  translate([5.193, -2.228, 0.300]) sphere(r = 0.08);
  translate([5.225, -2.242, 0.300]) sphere(r = 0.08);
  translate([5.258, -2.257, 0.300]) sphere(r = 0.08);
  translate([5.290, -2.271, 0.300]) sphere(r = 0.08);
  translate([5.322, -2.286, 0.300]) sphere(r = 0.08);
  translate([5.354, -2.300, 0.300]) sphere(r = 0.08);
  translate([5.385, -2.314, 0.300]) sphere(r = 0.08);
  translate([5.417, -2.329, 0.300]) sphere(r = 0.08);
  translate([5.448, -2.343, 0.300]) sphere(r = 0.08);
  translate([5.480, -2.357, 0.300]) sphere(r = 0.08);
  translate([5.511, -2.371, 0.300]) sphere(r = 0.08);
  translate([5.542, -2.385, 0.300]) sphere(r = 0.08);
  translate([5.573, -2.399, 0.300]) sphere(r = 0.08);
  translate([5.604, -2.413, 0.300]) sphere(r = 0.08);
  translate([5.635, -2.427, 0.300]) sphere(r = 0.08);
  translate([5.665, -2.440, 0.300]) sphere(r = 0.08);
  translate([5.696, -2.454, 0.300]) sphere(r = 0.08);
  translate([5.726, -2.468, 0.300]) sphere(r = 0.08);
  translate([5.756, -2.482, 0.300]) sphere(r = 0.08);
  translate([5.786, -2.495, 0.300]) sphere(r = 0.08);
  translate([5.816, -2.509, 0.300]) sphere(r = 0.08);
  translate([5.846, -2.522, 0.300]) sphere(r = 0.08);
  translate([5.876, -2.536, 0.300]) sphere(r = 0.08);
  translate([5.906, -2.549, 0.300]) sphere(r = 0.08);
  translate([5.935, -2.562, 0.300]) sphere(r = 0.08);
  translate([5.965, -2.576, 0.300]) sphere(r = 0.08);
  translate([5.994, -2.589, 0.300]) sphere(r = 0.08);
  translate([6.023, -2.602, 0.300]) sphere(r = 0.08);
  translate([6.052, -2.615, 0.300]) sphere(r = 0.08);
  translate([6.081, -2.628, 0.300]) sphere(r = 0.08);
  translate([6.110, -2.641, 0.300]) sphere(r = 0.08);
  translate([6.139, -2.654, 0.300]) sphere(r = 0.08);
  translate([6.168, -2.667, 0.300]) sphere(r = 0.08);
  translate([6.196, -2.680, 0.300]) sphere(r = 0.08);
  translate([6.225, -2.693, 0.300]) sphere(r = 0.08);
  translate([6.253, -2.706, 0.300]) sphere(r = 0.08);
  translate([6.281, -2.718, 0.300]) sphere(r = 0.08);
  translate([6.309, -2.731, 0.300]) sphere(r = 0.08);
  translate([6.337, -2.744, 0.300]) sphere(r = 0.08);
  translate([6.365, -2.756, 0.300]) sphere(r = 0.08);
  translate([6.393, -2.769, 0.300]) sphere(r = 0.08);
  translate([6.421, -2.781, 0.300]) sphere(r = 0.08);
  translate([6.448, -2.794, 0.300]) sphere(r = 0.08);
  translate([6.476, -2.806, 0.300]) sphere(r = 0.08);
  translate([6.503, -2.819, 0.300]) sphere(r = 0.08);
  translate([6.531, -2.831, 0.300]) sphere(r = 0.08);
  translate([6.558, -2.843, 0.300]) sphere(r = 0.08);
  translate([6.585, -2.856, 0.300]) sphere(r = 0.08);
  translate([6.612, -2.868, 0.300]) sphere(r = 0.08);
  translate([6.639, -2.880, 0.300]) sphere(r = 0.08);
  translate([6.666, -2.892, 0.300]) sphere(r = 0.08);
  translate([6.692, -2.904, 0.300]) sphere(r = 0.08);
  translate([6.719, -2.916, 0.300]) sphere(r = 0.08);
  translate([6.745, -2.928, 0.300]) sphere(r = 0.08);
  translate([6.772, -2.940, 0.300]) sphere(r = 0.08);
  translate([6.798, -2.952, 0.300]) sphere(r = 0.08);
  translate([6.824, -2.964, 0.300]) sphere(r = 0.08);
  translate([6.851, -2.975, 0.300]) sphere(r = 0.08);
  translate([6.877, -2.987, 0.300]) sphere(r = 0.08);
  translate([6.903, -2.999, 0.300]) sphere(r = 0.08);
  translate([6.928, -3.011, 0.300]) sphere(r = 0.08);
  translate([6.954, -3.022, 0.300]) sphere(r = 0.08);
  translate([6.980, -3.034, 0.300]) sphere(r = 0.08);
  translate([7.006, -3.045, 0.300]) sphere(r = 0.08);
  translate([7.031, -3.057, 0.300]) sphere(r = 0.08);
  translate([7.056, -3.068, 0.300]) sphere(r = 0.08);
  translate([7.082, -3.080, 0.300]) sphere(r = 0.08);
  translate([7.107, -3.091, 0.300]) sphere(r = 0.08);
  translate([7.132, -3.103, 0.300]) sphere(r = 0.08);
  translate([7.157, -3.114, 0.300]) sphere(r = 0.08);
  translate([7.182, -3.125, 0.300]) sphere(r = 0.08);
  translate([7.207, -3.136, 0.300]) sphere(r = 0.08);
  translate([7.232, -3.148, 0.300]) sphere(r = 0.08);
  translate([7.257, -3.159, 0.300]) sphere(r = 0.08);
  translate([7.281, -3.170, 0.300]) sphere(r = 0.08);
  translate([7.306, -3.181, 0.300]) sphere(r = 0.08);
  translate([7.330, -3.192, 0.300]) sphere(r = 0.08);
  translate([7.355, -3.203, 0.300]) sphere(r = 0.08);
  translate([7.379, -3.214, 0.300]) sphere(r = 0.08);
  translate([7.403, -3.225, 0.300]) sphere(r = 0.08);
  translate([7.427, -3.236, 0.300]) sphere(r = 0.08);
  translate([7.451, -3.246, 0.300]) sphere(r = 0.08);
  translate([7.475, -3.257, 0.300]) sphere(r = 0.08);
  translate([7.499, -3.268, 0.300]) sphere(r = 0.08);
  translate([7.523, -3.279, 0.300]) sphere(r = 0.08);
  translate([7.547, -3.290, 0.300]) sphere(r = 0.08);
  translate([7.570, -3.300, 0.300]) sphere(r = 0.08);
  translate([7.594, -3.311, 0.300]) sphere(r = 0.08);
  translate([7.617, -3.321, 0.300]) sphere(r = 0.08);
  translate([7.641, -3.332, 0.300]) sphere(r = 0.08);
  translate([7.664, -3.342, 0.300]) sphere(r = 0.08);
  translate([7.687, -3.353, 0.300]) sphere(r = 0.08);
  translate([7.710, -3.363, 0.300]) sphere(r = 0.08);
  translate([7.733, -3.374, 0.300]) sphere(r = 0.08);
  translate([7.756, -3.384, 0.300]) sphere(r = 0.08);
}
