// Angry Birds Scene - Test 48
$fn = 24; // Colors
ground_color = [0.3, 0.5, 0.2];
wood_color = [0.6, 0.4, 0.2];
target_color = [0.1, 0.8, 0.1];
catapult_color = [0.4, 0.3, 0.25];
projectile_color = [0.8, 0.2, 0.2];
grid_color = [0.5, 0.5, 0.5, 0.3];
path_colors = [[1.0, 0.3, 0.3], [0.3, 0.3, 1.0], [1.0, 0.8, 0.2]]; // Red, Blue, Yellow for shots 1,2,3

// Ground
color(ground_color) translate([0, 0, -0.05]) cube([20.0, 20.0, 0.1], center = true); // Grid marks
color(grid_color)
{
  translate([-8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, -8, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 0, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 8, 0.01]) cube([16, 0.05, 0.02], center = true);
}

// Catapult
color(catapult_color)
{
  translate([-8.0, 0.0, 0.15]) cube([0.8, 0.6, 0.3], center = true);
  translate([-8.2, -0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.0, 0.85]) cube([0.1, 0.5, 0.1], center = true);
  translate([-7.7, 0.0, 0.75]) rotate([0, -30, 0]) cube([1.2, 0.08, 0.08], center = true);
  translate([-7.2, 0.0, 1.0]) sphere(r = 0.2);
}

// Structure blocks
color([0.7, 0.3, 0.2]) translate([2.4990, -0.9996, 0.1500]) rotate([0.00, -0.00, 0.19])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.5003, -0.4994, 0.1500]) rotate([-0.00, -0.00, -0.33])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.5033, 0.0032, 0.1500]) rotate([-0.00, -0.01, 0.83])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.4959, 0.5023, 0.1500]) rotate([0.01, 0.00, 0.74])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.5013, 1.0009, 0.1500]) rotate([0.00, -0.00, -1.01])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.4999, -0.7492, 0.4500]) rotate([0.00, -0.01, -1.26])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.5019, -0.2498, 0.4500]) rotate([-0.01, 0.00, -0.55])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.4996, 0.2527, 0.4499]) rotate([0.00, -0.00, 1.08])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.4962, 0.7587, 0.4500]) rotate([0.00, -0.00, -1.91])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.4946, -0.9988, 0.7499]) rotate([0.00, -0.01, -1.17])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.5012, -0.5016, 0.7499]) rotate([-0.00, -0.01, -0.27])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.5027, -0.0036, 0.7499]) rotate([-0.00, -0.00, -0.72])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.4974, 0.5091, 0.7499]) rotate([0.00, -0.00, 1.25])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.4989, 1.0132, 0.7499]) rotate([0.00, -0.01, -0.37])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.5012, -0.7489, 1.0499]) rotate([-0.00, -0.01, -1.48])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.5019, -0.2495, 1.0499]) rotate([-0.00, -0.01, 0.11])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.5005, 0.2592, 1.0499]) rotate([0.00, -0.00, 1.39])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.4984, 0.7641, 1.0499]) rotate([-0.00, -0.00, 0.20])
  cube([0.400, 0.440, 0.300], center = true); // Targets
color([0.0, 0.8, 0.0]) translate([3.5000, -0.5000, 0.2000]) sphere(r = 0.2);
color([0.0, 0.8, 0.0]) translate([3.5000, 0.5000, 0.2000]) sphere(r = 0.2);
color([0.0, 0.8, 0.0]) translate([3.5000, -0.0000, 0.2000]) sphere(r = 0.2); // Projectile trajectories
// Shot 1 trajectory
color(path_colors[0])
{
  translate([-7.922, 0.000, 1.028]) sphere(r = 0.08);
  translate([-7.156, 0.000, 1.296]) sphere(r = 0.08);
  translate([-6.416, 0.000, 1.538]) sphere(r = 0.08);
  translate([-5.699, 0.000, 1.756]) sphere(r = 0.08);
  translate([-5.004, 0.000, 1.950]) sphere(r = 0.08);
  translate([-4.330, 0.000, 2.121]) sphere(r = 0.08);
  translate([-3.675, 0.000, 2.271]) sphere(r = 0.08);
  translate([-3.038, 0.000, 2.400]) sphere(r = 0.08);
  translate([-2.419, 0.000, 2.509]) sphere(r = 0.08);
  translate([-1.815, 0.000, 2.598]) sphere(r = 0.08);
  translate([-1.227, 0.000, 2.667]) sphere(r = 0.08);
  translate([-0.654, 0.000, 2.719]) sphere(r = 0.08);
  translate([-0.094, 0.000, 2.752]) sphere(r = 0.08);
  translate([0.452, 0.000, 2.767]) sphere(r = 0.08);
  translate([0.986, 0.000, 2.766]) sphere(r = 0.08);
  translate([1.507, 0.000, 2.747]) sphere(r = 0.08);
  translate([2.018, 0.000, 2.712]) sphere(r = 0.08);
  translate([2.517, 0.000, 2.661]) sphere(r = 0.08);
  translate([3.005, 0.000, 2.594]) sphere(r = 0.08);
  translate([3.483, 0.000, 2.512]) sphere(r = 0.08);
  translate([3.952, 0.000, 2.414]) sphere(r = 0.08);
  translate([4.410, 0.000, 2.302]) sphere(r = 0.08);
  translate([4.859, 0.000, 2.175]) sphere(r = 0.08);
  translate([5.300, 0.000, 2.034]) sphere(r = 0.08);
  translate([5.731, 0.000, 1.878]) sphere(r = 0.08);
  translate([6.154, 0.000, 1.709]) sphere(r = 0.08);
  translate([6.569, 0.000, 1.527]) sphere(r = 0.08);
  translate([6.976, 0.000, 1.331]) sphere(r = 0.08);
  translate([7.374, 0.000, 1.122]) sphere(r = 0.08);
  translate([7.765, 0.000, 0.900]) sphere(r = 0.08);
  translate([8.148, 0.000, 0.665]) sphere(r = 0.08);
  translate([8.524, 0.000, 0.418]) sphere(r = 0.08);
  translate([8.840, -0.000, 0.297]) sphere(r = 0.08);
  translate([9.099, -0.000, 0.299]) sphere(r = 0.08);
  translate([9.353, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.602, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.846, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.086, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.322, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.554, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.781, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.006, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.226, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.443, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.656, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.866, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.073, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.277, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.477, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.675, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.870, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.062, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.251, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.437, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.621, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.803, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.982, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.158, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.332, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.504, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.674, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.841, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.007, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.170, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.331, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.490, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.648, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.803, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.957, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.108, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.258, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.407, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.553, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.698, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.841, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.983, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.123, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.262, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.399, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.535, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.669, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.802, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.933, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.063, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.192, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.319, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.445, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.570, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.694, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.816, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.937, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.057, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.176, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.294, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.411, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.526, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.641, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.754, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.866, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.978, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.088, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.197, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.306, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.413, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.520, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.625, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.730, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.834, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.937, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.039, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.140, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.240, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.339, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.438, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.536, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.633, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.729, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.825, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.919, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.013, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.107, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.199, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.291, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.382, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.472, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.562, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.651, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.739, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.827, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.914, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.000, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.086, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.171, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.256, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.340, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.423, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.505, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.588, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.669, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.750, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.830, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.910, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.989, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.068, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.146, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.224, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.301, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.377, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.453, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.529, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.604, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.678, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.753, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.826, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.899, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.972, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.044, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.115, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.187, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.257, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.328, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.398, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.467, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.536, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.605, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.673, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.740, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.808, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.875, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.941, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.007, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.073, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.138, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.203, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.267, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.331, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.395, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.459, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.522, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.584, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.646, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.708, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.770, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.831, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.892, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.952, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.012, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.072, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.132, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.191, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.250, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.308, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.366, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.424, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.482, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.539, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.596, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.652, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.708, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.764, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.820, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.875, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.931, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.985, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.040, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.094, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.148, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.202, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.255, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.308, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.361, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.413, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.466, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.518, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.569, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.621, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.672, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.723, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.773, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.824, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.874, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.924, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.974, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.023, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.072, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.121, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.170, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.218, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.267, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.315, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.362, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.410, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.457, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.504, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.551, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.598, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.644, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.690, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.736, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.782, -0.000, 0.300]) sphere(r = 0.08);
}
// Shot 2 trajectory
color(path_colors[1])
{
  translate([-7.922, 0.000, 1.028]) sphere(r = 0.08);
  translate([-7.156, 0.000, 1.296]) sphere(r = 0.08);
  translate([-6.416, 0.000, 1.538]) sphere(r = 0.08);
  translate([-5.699, 0.000, 1.756]) sphere(r = 0.08);
  translate([-5.004, 0.000, 1.950]) sphere(r = 0.08);
  translate([-4.330, 0.000, 2.121]) sphere(r = 0.08);
  translate([-3.675, 0.000, 2.271]) sphere(r = 0.08);
  translate([-3.038, 0.000, 2.400]) sphere(r = 0.08);
  translate([-2.419, 0.000, 2.509]) sphere(r = 0.08);
  translate([-1.815, 0.000, 2.598]) sphere(r = 0.08);
  translate([-1.227, 0.000, 2.667]) sphere(r = 0.08);
  translate([-0.654, 0.000, 2.719]) sphere(r = 0.08);
  translate([-0.094, 0.000, 2.752]) sphere(r = 0.08);
  translate([0.452, 0.000, 2.767]) sphere(r = 0.08);
  translate([0.986, 0.000, 2.766]) sphere(r = 0.08);
  translate([1.507, 0.000, 2.747]) sphere(r = 0.08);
  translate([2.018, 0.000, 2.712]) sphere(r = 0.08);
  translate([2.517, 0.000, 2.661]) sphere(r = 0.08);
  translate([3.005, 0.000, 2.594]) sphere(r = 0.08);
  translate([3.483, 0.000, 2.512]) sphere(r = 0.08);
  translate([3.952, 0.000, 2.414]) sphere(r = 0.08);
  translate([4.410, 0.000, 2.302]) sphere(r = 0.08);
  translate([4.859, 0.000, 2.175]) sphere(r = 0.08);
  translate([5.300, 0.000, 2.034]) sphere(r = 0.08);
  translate([5.731, 0.000, 1.878]) sphere(r = 0.08);
  translate([6.154, 0.000, 1.709]) sphere(r = 0.08);
  translate([6.569, 0.000, 1.527]) sphere(r = 0.08);
  translate([6.976, 0.000, 1.331]) sphere(r = 0.08);
  translate([7.374, 0.000, 1.122]) sphere(r = 0.08);
  translate([7.765, 0.000, 0.900]) sphere(r = 0.08);
  translate([8.148, 0.000, 0.665]) sphere(r = 0.08);
  translate([8.524, 0.000, 0.418]) sphere(r = 0.08);
  translate([8.840, -0.000, 0.297]) sphere(r = 0.08);
  translate([9.099, -0.000, 0.299]) sphere(r = 0.08);
  translate([9.353, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.602, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.846, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.086, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.322, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.554, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.781, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.006, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.226, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.443, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.656, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.866, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.073, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.277, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.477, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.675, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.870, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.062, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.251, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.437, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.621, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.803, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.982, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.158, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.332, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.504, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.674, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.841, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.007, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.170, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.331, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.490, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.648, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.803, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.957, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.108, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.258, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.407, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.553, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.698, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.841, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.983, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.123, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.262, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.399, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.535, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.669, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.802, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.933, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.063, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.192, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.319, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.445, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.570, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.694, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.816, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.937, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.057, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.176, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.294, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.411, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.526, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.641, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.754, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.866, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.978, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.088, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.197, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.306, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.413, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.520, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.625, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.730, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.834, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.937, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.039, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.140, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.240, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.339, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.438, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.536, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.633, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.729, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.825, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.919, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.013, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.107, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.199, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.291, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.382, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.472, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.562, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.651, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.739, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.827, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.914, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.000, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.086, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.171, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.256, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.340, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.423, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.505, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.588, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.669, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.750, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.830, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.910, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.989, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.068, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.146, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.224, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.301, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.377, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.453, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.529, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.604, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.678, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.753, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.826, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.899, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.972, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.044, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.115, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.187, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.257, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.328, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.398, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.467, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.536, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.605, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.673, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.740, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.808, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.875, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.941, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.007, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.073, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.138, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.203, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.267, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.331, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.395, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.459, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.522, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.584, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.646, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.708, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.770, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.831, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.892, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.952, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.012, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.072, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.132, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.191, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.250, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.308, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.366, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.424, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.482, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.539, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.596, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.652, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.708, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.764, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.820, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.875, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.931, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.985, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.040, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.094, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.148, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.202, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.255, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.308, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.361, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.413, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.466, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.518, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.569, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.621, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.672, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.723, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.773, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.824, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.874, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.924, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.974, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.023, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.072, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.121, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.170, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.218, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.267, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.315, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.362, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.410, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.457, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.504, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.551, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.598, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.644, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.690, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.736, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.782, -0.000, 0.300]) sphere(r = 0.08);
}
// Shot 3 trajectory
color(path_colors[2])
{
  translate([-7.922, 0.000, 1.028]) sphere(r = 0.08);
  translate([-7.156, 0.000, 1.296]) sphere(r = 0.08);
  translate([-6.416, 0.000, 1.538]) sphere(r = 0.08);
  translate([-5.699, 0.000, 1.756]) sphere(r = 0.08);
  translate([-5.004, 0.000, 1.950]) sphere(r = 0.08);
  translate([-4.330, 0.000, 2.121]) sphere(r = 0.08);
  translate([-3.675, 0.000, 2.271]) sphere(r = 0.08);
  translate([-3.038, 0.000, 2.400]) sphere(r = 0.08);
  translate([-2.419, 0.000, 2.509]) sphere(r = 0.08);
  translate([-1.815, 0.000, 2.598]) sphere(r = 0.08);
  translate([-1.227, 0.000, 2.667]) sphere(r = 0.08);
  translate([-0.654, 0.000, 2.719]) sphere(r = 0.08);
  translate([-0.094, 0.000, 2.752]) sphere(r = 0.08);
  translate([0.452, 0.000, 2.767]) sphere(r = 0.08);
  translate([0.986, 0.000, 2.766]) sphere(r = 0.08);
  translate([1.507, 0.000, 2.747]) sphere(r = 0.08);
  translate([2.018, 0.000, 2.712]) sphere(r = 0.08);
  translate([2.517, 0.000, 2.661]) sphere(r = 0.08);
  translate([3.005, 0.000, 2.594]) sphere(r = 0.08);
  translate([3.483, 0.000, 2.512]) sphere(r = 0.08);
  translate([3.952, 0.000, 2.414]) sphere(r = 0.08);
  translate([4.410, 0.000, 2.302]) sphere(r = 0.08);
  translate([4.859, 0.000, 2.175]) sphere(r = 0.08);
  translate([5.300, 0.000, 2.034]) sphere(r = 0.08);
  translate([5.731, 0.000, 1.878]) sphere(r = 0.08);
  translate([6.154, 0.000, 1.709]) sphere(r = 0.08);
  translate([6.569, 0.000, 1.527]) sphere(r = 0.08);
  translate([6.976, 0.000, 1.331]) sphere(r = 0.08);
  translate([7.374, 0.000, 1.122]) sphere(r = 0.08);
  translate([7.765, 0.000, 0.900]) sphere(r = 0.08);
  translate([8.148, 0.000, 0.665]) sphere(r = 0.08);
  translate([8.524, 0.000, 0.418]) sphere(r = 0.08);
  translate([8.840, -0.000, 0.297]) sphere(r = 0.08);
  translate([9.099, -0.000, 0.299]) sphere(r = 0.08);
  translate([9.353, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.602, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.846, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.086, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.322, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.554, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.781, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.006, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.226, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.443, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.656, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.866, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.073, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.277, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.477, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.675, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.870, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.062, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.251, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.437, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.621, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.803, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.982, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.158, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.332, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.504, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.674, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.841, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.007, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.170, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.331, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.490, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.648, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.803, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.957, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.108, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.258, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.407, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.553, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.698, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.841, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.983, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.123, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.262, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.399, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.535, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.669, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.802, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.933, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.063, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.192, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.319, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.445, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.570, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.694, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.816, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.937, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.057, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.176, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.294, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.411, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.526, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.641, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.754, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.866, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.978, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.088, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.197, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.306, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.413, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.520, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.625, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.730, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.834, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.937, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.039, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.140, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.240, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.339, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.438, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.536, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.633, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.729, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.825, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.919, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.013, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.107, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.199, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.291, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.382, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.472, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.562, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.651, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.739, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.827, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.914, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.000, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.086, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.171, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.256, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.340, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.423, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.505, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.588, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.669, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.750, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.830, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.910, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.989, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.068, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.146, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.224, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.301, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.377, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.453, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.529, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.604, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.678, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.753, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.826, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.899, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.972, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.044, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.115, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.187, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.257, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.328, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.398, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.467, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.536, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.605, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.673, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.740, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.808, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.875, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.941, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.007, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.073, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.138, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.203, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.267, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.331, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.395, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.459, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.522, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.584, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.646, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.708, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.770, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.831, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.892, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.952, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.012, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.072, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.132, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.191, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.250, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.308, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.366, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.424, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.482, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.539, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.596, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.652, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.708, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.764, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.820, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.875, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.931, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.985, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.040, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.094, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.148, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.202, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.255, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.308, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.361, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.413, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.466, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.518, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.569, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.621, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.672, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.723, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.773, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.824, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.874, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.924, -0.000, 0.300]) sphere(r = 0.08);
  translate([28.974, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.023, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.072, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.121, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.170, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.218, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.267, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.315, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.362, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.410, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.457, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.504, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.551, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.598, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.644, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.690, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.736, -0.000, 0.300]) sphere(r = 0.08);
  translate([29.782, -0.000, 0.300]) sphere(r = 0.08);
}
