// Angry Birds Scene - Test 48
$fn = 24; // Colors
ground_color = [0.3, 0.5, 0.2];
wood_color = [0.6, 0.4, 0.2];
target_color = [0.1, 0.8, 0.1];
catapult_color = [0.4, 0.3, 0.25];
projectile_color = [0.8, 0.2, 0.2];
grid_color = [0.5, 0.5, 0.5, 0.3];
path_colors = [[1.0, 0.3, 0.3], [0.3, 0.3, 1.0], [1.0, 0.8, 0.2]]; // Red, Blue, Yellow for shots 1,2,3

// Ground
color(ground_color) translate([0, 0, -0.05]) cube([20.0, 20.0, 0.1], center = true); // Grid marks
color(grid_color)
{
  translate([-8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, -8, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 0, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 8, 0.01]) cube([16, 0.05, 0.02], center = true);
}

// Catapult
color(catapult_color)
{
  translate([-8.0, 0.0, 0.15]) cube([0.8, 0.6, 0.3], center = true);
  translate([-8.2, -0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.0, 0.85]) cube([0.1, 0.5, 0.1], center = true);
  translate([-7.7, 0.0, 0.75]) rotate([0, -30, 0]) cube([1.2, 0.08, 0.08], center = true);
  translate([-7.2, 0.0, 1.0]) sphere(r = 0.2);
}

// Structure blocks
color([0.6, 0.4, 0.2]) translate([3.0000, -0.4000, 0.1500]) rotate([0.00, -0.00, 0.01])
  cube([1.000, 0.300, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([2.9997, 0.3993, 0.1500]) rotate([0.00, -0.00, 0.08])
  cube([1.000, 0.300, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([2.8152, -0.4064, 0.8000]) rotate([0.02, 0.01, -18.24])
  cube([0.200, 0.200, 1.000], center = true);
color([0.6, 0.4, 0.2]) translate([3.3485, -0.4037, 0.8000]) rotate([-0.01, -0.00, -0.69])
  cube([0.200, 0.200, 1.000], center = true);
color([0.6, 0.4, 0.2]) translate([2.7846, 0.4094, 0.8000]) rotate([0.00, -0.00, -1.81])
  cube([0.200, 0.200, 1.000], center = true);
color([0.6, 0.4, 0.2]) translate([3.3411, 0.4082, 0.8000]) rotate([-0.02, 0.03, 2.48])
  cube([0.200, 0.200, 1.000], center = true);
color([0.6, 0.4, 0.2]) translate([3.0036, -0.3928, 1.4000]) rotate([-0.00, 0.01, -0.38])
  cube([1.000, 0.300, 0.200], center = true);
color([0.6, 0.4, 0.2]) translate([2.9989, 0.4048, 1.4000]) rotate([-0.01, 0.01, -0.29])
  cube([1.000, 0.300, 0.200], center = true);
color([0.6, 0.4, 0.2]) translate([3.0041, 0.0013, 1.5800]) rotate([-0.00, 0.01, -0.12])
  cube([1.200, 1.000, 0.160], center = true);
color([0.6, 0.4, 0.2]) translate([3.5091, -0.2343, 1.7399]) rotate([-174.17, 89.99, -165.36])
  cube([0.160, 0.160, 0.800], center = true);
color([0.6, 0.4, 0.2]) translate([3.5374, 0.2960, 1.7399]) rotate([-139.28, 89.99, -141.09])
  cube([0.160, 0.160, 0.800], center = true);
color([0.6, 0.4, 0.2]) translate([6.8344, 0.7199, 0.0600]) rotate([-0.00, 0.00, -6.72])
  cube([0.600, 0.800, 0.120], center = true);
color([0.6, 0.4, 0.2]) translate([1.5875, 0.0007, 0.5519]) rotate([-0.01, 62.41, -0.08])
  cube([0.200, 1.200, 2.000], center = true);
color([0.6, 0.4, 0.2]) translate([2.1955, 0.0009, 0.3000]) rotate([0.00, -0.00, -0.08])
  cube([0.600, 0.600, 0.600], center = true); // Targets
color([0.0, 0.8, 0.0]) translate([3.0000, -0.0000, 0.2000]) sphere(r = 0.2);
color([0.0, 0.8, 0.0]) translate([3.3820, 0.0250, 1.8599]) sphere(r = 0.2);
color([0.0, 0.8, 0.0]) translate([2.7557, -9.3424, 0.2000]) sphere(r = 0.2); // Projectile trajectories
// Shot 1 trajectory
color(path_colors[0])
{
  translate([-7.918, 0.000, 1.014]) sphere(r = 0.08);
  translate([-7.116, 0.000, 1.145]) sphere(r = 0.08);
  translate([-6.340, 0.000, 1.254]) sphere(r = 0.08);
  translate([-5.589, 0.000, 1.343]) sphere(r = 0.08);
  translate([-4.861, 0.000, 1.413]) sphere(r = 0.08);
  translate([-4.155, 0.000, 1.464]) sphere(r = 0.08);
  translate([-3.470, 0.000, 1.496]) sphere(r = 0.08);
  translate([-2.804, 0.000, 1.511]) sphere(r = 0.08);
  translate([-2.157, 0.000, 1.508]) sphere(r = 0.08);
  translate([-1.527, 0.000, 1.489]) sphere(r = 0.08);
  translate([-0.914, 0.000, 1.453]) sphere(r = 0.08);
  translate([-0.352, -0.000, 1.404]) sphere(r = 0.08);
  translate([-0.122, -0.000, 1.364]) sphere(r = 0.08);
  translate([0.092, -0.000, 1.307]) sphere(r = 0.08);
  translate([0.288, -0.000, 1.239]) sphere(r = 0.08);
  translate([0.467, -0.000, 1.164]) sphere(r = 0.08);
  translate([0.632, -0.000, 1.086]) sphere(r = 0.08);
  translate([0.786, -0.000, 1.006]) sphere(r = 0.08);
  translate([0.934, -0.000, 0.926]) sphere(r = 0.08);
  translate([1.033, -0.000, 0.920]) sphere(r = 0.08);
  translate([1.120, -0.000, 0.916]) sphere(r = 0.08);
  translate([1.198, -0.000, 0.907]) sphere(r = 0.08);
  translate([1.266, -0.000, 0.896]) sphere(r = 0.08);
  translate([1.325, -0.000, 0.882]) sphere(r = 0.08);
  translate([1.373, -0.000, 0.867]) sphere(r = 0.08);
  translate([1.399, -0.000, 0.874]) sphere(r = 0.08);
  translate([1.416, 0.000, 0.881]) sphere(r = 0.08);
  translate([1.424, 0.000, 0.886]) sphere(r = 0.08);
  translate([1.427, 0.000, 0.887]) sphere(r = 0.08);
  translate([1.423, 0.000, 0.884]) sphere(r = 0.08);
  translate([1.414, 0.000, 0.878]) sphere(r = 0.08);
  translate([1.399, 0.000, 0.868]) sphere(r = 0.08);
  translate([1.379, 0.000, 0.855]) sphere(r = 0.08);
  translate([1.354, 0.000, 0.838]) sphere(r = 0.08);
  translate([1.322, 0.000, 0.816]) sphere(r = 0.08);
  translate([1.286, 0.000, 0.792]) sphere(r = 0.08);
  translate([1.244, 0.001, 0.763]) sphere(r = 0.08);
  translate([1.196, 0.001, 0.731]) sphere(r = 0.08);
  translate([1.143, 0.001, 0.695]) sphere(r = 0.08);
  translate([1.085, 0.001, 0.656]) sphere(r = 0.08);
  translate([1.021, 0.001, 0.613]) sphere(r = 0.08);
  translate([0.953, 0.001, 0.567]) sphere(r = 0.08);
  translate([0.879, 0.001, 0.517]) sphere(r = 0.08);
  translate([0.800, 0.001, 0.464]) sphere(r = 0.08);
  translate([0.716, 0.002, 0.407]) sphere(r = 0.08);
  translate([0.631, 0.002, 0.338]) sphere(r = 0.08);
  translate([0.544, 0.002, 0.299]) sphere(r = 0.08);
  translate([0.456, 0.002, 0.300]) sphere(r = 0.08);
  translate([0.368, 0.002, 0.300]) sphere(r = 0.08);
  translate([0.280, 0.002, 0.300]) sphere(r = 0.08);
  translate([0.194, 0.003, 0.300]) sphere(r = 0.08);
  translate([0.108, 0.003, 0.300]) sphere(r = 0.08);
  translate([0.022, 0.003, 0.300]) sphere(r = 0.08);
  translate([-0.062, 0.003, 0.300]) sphere(r = 0.08);
  translate([-0.146, 0.003, 0.300]) sphere(r = 0.08);
  translate([-0.230, 0.003, 0.300]) sphere(r = 0.08);
  translate([-0.313, 0.003, 0.300]) sphere(r = 0.08);
  translate([-0.395, 0.004, 0.300]) sphere(r = 0.08);
  translate([-0.477, 0.004, 0.300]) sphere(r = 0.08);
  translate([-0.558, 0.004, 0.300]) sphere(r = 0.08);
  translate([-0.638, 0.004, 0.300]) sphere(r = 0.08);
  translate([-0.718, 0.004, 0.300]) sphere(r = 0.08);
  translate([-0.798, 0.004, 0.300]) sphere(r = 0.08);
  translate([-0.877, 0.004, 0.300]) sphere(r = 0.08);
  translate([-0.955, 0.005, 0.300]) sphere(r = 0.08);
  translate([-1.033, 0.005, 0.300]) sphere(r = 0.08);
  translate([-1.110, 0.005, 0.300]) sphere(r = 0.08);
  translate([-1.187, 0.005, 0.300]) sphere(r = 0.08);
  translate([-1.263, 0.005, 0.300]) sphere(r = 0.08);
  translate([-1.339, 0.005, 0.300]) sphere(r = 0.08);
  translate([-1.414, 0.005, 0.300]) sphere(r = 0.08);
  translate([-1.489, 0.006, 0.300]) sphere(r = 0.08);
  translate([-1.563, 0.006, 0.300]) sphere(r = 0.08);
  translate([-1.637, 0.006, 0.300]) sphere(r = 0.08);
  translate([-1.710, 0.006, 0.300]) sphere(r = 0.08);
  translate([-1.783, 0.006, 0.300]) sphere(r = 0.08);
  translate([-1.855, 0.006, 0.300]) sphere(r = 0.08);
  translate([-1.927, 0.006, 0.300]) sphere(r = 0.08);
  translate([-1.998, 0.006, 0.300]) sphere(r = 0.08);
  translate([-2.069, 0.007, 0.300]) sphere(r = 0.08);
  translate([-2.140, 0.007, 0.300]) sphere(r = 0.08);
  translate([-2.210, 0.007, 0.300]) sphere(r = 0.08);
  translate([-2.279, 0.007, 0.300]) sphere(r = 0.08);
  translate([-2.348, 0.007, 0.300]) sphere(r = 0.08);
  translate([-2.417, 0.007, 0.300]) sphere(r = 0.08);
  translate([-2.485, 0.007, 0.300]) sphere(r = 0.08);
  translate([-2.553, 0.007, 0.300]) sphere(r = 0.08);
  translate([-2.621, 0.008, 0.300]) sphere(r = 0.08);
  translate([-2.688, 0.008, 0.300]) sphere(r = 0.08);
  translate([-2.754, 0.008, 0.300]) sphere(r = 0.08);
  translate([-2.821, 0.008, 0.300]) sphere(r = 0.08);
  translate([-2.886, 0.008, 0.300]) sphere(r = 0.08);
  translate([-2.952, 0.008, 0.300]) sphere(r = 0.08);
  translate([-3.017, 0.008, 0.300]) sphere(r = 0.08);
  translate([-3.082, 0.008, 0.300]) sphere(r = 0.08);
  translate([-3.146, 0.009, 0.300]) sphere(r = 0.08);
  translate([-3.210, 0.009, 0.300]) sphere(r = 0.08);
  translate([-3.273, 0.009, 0.300]) sphere(r = 0.08);
  translate([-3.336, 0.009, 0.300]) sphere(r = 0.08);
  translate([-3.399, 0.009, 0.300]) sphere(r = 0.08);
  translate([-3.461, 0.009, 0.300]) sphere(r = 0.08);
  translate([-3.523, 0.009, 0.300]) sphere(r = 0.08);
  translate([-3.585, 0.009, 0.300]) sphere(r = 0.08);
  translate([-3.646, 0.009, 0.300]) sphere(r = 0.08);
  translate([-3.707, 0.010, 0.300]) sphere(r = 0.08);
  translate([-3.768, 0.010, 0.300]) sphere(r = 0.08);
  translate([-3.828, 0.010, 0.300]) sphere(r = 0.08);
  translate([-3.888, 0.010, 0.300]) sphere(r = 0.08);
  translate([-3.948, 0.010, 0.300]) sphere(r = 0.08);
  translate([-4.007, 0.010, 0.300]) sphere(r = 0.08);
  translate([-4.066, 0.010, 0.300]) sphere(r = 0.08);
  translate([-4.125, 0.010, 0.300]) sphere(r = 0.08);
  translate([-4.183, 0.010, 0.300]) sphere(r = 0.08);
  translate([-4.241, 0.011, 0.300]) sphere(r = 0.08);
  translate([-4.298, 0.011, 0.300]) sphere(r = 0.08);
  translate([-4.356, 0.011, 0.300]) sphere(r = 0.08);
  translate([-4.413, 0.011, 0.300]) sphere(r = 0.08);
  translate([-4.470, 0.011, 0.300]) sphere(r = 0.08);
  translate([-4.526, 0.011, 0.300]) sphere(r = 0.08);
  translate([-4.582, 0.011, 0.300]) sphere(r = 0.08);
  translate([-4.638, 0.011, 0.300]) sphere(r = 0.08);
  translate([-4.693, 0.011, 0.300]) sphere(r = 0.08);
  translate([-4.748, 0.011, 0.300]) sphere(r = 0.08);
  translate([-4.803, 0.012, 0.300]) sphere(r = 0.08);
  translate([-4.858, 0.012, 0.300]) sphere(r = 0.08);
  translate([-4.912, 0.012, 0.300]) sphere(r = 0.08);
  translate([-4.966, 0.012, 0.300]) sphere(r = 0.08);
  translate([-5.020, 0.012, 0.300]) sphere(r = 0.08);
  translate([-5.073, 0.012, 0.300]) sphere(r = 0.08);
  translate([-5.127, 0.012, 0.300]) sphere(r = 0.08);
  translate([-5.180, 0.012, 0.300]) sphere(r = 0.08);
  translate([-5.232, 0.012, 0.300]) sphere(r = 0.08);
  translate([-5.284, 0.012, 0.300]) sphere(r = 0.08);
  translate([-5.337, 0.013, 0.300]) sphere(r = 0.08);
  translate([-5.388, 0.013, 0.300]) sphere(r = 0.08);
  translate([-5.440, 0.013, 0.300]) sphere(r = 0.08);
  translate([-5.491, 0.013, 0.300]) sphere(r = 0.08);
  translate([-5.542, 0.013, 0.300]) sphere(r = 0.08);
  translate([-5.593, 0.013, 0.300]) sphere(r = 0.08);
  translate([-5.644, 0.013, 0.300]) sphere(r = 0.08);
  translate([-5.694, 0.013, 0.300]) sphere(r = 0.08);
  translate([-5.744, 0.013, 0.300]) sphere(r = 0.08);
  translate([-5.794, 0.013, 0.300]) sphere(r = 0.08);
  translate([-5.843, 0.013, 0.300]) sphere(r = 0.08);
  translate([-5.892, 0.014, 0.300]) sphere(r = 0.08);
  translate([-5.941, 0.014, 0.300]) sphere(r = 0.08);
  translate([-5.990, 0.014, 0.300]) sphere(r = 0.08);
  translate([-6.039, 0.014, 0.300]) sphere(r = 0.08);
  translate([-6.087, 0.014, 0.300]) sphere(r = 0.08);
  translate([-6.135, 0.014, 0.300]) sphere(r = 0.08);
  translate([-6.183, 0.014, 0.300]) sphere(r = 0.08);
  translate([-6.231, 0.014, 0.300]) sphere(r = 0.08);
  translate([-6.278, 0.014, 0.300]) sphere(r = 0.08);
  translate([-6.325, 0.014, 0.300]) sphere(r = 0.08);
  translate([-6.372, 0.014, 0.300]) sphere(r = 0.08);
  translate([-6.419, 0.014, 0.300]) sphere(r = 0.08);
  translate([-6.465, 0.015, 0.300]) sphere(r = 0.08);
  translate([-6.512, 0.015, 0.300]) sphere(r = 0.08);
  translate([-6.558, 0.015, 0.300]) sphere(r = 0.08);
  translate([-6.604, 0.015, 0.300]) sphere(r = 0.08);
  translate([-6.649, 0.015, 0.300]) sphere(r = 0.08);
  translate([-6.695, 0.015, 0.300]) sphere(r = 0.08);
  translate([-6.740, 0.015, 0.300]) sphere(r = 0.08);
  translate([-6.785, 0.015, 0.300]) sphere(r = 0.08);
  translate([-6.829, 0.015, 0.300]) sphere(r = 0.08);
  translate([-6.874, 0.015, 0.300]) sphere(r = 0.08);
  translate([-6.918, 0.015, 0.300]) sphere(r = 0.08);
  translate([-6.963, 0.015, 0.300]) sphere(r = 0.08);
  translate([-7.006, 0.016, 0.300]) sphere(r = 0.08);
  translate([-7.050, 0.016, 0.300]) sphere(r = 0.08);
  translate([-7.094, 0.016, 0.300]) sphere(r = 0.08);
  translate([-7.137, 0.016, 0.300]) sphere(r = 0.08);
  translate([-7.180, 0.016, 0.300]) sphere(r = 0.08);
  translate([-7.223, 0.016, 0.300]) sphere(r = 0.08);
  translate([-7.266, 0.016, 0.300]) sphere(r = 0.08);
  translate([-7.309, 0.016, 0.300]) sphere(r = 0.08);
  translate([-7.351, 0.016, 0.300]) sphere(r = 0.08);
  translate([-7.393, 0.016, 0.300]) sphere(r = 0.08);
  translate([-7.435, 0.016, 0.300]) sphere(r = 0.08);
  translate([-7.477, 0.016, 0.300]) sphere(r = 0.08);
  translate([-7.519, 0.016, 0.300]) sphere(r = 0.08);
  translate([-7.560, 0.017, 0.300]) sphere(r = 0.08);
  translate([-7.601, 0.017, 0.300]) sphere(r = 0.08);
  translate([-7.642, 0.017, 0.300]) sphere(r = 0.08);
  translate([-7.683, 0.017, 0.300]) sphere(r = 0.08);
  translate([-7.724, 0.017, 0.300]) sphere(r = 0.08);
  translate([-7.764, 0.017, 0.300]) sphere(r = 0.08);
  translate([-7.805, 0.017, 0.300]) sphere(r = 0.08);
  translate([-7.845, 0.017, 0.300]) sphere(r = 0.08);
  translate([-7.885, 0.017, 0.300]) sphere(r = 0.08);
  translate([-7.925, 0.017, 0.300]) sphere(r = 0.08);
  translate([-7.965, 0.017, 0.300]) sphere(r = 0.08);
  translate([-8.004, 0.017, 0.300]) sphere(r = 0.08);
  translate([-8.043, 0.017, 0.300]) sphere(r = 0.08);
  translate([-8.083, 0.017, 0.300]) sphere(r = 0.08);
  translate([-8.122, 0.018, 0.300]) sphere(r = 0.08);
  translate([-8.160, 0.018, 0.300]) sphere(r = 0.08);
  translate([-8.199, 0.018, 0.300]) sphere(r = 0.08);
  translate([-8.238, 0.018, 0.300]) sphere(r = 0.08);
  translate([-8.276, 0.018, 0.300]) sphere(r = 0.08);
  translate([-8.314, 0.018, 0.300]) sphere(r = 0.08);
  translate([-8.352, 0.018, 0.300]) sphere(r = 0.08);
  translate([-8.390, 0.018, 0.300]) sphere(r = 0.08);
  translate([-8.428, 0.018, 0.300]) sphere(r = 0.08);
  translate([-8.465, 0.018, 0.300]) sphere(r = 0.08);
  translate([-8.503, 0.018, 0.300]) sphere(r = 0.08);
  translate([-8.540, 0.018, 0.300]) sphere(r = 0.08);
  translate([-8.577, 0.018, 0.300]) sphere(r = 0.08);
  translate([-8.614, 0.018, 0.300]) sphere(r = 0.08);
  translate([-8.651, 0.019, 0.300]) sphere(r = 0.08);
  translate([-8.687, 0.019, 0.300]) sphere(r = 0.08);
  translate([-8.724, 0.019, 0.300]) sphere(r = 0.08);
  translate([-8.760, 0.019, 0.300]) sphere(r = 0.08);
  translate([-8.796, 0.019, 0.300]) sphere(r = 0.08);
  translate([-8.832, 0.019, 0.300]) sphere(r = 0.08);
  translate([-8.868, 0.019, 0.300]) sphere(r = 0.08);
  translate([-8.904, 0.019, 0.300]) sphere(r = 0.08);
  translate([-8.939, 0.019, 0.300]) sphere(r = 0.08);
  translate([-8.975, 0.019, 0.300]) sphere(r = 0.08);
  translate([-9.010, 0.019, 0.300]) sphere(r = 0.08);
  translate([-9.045, 0.019, 0.300]) sphere(r = 0.08);
  translate([-9.080, 0.019, 0.300]) sphere(r = 0.08);
  translate([-9.115, 0.019, 0.300]) sphere(r = 0.08);
  translate([-9.150, 0.019, 0.300]) sphere(r = 0.08);
  translate([-9.185, 0.019, 0.300]) sphere(r = 0.08);
  translate([-9.219, 0.020, 0.300]) sphere(r = 0.08);
  translate([-9.253, 0.020, 0.300]) sphere(r = 0.08);
  translate([-9.288, 0.020, 0.300]) sphere(r = 0.08);
  translate([-9.322, 0.020, 0.300]) sphere(r = 0.08);
  translate([-9.356, 0.020, 0.300]) sphere(r = 0.08);
  translate([-9.389, 0.020, 0.300]) sphere(r = 0.08);
  translate([-9.423, 0.020, 0.300]) sphere(r = 0.08);
  translate([-9.457, 0.020, 0.300]) sphere(r = 0.08);
  translate([-9.490, 0.020, 0.300]) sphere(r = 0.08);
  translate([-9.523, 0.020, 0.300]) sphere(r = 0.08);
  translate([-9.556, 0.020, 0.300]) sphere(r = 0.08);
  translate([-9.589, 0.020, 0.300]) sphere(r = 0.08);
  translate([-9.622, 0.020, 0.300]) sphere(r = 0.08);
  translate([-9.655, 0.020, 0.300]) sphere(r = 0.08);
  translate([-9.688, 0.020, 0.300]) sphere(r = 0.08);
}
// Shot 2 trajectory
color(path_colors[1])
{
  translate([-7.932, 0.000, 1.031]) sphere(r = 0.08);
  translate([-7.266, 0.000, 1.331]) sphere(r = 0.08);
  translate([-6.620, 0.000, 1.605]) sphere(r = 0.08);
  translate([-5.993, 0.000, 1.854]) sphere(r = 0.08);
  translate([-5.383, 0.000, 2.079]) sphere(r = 0.08);
  translate([-4.789, 0.000, 2.282]) sphere(r = 0.08);
  translate([-4.211, 0.000, 2.462]) sphere(r = 0.08);
  translate([-3.647, 0.000, 2.621]) sphere(r = 0.08);
  translate([-3.098, 0.000, 2.760]) sphere(r = 0.08);
  translate([-2.561, 0.000, 2.878]) sphere(r = 0.08);
  translate([-2.037, 0.000, 2.976]) sphere(r = 0.08);
  translate([-1.524, 0.000, 3.056]) sphere(r = 0.08);
  translate([-1.023, 0.000, 3.116]) sphere(r = 0.08);
  translate([-0.533, 0.000, 3.159]) sphere(r = 0.08);
  translate([-0.053, 0.000, 3.184]) sphere(r = 0.08);
  translate([0.418, 0.000, 3.192]) sphere(r = 0.08);
  translate([0.879, 0.000, 3.182]) sphere(r = 0.08);
  translate([1.330, 0.000, 3.156]) sphere(r = 0.08);
  translate([1.773, 0.000, 3.113]) sphere(r = 0.08);
  translate([2.208, 0.000, 3.055]) sphere(r = 0.08);
  translate([2.634, 0.000, 2.980]) sphere(r = 0.08);
  translate([3.052, 0.000, 2.890]) sphere(r = 0.08);
  translate([3.440, 0.000, 2.863]) sphere(r = 0.08);
  translate([3.820, 0.000, 2.824]) sphere(r = 0.08);
  translate([4.193, 0.000, 2.770]) sphere(r = 0.08);
  translate([4.560, 0.000, 2.699]) sphere(r = 0.08);
  translate([4.921, 0.001, 2.613]) sphere(r = 0.08);
  translate([5.276, 0.001, 2.511]) sphere(r = 0.08);
  translate([5.625, 0.001, 2.394]) sphere(r = 0.08);
  translate([5.969, 0.001, 2.262]) sphere(r = 0.08);
  translate([6.307, 0.001, 2.115]) sphere(r = 0.08);
  translate([6.639, 0.001, 1.954]) sphere(r = 0.08);
  translate([6.966, 0.001, 1.778]) sphere(r = 0.08);
  translate([7.288, 0.001, 1.588]) sphere(r = 0.08);
  translate([7.604, 0.001, 1.385]) sphere(r = 0.08);
  translate([7.916, 0.001, 1.168]) sphere(r = 0.08);
  translate([8.221, 0.002, 0.938]) sphere(r = 0.08);
  translate([8.522, 0.002, 0.694]) sphere(r = 0.08);
  translate([8.818, 0.002, 0.439]) sphere(r = 0.08);
  translate([9.081, 0.002, 0.288]) sphere(r = 0.08);
  translate([9.301, 0.001, 0.298]) sphere(r = 0.08);
  translate([9.517, 0.001, 0.299]) sphere(r = 0.08);
  translate([9.730, 0.001, 0.300]) sphere(r = 0.08);
  translate([9.939, 0.000, 0.300]) sphere(r = 0.08);
  translate([10.144, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.347, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.546, -0.001, 0.300]) sphere(r = 0.08);
  translate([10.743, -0.001, 0.300]) sphere(r = 0.08);
  translate([10.937, -0.001, 0.300]) sphere(r = 0.08);
  translate([11.127, -0.002, 0.300]) sphere(r = 0.08);
  translate([11.316, -0.002, 0.300]) sphere(r = 0.08);
  translate([11.501, -0.002, 0.300]) sphere(r = 0.08);
  translate([11.684, -0.003, 0.300]) sphere(r = 0.08);
  translate([11.865, -0.003, 0.300]) sphere(r = 0.08);
  translate([12.043, -0.003, 0.300]) sphere(r = 0.08);
  translate([12.218, -0.003, 0.300]) sphere(r = 0.08);
  translate([12.392, -0.004, 0.300]) sphere(r = 0.08);
  translate([12.563, -0.004, 0.300]) sphere(r = 0.08);
  translate([12.732, -0.004, 0.300]) sphere(r = 0.08);
  translate([12.898, -0.005, 0.300]) sphere(r = 0.08);
  translate([13.063, -0.005, 0.300]) sphere(r = 0.08);
  translate([13.225, -0.005, 0.300]) sphere(r = 0.08);
  translate([13.386, -0.005, 0.300]) sphere(r = 0.08);
  translate([13.544, -0.006, 0.300]) sphere(r = 0.08);
  translate([13.701, -0.006, 0.300]) sphere(r = 0.08);
  translate([13.856, -0.006, 0.300]) sphere(r = 0.08);
  translate([14.009, -0.006, 0.300]) sphere(r = 0.08);
  translate([14.160, -0.007, 0.300]) sphere(r = 0.08);
  translate([14.309, -0.007, 0.300]) sphere(r = 0.08);
  translate([14.457, -0.007, 0.300]) sphere(r = 0.08);
  translate([14.603, -0.007, 0.300]) sphere(r = 0.08);
  translate([14.747, -0.008, 0.300]) sphere(r = 0.08);
  translate([14.890, -0.008, 0.300]) sphere(r = 0.08);
  translate([15.031, -0.008, 0.300]) sphere(r = 0.08);
  translate([15.171, -0.008, 0.300]) sphere(r = 0.08);
  translate([15.309, -0.008, 0.300]) sphere(r = 0.08);
  translate([15.445, -0.009, 0.300]) sphere(r = 0.08);
  translate([15.580, -0.009, 0.300]) sphere(r = 0.08);
  translate([15.714, -0.009, 0.300]) sphere(r = 0.08);
  translate([15.846, -0.009, 0.300]) sphere(r = 0.08);
  translate([15.977, -0.010, 0.300]) sphere(r = 0.08);
  translate([16.107, -0.010, 0.300]) sphere(r = 0.08);
  translate([16.235, -0.010, 0.300]) sphere(r = 0.08);
  translate([16.362, -0.010, 0.300]) sphere(r = 0.08);
  translate([16.487, -0.010, 0.300]) sphere(r = 0.08);
  translate([16.612, -0.011, 0.300]) sphere(r = 0.08);
  translate([16.735, -0.011, 0.300]) sphere(r = 0.08);
  translate([16.857, -0.011, 0.300]) sphere(r = 0.08);
  translate([16.978, -0.011, 0.300]) sphere(r = 0.08);
  translate([17.097, -0.011, 0.300]) sphere(r = 0.08);
  translate([17.216, -0.012, 0.300]) sphere(r = 0.08);
  translate([17.333, -0.012, 0.300]) sphere(r = 0.08);
  translate([17.449, -0.012, 0.300]) sphere(r = 0.08);
  translate([17.565, -0.012, 0.300]) sphere(r = 0.08);
  translate([17.679, -0.012, 0.300]) sphere(r = 0.08);
  translate([17.792, -0.012, 0.300]) sphere(r = 0.08);
  translate([17.904, -0.013, 0.300]) sphere(r = 0.08);
  translate([18.015, -0.013, 0.300]) sphere(r = 0.08);
  translate([18.125, -0.013, 0.300]) sphere(r = 0.08);
  translate([18.234, -0.013, 0.300]) sphere(r = 0.08);
  translate([18.342, -0.013, 0.300]) sphere(r = 0.08);
  translate([18.449, -0.013, 0.300]) sphere(r = 0.08);
  translate([18.555, -0.014, 0.300]) sphere(r = 0.08);
  translate([18.660, -0.014, 0.300]) sphere(r = 0.08);
  translate([18.765, -0.014, 0.300]) sphere(r = 0.08);
  translate([18.868, -0.014, 0.300]) sphere(r = 0.08);
  translate([18.971, -0.014, 0.300]) sphere(r = 0.08);
  translate([19.072, -0.015, 0.300]) sphere(r = 0.08);
  translate([19.173, -0.015, 0.300]) sphere(r = 0.08);
  translate([19.273, -0.015, 0.300]) sphere(r = 0.08);
  translate([19.372, -0.015, 0.300]) sphere(r = 0.08);
  translate([19.471, -0.015, 0.300]) sphere(r = 0.08);
  translate([19.568, -0.015, 0.300]) sphere(r = 0.08);
  translate([19.665, -0.015, 0.300]) sphere(r = 0.08);
  translate([19.761, -0.016, 0.300]) sphere(r = 0.08);
  translate([19.856, -0.016, 0.300]) sphere(r = 0.08);
  translate([19.951, -0.016, 0.300]) sphere(r = 0.08);
  translate([20.044, -0.016, 0.300]) sphere(r = 0.08);
  translate([20.137, -0.016, 0.300]) sphere(r = 0.08);
  translate([20.229, -0.016, 0.300]) sphere(r = 0.08);
  translate([20.321, -0.017, 0.300]) sphere(r = 0.08);
  translate([20.412, -0.017, 0.300]) sphere(r = 0.08);
  translate([20.502, -0.017, 0.300]) sphere(r = 0.08);
  translate([20.591, -0.017, 0.300]) sphere(r = 0.08);
  translate([20.680, -0.017, 0.300]) sphere(r = 0.08);
  translate([20.768, -0.017, 0.300]) sphere(r = 0.08);
  translate([20.856, -0.017, 0.300]) sphere(r = 0.08);
  translate([20.942, -0.018, 0.300]) sphere(r = 0.08);
  translate([21.028, -0.018, 0.300]) sphere(r = 0.08);
  translate([21.114, -0.018, 0.300]) sphere(r = 0.08);
  translate([21.199, -0.018, 0.300]) sphere(r = 0.08);
  translate([21.283, -0.018, 0.300]) sphere(r = 0.08);
  translate([21.367, -0.018, 0.300]) sphere(r = 0.08);
  translate([21.450, -0.018, 0.300]) sphere(r = 0.08);
  translate([21.532, -0.018, 0.300]) sphere(r = 0.08);
  translate([21.614, -0.019, 0.300]) sphere(r = 0.08);
  translate([21.695, -0.019, 0.300]) sphere(r = 0.08);
  translate([21.776, -0.019, 0.300]) sphere(r = 0.08);
  translate([21.856, -0.019, 0.300]) sphere(r = 0.08);
  translate([21.936, -0.019, 0.300]) sphere(r = 0.08);
  translate([22.015, -0.019, 0.300]) sphere(r = 0.08);
  translate([22.093, -0.019, 0.300]) sphere(r = 0.08);
  translate([22.171, -0.020, 0.300]) sphere(r = 0.08);
  translate([22.249, -0.020, 0.300]) sphere(r = 0.08);
  translate([22.326, -0.020, 0.300]) sphere(r = 0.08);
  translate([22.402, -0.020, 0.300]) sphere(r = 0.08);
  translate([22.478, -0.020, 0.300]) sphere(r = 0.08);
  translate([22.553, -0.020, 0.300]) sphere(r = 0.08);
  translate([22.628, -0.020, 0.300]) sphere(r = 0.08);
  translate([22.702, -0.020, 0.300]) sphere(r = 0.08);
  translate([22.776, -0.020, 0.300]) sphere(r = 0.08);
  translate([22.850, -0.021, 0.300]) sphere(r = 0.08);
  translate([22.922, -0.021, 0.300]) sphere(r = 0.08);
  translate([22.995, -0.021, 0.300]) sphere(r = 0.08);
  translate([23.067, -0.021, 0.300]) sphere(r = 0.08);
  translate([23.138, -0.021, 0.300]) sphere(r = 0.08);
  translate([23.209, -0.021, 0.300]) sphere(r = 0.08);
  translate([23.280, -0.021, 0.300]) sphere(r = 0.08);
  translate([23.350, -0.021, 0.300]) sphere(r = 0.08);
  translate([23.420, -0.022, 0.300]) sphere(r = 0.08);
  translate([23.489, -0.022, 0.300]) sphere(r = 0.08);
  translate([23.558, -0.022, 0.300]) sphere(r = 0.08);
  translate([23.626, -0.022, 0.300]) sphere(r = 0.08);
  translate([23.694, -0.022, 0.300]) sphere(r = 0.08);
  translate([23.762, -0.022, 0.300]) sphere(r = 0.08);
  translate([23.829, -0.022, 0.300]) sphere(r = 0.08);
  translate([23.896, -0.022, 0.300]) sphere(r = 0.08);
  translate([23.962, -0.022, 0.300]) sphere(r = 0.08);
  translate([24.028, -0.023, 0.300]) sphere(r = 0.08);
  translate([24.093, -0.023, 0.300]) sphere(r = 0.08);
  translate([24.158, -0.023, 0.300]) sphere(r = 0.08);
  translate([24.223, -0.023, 0.300]) sphere(r = 0.08);
  translate([24.288, -0.023, 0.300]) sphere(r = 0.08);
  translate([24.352, -0.023, 0.300]) sphere(r = 0.08);
  translate([24.415, -0.023, 0.300]) sphere(r = 0.08);
  translate([24.478, -0.023, 0.300]) sphere(r = 0.08);
  translate([24.541, -0.023, 0.300]) sphere(r = 0.08);
  translate([24.604, -0.023, 0.300]) sphere(r = 0.08);
  translate([24.666, -0.024, 0.300]) sphere(r = 0.08);
  translate([24.728, -0.024, 0.300]) sphere(r = 0.08);
  translate([24.789, -0.024, 0.300]) sphere(r = 0.08);
  translate([24.850, -0.024, 0.300]) sphere(r = 0.08);
  translate([24.911, -0.024, 0.300]) sphere(r = 0.08);
  translate([24.971, -0.024, 0.300]) sphere(r = 0.08);
  translate([25.031, -0.024, 0.300]) sphere(r = 0.08);
  translate([25.091, -0.024, 0.300]) sphere(r = 0.08);
  translate([25.150, -0.024, 0.300]) sphere(r = 0.08);
  translate([25.209, -0.024, 0.300]) sphere(r = 0.08);
  translate([25.268, -0.025, 0.300]) sphere(r = 0.08);
  translate([25.326, -0.025, 0.300]) sphere(r = 0.08);
  translate([25.384, -0.025, 0.300]) sphere(r = 0.08);
  translate([25.442, -0.025, 0.300]) sphere(r = 0.08);
  translate([25.499, -0.025, 0.300]) sphere(r = 0.08);
  translate([25.556, -0.025, 0.300]) sphere(r = 0.08);
  translate([25.613, -0.025, 0.300]) sphere(r = 0.08);
  translate([25.670, -0.025, 0.300]) sphere(r = 0.08);
  translate([25.726, -0.025, 0.300]) sphere(r = 0.08);
  translate([25.782, -0.025, 0.300]) sphere(r = 0.08);
  translate([25.837, -0.025, 0.300]) sphere(r = 0.08);
  translate([25.892, -0.026, 0.300]) sphere(r = 0.08);
  translate([25.947, -0.026, 0.300]) sphere(r = 0.08);
  translate([26.002, -0.026, 0.300]) sphere(r = 0.08);
  translate([26.056, -0.026, 0.300]) sphere(r = 0.08);
  translate([26.111, -0.026, 0.300]) sphere(r = 0.08);
  translate([26.164, -0.026, 0.300]) sphere(r = 0.08);
  translate([26.218, -0.026, 0.300]) sphere(r = 0.08);
  translate([26.271, -0.026, 0.300]) sphere(r = 0.08);
  translate([26.324, -0.026, 0.300]) sphere(r = 0.08);
  translate([26.377, -0.026, 0.300]) sphere(r = 0.08);
  translate([26.429, -0.026, 0.300]) sphere(r = 0.08);
  translate([26.481, -0.026, 0.300]) sphere(r = 0.08);
  translate([26.533, -0.027, 0.300]) sphere(r = 0.08);
  translate([26.585, -0.027, 0.300]) sphere(r = 0.08);
  translate([26.636, -0.027, 0.300]) sphere(r = 0.08);
  translate([26.687, -0.027, 0.300]) sphere(r = 0.08);
  translate([26.738, -0.027, 0.300]) sphere(r = 0.08);
  translate([26.789, -0.027, 0.300]) sphere(r = 0.08);
  translate([26.839, -0.027, 0.300]) sphere(r = 0.08);
  translate([26.889, -0.027, 0.300]) sphere(r = 0.08);
  translate([26.939, -0.027, 0.300]) sphere(r = 0.08);
  translate([26.989, -0.027, 0.300]) sphere(r = 0.08);
  translate([27.038, -0.027, 0.300]) sphere(r = 0.08);
  translate([27.087, -0.027, 0.300]) sphere(r = 0.08);
  translate([27.136, -0.028, 0.300]) sphere(r = 0.08);
  translate([27.184, -0.028, 0.300]) sphere(r = 0.08);
  translate([27.233, -0.028, 0.300]) sphere(r = 0.08);
  translate([27.281, -0.028, 0.300]) sphere(r = 0.08);
  translate([27.329, -0.028, 0.300]) sphere(r = 0.08);
  translate([27.377, -0.028, 0.300]) sphere(r = 0.08);
  translate([27.424, -0.028, 0.300]) sphere(r = 0.08);
  translate([27.471, -0.028, 0.300]) sphere(r = 0.08);
  translate([27.518, -0.028, 0.300]) sphere(r = 0.08);
  translate([27.565, -0.028, 0.300]) sphere(r = 0.08);
  translate([27.612, -0.028, 0.300]) sphere(r = 0.08);
  translate([27.658, -0.028, 0.300]) sphere(r = 0.08);
  translate([27.704, -0.028, 0.300]) sphere(r = 0.08);
  translate([27.750, -0.029, 0.300]) sphere(r = 0.08);
  translate([27.796, -0.029, 0.300]) sphere(r = 0.08);
  translate([27.841, -0.029, 0.300]) sphere(r = 0.08);
  translate([27.886, -0.029, 0.300]) sphere(r = 0.08);
}
// Shot 3 trajectory
color(path_colors[2])
{
  translate([-7.949, 0.000, 1.043]) sphere(r = 0.08);
  translate([-7.448, 0.000, 1.452]) sphere(r = 0.08);
  translate([-6.959, 0.000, 1.834]) sphere(r = 0.08);
  translate([-6.484, 0.000, 2.190]) sphere(r = 0.08);
  translate([-6.020, 0.000, 2.520]) sphere(r = 0.08);
  translate([-5.567, 0.000, 2.825]) sphere(r = 0.08);
  translate([-5.125, 0.000, 3.106]) sphere(r = 0.08);
  translate([-4.692, 0.000, 3.364]) sphere(r = 0.08);
  translate([-4.269, 0.000, 3.600]) sphere(r = 0.08);
  translate([-3.854, 0.000, 3.814]) sphere(r = 0.08);
  translate([-3.447, 0.000, 4.007]) sphere(r = 0.08);
  translate([-3.049, 0.000, 4.180]) sphere(r = 0.08);
  translate([-2.657, 0.000, 4.332]) sphere(r = 0.08);
  translate([-2.273, 0.000, 4.465]) sphere(r = 0.08);
  translate([-1.896, 0.000, 4.578]) sphere(r = 0.08);
  translate([-1.524, 0.000, 4.673]) sphere(r = 0.08);
  translate([-1.160, 0.000, 4.749]) sphere(r = 0.08);
  translate([-0.801, 0.000, 4.807]) sphere(r = 0.08);
  translate([-0.448, 0.000, 4.847]) sphere(r = 0.08);
  translate([-0.100, 0.000, 4.869]) sphere(r = 0.08);
  translate([0.242, 0.000, 4.875]) sphere(r = 0.08);
  translate([0.580, 0.000, 4.863]) sphere(r = 0.08);
  translate([0.912, 0.000, 4.835]) sphere(r = 0.08);
  translate([1.239, 0.000, 4.790]) sphere(r = 0.08);
  translate([1.561, 0.000, 4.728]) sphere(r = 0.08);
  translate([1.879, 0.000, 4.651]) sphere(r = 0.08);
  translate([2.192, 0.000, 4.558]) sphere(r = 0.08);
  translate([2.500, 0.000, 4.450]) sphere(r = 0.08);
  translate([2.804, 0.000, 4.326]) sphere(r = 0.08);
  translate([3.103, 0.000, 4.187]) sphere(r = 0.08);
  translate([3.398, 0.000, 4.033]) sphere(r = 0.08);
  translate([3.689, 0.000, 3.865]) sphere(r = 0.08);
  translate([3.975, 0.000, 3.682]) sphere(r = 0.08);
  translate([4.257, 0.000, 3.485]) sphere(r = 0.08);
  translate([4.534, 0.000, 3.274]) sphere(r = 0.08);
  translate([4.807, 0.000, 3.050]) sphere(r = 0.08);
  translate([5.076, 0.000, 2.812]) sphere(r = 0.08);
  translate([5.341, 0.000, 2.561]) sphere(r = 0.08);
  translate([5.601, 0.000, 2.297]) sphere(r = 0.08);
  translate([5.857, 0.000, 2.021]) sphere(r = 0.08);
  translate([6.108, 0.000, 1.732]) sphere(r = 0.08);
  translate([6.356, 0.000, 1.432]) sphere(r = 0.08);
  translate([6.599, 0.000, 1.119]) sphere(r = 0.08);
  translate([6.838, 0.000, 0.796]) sphere(r = 0.08);
  translate([7.072, 0.000, 0.461]) sphere(r = 0.08);
  translate([7.270, -0.000, 0.297]) sphere(r = 0.08);
  translate([7.433, -0.000, 0.300]) sphere(r = 0.08);
  translate([7.594, -0.000, 0.300]) sphere(r = 0.08);
  translate([7.752, -0.000, 0.300]) sphere(r = 0.08);
  translate([7.909, -0.000, 0.300]) sphere(r = 0.08);
  translate([8.064, -0.000, 0.300]) sphere(r = 0.08);
  translate([8.217, -0.000, 0.300]) sphere(r = 0.08);
  translate([8.368, -0.000, 0.300]) sphere(r = 0.08);
  translate([8.517, -0.000, 0.300]) sphere(r = 0.08);
  translate([8.665, -0.000, 0.300]) sphere(r = 0.08);
  translate([8.811, -0.000, 0.300]) sphere(r = 0.08);
  translate([8.955, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.098, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.239, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.378, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.516, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.653, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.788, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.922, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.054, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.185, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.314, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.443, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.569, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.695, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.819, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.943, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.065, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.185, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.305, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.423, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.541, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.657, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.772, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.886, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.999, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.111, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.222, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.332, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.441, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.549, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.656, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.762, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.868, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.972, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.075, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.178, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.280, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.380, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.480, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.580, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.678, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.775, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.872, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.968, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.063, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.158, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.251, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.344, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.437, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.528, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.619, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.709, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.799, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.887, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.975, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.063, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.150, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.236, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.321, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.406, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.490, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.574, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.657, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.739, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.821, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.902, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.983, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.063, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.143, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.222, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.300, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.378, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.456, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.533, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.609, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.685, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.760, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.835, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.909, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.983, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.057, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.129, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.202, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.274, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.345, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.416, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.487, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.557, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.627, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.696, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.765, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.833, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.901, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.969, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.036, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.102, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.169, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.235, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.300, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.365, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.430, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.494, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.558, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.622, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.685, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.748, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.811, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.873, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.934, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.996, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.057, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.118, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.178, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.238, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.298, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.357, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.416, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.475, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.533, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.591, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.649, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.706, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.763, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.820, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.876, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.933, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.988, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.044, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.099, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.154, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.209, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.263, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.317, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.371, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.425, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.478, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.531, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.584, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.636, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.688, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.740, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.792, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.843, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.894, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.945, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.995, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.046, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.096, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.146, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.195, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.245, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.294, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.343, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.391, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.440, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.488, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.536, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.583, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.631, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.678, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.725, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.772, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.818, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.865, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.911, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.956, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.002, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.048, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.093, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.138, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.183, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.227, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.272, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.316, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.360, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.404, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.447, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.491, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.534, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.577, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.620, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.662, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.705, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.747, -0.000, 0.300]) sphere(r = 0.08);
}
