// Angry Birds Scene - Test 48
$fn = 24; // Colors
ground_color = [0.3, 0.5, 0.2];
wood_color = [0.6, 0.4, 0.2];
target_color = [0.1, 0.8, 0.1];
catapult_color = [0.4, 0.3, 0.25];
projectile_color = [0.8, 0.2, 0.2];
grid_color = [0.5, 0.5, 0.5, 0.3];
path_colors = [[1.0, 0.3, 0.3], [0.3, 0.3, 1.0], [1.0, 0.8, 0.2]]; // Red, Blue, Yellow for shots 1,2,3

// Ground
color(ground_color) translate([0, 0, -0.05]) cube([20.0, 20.0, 0.1], center = true); // Grid marks
color(grid_color)
{
  translate([-8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, -8, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 0, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 8, 0.01]) cube([16, 0.05, 0.02], center = true);
}

// Catapult
color(catapult_color)
{
  translate([-8.0, 0.0, 0.15]) cube([0.8, 0.6, 0.3], center = true);
  translate([-8.2, -0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.0, 0.85]) cube([0.1, 0.5, 0.1], center = true);
  translate([-7.7, 0.0, 0.75]) rotate([0, -30, 0]) cube([1.2, 0.08, 0.08], center = true);
  translate([-7.2, 0.0, 1.0]) sphere(r = 0.2);
}

// Structure blocks
color([0.6, 0.4, 0.2]) translate([2.9993, -1.0019, 0.1500]) rotate([0.00, -0.00, 0.19])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([1.0008, -1.0017, 0.1500]) rotate([-0.00, -0.00, 0.04])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.0111, -0.4985, 0.1500]) rotate([0.00, 0.00, 1.10])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([1.0016, -0.5001, 0.1500]) rotate([0.00, -0.00, -0.29])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([2.9984, 0.0037, 0.1500]) rotate([0.01, -0.00, 0.72])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([0.9998, 0.0002, 0.1500]) rotate([-0.00, 0.00, -0.21])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([2.9973, 0.5044, 0.1500]) rotate([-0.00, 0.01, 0.45])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([1.0100, 0.5041, 0.1500]) rotate([0.00, -0.01, -0.16])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([2.9961, 1.0083, 0.1500]) rotate([-0.00, -0.01, -0.69])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([1.0003, 1.0047, 0.1500]) rotate([0.00, 0.00, -0.33])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.0146, -0.7500, 0.4500]) rotate([0.00, 0.00, -0.29])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([0.9997, -0.7534, 0.4500]) rotate([-0.00, -0.00, 0.39])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.0195, -0.2478, 0.4500]) rotate([-0.00, -0.00, 0.35])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([0.9983, -0.2516, 0.4500]) rotate([0.00, 0.00, 0.30])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.0105, 0.2572, 0.4500]) rotate([-0.00, 0.00, -0.81])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([1.0110, 0.2577, 0.4499]) rotate([0.00, -0.01, -0.34])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.0267, 0.7624, 0.4500]) rotate([0.00, 0.00, -1.83])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([1.0054, 0.7637, 0.4500]) rotate([0.00, 0.00, 1.41])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.0381, -0.5023, 0.7499]) rotate([-0.00, 0.00, 0.19])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([0.9982, -0.5006, 0.7499]) rotate([-0.00, -0.00, 0.07])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.0379, 0.0025, 0.7499]) rotate([-0.00, 0.00, 0.71])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([1.0061, 0.0068, 0.7499]) rotate([-0.00, 0.00, -1.20])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.0387, 0.5088, 0.7499]) rotate([0.00, 0.00, -0.93])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([1.0102, 0.5153, 0.7499]) rotate([0.00, -0.00, 0.19])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.0669, -0.2502, 1.0499]) rotate([-0.00, 0.00, -0.02])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([1.0027, -0.2459, 1.0499]) rotate([-0.00, -0.00, -0.46])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([3.0715, 0.2570, 1.0499]) rotate([0.00, 0.00, -0.32])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([1.0090, 0.2626, 1.0499]) rotate([0.00, -0.00, -0.47])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([9.8988, -0.0451, 0.1500]) rotate([0.00, -0.00, -13.03])
  cube([0.400, 0.500, 0.300], center = true);
color([0.6, 0.4, 0.2]) translate([1.0040, 0.0138, 1.3499]) rotate([-0.00, -0.00, -0.73])
  cube([0.400, 0.500, 0.300], center = true); // Targets
color([0.0, 0.8, 0.0]) translate([29.9890, -7.5978, 0.1500]) sphere(r = 0.15);
color([0.0, 0.8, 0.0]) translate([29.9933, 7.5843, 0.1500]) sphere(r = 0.15); // Projectile trajectories
// Shot 1 trajectory
color(path_colors[0])
{
  translate([-7.920, 0.000, 1.021]) sphere(r = 0.08);
  translate([-7.133, 0.000, 1.221]) sphere(r = 0.08);
  translate([-6.372, 0.000, 1.398]) sphere(r = 0.08);
  translate([-5.635, 0.000, 1.552]) sphere(r = 0.08);
  translate([-4.921, 0.000, 1.685]) sphere(r = 0.08);
  translate([-4.228, 0.000, 1.796]) sphere(r = 0.08);
  translate([-3.556, 0.000, 1.888]) sphere(r = 0.08);
  translate([-2.902, 0.000, 1.960]) sphere(r = 0.08);
  translate([-2.266, 0.000, 2.014]) sphere(r = 0.08);
  translate([-1.647, 0.000, 2.049]) sphere(r = 0.08);
  translate([-1.044, 0.000, 2.067]) sphere(r = 0.08);
  translate([-0.456, 0.000, 2.067]) sphere(r = 0.08);
  translate([0.117, 0.000, 2.051]) sphere(r = 0.08);
  translate([0.677, 0.000, 2.018]) sphere(r = 0.08);
  translate([1.223, 0.000, 1.969]) sphere(r = 0.08);
  translate([1.757, 0.000, 1.904]) sphere(r = 0.08);
  translate([2.278, 0.000, 1.824]) sphere(r = 0.08);
  translate([2.735, -0.000, 1.765]) sphere(r = 0.08);
  translate([3.052, -0.000, 1.789]) sphere(r = 0.08);
  translate([3.365, -0.000, 1.794]) sphere(r = 0.08);
  translate([3.673, -0.000, 1.783]) sphere(r = 0.08);
  translate([3.977, -0.000, 1.755]) sphere(r = 0.08);
  translate([4.277, -0.000, 1.711]) sphere(r = 0.08);
  translate([4.573, -0.000, 1.650]) sphere(r = 0.08);
  translate([4.864, -0.000, 1.573]) sphere(r = 0.08);
  translate([5.152, -0.000, 1.480]) sphere(r = 0.08);
  translate([5.436, -0.000, 1.372]) sphere(r = 0.08);
  translate([5.716, -0.001, 1.248]) sphere(r = 0.08);
  translate([5.992, -0.001, 1.109]) sphere(r = 0.08);
  translate([6.264, -0.001, 0.955]) sphere(r = 0.08);
  translate([6.532, -0.001, 0.786]) sphere(r = 0.08);
  translate([6.796, -0.001, 0.602]) sphere(r = 0.08);
  translate([7.057, -0.001, 0.405]) sphere(r = 0.08);
  translate([7.290, -0.001, 0.288]) sphere(r = 0.08);
  translate([7.486, -0.001, 0.296]) sphere(r = 0.08);
  translate([7.678, -0.001, 0.298]) sphere(r = 0.08);
  translate([7.868, -0.001, 0.299]) sphere(r = 0.08);
  translate([8.055, -0.001, 0.300]) sphere(r = 0.08);
  translate([8.239, -0.001, 0.300]) sphere(r = 0.08);
  translate([8.420, -0.001, 0.300]) sphere(r = 0.08);
  translate([8.600, -0.001, 0.300]) sphere(r = 0.08);
  translate([8.776, -0.001, 0.300]) sphere(r = 0.08);
  translate([8.951, -0.001, 0.300]) sphere(r = 0.08);
  translate([9.123, -0.001, 0.300]) sphere(r = 0.08);
  translate([9.293, -0.001, 0.300]) sphere(r = 0.08);
  translate([9.460, -0.001, 0.300]) sphere(r = 0.08);
  translate([9.626, -0.001, 0.300]) sphere(r = 0.08);
  translate([9.789, -0.001, 0.300]) sphere(r = 0.08);
  translate([9.951, -0.001, 0.300]) sphere(r = 0.08);
  translate([10.110, -0.002, 0.300]) sphere(r = 0.08);
  translate([10.268, -0.002, 0.300]) sphere(r = 0.08);
  translate([10.424, -0.002, 0.300]) sphere(r = 0.08);
  translate([10.577, -0.002, 0.300]) sphere(r = 0.08);
  translate([10.729, -0.002, 0.300]) sphere(r = 0.08);
  translate([10.879, -0.002, 0.300]) sphere(r = 0.08);
  translate([11.028, -0.002, 0.300]) sphere(r = 0.08);
  translate([11.175, -0.002, 0.300]) sphere(r = 0.08);
  translate([11.320, -0.002, 0.300]) sphere(r = 0.08);
  translate([11.463, -0.002, 0.300]) sphere(r = 0.08);
  translate([11.605, -0.002, 0.300]) sphere(r = 0.08);
  translate([11.745, -0.002, 0.300]) sphere(r = 0.08);
  translate([11.884, -0.002, 0.300]) sphere(r = 0.08);
  translate([12.021, -0.002, 0.300]) sphere(r = 0.08);
  translate([12.157, -0.002, 0.300]) sphere(r = 0.08);
  translate([12.291, -0.002, 0.300]) sphere(r = 0.08);
  translate([12.424, -0.002, 0.300]) sphere(r = 0.08);
  translate([12.556, -0.002, 0.300]) sphere(r = 0.08);
  translate([12.686, -0.002, 0.300]) sphere(r = 0.08);
  translate([12.815, -0.002, 0.300]) sphere(r = 0.08);
  translate([12.943, -0.002, 0.300]) sphere(r = 0.08);
  translate([13.069, -0.002, 0.300]) sphere(r = 0.08);
  translate([13.194, -0.002, 0.300]) sphere(r = 0.08);
  translate([13.317, -0.002, 0.300]) sphere(r = 0.08);
  translate([13.440, -0.002, 0.300]) sphere(r = 0.08);
  translate([13.561, -0.002, 0.300]) sphere(r = 0.08);
  translate([13.682, -0.002, 0.300]) sphere(r = 0.08);
  translate([13.801, -0.002, 0.300]) sphere(r = 0.08);
  translate([13.918, -0.002, 0.300]) sphere(r = 0.08);
  translate([14.035, -0.003, 0.300]) sphere(r = 0.08);
  translate([14.151, -0.003, 0.300]) sphere(r = 0.08);
  translate([14.265, -0.003, 0.300]) sphere(r = 0.08);
  translate([14.379, -0.003, 0.300]) sphere(r = 0.08);
  translate([14.491, -0.003, 0.300]) sphere(r = 0.08);
  translate([14.603, -0.003, 0.300]) sphere(r = 0.08);
  translate([14.713, -0.003, 0.300]) sphere(r = 0.08);
  translate([14.823, -0.003, 0.300]) sphere(r = 0.08);
  translate([14.931, -0.003, 0.300]) sphere(r = 0.08);
  translate([15.039, -0.003, 0.300]) sphere(r = 0.08);
  translate([15.145, -0.003, 0.300]) sphere(r = 0.08);
  translate([15.251, -0.003, 0.300]) sphere(r = 0.08);
  translate([15.356, -0.003, 0.300]) sphere(r = 0.08);
  translate([15.460, -0.003, 0.300]) sphere(r = 0.08);
  translate([15.563, -0.003, 0.300]) sphere(r = 0.08);
  translate([15.665, -0.003, 0.300]) sphere(r = 0.08);
  translate([15.766, -0.003, 0.300]) sphere(r = 0.08);
  translate([15.866, -0.003, 0.300]) sphere(r = 0.08);
  translate([15.966, -0.003, 0.300]) sphere(r = 0.08);
  translate([16.065, -0.003, 0.300]) sphere(r = 0.08);
  translate([16.163, -0.003, 0.300]) sphere(r = 0.08);
  translate([16.260, -0.003, 0.300]) sphere(r = 0.08);
  translate([16.356, -0.003, 0.300]) sphere(r = 0.08);
  translate([16.452, -0.003, 0.300]) sphere(r = 0.08);
  translate([16.546, -0.003, 0.300]) sphere(r = 0.08);
  translate([16.640, -0.003, 0.300]) sphere(r = 0.08);
  translate([16.734, -0.003, 0.300]) sphere(r = 0.08);
  translate([16.826, -0.003, 0.300]) sphere(r = 0.08);
  translate([16.918, -0.003, 0.300]) sphere(r = 0.08);
  translate([17.009, -0.003, 0.300]) sphere(r = 0.08);
  translate([17.100, -0.003, 0.300]) sphere(r = 0.08);
  translate([17.190, -0.003, 0.300]) sphere(r = 0.08);
  translate([17.279, -0.003, 0.300]) sphere(r = 0.08);
  translate([17.367, -0.003, 0.300]) sphere(r = 0.08);
  translate([17.455, -0.003, 0.300]) sphere(r = 0.08);
  translate([17.542, -0.003, 0.300]) sphere(r = 0.08);
  translate([17.628, -0.003, 0.300]) sphere(r = 0.08);
  translate([17.714, -0.003, 0.300]) sphere(r = 0.08);
  translate([17.799, -0.003, 0.300]) sphere(r = 0.08);
  translate([17.884, -0.003, 0.300]) sphere(r = 0.08);
  translate([17.968, -0.004, 0.300]) sphere(r = 0.08);
  translate([18.051, -0.004, 0.300]) sphere(r = 0.08);
  translate([18.134, -0.004, 0.300]) sphere(r = 0.08);
  translate([18.216, -0.004, 0.300]) sphere(r = 0.08);
  translate([18.297, -0.004, 0.300]) sphere(r = 0.08);
  translate([18.378, -0.004, 0.300]) sphere(r = 0.08);
  translate([18.459, -0.004, 0.300]) sphere(r = 0.08);
  translate([18.539, -0.004, 0.300]) sphere(r = 0.08);
  translate([18.618, -0.004, 0.300]) sphere(r = 0.08);
  translate([18.697, -0.004, 0.300]) sphere(r = 0.08);
  translate([18.775, -0.004, 0.300]) sphere(r = 0.08);
  translate([18.853, -0.004, 0.300]) sphere(r = 0.08);
  translate([18.930, -0.004, 0.300]) sphere(r = 0.08);
  translate([19.006, -0.004, 0.300]) sphere(r = 0.08);
  translate([19.082, -0.004, 0.300]) sphere(r = 0.08);
  translate([19.158, -0.004, 0.300]) sphere(r = 0.08);
  translate([19.233, -0.004, 0.300]) sphere(r = 0.08);
  translate([19.308, -0.004, 0.300]) sphere(r = 0.08);
  translate([19.382, -0.004, 0.300]) sphere(r = 0.08);
  translate([19.455, -0.004, 0.300]) sphere(r = 0.08);
  translate([19.528, -0.004, 0.300]) sphere(r = 0.08);
  translate([19.601, -0.004, 0.300]) sphere(r = 0.08);
  translate([19.673, -0.004, 0.300]) sphere(r = 0.08);
  translate([19.745, -0.004, 0.300]) sphere(r = 0.08);
  translate([19.816, -0.004, 0.300]) sphere(r = 0.08);
  translate([19.887, -0.004, 0.300]) sphere(r = 0.08);
  translate([19.957, -0.004, 0.300]) sphere(r = 0.08);
  translate([20.027, -0.004, 0.300]) sphere(r = 0.08);
  translate([20.097, -0.004, 0.300]) sphere(r = 0.08);
  translate([20.166, -0.004, 0.300]) sphere(r = 0.08);
  translate([20.234, -0.004, 0.300]) sphere(r = 0.08);
  translate([20.302, -0.004, 0.300]) sphere(r = 0.08);
  translate([20.370, -0.004, 0.300]) sphere(r = 0.08);
  translate([20.438, -0.004, 0.300]) sphere(r = 0.08);
  translate([20.504, -0.004, 0.300]) sphere(r = 0.08);
  translate([20.571, -0.004, 0.300]) sphere(r = 0.08);
  translate([20.637, -0.004, 0.300]) sphere(r = 0.08);
  translate([20.703, -0.004, 0.300]) sphere(r = 0.08);
  translate([20.768, -0.004, 0.300]) sphere(r = 0.08);
  translate([20.833, -0.004, 0.300]) sphere(r = 0.08);
  translate([20.898, -0.004, 0.300]) sphere(r = 0.08);
  translate([20.962, -0.004, 0.300]) sphere(r = 0.08);
  translate([21.025, -0.004, 0.300]) sphere(r = 0.08);
  translate([21.089, -0.004, 0.300]) sphere(r = 0.08);
  translate([21.152, -0.004, 0.300]) sphere(r = 0.08);
  translate([21.215, -0.004, 0.300]) sphere(r = 0.08);
  translate([21.277, -0.004, 0.300]) sphere(r = 0.08);
  translate([21.339, -0.004, 0.300]) sphere(r = 0.08);
  translate([21.400, -0.004, 0.300]) sphere(r = 0.08);
  translate([21.462, -0.004, 0.300]) sphere(r = 0.08);
  translate([21.522, -0.004, 0.300]) sphere(r = 0.08);
  translate([21.583, -0.004, 0.300]) sphere(r = 0.08);
  translate([21.643, -0.004, 0.300]) sphere(r = 0.08);
  translate([21.703, -0.004, 0.300]) sphere(r = 0.08);
  translate([21.762, -0.004, 0.300]) sphere(r = 0.08);
  translate([21.822, -0.004, 0.300]) sphere(r = 0.08);
  translate([21.880, -0.005, 0.300]) sphere(r = 0.08);
  translate([21.939, -0.005, 0.300]) sphere(r = 0.08);
  translate([21.997, -0.005, 0.300]) sphere(r = 0.08);
  translate([22.055, -0.005, 0.300]) sphere(r = 0.08);
  translate([22.113, -0.005, 0.300]) sphere(r = 0.08);
  translate([22.170, -0.005, 0.300]) sphere(r = 0.08);
  translate([22.227, -0.005, 0.300]) sphere(r = 0.08);
  translate([22.283, -0.005, 0.300]) sphere(r = 0.08);
  translate([22.340, -0.005, 0.300]) sphere(r = 0.08);
  translate([22.396, -0.005, 0.300]) sphere(r = 0.08);
  translate([22.451, -0.005, 0.300]) sphere(r = 0.08);
  translate([22.507, -0.005, 0.300]) sphere(r = 0.08);
  translate([22.562, -0.005, 0.300]) sphere(r = 0.08);
  translate([22.617, -0.005, 0.300]) sphere(r = 0.08);
  translate([22.671, -0.005, 0.300]) sphere(r = 0.08);
  translate([22.725, -0.005, 0.300]) sphere(r = 0.08);
  translate([22.779, -0.005, 0.300]) sphere(r = 0.08);
  translate([22.833, -0.005, 0.300]) sphere(r = 0.08);
  translate([22.886, -0.005, 0.300]) sphere(r = 0.08);
  translate([22.939, -0.005, 0.300]) sphere(r = 0.08);
  translate([22.992, -0.005, 0.300]) sphere(r = 0.08);
  translate([23.045, -0.005, 0.300]) sphere(r = 0.08);
  translate([23.097, -0.005, 0.300]) sphere(r = 0.08);
  translate([23.149, -0.005, 0.300]) sphere(r = 0.08);
  translate([23.201, -0.005, 0.300]) sphere(r = 0.08);
  translate([23.252, -0.005, 0.300]) sphere(r = 0.08);
  translate([23.304, -0.005, 0.300]) sphere(r = 0.08);
  translate([23.355, -0.005, 0.300]) sphere(r = 0.08);
  translate([23.405, -0.005, 0.300]) sphere(r = 0.08);
  translate([23.456, -0.005, 0.300]) sphere(r = 0.08);
  translate([23.506, -0.005, 0.300]) sphere(r = 0.08);
  translate([23.556, -0.005, 0.300]) sphere(r = 0.08);
  translate([23.606, -0.005, 0.300]) sphere(r = 0.08);
  translate([23.655, -0.005, 0.300]) sphere(r = 0.08);
  translate([23.704, -0.005, 0.300]) sphere(r = 0.08);
  translate([23.753, -0.005, 0.300]) sphere(r = 0.08);
  translate([23.802, -0.005, 0.300]) sphere(r = 0.08);
  translate([23.850, -0.005, 0.300]) sphere(r = 0.08);
  translate([23.899, -0.005, 0.300]) sphere(r = 0.08);
  translate([23.947, -0.005, 0.300]) sphere(r = 0.08);
  translate([23.994, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.042, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.089, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.136, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.183, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.230, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.276, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.323, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.369, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.414, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.460, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.505, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.550, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.595, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.640, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.684, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.729, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.773, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.817, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.860, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.904, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.947, -0.005, 0.300]) sphere(r = 0.08);
  translate([24.990, -0.005, 0.300]) sphere(r = 0.08);
  translate([25.033, -0.005, 0.300]) sphere(r = 0.08);
  translate([25.076, -0.005, 0.300]) sphere(r = 0.08);
  translate([25.118, -0.005, 0.300]) sphere(r = 0.08);
}
// Shot 2 trajectory
color(path_colors[1])
{
  translate([-7.932, 0.000, 1.031]) sphere(r = 0.08);
  translate([-7.266, 0.000, 1.331]) sphere(r = 0.08);
  translate([-6.620, 0.000, 1.605]) sphere(r = 0.08);
  translate([-5.993, 0.000, 1.854]) sphere(r = 0.08);
  translate([-5.383, 0.000, 2.079]) sphere(r = 0.08);
  translate([-4.789, 0.000, 2.282]) sphere(r = 0.08);
  translate([-4.211, 0.000, 2.462]) sphere(r = 0.08);
  translate([-3.647, 0.000, 2.621]) sphere(r = 0.08);
  translate([-3.098, 0.000, 2.760]) sphere(r = 0.08);
  translate([-2.561, 0.000, 2.878]) sphere(r = 0.08);
  translate([-2.037, 0.000, 2.976]) sphere(r = 0.08);
  translate([-1.524, 0.000, 3.056]) sphere(r = 0.08);
  translate([-1.023, 0.000, 3.116]) sphere(r = 0.08);
  translate([-0.533, 0.000, 3.159]) sphere(r = 0.08);
  translate([-0.053, 0.000, 3.184]) sphere(r = 0.08);
  translate([0.418, 0.000, 3.192]) sphere(r = 0.08);
  translate([0.879, 0.000, 3.182]) sphere(r = 0.08);
  translate([1.330, 0.000, 3.156]) sphere(r = 0.08);
  translate([1.773, 0.000, 3.113]) sphere(r = 0.08);
  translate([2.208, 0.000, 3.055]) sphere(r = 0.08);
  translate([2.634, 0.000, 2.980]) sphere(r = 0.08);
  translate([3.052, 0.000, 2.890]) sphere(r = 0.08);
  translate([3.463, 0.000, 2.785]) sphere(r = 0.08);
  translate([3.866, 0.000, 2.665]) sphere(r = 0.08);
  translate([4.261, 0.000, 2.530]) sphere(r = 0.08);
  translate([4.650, 0.000, 2.381]) sphere(r = 0.08);
  translate([5.031, 0.000, 2.218]) sphere(r = 0.08);
  translate([5.406, 0.000, 2.040]) sphere(r = 0.08);
  translate([5.773, 0.000, 1.849]) sphere(r = 0.08);
  translate([6.134, 0.000, 1.645]) sphere(r = 0.08);
  translate([6.489, 0.000, 1.427]) sphere(r = 0.08);
  translate([6.837, 0.000, 1.197]) sphere(r = 0.08);
  translate([7.178, 0.000, 0.953]) sphere(r = 0.08);
  translate([7.514, 0.000, 0.698]) sphere(r = 0.08);
  translate([7.843, 0.000, 0.430]) sphere(r = 0.08);
  translate([8.120, -0.000, 0.297]) sphere(r = 0.08);
  translate([8.348, -0.000, 0.299]) sphere(r = 0.08);
  translate([8.571, -0.000, 0.300]) sphere(r = 0.08);
  translate([8.790, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.006, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.219, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.428, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.634, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.837, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.037, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.234, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.428, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.619, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.808, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.993, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.177, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.357, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.536, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.712, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.885, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.057, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.226, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.393, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.557, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.720, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.881, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.040, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.196, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.351, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.504, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.656, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.805, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.953, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.099, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.244, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.387, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.528, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.668, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.806, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.943, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.078, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.212, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.344, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.475, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.605, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.733, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.860, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.986, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.111, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.234, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.356, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.477, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.597, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.715, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.833, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.949, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.064, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.179, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.292, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.404, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.515, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.625, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.734, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.842, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.950, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.056, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.161, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.266, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.369, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.472, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.573, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.674, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.775, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.874, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.972, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.070, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.167, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.263, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.358, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.453, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.546, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.639, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.732, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.823, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.914, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.004, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.094, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.183, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.271, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.358, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.445, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.531, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.617, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.702, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.786, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.870, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.953, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.036, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.117, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.199, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.280, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.360, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.439, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.518, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.597, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.675, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.752, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.829, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.906, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.982, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.057, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.132, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.206, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.280, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.354, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.427, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.499, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.571, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.643, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.714, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.785, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.855, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.924, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.994, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.063, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.131, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.199, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.267, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.334, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.401, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.467, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.533, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.598, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.664, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.728, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.793, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.857, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.920, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.984, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.047, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.109, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.171, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.233, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.295, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.356, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.416, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.477, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.537, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.597, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.656, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.715, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.774, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.832, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.890, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.948, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.005, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.062, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.119, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.176, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.232, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.288, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.343, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.399, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.454, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.508, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.563, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.617, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.671, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.724, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.778, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.831, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.883, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.936, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.988, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.040, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.092, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.143, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.194, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.245, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.296, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.346, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.396, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.446, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.495, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.545, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.594, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.643, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.691, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.740, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.788, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.836, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.884, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.931, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.978, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.025, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.072, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.119, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.165, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.211, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.257, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.303, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.348, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.394, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.439, -0.000, 0.300]) sphere(r = 0.08);
  translate([27.483, -0.000, 0.300]) sphere(r = 0.08);
}
// Shot 3 trajectory
color(path_colors[2])
{
  translate([-7.956, 0.000, 1.044]) sphere(r = 0.08);
  translate([-7.521, 0.000, 1.467]) sphere(r = 0.08);
  translate([-7.098, 0.000, 1.863]) sphere(r = 0.08);
  translate([-6.685, 0.000, 2.233]) sphere(r = 0.08);
  translate([-6.281, 0.000, 2.577]) sphere(r = 0.08);
  translate([-5.886, 0.000, 2.897]) sphere(r = 0.08);
  translate([-5.500, 0.000, 3.193]) sphere(r = 0.08);
  translate([-5.121, 0.000, 3.466]) sphere(r = 0.08);
  translate([-4.751, 0.000, 3.716]) sphere(r = 0.08);
  translate([-4.387, 0.000, 3.945]) sphere(r = 0.08);
  translate([-4.030, 0.000, 4.153]) sphere(r = 0.08);
  translate([-3.679, 0.000, 4.341]) sphere(r = 0.08);
  translate([-3.334, 0.000, 4.508]) sphere(r = 0.08);
  translate([-2.995, 0.000, 4.655]) sphere(r = 0.08);
  translate([-2.662, 0.000, 4.784]) sphere(r = 0.08);
  translate([-2.333, 0.000, 4.893]) sphere(r = 0.08);
  translate([-2.010, 0.000, 4.984]) sphere(r = 0.08);
  translate([-1.692, 0.000, 5.056]) sphere(r = 0.08);
  translate([-1.378, 0.000, 5.111]) sphere(r = 0.08);
  translate([-1.068, 0.000, 5.147]) sphere(r = 0.08);
  translate([-0.763, 0.000, 5.167]) sphere(r = 0.08);
  translate([-0.462, 0.000, 5.169]) sphere(r = 0.08);
  translate([-0.165, 0.000, 5.154]) sphere(r = 0.08);
  translate([0.128, 0.000, 5.123]) sphere(r = 0.08);
  translate([0.417, 0.000, 5.075]) sphere(r = 0.08);
  translate([0.702, 0.000, 5.010]) sphere(r = 0.08);
  translate([0.983, 0.000, 4.930]) sphere(r = 0.08);
  translate([1.261, 0.000, 4.834]) sphere(r = 0.08);
  translate([1.534, 0.000, 4.722]) sphere(r = 0.08);
  translate([1.805, 0.000, 4.594]) sphere(r = 0.08);
  translate([2.071, 0.000, 4.452]) sphere(r = 0.08);
  translate([2.334, 0.000, 4.294]) sphere(r = 0.08);
  translate([2.593, 0.000, 4.122]) sphere(r = 0.08);
  translate([2.849, 0.000, 3.936]) sphere(r = 0.08);
  translate([3.101, 0.000, 3.735]) sphere(r = 0.08);
  translate([3.349, 0.000, 3.520]) sphere(r = 0.08);
  translate([3.593, 0.000, 3.291]) sphere(r = 0.08);
  translate([3.834, 0.000, 3.049]) sphere(r = 0.08);
  translate([4.071, 0.000, 2.794]) sphere(r = 0.08);
  translate([4.305, 0.000, 2.525]) sphere(r = 0.08);
  translate([4.535, 0.000, 2.244]) sphere(r = 0.08);
  translate([4.761, 0.000, 1.951]) sphere(r = 0.08);
  translate([4.983, 0.000, 1.646]) sphere(r = 0.08);
  translate([5.202, 0.000, 1.329]) sphere(r = 0.08);
  translate([5.416, 0.000, 1.000]) sphere(r = 0.08);
  translate([5.627, 0.000, 0.660]) sphere(r = 0.08);
  translate([5.835, 0.000, 0.310]) sphere(r = 0.08);
  translate([5.987, -0.000, 0.296]) sphere(r = 0.08);
  translate([6.132, -0.000, 0.304]) sphere(r = 0.08);
  translate([6.275, -0.000, 0.299]) sphere(r = 0.08);
  translate([6.416, -0.000, 0.300]) sphere(r = 0.08);
  translate([6.556, -0.000, 0.300]) sphere(r = 0.08);
  translate([6.692, 0.000, 0.300]) sphere(r = 0.08);
  translate([6.798, 0.000, 0.300]) sphere(r = 0.08);
  translate([6.902, 0.000, 0.300]) sphere(r = 0.08);
  translate([7.003, 0.001, 0.300]) sphere(r = 0.08);
  translate([7.103, 0.001, 0.300]) sphere(r = 0.08);
  translate([7.200, 0.001, 0.300]) sphere(r = 0.08);
  translate([7.294, 0.001, 0.300]) sphere(r = 0.08);
  translate([7.386, 0.001, 0.300]) sphere(r = 0.08);
  translate([7.475, 0.002, 0.300]) sphere(r = 0.08);
  translate([7.562, 0.002, 0.300]) sphere(r = 0.08);
  translate([7.647, 0.002, 0.300]) sphere(r = 0.08);
  translate([7.730, 0.002, 0.300]) sphere(r = 0.08);
  translate([7.810, 0.003, 0.300]) sphere(r = 0.08);
  translate([7.888, 0.003, 0.300]) sphere(r = 0.08);
  translate([7.964, 0.003, 0.300]) sphere(r = 0.08);
  translate([8.038, 0.004, 0.300]) sphere(r = 0.08);
  translate([8.110, 0.004, 0.300]) sphere(r = 0.08);
  translate([8.179, 0.005, 0.300]) sphere(r = 0.08);
  translate([8.247, 0.005, 0.300]) sphere(r = 0.08);
  translate([8.312, 0.006, 0.300]) sphere(r = 0.08);
  translate([8.376, 0.007, 0.300]) sphere(r = 0.08);
  translate([8.437, 0.007, 0.300]) sphere(r = 0.08);
  translate([8.496, 0.008, 0.300]) sphere(r = 0.08);
  translate([8.554, 0.009, 0.300]) sphere(r = 0.08);
  translate([8.609, 0.010, 0.300]) sphere(r = 0.08);
  translate([8.662, 0.011, 0.300]) sphere(r = 0.08);
  translate([8.714, 0.012, 0.300]) sphere(r = 0.08);
  translate([8.763, 0.014, 0.300]) sphere(r = 0.08);
  translate([8.811, 0.015, 0.300]) sphere(r = 0.08);
  translate([8.857, 0.016, 0.300]) sphere(r = 0.08);
  translate([8.900, 0.018, 0.300]) sphere(r = 0.08);
  translate([8.942, 0.020, 0.300]) sphere(r = 0.08);
  translate([8.983, 0.021, 0.300]) sphere(r = 0.08);
  translate([9.021, 0.023, 0.300]) sphere(r = 0.08);
  translate([9.057, 0.025, 0.300]) sphere(r = 0.08);
  translate([9.092, 0.028, 0.300]) sphere(r = 0.08);
  translate([9.125, 0.030, 0.300]) sphere(r = 0.08);
  translate([9.156, 0.032, 0.300]) sphere(r = 0.08);
  translate([9.185, 0.035, 0.300]) sphere(r = 0.08);
  translate([9.212, 0.038, 0.300]) sphere(r = 0.08);
  translate([9.238, 0.041, 0.300]) sphere(r = 0.08);
  translate([9.262, 0.044, 0.300]) sphere(r = 0.08);
  translate([9.284, 0.048, 0.300]) sphere(r = 0.08);
  translate([9.305, 0.052, 0.300]) sphere(r = 0.08);
  translate([9.324, 0.055, 0.300]) sphere(r = 0.08);
  translate([9.341, 0.060, 0.300]) sphere(r = 0.08);
  translate([9.356, 0.064, 0.300]) sphere(r = 0.08);
  translate([9.370, 0.069, 0.300]) sphere(r = 0.08);
  translate([9.382, 0.073, 0.300]) sphere(r = 0.08);
  translate([9.393, 0.079, 0.300]) sphere(r = 0.08);
  translate([9.401, 0.084, 0.300]) sphere(r = 0.08);
  translate([9.409, 0.090, 0.300]) sphere(r = 0.08);
  translate([9.414, 0.095, 0.300]) sphere(r = 0.08);
  translate([9.418, 0.101, 0.300]) sphere(r = 0.08);
  translate([9.421, 0.108, 0.300]) sphere(r = 0.08);
  translate([9.422, 0.114, 0.300]) sphere(r = 0.08);
  translate([9.424, 0.120, 0.300]) sphere(r = 0.08);
  translate([9.425, 0.126, 0.300]) sphere(r = 0.08);
  translate([9.426, 0.132, 0.300]) sphere(r = 0.08);
  translate([9.428, 0.138, 0.300]) sphere(r = 0.08);
  translate([9.429, 0.144, 0.300]) sphere(r = 0.08);
  translate([9.430, 0.150, 0.300]) sphere(r = 0.08);
  translate([9.432, 0.156, 0.300]) sphere(r = 0.08);
  translate([9.433, 0.162, 0.300]) sphere(r = 0.08);
  translate([9.435, 0.168, 0.300]) sphere(r = 0.08);
  translate([9.436, 0.174, 0.300]) sphere(r = 0.08);
  translate([9.437, 0.180, 0.300]) sphere(r = 0.08);
  translate([9.439, 0.186, 0.300]) sphere(r = 0.08);
  translate([9.440, 0.192, 0.300]) sphere(r = 0.08);
  translate([9.441, 0.198, 0.300]) sphere(r = 0.08);
  translate([9.443, 0.204, 0.300]) sphere(r = 0.08);
  translate([9.444, 0.210, 0.300]) sphere(r = 0.08);
  translate([9.445, 0.216, 0.300]) sphere(r = 0.08);
  translate([9.447, 0.222, 0.300]) sphere(r = 0.08);
  translate([9.448, 0.228, 0.300]) sphere(r = 0.08);
  translate([9.449, 0.233, 0.300]) sphere(r = 0.08);
  translate([9.451, 0.239, 0.300]) sphere(r = 0.08);
  translate([9.452, 0.245, 0.300]) sphere(r = 0.08);
  translate([9.454, 0.251, 0.300]) sphere(r = 0.08);
  translate([9.455, 0.257, 0.300]) sphere(r = 0.08);
  translate([9.456, 0.263, 0.300]) sphere(r = 0.08);
  translate([9.457, 0.268, 0.300]) sphere(r = 0.08);
  translate([9.459, 0.274, 0.300]) sphere(r = 0.08);
  translate([9.460, 0.280, 0.300]) sphere(r = 0.08);
  translate([9.461, 0.286, 0.300]) sphere(r = 0.08);
  translate([9.463, 0.291, 0.300]) sphere(r = 0.08);
  translate([9.464, 0.297, 0.300]) sphere(r = 0.08);
  translate([9.465, 0.303, 0.300]) sphere(r = 0.08);
  translate([9.467, 0.309, 0.300]) sphere(r = 0.08);
  translate([9.468, 0.314, 0.300]) sphere(r = 0.08);
  translate([9.469, 0.320, 0.300]) sphere(r = 0.08);
  translate([9.471, 0.326, 0.300]) sphere(r = 0.08);
  translate([9.472, 0.331, 0.300]) sphere(r = 0.08);
  translate([9.473, 0.337, 0.300]) sphere(r = 0.08);
  translate([9.474, 0.343, 0.300]) sphere(r = 0.08);
  translate([9.476, 0.348, 0.300]) sphere(r = 0.08);
  translate([9.477, 0.354, 0.300]) sphere(r = 0.08);
  translate([9.478, 0.359, 0.300]) sphere(r = 0.08);
  translate([9.480, 0.365, 0.300]) sphere(r = 0.08);
  translate([9.481, 0.371, 0.300]) sphere(r = 0.08);
  translate([9.482, 0.376, 0.300]) sphere(r = 0.08);
  translate([9.483, 0.382, 0.300]) sphere(r = 0.08);
  translate([9.485, 0.387, 0.300]) sphere(r = 0.08);
  translate([9.486, 0.393, 0.300]) sphere(r = 0.08);
  translate([9.487, 0.398, 0.300]) sphere(r = 0.08);
  translate([9.488, 0.404, 0.300]) sphere(r = 0.08);
  translate([9.490, 0.409, 0.300]) sphere(r = 0.08);
  translate([9.491, 0.415, 0.300]) sphere(r = 0.08);
  translate([9.492, 0.420, 0.300]) sphere(r = 0.08);
  translate([9.493, 0.426, 0.300]) sphere(r = 0.08);
  translate([9.495, 0.431, 0.300]) sphere(r = 0.08);
  translate([9.496, 0.437, 0.300]) sphere(r = 0.08);
  translate([9.497, 0.442, 0.300]) sphere(r = 0.08);
  translate([9.498, 0.448, 0.300]) sphere(r = 0.08);
  translate([9.500, 0.453, 0.300]) sphere(r = 0.08);
  translate([9.501, 0.458, 0.300]) sphere(r = 0.08);
  translate([9.502, 0.464, 0.300]) sphere(r = 0.08);
  translate([9.503, 0.469, 0.300]) sphere(r = 0.08);
  translate([9.505, 0.474, 0.300]) sphere(r = 0.08);
  translate([9.506, 0.480, 0.300]) sphere(r = 0.08);
  translate([9.507, 0.485, 0.300]) sphere(r = 0.08);
  translate([9.508, 0.490, 0.300]) sphere(r = 0.08);
  translate([9.509, 0.496, 0.300]) sphere(r = 0.08);
  translate([9.511, 0.501, 0.300]) sphere(r = 0.08);
  translate([9.512, 0.506, 0.300]) sphere(r = 0.08);
  translate([9.513, 0.512, 0.300]) sphere(r = 0.08);
  translate([9.514, 0.517, 0.300]) sphere(r = 0.08);
  translate([9.515, 0.522, 0.300]) sphere(r = 0.08);
  translate([9.517, 0.527, 0.300]) sphere(r = 0.08);
  translate([9.518, 0.533, 0.300]) sphere(r = 0.08);
  translate([9.519, 0.538, 0.300]) sphere(r = 0.08);
  translate([9.520, 0.543, 0.300]) sphere(r = 0.08);
  translate([9.521, 0.548, 0.300]) sphere(r = 0.08);
  translate([9.523, 0.553, 0.300]) sphere(r = 0.08);
  translate([9.524, 0.559, 0.300]) sphere(r = 0.08);
  translate([9.525, 0.564, 0.300]) sphere(r = 0.08);
  translate([9.526, 0.569, 0.300]) sphere(r = 0.08);
  translate([9.527, 0.574, 0.300]) sphere(r = 0.08);
  translate([9.528, 0.579, 0.300]) sphere(r = 0.08);
  translate([9.530, 0.584, 0.300]) sphere(r = 0.08);
  translate([9.531, 0.590, 0.300]) sphere(r = 0.08);
  translate([9.532, 0.595, 0.300]) sphere(r = 0.08);
  translate([9.533, 0.600, 0.300]) sphere(r = 0.08);
  translate([9.534, 0.605, 0.300]) sphere(r = 0.08);
  translate([9.535, 0.610, 0.300]) sphere(r = 0.08);
  translate([9.537, 0.615, 0.300]) sphere(r = 0.08);
  translate([9.538, 0.620, 0.300]) sphere(r = 0.08);
  translate([9.539, 0.625, 0.300]) sphere(r = 0.08);
  translate([9.540, 0.630, 0.300]) sphere(r = 0.08);
  translate([9.541, 0.635, 0.300]) sphere(r = 0.08);
  translate([9.542, 0.640, 0.300]) sphere(r = 0.08);
  translate([9.543, 0.645, 0.300]) sphere(r = 0.08);
  translate([9.545, 0.650, 0.300]) sphere(r = 0.08);
  translate([9.546, 0.655, 0.300]) sphere(r = 0.08);
  translate([9.547, 0.660, 0.300]) sphere(r = 0.08);
  translate([9.548, 0.665, 0.300]) sphere(r = 0.08);
  translate([9.549, 0.670, 0.300]) sphere(r = 0.08);
  translate([9.550, 0.675, 0.300]) sphere(r = 0.08);
  translate([9.551, 0.680, 0.300]) sphere(r = 0.08);
  translate([9.553, 0.685, 0.300]) sphere(r = 0.08);
  translate([9.554, 0.690, 0.300]) sphere(r = 0.08);
  translate([9.555, 0.695, 0.300]) sphere(r = 0.08);
  translate([9.556, 0.700, 0.300]) sphere(r = 0.08);
  translate([9.557, 0.704, 0.300]) sphere(r = 0.08);
  translate([9.558, 0.709, 0.300]) sphere(r = 0.08);
  translate([9.559, 0.714, 0.300]) sphere(r = 0.08);
  translate([9.560, 0.719, 0.300]) sphere(r = 0.08);
  translate([9.561, 0.724, 0.300]) sphere(r = 0.08);
  translate([9.563, 0.729, 0.300]) sphere(r = 0.08);
  translate([9.564, 0.733, 0.300]) sphere(r = 0.08);
  translate([9.565, 0.738, 0.300]) sphere(r = 0.08);
  translate([9.566, 0.743, 0.300]) sphere(r = 0.08);
  translate([9.567, 0.748, 0.300]) sphere(r = 0.08);
  translate([9.568, 0.753, 0.300]) sphere(r = 0.08);
  translate([9.569, 0.757, 0.300]) sphere(r = 0.08);
  translate([9.570, 0.762, 0.300]) sphere(r = 0.08);
  translate([9.571, 0.767, 0.300]) sphere(r = 0.08);
  translate([9.572, 0.772, 0.300]) sphere(r = 0.08);
  translate([9.573, 0.776, 0.300]) sphere(r = 0.08);
  translate([9.575, 0.781, 0.300]) sphere(r = 0.08);
  translate([9.576, 0.786, 0.300]) sphere(r = 0.08);
  translate([9.577, 0.791, 0.300]) sphere(r = 0.08);
  translate([9.578, 0.795, 0.300]) sphere(r = 0.08);
  translate([9.579, 0.800, 0.300]) sphere(r = 0.08);
  translate([9.580, 0.805, 0.300]) sphere(r = 0.08);
  translate([9.581, 0.809, 0.300]) sphere(r = 0.08);
  translate([9.582, 0.814, 0.300]) sphere(r = 0.08);
  translate([9.583, 0.819, 0.300]) sphere(r = 0.08);
}
