// Angry Birds Scene - Test 48
$fn = 24; // Colors
ground_color = [0.3, 0.5, 0.2];
wood_color = [0.6, 0.4, 0.2];
target_color = [0.1, 0.8, 0.1];
catapult_color = [0.4, 0.3, 0.25];
projectile_color = [0.8, 0.2, 0.2];
grid_color = [0.5, 0.5, 0.5, 0.3];
path_colors = [[1.0, 0.3, 0.3], [0.3, 0.3, 1.0], [1.0, 0.8, 0.2]]; // Red, Blue, Yellow for shots 1,2,3

// Ground
color(ground_color) translate([0, 0, -0.05]) cube([20.0, 20.0, 0.1], center = true); // Grid marks
color(grid_color)
{
  translate([-8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, -8, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 0, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 8, 0.01]) cube([16, 0.05, 0.02], center = true);
}

// Catapult
color(catapult_color)
{
  translate([-8.0, 0.0, 0.15]) cube([0.8, 0.6, 0.3], center = true);
  translate([-8.2, -0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.0, 0.85]) cube([0.1, 0.5, 0.1], center = true);
  translate([-7.7, 0.0, 0.75]) rotate([0, -30, 0]) cube([1.2, 0.08, 0.08], center = true);
  translate([-7.2, 0.0, 1.0]) sphere(r = 0.2);
}

// Structure blocks
color([0.6, 0.4, 0.2]) translate([2.5993, -1.8026, 0.6000]) rotate([-0.00, 0.00, -0.49])
  cube([0.300, 0.300, 1.200], center = true);
color([0.6, 0.4, 0.2]) translate([2.9859, -1.8003, 0.6000]) rotate([-0.00, 0.00, 7.83])
  cube([0.300, 0.300, 1.200], center = true);
color([0.6, 0.4, 0.2]) translate([2.5993, -1.4005, 0.6000]) rotate([0.00, -0.00, -0.28])
  cube([0.300, 0.300, 1.200], center = true);
color([0.6, 0.4, 0.2]) translate([3.0002, -1.3976, 0.6000]) rotate([0.00, -0.00, 0.85])
  cube([0.300, 0.300, 1.200], center = true);
color([0.6, 0.4, 0.2]) translate([2.7428, -1.6107, 1.2800]) rotate([-0.00, 0.00, -1.21])
  cube([0.700, 0.700, 0.160], center = true);
color([0.6, 0.4, 0.2]) translate([2.5926, 1.3991, 0.6000]) rotate([-0.00, 0.00, -2.34])
  cube([0.300, 0.300, 1.200], center = true);
color([0.6, 0.4, 0.2]) translate([3.7523, 1.3703, 0.1500]) rotate([-90.13, 90.00, -93.23])
  cube([0.300, 0.300, 1.200], center = true);
color([0.6, 0.4, 0.2]) translate([2.5965, 1.8038, 0.6000]) rotate([-0.00, -0.00, 2.20])
  cube([0.300, 0.300, 1.200], center = true);
color([0.6, 0.4, 0.2]) translate([3.7527, 1.7656, 0.1500]) rotate([-90.46, 90.00, -93.43])
  cube([0.300, 0.300, 1.200], center = true);
color([0.6, 0.4, 0.2]) translate([3.5564, 1.6462, 0.3800]) rotate([-0.00, 0.00, -9.96])
  cube([0.700, 0.700, 0.160], center = true);
color([0.6, 0.35, 0.2]) translate([2.8007, -0.7493, 0.1800]) rotate([0.00, -0.00, -0.08])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([3.1498, -0.2500, 0.1500]) rotate([80.01, 90.00, 80.24])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([3.1414, 0.2514, 0.1500]) rotate([-8.90, 90.00, -8.86])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([2.8022, 0.7498, 0.1800]) rotate([-0.00, -0.00, -0.03])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([2.8061, -0.7789, 0.5400]) rotate([0.00, -0.00, -8.71])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([3.9786, -0.6173, 0.2200]) rotate([-90.00, 0.00, 178.20])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([4.1058, 0.8107, 0.2200]) rotate([90.00, 0.00, 130.05])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([2.8067, 0.7777, 0.5400]) rotate([-0.00, -0.00, 7.56])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([2.7897, -0.8374, 0.8999]) rotate([0.00, -0.00, -8.58])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([4.9300, -1.0034, 0.1500]) rotate([169.36, -90.00, -88.27])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([5.3853, 1.1333, 0.1500]) rotate([-174.84, -90.00, 133.64])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([2.7906, 0.8321, 0.8999]) rotate([-0.00, -0.00, 9.36])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.4, 0.2]) translate([2.7382, -1.6148, 1.4600]) rotate([-0.00, 0.00, -0.97])
  cube([0.800, 0.800, 0.200], center = true);
color([0.6, 0.4, 0.2]) translate([3.1585, 1.7277, 0.5561]) rotate([-0.93, -4.09, 2.87])
  cube([0.800, 0.800, 0.200], center = true); // Targets
color([0.0, 0.8, 0.0]) translate([31.9014, -5.4845, 0.2000]) sphere(r = 0.2);
color([0.0, 0.8, 0.0]) translate([34.2117, 5.1997, 0.2000]) sphere(r = 0.2);
color([0.0, 0.8, 0.0]) translate([21.4957, 0.5767, 0.2000]) sphere(r = 0.2); // Projectile trajectories
// Shot 1 trajectory
color(path_colors[0])
{
  translate([-7.956, 0.007, 1.034]) sphere(r = 0.08);
  translate([-7.525, 0.071, 1.364]) sphere(r = 0.08);
  translate([-7.103, 0.134, 1.670]) sphere(r = 0.08);
  translate([-6.690, 0.196, 1.952]) sphere(r = 0.08);
  translate([-6.287, 0.256, 2.211]) sphere(r = 0.08);
  translate([-5.891, 0.315, 2.448]) sphere(r = 0.08);
  translate([-5.504, 0.373, 2.663]) sphere(r = 0.08);
  translate([-5.123, 0.430, 2.858]) sphere(r = 0.08);
  translate([-4.750, 0.486, 3.032]) sphere(r = 0.08);
  translate([-4.384, 0.540, 3.186]) sphere(r = 0.08);
  translate([-4.024, 0.594, 3.320]) sphere(r = 0.08);
  translate([-3.669, 0.647, 3.435]) sphere(r = 0.08);
  translate([-3.321, 0.699, 3.531]) sphere(r = 0.08);
  translate([-2.978, 0.750, 3.609]) sphere(r = 0.08);
  translate([-2.641, 0.801, 3.669]) sphere(r = 0.08);
  translate([-2.309, 0.851, 3.711]) sphere(r = 0.08);
  translate([-1.982, 0.899, 3.736]) sphere(r = 0.08);
  translate([-1.659, 0.948, 3.743]) sphere(r = 0.08);
  translate([-1.341, 0.995, 3.733]) sphere(r = 0.08);
  translate([-1.028, 1.042, 3.706]) sphere(r = 0.08);
  translate([-0.719, 1.088, 3.663]) sphere(r = 0.08);
  translate([-0.415, 1.134, 3.603]) sphere(r = 0.08);
  translate([-0.115, 1.178, 3.528]) sphere(r = 0.08);
  translate([0.181, 1.223, 3.436]) sphere(r = 0.08);
  translate([0.473, 1.266, 3.329]) sphere(r = 0.08);
  translate([0.760, 1.309, 3.207]) sphere(r = 0.08);
  translate([1.044, 1.352, 3.069]) sphere(r = 0.08);
  translate([1.323, 1.393, 2.916]) sphere(r = 0.08);
  translate([1.598, 1.434, 2.749]) sphere(r = 0.08);
  translate([1.870, 1.475, 2.567]) sphere(r = 0.08);
  translate([2.137, 1.515, 2.371]) sphere(r = 0.08);
  translate([2.400, 1.554, 2.161]) sphere(r = 0.08);
  translate([2.608, 1.587, 2.028]) sphere(r = 0.08);
  translate([2.791, 1.618, 1.919]) sphere(r = 0.08);
  translate([2.952, 1.644, 1.868]) sphere(r = 0.08);
  translate([3.094, 1.667, 1.866]) sphere(r = 0.08);
  translate([3.233, 1.690, 1.859]) sphere(r = 0.08);
  translate([3.368, 1.712, 1.847]) sphere(r = 0.08);
  translate([3.500, 1.733, 1.827]) sphere(r = 0.08);
  translate([3.631, 1.755, 1.790]) sphere(r = 0.08);
  translate([3.762, 1.776, 1.737]) sphere(r = 0.08);
  translate([3.891, 1.797, 1.666]) sphere(r = 0.08);
  translate([4.019, 1.818, 1.580]) sphere(r = 0.08);
  translate([4.147, 1.838, 1.477]) sphere(r = 0.08);
  translate([4.273, 1.859, 1.358]) sphere(r = 0.08);
  translate([4.398, 1.879, 1.223]) sphere(r = 0.08);
  translate([4.522, 1.900, 1.073]) sphere(r = 0.08);
  translate([4.645, 1.919, 0.906]) sphere(r = 0.08);
  translate([4.766, 1.939, 0.725]) sphere(r = 0.08);
  translate([4.887, 1.959, 0.529]) sphere(r = 0.08);
  translate([5.005, 1.978, 0.318]) sphere(r = 0.08);
  translate([5.102, 1.995, 0.299]) sphere(r = 0.08);
  translate([5.196, 2.012, 0.300]) sphere(r = 0.08);
  translate([5.288, 2.028, 0.300]) sphere(r = 0.08);
  translate([5.380, 2.044, 0.300]) sphere(r = 0.08);
  translate([5.472, 2.060, 0.300]) sphere(r = 0.08);
  translate([5.562, 2.076, 0.300]) sphere(r = 0.08);
  translate([5.652, 2.092, 0.300]) sphere(r = 0.08);
  translate([5.741, 2.108, 0.300]) sphere(r = 0.08);
  translate([5.830, 2.124, 0.300]) sphere(r = 0.08);
  translate([5.918, 2.139, 0.300]) sphere(r = 0.08);
  translate([6.005, 2.154, 0.300]) sphere(r = 0.08);
  translate([6.091, 2.170, 0.300]) sphere(r = 0.08);
  translate([6.177, 2.185, 0.300]) sphere(r = 0.08);
  translate([6.262, 2.200, 0.300]) sphere(r = 0.08);
  translate([6.347, 2.215, 0.300]) sphere(r = 0.08);
  translate([6.431, 2.230, 0.300]) sphere(r = 0.08);
  translate([6.514, 2.244, 0.300]) sphere(r = 0.08);
  translate([6.597, 2.259, 0.300]) sphere(r = 0.08);
  translate([6.679, 2.274, 0.300]) sphere(r = 0.08);
  translate([6.761, 2.288, 0.300]) sphere(r = 0.08);
  translate([6.842, 2.302, 0.300]) sphere(r = 0.08);
  translate([6.922, 2.316, 0.300]) sphere(r = 0.08);
  translate([7.002, 2.331, 0.300]) sphere(r = 0.08);
  translate([7.081, 2.345, 0.300]) sphere(r = 0.08);
  translate([7.160, 2.358, 0.300]) sphere(r = 0.08);
  translate([7.238, 2.372, 0.300]) sphere(r = 0.08);
  translate([7.316, 2.386, 0.300]) sphere(r = 0.08);
  translate([7.393, 2.400, 0.300]) sphere(r = 0.08);
  translate([7.469, 2.413, 0.300]) sphere(r = 0.08);
  translate([7.546, 2.427, 0.300]) sphere(r = 0.08);
  translate([7.621, 2.440, 0.300]) sphere(r = 0.08);
  translate([7.696, 2.453, 0.300]) sphere(r = 0.08);
  translate([7.771, 2.466, 0.300]) sphere(r = 0.08);
  translate([7.845, 2.479, 0.300]) sphere(r = 0.08);
  translate([7.918, 2.492, 0.300]) sphere(r = 0.08);
  translate([7.991, 2.505, 0.300]) sphere(r = 0.08);
  translate([8.064, 2.518, 0.300]) sphere(r = 0.08);
  translate([8.136, 2.531, 0.300]) sphere(r = 0.08);
  translate([8.207, 2.543, 0.300]) sphere(r = 0.08);
  translate([8.279, 2.556, 0.300]) sphere(r = 0.08);
  translate([8.349, 2.568, 0.300]) sphere(r = 0.08);
  translate([8.420, 2.581, 0.300]) sphere(r = 0.08);
  translate([8.489, 2.593, 0.300]) sphere(r = 0.08);
  translate([8.559, 2.605, 0.300]) sphere(r = 0.08);
  translate([8.628, 2.618, 0.300]) sphere(r = 0.08);
  translate([8.696, 2.630, 0.300]) sphere(r = 0.08);
  translate([8.764, 2.642, 0.300]) sphere(r = 0.08);
  translate([8.832, 2.654, 0.300]) sphere(r = 0.08);
  translate([8.899, 2.666, 0.300]) sphere(r = 0.08);
  translate([8.966, 2.677, 0.300]) sphere(r = 0.08);
  translate([9.032, 2.689, 0.300]) sphere(r = 0.08);
  translate([9.098, 2.701, 0.300]) sphere(r = 0.08);
  translate([9.164, 2.712, 0.300]) sphere(r = 0.08);
  translate([9.229, 2.724, 0.300]) sphere(r = 0.08);
  translate([9.294, 2.735, 0.300]) sphere(r = 0.08);
  translate([9.358, 2.747, 0.300]) sphere(r = 0.08);
  translate([9.422, 2.758, 0.300]) sphere(r = 0.08);
  translate([9.486, 2.769, 0.300]) sphere(r = 0.08);
  translate([9.549, 2.780, 0.300]) sphere(r = 0.08);
  translate([9.612, 2.791, 0.300]) sphere(r = 0.08);
  translate([9.674, 2.802, 0.300]) sphere(r = 0.08);
  translate([9.736, 2.813, 0.300]) sphere(r = 0.08);
  translate([9.798, 2.824, 0.300]) sphere(r = 0.08);
  translate([9.859, 2.835, 0.300]) sphere(r = 0.08);
  translate([9.920, 2.846, 0.300]) sphere(r = 0.08);
  translate([9.981, 2.857, 0.300]) sphere(r = 0.08);
  translate([10.042, 2.867, 0.300]) sphere(r = 0.08);
  translate([10.102, 2.878, 0.300]) sphere(r = 0.08);
  translate([10.161, 2.888, 0.300]) sphere(r = 0.08);
  translate([10.221, 2.899, 0.300]) sphere(r = 0.08);
  translate([10.279, 2.909, 0.300]) sphere(r = 0.08);
  translate([10.338, 2.920, 0.300]) sphere(r = 0.08);
  translate([10.396, 2.930, 0.300]) sphere(r = 0.08);
  translate([10.454, 2.940, 0.300]) sphere(r = 0.08);
  translate([10.512, 2.950, 0.300]) sphere(r = 0.08);
  translate([10.569, 2.960, 0.300]) sphere(r = 0.08);
  translate([10.627, 2.971, 0.300]) sphere(r = 0.08);
  translate([10.683, 2.981, 0.300]) sphere(r = 0.08);
  translate([10.740, 2.991, 0.300]) sphere(r = 0.08);
  translate([10.796, 3.000, 0.300]) sphere(r = 0.08);
  translate([10.852, 3.010, 0.300]) sphere(r = 0.08);
  translate([10.907, 3.020, 0.300]) sphere(r = 0.08);
  translate([10.962, 3.030, 0.300]) sphere(r = 0.08);
  translate([11.017, 3.040, 0.300]) sphere(r = 0.08);
  translate([11.072, 3.049, 0.300]) sphere(r = 0.08);
  translate([11.126, 3.059, 0.300]) sphere(r = 0.08);
  translate([11.180, 3.068, 0.300]) sphere(r = 0.08);
  translate([11.234, 3.078, 0.300]) sphere(r = 0.08);
  translate([11.287, 3.087, 0.300]) sphere(r = 0.08);
  translate([11.340, 3.097, 0.300]) sphere(r = 0.08);
  translate([11.393, 3.106, 0.300]) sphere(r = 0.08);
  translate([11.446, 3.115, 0.300]) sphere(r = 0.08);
  translate([11.498, 3.124, 0.300]) sphere(r = 0.08);
  translate([11.550, 3.134, 0.300]) sphere(r = 0.08);
  translate([11.602, 3.143, 0.300]) sphere(r = 0.08);
  translate([11.654, 3.152, 0.300]) sphere(r = 0.08);
  translate([11.705, 3.161, 0.300]) sphere(r = 0.08);
  translate([11.756, 3.170, 0.300]) sphere(r = 0.08);
  translate([11.807, 3.179, 0.300]) sphere(r = 0.08);
  translate([11.857, 3.188, 0.300]) sphere(r = 0.08);
  translate([11.907, 3.197, 0.300]) sphere(r = 0.08);
  translate([11.957, 3.206, 0.300]) sphere(r = 0.08);
  translate([12.007, 3.214, 0.300]) sphere(r = 0.08);
  translate([12.057, 3.223, 0.300]) sphere(r = 0.08);
  translate([12.106, 3.232, 0.300]) sphere(r = 0.08);
  translate([12.155, 3.240, 0.300]) sphere(r = 0.08);
  translate([12.204, 3.249, 0.300]) sphere(r = 0.08);
  translate([12.252, 3.258, 0.300]) sphere(r = 0.08);
  translate([12.300, 3.266, 0.300]) sphere(r = 0.08);
  translate([12.348, 3.275, 0.300]) sphere(r = 0.08);
  translate([12.396, 3.283, 0.300]) sphere(r = 0.08);
  translate([12.444, 3.291, 0.300]) sphere(r = 0.08);
  translate([12.491, 3.300, 0.300]) sphere(r = 0.08);
  translate([12.538, 3.308, 0.300]) sphere(r = 0.08);
  translate([12.585, 3.316, 0.300]) sphere(r = 0.08);
  translate([12.632, 3.325, 0.300]) sphere(r = 0.08);
  translate([12.678, 3.333, 0.300]) sphere(r = 0.08);
  translate([12.724, 3.341, 0.300]) sphere(r = 0.08);
  translate([12.770, 3.349, 0.300]) sphere(r = 0.08);
  translate([12.816, 3.357, 0.300]) sphere(r = 0.08);
  translate([12.861, 3.365, 0.300]) sphere(r = 0.08);
  translate([12.907, 3.373, 0.300]) sphere(r = 0.08);
  translate([12.952, 3.381, 0.300]) sphere(r = 0.08);
  translate([12.997, 3.389, 0.300]) sphere(r = 0.08);
  translate([13.041, 3.397, 0.300]) sphere(r = 0.08);
  translate([13.086, 3.405, 0.300]) sphere(r = 0.08);
  translate([13.130, 3.413, 0.300]) sphere(r = 0.08);
  translate([13.174, 3.420, 0.300]) sphere(r = 0.08);
  translate([13.218, 3.428, 0.300]) sphere(r = 0.08);
  translate([13.262, 3.436, 0.300]) sphere(r = 0.08);
  translate([13.305, 3.444, 0.300]) sphere(r = 0.08);
  translate([13.349, 3.451, 0.300]) sphere(r = 0.08);
  translate([13.392, 3.459, 0.300]) sphere(r = 0.08);
  translate([13.434, 3.466, 0.300]) sphere(r = 0.08);
  translate([13.477, 3.474, 0.300]) sphere(r = 0.08);
  translate([13.520, 3.481, 0.300]) sphere(r = 0.08);
  translate([13.562, 3.489, 0.300]) sphere(r = 0.08);
  translate([13.604, 3.496, 0.300]) sphere(r = 0.08);
  translate([13.646, 3.504, 0.300]) sphere(r = 0.08);
  translate([13.688, 3.511, 0.300]) sphere(r = 0.08);
  translate([13.729, 3.518, 0.300]) sphere(r = 0.08);
  translate([13.770, 3.526, 0.300]) sphere(r = 0.08);
  translate([13.812, 3.533, 0.300]) sphere(r = 0.08);
  translate([13.853, 3.540, 0.300]) sphere(r = 0.08);
  translate([13.893, 3.547, 0.300]) sphere(r = 0.08);
  translate([13.934, 3.555, 0.300]) sphere(r = 0.08);
  translate([13.974, 3.562, 0.300]) sphere(r = 0.08);
  translate([14.015, 3.569, 0.300]) sphere(r = 0.08);
  translate([14.055, 3.576, 0.300]) sphere(r = 0.08);
  translate([14.095, 3.583, 0.300]) sphere(r = 0.08);
  translate([14.134, 3.590, 0.300]) sphere(r = 0.08);
  translate([14.174, 3.597, 0.300]) sphere(r = 0.08);
  translate([14.213, 3.604, 0.300]) sphere(r = 0.08);
  translate([14.253, 3.611, 0.300]) sphere(r = 0.08);
  translate([14.292, 3.618, 0.300]) sphere(r = 0.08);
  translate([14.330, 3.625, 0.300]) sphere(r = 0.08);
  translate([14.369, 3.631, 0.300]) sphere(r = 0.08);
  translate([14.408, 3.638, 0.300]) sphere(r = 0.08);
  translate([14.446, 3.645, 0.300]) sphere(r = 0.08);
  translate([14.484, 3.652, 0.300]) sphere(r = 0.08);
  translate([14.522, 3.658, 0.300]) sphere(r = 0.08);
  translate([14.560, 3.665, 0.300]) sphere(r = 0.08);
  translate([14.598, 3.672, 0.300]) sphere(r = 0.08);
  translate([14.636, 3.678, 0.300]) sphere(r = 0.08);
  translate([14.673, 3.685, 0.300]) sphere(r = 0.08);
  translate([14.710, 3.692, 0.300]) sphere(r = 0.08);
  translate([14.747, 3.698, 0.300]) sphere(r = 0.08);
  translate([14.784, 3.705, 0.300]) sphere(r = 0.08);
  translate([14.821, 3.711, 0.300]) sphere(r = 0.08);
  translate([14.858, 3.718, 0.300]) sphere(r = 0.08);
  translate([14.894, 3.724, 0.300]) sphere(r = 0.08);
  translate([14.931, 3.731, 0.300]) sphere(r = 0.08);
  translate([14.967, 3.737, 0.300]) sphere(r = 0.08);
  translate([15.003, 3.743, 0.300]) sphere(r = 0.08);
  translate([15.039, 3.750, 0.300]) sphere(r = 0.08);
  translate([15.075, 3.756, 0.300]) sphere(r = 0.08);
  translate([15.110, 3.762, 0.300]) sphere(r = 0.08);
  translate([15.146, 3.769, 0.300]) sphere(r = 0.08);
  translate([15.181, 3.775, 0.300]) sphere(r = 0.08);
  translate([15.216, 3.781, 0.300]) sphere(r = 0.08);
  translate([15.251, 3.787, 0.300]) sphere(r = 0.08);
  translate([15.286, 3.793, 0.300]) sphere(r = 0.08);
  translate([15.321, 3.799, 0.300]) sphere(r = 0.08);
  translate([15.355, 3.806, 0.300]) sphere(r = 0.08);
  translate([15.390, 3.812, 0.300]) sphere(r = 0.08);
  translate([15.424, 3.818, 0.300]) sphere(r = 0.08);
  translate([15.458, 3.824, 0.300]) sphere(r = 0.08);
  translate([15.492, 3.830, 0.300]) sphere(r = 0.08);
  translate([15.526, 3.836, 0.300]) sphere(r = 0.08);
}
// Shot 2 trajectory
color(path_colors[1])
{
  translate([-7.956, -0.007, 1.034]) sphere(r = 0.08);
  translate([-7.525, -0.071, 1.364]) sphere(r = 0.08);
  translate([-7.103, -0.134, 1.670]) sphere(r = 0.08);
  translate([-6.690, -0.196, 1.952]) sphere(r = 0.08);
  translate([-6.287, -0.256, 2.211]) sphere(r = 0.08);
  translate([-5.891, -0.315, 2.448]) sphere(r = 0.08);
  translate([-5.504, -0.373, 2.663]) sphere(r = 0.08);
  translate([-5.123, -0.430, 2.858]) sphere(r = 0.08);
  translate([-4.750, -0.486, 3.032]) sphere(r = 0.08);
  translate([-4.384, -0.540, 3.186]) sphere(r = 0.08);
  translate([-4.024, -0.594, 3.320]) sphere(r = 0.08);
  translate([-3.669, -0.647, 3.435]) sphere(r = 0.08);
  translate([-3.321, -0.699, 3.531]) sphere(r = 0.08);
  translate([-2.978, -0.750, 3.609]) sphere(r = 0.08);
  translate([-2.641, -0.801, 3.669]) sphere(r = 0.08);
  translate([-2.309, -0.851, 3.711]) sphere(r = 0.08);
  translate([-1.982, -0.899, 3.736]) sphere(r = 0.08);
  translate([-1.659, -0.948, 3.743]) sphere(r = 0.08);
  translate([-1.341, -0.995, 3.733]) sphere(r = 0.08);
  translate([-1.028, -1.042, 3.706]) sphere(r = 0.08);
  translate([-0.719, -1.088, 3.663]) sphere(r = 0.08);
  translate([-0.415, -1.134, 3.603]) sphere(r = 0.08);
  translate([-0.115, -1.178, 3.528]) sphere(r = 0.08);
  translate([0.181, -1.223, 3.436]) sphere(r = 0.08);
  translate([0.473, -1.266, 3.329]) sphere(r = 0.08);
  translate([0.760, -1.309, 3.207]) sphere(r = 0.08);
  translate([1.044, -1.352, 3.069]) sphere(r = 0.08);
  translate([1.323, -1.393, 2.916]) sphere(r = 0.08);
  translate([1.598, -1.434, 2.749]) sphere(r = 0.08);
  translate([1.870, -1.475, 2.567]) sphere(r = 0.08);
  translate([2.137, -1.515, 2.371]) sphere(r = 0.08);
  translate([2.400, -1.554, 2.161]) sphere(r = 0.08);
  translate([2.605, -1.586, 2.033]) sphere(r = 0.08);
  translate([2.794, -1.616, 1.912]) sphere(r = 0.08);
  translate([2.956, -1.640, 1.866]) sphere(r = 0.08);
  translate([3.101, -1.661, 1.864]) sphere(r = 0.08);
  translate([3.241, -1.681, 1.858]) sphere(r = 0.08);
  translate([3.378, -1.701, 1.847]) sphere(r = 0.08);
  translate([3.512, -1.721, 1.823]) sphere(r = 0.08);
  translate([3.646, -1.740, 1.782]) sphere(r = 0.08);
  translate([3.779, -1.759, 1.725]) sphere(r = 0.08);
  translate([3.911, -1.779, 1.651]) sphere(r = 0.08);
  translate([4.041, -1.798, 1.560]) sphere(r = 0.08);
  translate([4.171, -1.817, 1.454]) sphere(r = 0.08);
  translate([4.299, -1.835, 1.331]) sphere(r = 0.08);
  translate([4.427, -1.854, 1.193]) sphere(r = 0.08);
  translate([4.553, -1.872, 1.038]) sphere(r = 0.08);
  translate([4.678, -1.890, 0.869]) sphere(r = 0.08);
  translate([4.801, -1.908, 0.684]) sphere(r = 0.08);
  translate([4.924, -1.926, 0.484]) sphere(r = 0.08);
  translate([5.042, -1.944, 0.293]) sphere(r = 0.08);
  translate([5.141, -1.960, 0.298]) sphere(r = 0.08);
  translate([5.239, -1.976, 0.299]) sphere(r = 0.08);
  translate([5.335, -1.991, 0.300]) sphere(r = 0.08);
  translate([5.431, -2.007, 0.300]) sphere(r = 0.08);
  translate([5.527, -2.022, 0.300]) sphere(r = 0.08);
  translate([5.621, -2.037, 0.300]) sphere(r = 0.08);
  translate([5.715, -2.053, 0.300]) sphere(r = 0.08);
  translate([5.808, -2.068, 0.300]) sphere(r = 0.08);
  translate([5.900, -2.083, 0.300]) sphere(r = 0.08);
  translate([5.992, -2.097, 0.300]) sphere(r = 0.08);
  translate([6.082, -2.112, 0.300]) sphere(r = 0.08);
  translate([6.172, -2.127, 0.300]) sphere(r = 0.08);
  translate([6.262, -2.141, 0.300]) sphere(r = 0.08);
  translate([6.351, -2.156, 0.300]) sphere(r = 0.08);
  translate([6.439, -2.170, 0.300]) sphere(r = 0.08);
  translate([6.526, -2.184, 0.300]) sphere(r = 0.08);
  translate([6.613, -2.198, 0.300]) sphere(r = 0.08);
  translate([6.699, -2.212, 0.300]) sphere(r = 0.08);
  translate([6.784, -2.226, 0.300]) sphere(r = 0.08);
  translate([6.869, -2.240, 0.300]) sphere(r = 0.08);
  translate([6.953, -2.253, 0.300]) sphere(r = 0.08);
  translate([7.037, -2.267, 0.300]) sphere(r = 0.08);
  translate([7.120, -2.280, 0.300]) sphere(r = 0.08);
  translate([7.202, -2.294, 0.300]) sphere(r = 0.08);
  translate([7.284, -2.307, 0.300]) sphere(r = 0.08);
  translate([7.365, -2.320, 0.300]) sphere(r = 0.08);
  translate([7.446, -2.333, 0.300]) sphere(r = 0.08);
  translate([7.526, -2.346, 0.300]) sphere(r = 0.08);
  translate([7.605, -2.359, 0.300]) sphere(r = 0.08);
  translate([7.684, -2.372, 0.300]) sphere(r = 0.08);
  translate([7.763, -2.384, 0.300]) sphere(r = 0.08);
  translate([7.840, -2.397, 0.300]) sphere(r = 0.08);
  translate([7.918, -2.409, 0.300]) sphere(r = 0.08);
  translate([7.994, -2.422, 0.300]) sphere(r = 0.08);
  translate([8.071, -2.434, 0.300]) sphere(r = 0.08);
  translate([8.146, -2.446, 0.300]) sphere(r = 0.08);
  translate([8.222, -2.459, 0.300]) sphere(r = 0.08);
  translate([8.296, -2.471, 0.300]) sphere(r = 0.08);
  translate([8.371, -2.483, 0.300]) sphere(r = 0.08);
  translate([8.444, -2.495, 0.300]) sphere(r = 0.08);
  translate([8.517, -2.507, 0.300]) sphere(r = 0.08);
  translate([8.590, -2.518, 0.300]) sphere(r = 0.08);
  translate([8.662, -2.530, 0.300]) sphere(r = 0.08);
  translate([8.734, -2.542, 0.300]) sphere(r = 0.08);
  translate([8.806, -2.553, 0.300]) sphere(r = 0.08);
  translate([8.876, -2.565, 0.300]) sphere(r = 0.08);
  translate([8.947, -2.576, 0.300]) sphere(r = 0.08);
  translate([9.017, -2.587, 0.300]) sphere(r = 0.08);
  translate([9.086, -2.599, 0.300]) sphere(r = 0.08);
  translate([9.155, -2.610, 0.300]) sphere(r = 0.08);
  translate([9.224, -2.621, 0.300]) sphere(r = 0.08);
  translate([9.292, -2.632, 0.300]) sphere(r = 0.08);
  translate([9.360, -2.643, 0.300]) sphere(r = 0.08);
  translate([9.428, -2.654, 0.300]) sphere(r = 0.08);
  translate([9.494, -2.665, 0.300]) sphere(r = 0.08);
  translate([9.561, -2.676, 0.300]) sphere(r = 0.08);
  translate([9.627, -2.686, 0.300]) sphere(r = 0.08);
  translate([9.693, -2.697, 0.300]) sphere(r = 0.08);
  translate([9.758, -2.707, 0.300]) sphere(r = 0.08);
  translate([9.823, -2.718, 0.300]) sphere(r = 0.08);
  translate([9.888, -2.728, 0.300]) sphere(r = 0.08);
  translate([9.952, -2.739, 0.300]) sphere(r = 0.08);
  translate([10.016, -2.749, 0.300]) sphere(r = 0.08);
  translate([10.079, -2.759, 0.300]) sphere(r = 0.08);
  translate([10.142, -2.770, 0.300]) sphere(r = 0.08);
  translate([10.205, -2.780, 0.300]) sphere(r = 0.08);
  translate([10.267, -2.790, 0.300]) sphere(r = 0.08);
  translate([10.329, -2.800, 0.300]) sphere(r = 0.08);
  translate([10.390, -2.810, 0.300]) sphere(r = 0.08);
  translate([10.452, -2.820, 0.300]) sphere(r = 0.08);
  translate([10.512, -2.830, 0.300]) sphere(r = 0.08);
  translate([10.573, -2.839, 0.300]) sphere(r = 0.08);
  translate([10.633, -2.849, 0.300]) sphere(r = 0.08);
  translate([10.693, -2.859, 0.300]) sphere(r = 0.08);
  translate([10.752, -2.868, 0.300]) sphere(r = 0.08);
  translate([10.812, -2.878, 0.300]) sphere(r = 0.08);
  translate([10.870, -2.888, 0.300]) sphere(r = 0.08);
  translate([10.929, -2.897, 0.300]) sphere(r = 0.08);
  translate([10.987, -2.906, 0.300]) sphere(r = 0.08);
  translate([11.045, -2.916, 0.300]) sphere(r = 0.08);
  translate([11.102, -2.925, 0.300]) sphere(r = 0.08);
  translate([11.159, -2.934, 0.300]) sphere(r = 0.08);
  translate([11.216, -2.944, 0.300]) sphere(r = 0.08);
  translate([11.273, -2.953, 0.300]) sphere(r = 0.08);
  translate([11.329, -2.962, 0.300]) sphere(r = 0.08);
  translate([11.385, -2.971, 0.300]) sphere(r = 0.08);
  translate([11.441, -2.980, 0.300]) sphere(r = 0.08);
  translate([11.496, -2.989, 0.300]) sphere(r = 0.08);
  translate([11.551, -2.998, 0.300]) sphere(r = 0.08);
  translate([11.606, -3.007, 0.300]) sphere(r = 0.08);
  translate([11.660, -3.016, 0.300]) sphere(r = 0.08);
  translate([11.714, -3.024, 0.300]) sphere(r = 0.08);
  translate([11.768, -3.033, 0.300]) sphere(r = 0.08);
  translate([11.822, -3.042, 0.300]) sphere(r = 0.08);
  translate([11.875, -3.050, 0.300]) sphere(r = 0.08);
  translate([11.928, -3.059, 0.300]) sphere(r = 0.08);
  translate([11.981, -3.067, 0.300]) sphere(r = 0.08);
  translate([12.033, -3.076, 0.300]) sphere(r = 0.08);
  translate([12.086, -3.084, 0.300]) sphere(r = 0.08);
  translate([12.137, -3.093, 0.300]) sphere(r = 0.08);
  translate([12.189, -3.101, 0.300]) sphere(r = 0.08);
  translate([12.241, -3.109, 0.300]) sphere(r = 0.08);
  translate([12.292, -3.118, 0.300]) sphere(r = 0.08);
  translate([12.343, -3.126, 0.300]) sphere(r = 0.08);
  translate([12.393, -3.134, 0.300]) sphere(r = 0.08);
  translate([12.444, -3.142, 0.300]) sphere(r = 0.08);
  translate([12.494, -3.150, 0.300]) sphere(r = 0.08);
  translate([12.543, -3.159, 0.300]) sphere(r = 0.08);
  translate([12.593, -3.167, 0.300]) sphere(r = 0.08);
  translate([12.642, -3.175, 0.300]) sphere(r = 0.08);
  translate([12.692, -3.183, 0.300]) sphere(r = 0.08);
  translate([12.740, -3.190, 0.300]) sphere(r = 0.08);
  translate([12.789, -3.198, 0.300]) sphere(r = 0.08);
  translate([12.837, -3.206, 0.300]) sphere(r = 0.08);
  translate([12.886, -3.214, 0.300]) sphere(r = 0.08);
  translate([12.933, -3.222, 0.300]) sphere(r = 0.08);
  translate([12.981, -3.229, 0.300]) sphere(r = 0.08);
  translate([13.029, -3.237, 0.300]) sphere(r = 0.08);
  translate([13.076, -3.245, 0.300]) sphere(r = 0.08);
  translate([13.123, -3.252, 0.300]) sphere(r = 0.08);
  translate([13.170, -3.260, 0.300]) sphere(r = 0.08);
  translate([13.216, -3.267, 0.300]) sphere(r = 0.08);
  translate([13.262, -3.275, 0.300]) sphere(r = 0.08);
  translate([13.308, -3.282, 0.300]) sphere(r = 0.08);
  translate([13.354, -3.290, 0.300]) sphere(r = 0.08);
  translate([13.400, -3.297, 0.300]) sphere(r = 0.08);
  translate([13.445, -3.305, 0.300]) sphere(r = 0.08);
  translate([13.491, -3.312, 0.300]) sphere(r = 0.08);
  translate([13.536, -3.319, 0.300]) sphere(r = 0.08);
  translate([13.580, -3.326, 0.300]) sphere(r = 0.08);
  translate([13.625, -3.334, 0.300]) sphere(r = 0.08);
  translate([13.669, -3.341, 0.300]) sphere(r = 0.08);
  translate([13.714, -3.348, 0.300]) sphere(r = 0.08);
  translate([13.758, -3.355, 0.300]) sphere(r = 0.08);
  translate([13.801, -3.362, 0.300]) sphere(r = 0.08);
  translate([13.845, -3.369, 0.300]) sphere(r = 0.08);
  translate([13.888, -3.376, 0.300]) sphere(r = 0.08);
  translate([13.931, -3.383, 0.300]) sphere(r = 0.08);
  translate([13.974, -3.390, 0.300]) sphere(r = 0.08);
  translate([14.017, -3.397, 0.300]) sphere(r = 0.08);
  translate([14.060, -3.404, 0.300]) sphere(r = 0.08);
  translate([14.102, -3.411, 0.300]) sphere(r = 0.08);
  translate([14.144, -3.418, 0.300]) sphere(r = 0.08);
  translate([14.186, -3.425, 0.300]) sphere(r = 0.08);
  translate([14.228, -3.431, 0.300]) sphere(r = 0.08);
  translate([14.270, -3.438, 0.300]) sphere(r = 0.08);
  translate([14.311, -3.445, 0.300]) sphere(r = 0.08);
  translate([14.352, -3.452, 0.300]) sphere(r = 0.08);
  translate([14.394, -3.458, 0.300]) sphere(r = 0.08);
  translate([14.434, -3.465, 0.300]) sphere(r = 0.08);
  translate([14.475, -3.471, 0.300]) sphere(r = 0.08);
  translate([14.516, -3.478, 0.300]) sphere(r = 0.08);
  translate([14.556, -3.484, 0.300]) sphere(r = 0.08);
  translate([14.596, -3.491, 0.300]) sphere(r = 0.08);
  translate([14.636, -3.497, 0.300]) sphere(r = 0.08);
  translate([14.676, -3.504, 0.300]) sphere(r = 0.08);
  translate([14.716, -3.510, 0.300]) sphere(r = 0.08);
  translate([14.755, -3.517, 0.300]) sphere(r = 0.08);
  translate([14.794, -3.523, 0.300]) sphere(r = 0.08);
  translate([14.834, -3.529, 0.300]) sphere(r = 0.08);
  translate([14.873, -3.536, 0.300]) sphere(r = 0.08);
  translate([14.911, -3.542, 0.300]) sphere(r = 0.08);
  translate([14.950, -3.548, 0.300]) sphere(r = 0.08);
  translate([14.989, -3.555, 0.300]) sphere(r = 0.08);
  translate([15.027, -3.561, 0.300]) sphere(r = 0.08);
  translate([15.065, -3.567, 0.300]) sphere(r = 0.08);
  translate([15.103, -3.573, 0.300]) sphere(r = 0.08);
  translate([15.141, -3.579, 0.300]) sphere(r = 0.08);
  translate([15.178, -3.585, 0.300]) sphere(r = 0.08);
  translate([15.216, -3.591, 0.300]) sphere(r = 0.08);
  translate([15.253, -3.597, 0.300]) sphere(r = 0.08);
  translate([15.291, -3.603, 0.300]) sphere(r = 0.08);
  translate([15.328, -3.609, 0.300]) sphere(r = 0.08);
  translate([15.364, -3.615, 0.300]) sphere(r = 0.08);
  translate([15.401, -3.621, 0.300]) sphere(r = 0.08);
  translate([15.438, -3.627, 0.300]) sphere(r = 0.08);
  translate([15.474, -3.633, 0.300]) sphere(r = 0.08);
  translate([15.511, -3.639, 0.300]) sphere(r = 0.08);
  translate([15.547, -3.645, 0.300]) sphere(r = 0.08);
  translate([15.583, -3.651, 0.300]) sphere(r = 0.08);
  translate([15.618, -3.657, 0.300]) sphere(r = 0.08);
  translate([15.654, -3.662, 0.300]) sphere(r = 0.08);
  translate([15.690, -3.668, 0.300]) sphere(r = 0.08);
  translate([15.725, -3.674, 0.300]) sphere(r = 0.08);
  translate([15.760, -3.680, 0.300]) sphere(r = 0.08);
  translate([15.796, -3.685, 0.300]) sphere(r = 0.08);
  translate([15.831, -3.691, 0.300]) sphere(r = 0.08);
  translate([15.865, -3.697, 0.300]) sphere(r = 0.08);
  translate([15.900, -3.702, 0.300]) sphere(r = 0.08);
}
// Shot 3 trajectory
color(path_colors[2])
{
  translate([-7.953, 0.000, 1.027]) sphere(r = 0.08);
  translate([-7.491, 0.000, 1.283]) sphere(r = 0.08);
  translate([-7.039, 0.000, 1.516]) sphere(r = 0.08);
  translate([-6.597, 0.000, 1.727]) sphere(r = 0.08);
  translate([-6.164, 0.000, 1.917]) sphere(r = 0.08);
  translate([-5.740, 0.000, 2.087]) sphere(r = 0.08);
  translate([-5.324, 0.000, 2.236]) sphere(r = 0.08);
  translate([-4.916, 0.000, 2.366]) sphere(r = 0.08);
  translate([-4.515, 0.000, 2.476]) sphere(r = 0.08);
  translate([-4.122, 0.000, 2.567]) sphere(r = 0.08);
  translate([-3.735, 0.000, 2.640]) sphere(r = 0.08);
  translate([-3.355, 0.000, 2.695]) sphere(r = 0.08);
  translate([-2.982, 0.000, 2.732]) sphere(r = 0.08);
  translate([-2.614, 0.000, 2.751]) sphere(r = 0.08);
  translate([-2.253, 0.000, 2.754]) sphere(r = 0.08);
  translate([-1.897, 0.000, 2.739]) sphere(r = 0.08);
  translate([-1.547, 0.000, 2.707]) sphere(r = 0.08);
  translate([-1.202, 0.000, 2.660]) sphere(r = 0.08);
  translate([-0.863, 0.000, 2.595]) sphere(r = 0.08);
  translate([-0.528, 0.000, 2.516]) sphere(r = 0.08);
  translate([-0.199, 0.000, 2.420]) sphere(r = 0.08);
  translate([0.125, 0.000, 2.309]) sphere(r = 0.08);
  translate([0.444, 0.000, 2.182]) sphere(r = 0.08);
  translate([0.758, 0.000, 2.041]) sphere(r = 0.08);
  translate([1.067, 0.000, 1.885]) sphere(r = 0.08);
  translate([1.372, 0.000, 1.715]) sphere(r = 0.08);
  translate([1.672, 0.000, 1.530]) sphere(r = 0.08);
  translate([1.967, 0.000, 1.331]) sphere(r = 0.08);
  translate([2.258, 0.000, 1.118]) sphere(r = 0.08);
  translate([2.495, -0.000, 0.932]) sphere(r = 0.08);
  translate([2.627, -0.001, 0.865]) sphere(r = 0.08);
  translate([2.755, -0.001, 0.782]) sphere(r = 0.08);
  translate([2.881, -0.002, 0.683]) sphere(r = 0.08);
  translate([2.980, -0.000, 0.666]) sphere(r = 0.08);
  translate([3.070, 0.002, 0.670]) sphere(r = 0.08);
  translate([3.160, 0.005, 0.662]) sphere(r = 0.08);
  translate([3.251, 0.009, 0.638]) sphere(r = 0.08);
  translate([3.342, 0.012, 0.599]) sphere(r = 0.08);
  translate([3.432, 0.015, 0.543]) sphere(r = 0.08);
  translate([3.507, 0.018, 0.495]) sphere(r = 0.08);
  translate([3.580, 0.021, 0.433]) sphere(r = 0.08);
  translate([3.651, 0.022, 0.356]) sphere(r = 0.08);
  translate([3.714, 0.020, 0.296]) sphere(r = 0.08);
  translate([3.759, 0.019, 0.298]) sphere(r = 0.08);
  translate([3.804, 0.018, 0.299]) sphere(r = 0.08);
  translate([3.849, 0.017, 0.300]) sphere(r = 0.08);
  translate([3.893, 0.016, 0.300]) sphere(r = 0.08);
  translate([3.938, 0.014, 0.300]) sphere(r = 0.08);
  translate([3.982, 0.013, 0.300]) sphere(r = 0.08);
  translate([4.026, 0.012, 0.300]) sphere(r = 0.08);
  translate([4.070, 0.011, 0.300]) sphere(r = 0.08);
  translate([4.113, 0.010, 0.300]) sphere(r = 0.08);
  translate([4.157, 0.009, 0.300]) sphere(r = 0.08);
  translate([4.200, 0.008, 0.300]) sphere(r = 0.08);
  translate([4.243, 0.007, 0.300]) sphere(r = 0.08);
  translate([4.286, 0.006, 0.300]) sphere(r = 0.08);
  translate([4.328, 0.004, 0.300]) sphere(r = 0.08);
  translate([4.371, 0.003, 0.300]) sphere(r = 0.08);
  translate([4.413, 0.002, 0.300]) sphere(r = 0.08);
  translate([4.455, 0.001, 0.300]) sphere(r = 0.08);
  translate([4.497, 0.000, 0.300]) sphere(r = 0.08);
  translate([4.539, -0.001, 0.300]) sphere(r = 0.08);
  translate([4.580, -0.002, 0.300]) sphere(r = 0.08);
  translate([4.621, -0.003, 0.300]) sphere(r = 0.08);
  translate([4.663, -0.004, 0.300]) sphere(r = 0.08);
  translate([4.704, -0.005, 0.300]) sphere(r = 0.08);
  translate([4.744, -0.006, 0.300]) sphere(r = 0.08);
  translate([4.785, -0.007, 0.300]) sphere(r = 0.08);
  translate([4.825, -0.008, 0.300]) sphere(r = 0.08);
  translate([4.866, -0.009, 0.300]) sphere(r = 0.08);
  translate([4.906, -0.010, 0.300]) sphere(r = 0.08);
  translate([4.946, -0.011, 0.300]) sphere(r = 0.08);
  translate([4.985, -0.012, 0.300]) sphere(r = 0.08);
  translate([5.025, -0.013, 0.300]) sphere(r = 0.08);
  translate([5.064, -0.014, 0.300]) sphere(r = 0.08);
  translate([5.103, -0.015, 0.300]) sphere(r = 0.08);
  translate([5.142, -0.016, 0.300]) sphere(r = 0.08);
  translate([5.181, -0.017, 0.300]) sphere(r = 0.08);
  translate([5.220, -0.018, 0.300]) sphere(r = 0.08);
  translate([5.259, -0.019, 0.300]) sphere(r = 0.08);
  translate([5.297, -0.020, 0.300]) sphere(r = 0.08);
  translate([5.335, -0.021, 0.300]) sphere(r = 0.08);
  translate([5.373, -0.022, 0.300]) sphere(r = 0.08);
  translate([5.411, -0.023, 0.300]) sphere(r = 0.08);
  translate([5.449, -0.024, 0.300]) sphere(r = 0.08);
  translate([5.486, -0.025, 0.300]) sphere(r = 0.08);
  translate([5.524, -0.026, 0.300]) sphere(r = 0.08);
  translate([5.561, -0.027, 0.300]) sphere(r = 0.08);
  translate([5.598, -0.028, 0.300]) sphere(r = 0.08);
  translate([5.635, -0.029, 0.300]) sphere(r = 0.08);
  translate([5.672, -0.030, 0.300]) sphere(r = 0.08);
  translate([5.709, -0.031, 0.300]) sphere(r = 0.08);
  translate([5.745, -0.032, 0.300]) sphere(r = 0.08);
  translate([5.782, -0.033, 0.300]) sphere(r = 0.08);
  translate([5.818, -0.033, 0.300]) sphere(r = 0.08);
  translate([5.854, -0.034, 0.300]) sphere(r = 0.08);
  translate([5.890, -0.035, 0.300]) sphere(r = 0.08);
  translate([5.926, -0.036, 0.300]) sphere(r = 0.08);
  translate([5.961, -0.037, 0.300]) sphere(r = 0.08);
  translate([5.997, -0.038, 0.300]) sphere(r = 0.08);
  translate([6.032, -0.039, 0.300]) sphere(r = 0.08);
  translate([6.067, -0.040, 0.300]) sphere(r = 0.08);
  translate([6.102, -0.041, 0.300]) sphere(r = 0.08);
  translate([6.137, -0.042, 0.300]) sphere(r = 0.08);
  translate([6.172, -0.042, 0.300]) sphere(r = 0.08);
  translate([6.207, -0.043, 0.300]) sphere(r = 0.08);
  translate([6.241, -0.044, 0.300]) sphere(r = 0.08);
  translate([6.276, -0.045, 0.300]) sphere(r = 0.08);
  translate([6.310, -0.046, 0.300]) sphere(r = 0.08);
  translate([6.344, -0.047, 0.300]) sphere(r = 0.08);
  translate([6.378, -0.048, 0.300]) sphere(r = 0.08);
  translate([6.412, -0.049, 0.300]) sphere(r = 0.08);
  translate([6.445, -0.049, 0.300]) sphere(r = 0.08);
  translate([6.479, -0.050, 0.300]) sphere(r = 0.08);
  translate([6.512, -0.051, 0.300]) sphere(r = 0.08);
  translate([6.546, -0.052, 0.300]) sphere(r = 0.08);
  translate([6.579, -0.053, 0.300]) sphere(r = 0.08);
  translate([6.612, -0.054, 0.300]) sphere(r = 0.08);
  translate([6.645, -0.055, 0.300]) sphere(r = 0.08);
  translate([6.678, -0.055, 0.300]) sphere(r = 0.08);
  translate([6.710, -0.056, 0.300]) sphere(r = 0.08);
  translate([6.743, -0.057, 0.300]) sphere(r = 0.08);
  translate([6.775, -0.058, 0.300]) sphere(r = 0.08);
  translate([6.808, -0.059, 0.300]) sphere(r = 0.08);
  translate([6.840, -0.059, 0.300]) sphere(r = 0.08);
  translate([6.872, -0.060, 0.300]) sphere(r = 0.08);
  translate([6.904, -0.061, 0.300]) sphere(r = 0.08);
  translate([6.936, -0.062, 0.300]) sphere(r = 0.08);
  translate([6.967, -0.063, 0.300]) sphere(r = 0.08);
  translate([6.999, -0.064, 0.300]) sphere(r = 0.08);
  translate([7.030, -0.064, 0.300]) sphere(r = 0.08);
  translate([7.062, -0.065, 0.300]) sphere(r = 0.08);
  translate([7.093, -0.066, 0.300]) sphere(r = 0.08);
  translate([7.124, -0.067, 0.300]) sphere(r = 0.08);
  translate([7.155, -0.068, 0.300]) sphere(r = 0.08);
  translate([7.186, -0.068, 0.300]) sphere(r = 0.08);
  translate([7.216, -0.069, 0.300]) sphere(r = 0.08);
  translate([7.247, -0.070, 0.300]) sphere(r = 0.08);
  translate([7.278, -0.071, 0.300]) sphere(r = 0.08);
  translate([7.308, -0.071, 0.300]) sphere(r = 0.08);
  translate([7.338, -0.072, 0.300]) sphere(r = 0.08);
  translate([7.369, -0.073, 0.300]) sphere(r = 0.08);
  translate([7.399, -0.074, 0.300]) sphere(r = 0.08);
  translate([7.429, -0.074, 0.300]) sphere(r = 0.08);
  translate([7.458, -0.075, 0.300]) sphere(r = 0.08);
  translate([7.488, -0.076, 0.300]) sphere(r = 0.08);
  translate([7.518, -0.077, 0.300]) sphere(r = 0.08);
  translate([7.547, -0.078, 0.300]) sphere(r = 0.08);
  translate([7.577, -0.078, 0.300]) sphere(r = 0.08);
  translate([7.606, -0.079, 0.300]) sphere(r = 0.08);
  translate([7.635, -0.080, 0.300]) sphere(r = 0.08);
  translate([7.664, -0.080, 0.300]) sphere(r = 0.08);
  translate([7.693, -0.081, 0.300]) sphere(r = 0.08);
  translate([7.722, -0.082, 0.300]) sphere(r = 0.08);
  translate([7.751, -0.083, 0.300]) sphere(r = 0.08);
  translate([7.780, -0.083, 0.300]) sphere(r = 0.08);
  translate([7.808, -0.084, 0.300]) sphere(r = 0.08);
  translate([7.837, -0.085, 0.300]) sphere(r = 0.08);
  translate([7.865, -0.086, 0.300]) sphere(r = 0.08);
  translate([7.894, -0.086, 0.300]) sphere(r = 0.08);
  translate([7.922, -0.087, 0.300]) sphere(r = 0.08);
  translate([7.950, -0.088, 0.300]) sphere(r = 0.08);
  translate([7.978, -0.088, 0.300]) sphere(r = 0.08);
  translate([8.006, -0.089, 0.300]) sphere(r = 0.08);
  translate([8.034, -0.090, 0.300]) sphere(r = 0.08);
  translate([8.061, -0.091, 0.300]) sphere(r = 0.08);
  translate([8.089, -0.091, 0.300]) sphere(r = 0.08);
  translate([8.116, -0.092, 0.300]) sphere(r = 0.08);
  translate([8.144, -0.093, 0.300]) sphere(r = 0.08);
  translate([8.171, -0.093, 0.300]) sphere(r = 0.08);
  translate([8.198, -0.094, 0.300]) sphere(r = 0.08);
  translate([8.225, -0.095, 0.300]) sphere(r = 0.08);
  translate([8.252, -0.095, 0.300]) sphere(r = 0.08);
  translate([8.279, -0.096, 0.300]) sphere(r = 0.08);
  translate([8.306, -0.097, 0.300]) sphere(r = 0.08);
  translate([8.333, -0.098, 0.300]) sphere(r = 0.08);
  translate([8.360, -0.098, 0.300]) sphere(r = 0.08);
  translate([8.386, -0.099, 0.300]) sphere(r = 0.08);
  translate([8.413, -0.100, 0.300]) sphere(r = 0.08);
  translate([8.439, -0.100, 0.300]) sphere(r = 0.08);
  translate([8.465, -0.101, 0.300]) sphere(r = 0.08);
  translate([8.491, -0.102, 0.300]) sphere(r = 0.08);
  translate([8.518, -0.102, 0.300]) sphere(r = 0.08);
  translate([8.544, -0.103, 0.300]) sphere(r = 0.08);
  translate([8.570, -0.104, 0.300]) sphere(r = 0.08);
  translate([8.595, -0.104, 0.300]) sphere(r = 0.08);
  translate([8.621, -0.105, 0.300]) sphere(r = 0.08);
  translate([8.647, -0.106, 0.300]) sphere(r = 0.08);
  translate([8.672, -0.106, 0.300]) sphere(r = 0.08);
  translate([8.698, -0.107, 0.300]) sphere(r = 0.08);
  translate([8.723, -0.107, 0.300]) sphere(r = 0.08);
  translate([8.749, -0.108, 0.300]) sphere(r = 0.08);
  translate([8.774, -0.109, 0.300]) sphere(r = 0.08);
  translate([8.799, -0.109, 0.300]) sphere(r = 0.08);
  translate([8.824, -0.110, 0.300]) sphere(r = 0.08);
  translate([8.849, -0.111, 0.300]) sphere(r = 0.08);
  translate([8.874, -0.111, 0.300]) sphere(r = 0.08);
  translate([8.899, -0.112, 0.300]) sphere(r = 0.08);
  translate([8.924, -0.113, 0.300]) sphere(r = 0.08);
  translate([8.948, -0.113, 0.300]) sphere(r = 0.08);
  translate([8.973, -0.114, 0.300]) sphere(r = 0.08);
  translate([8.997, -0.114, 0.300]) sphere(r = 0.08);
  translate([9.022, -0.115, 0.300]) sphere(r = 0.08);
  translate([9.046, -0.116, 0.300]) sphere(r = 0.08);
  translate([9.070, -0.116, 0.300]) sphere(r = 0.08);
  translate([9.094, -0.117, 0.300]) sphere(r = 0.08);
  translate([9.119, -0.118, 0.300]) sphere(r = 0.08);
  translate([9.143, -0.118, 0.300]) sphere(r = 0.08);
  translate([9.167, -0.119, 0.300]) sphere(r = 0.08);
  translate([9.190, -0.119, 0.300]) sphere(r = 0.08);
  translate([9.214, -0.120, 0.300]) sphere(r = 0.08);
  translate([9.238, -0.121, 0.300]) sphere(r = 0.08);
  translate([9.262, -0.121, 0.300]) sphere(r = 0.08);
  translate([9.285, -0.122, 0.300]) sphere(r = 0.08);
  translate([9.309, -0.122, 0.300]) sphere(r = 0.08);
  translate([9.332, -0.123, 0.300]) sphere(r = 0.08);
  translate([9.355, -0.124, 0.300]) sphere(r = 0.08);
  translate([9.379, -0.124, 0.300]) sphere(r = 0.08);
  translate([9.402, -0.125, 0.300]) sphere(r = 0.08);
  translate([9.425, -0.125, 0.300]) sphere(r = 0.08);
  translate([9.448, -0.126, 0.300]) sphere(r = 0.08);
  translate([9.471, -0.126, 0.300]) sphere(r = 0.08);
  translate([9.494, -0.127, 0.300]) sphere(r = 0.08);
  translate([9.517, -0.128, 0.300]) sphere(r = 0.08);
  translate([9.539, -0.128, 0.300]) sphere(r = 0.08);
  translate([9.562, -0.129, 0.300]) sphere(r = 0.08);
  translate([9.585, -0.129, 0.300]) sphere(r = 0.08);
  translate([9.607, -0.130, 0.300]) sphere(r = 0.08);
  translate([9.630, -0.131, 0.300]) sphere(r = 0.08);
  translate([9.652, -0.131, 0.300]) sphere(r = 0.08);
  translate([9.674, -0.132, 0.300]) sphere(r = 0.08);
  translate([9.696, -0.132, 0.300]) sphere(r = 0.08);
  translate([9.719, -0.133, 0.300]) sphere(r = 0.08);
  translate([9.741, -0.133, 0.300]) sphere(r = 0.08);
  translate([9.763, -0.134, 0.300]) sphere(r = 0.08);
  translate([9.785, -0.134, 0.300]) sphere(r = 0.08);
  translate([9.807, -0.135, 0.300]) sphere(r = 0.08);
  translate([9.828, -0.136, 0.300]) sphere(r = 0.08);
  translate([9.850, -0.136, 0.300]) sphere(r = 0.08);
  translate([9.872, -0.137, 0.300]) sphere(r = 0.08);
}
