// Angry Birds Scene - Test 48
$fn = 24; // Colors
ground_color = [0.3, 0.5, 0.2];
wood_color = [0.6, 0.4, 0.2];
target_color = [0.1, 0.8, 0.1];
catapult_color = [0.4, 0.3, 0.25];
projectile_color = [0.8, 0.2, 0.2];
grid_color = [0.5, 0.5, 0.5, 0.3];
path_colors = [[1.0, 0.3, 0.3], [0.3, 0.3, 1.0], [1.0, 0.8, 0.2]]; // Red, Blue, Yellow for shots 1,2,3

// Ground
color(ground_color) translate([0, 0, -0.05]) cube([20.0, 20.0, 0.1], center = true); // Grid marks
color(grid_color)
{
  translate([-8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, -8, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 0, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 8, 0.01]) cube([16, 0.05, 0.02], center = true);
}

// Catapult
color(catapult_color)
{
  translate([-8.0, 0.0, 0.15]) cube([0.8, 0.6, 0.3], center = true);
  translate([-8.2, -0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.0, 0.85]) cube([0.1, 0.5, 0.1], center = true);
  translate([-7.7, 0.0, 0.75]) rotate([0, -30, 0]) cube([1.2, 0.08, 0.08], center = true);
  translate([-7.2, 0.0, 1.0]) sphere(r = 0.2);
}

// Structure blocks
color([0.6, 0.4, 0.2]) translate([2.6004, -1.7982, 0.6000]) rotate([0.00, -0.00, -0.27])
  cube([0.300, 0.300, 1.200], center = true);
color([0.6, 0.4, 0.2]) translate([3.0041, -1.8056, 0.6000]) rotate([-0.00, -0.00, 0.93])
  cube([0.300, 0.300, 1.200], center = true);
color([0.6, 0.4, 0.2]) translate([2.5997, -1.3996, 0.6000]) rotate([0.00, 0.00, -0.02])
  cube([0.300, 0.300, 1.200], center = true);
color([0.6, 0.4, 0.2]) translate([2.9982, -1.3962, 0.6000]) rotate([0.00, 0.00, 0.57])
  cube([0.300, 0.300, 1.200], center = true);
color([0.6, 0.4, 0.2]) translate([2.7966, -1.5966, 1.2800]) rotate([0.00, 0.00, 0.27])
  cube([0.700, 0.700, 0.160], center = true);
color([0.6, 0.4, 0.2]) translate([2.5971, 1.3972, 0.6000]) rotate([-0.00, 0.00, 0.32])
  cube([0.300, 0.300, 1.200], center = true);
color([0.6, 0.4, 0.2]) translate([3.0026, 1.3958, 0.6000]) rotate([-0.00, -0.00, -0.73])
  cube([0.300, 0.300, 1.200], center = true);
color([0.6, 0.4, 0.2]) translate([2.5996, 1.8010, 0.6000]) rotate([0.00, -0.00, -0.11])
  cube([0.300, 0.300, 1.200], center = true);
color([0.6, 0.4, 0.2]) translate([3.0016, 1.8068, 0.6000]) rotate([0.00, 0.00, 1.37])
  cube([0.300, 0.300, 1.200], center = true);
color([0.6, 0.4, 0.2]) translate([2.7993, 1.6008, 1.2800]) rotate([0.00, 0.00, 0.04])
  cube([0.700, 0.700, 0.160], center = true);
color([0.6, 0.35, 0.2]) translate([2.8003, -0.7498, 0.1800]) rotate([-0.00, -0.00, -0.11])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([2.8007, -0.2499, 0.1800]) rotate([-0.00, -0.00, -0.11])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([2.8003, 0.2505, 0.1800]) rotate([0.00, -0.00, 0.00])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([2.8011, 0.7500, 0.1800]) rotate([-0.00, -0.00, -0.11])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([2.8028, -0.7498, 0.5400]) rotate([-0.00, -0.00, 0.01])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([2.8028, -0.2497, 0.5400]) rotate([-0.00, -0.00, 0.01])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([2.8023, 0.2507, 0.5400]) rotate([0.00, -0.00, -0.03])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([2.8021, 0.7502, 0.5400]) rotate([-0.00, -0.00, -0.02])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([2.8032, -0.7496, 0.9000]) rotate([-0.00, -0.00, 0.15])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([2.8032, -0.2496, 0.9000]) rotate([-0.00, -0.00, 0.15])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([2.8026, 0.2513, 0.9000]) rotate([0.00, -0.00, -0.03])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.35, 0.2]) translate([2.8029, 0.7498, 0.9000]) rotate([-0.00, -0.00, 0.06])
  cube([0.300, 0.440, 0.360], center = true);
color([0.6, 0.4, 0.2]) translate([2.7975, -1.5977, 1.4600]) rotate([0.00, 0.00, 0.32])
  cube([0.800, 0.800, 0.200], center = true);
color([0.6, 0.4, 0.2]) translate([2.8001, 1.6019, 1.4600]) rotate([0.00, 0.00, 0.15])
  cube([0.800, 0.800, 0.200], center = true); // Targets
color([0.0, 0.8, 0.0]) translate([2.8099, -1.6131, 1.7600]) sphere(r = 0.2);
color([0.0, 0.8, 0.0]) translate([2.8026, 1.5614, 1.7600]) sphere(r = 0.2);
color([0.0, 0.8, 0.0]) translate([3.5000, -0.0000, 0.2000]) sphere(r = 0.2); // Projectile trajectories
// Shot 1 trajectory
color(path_colors[0])
{
  translate([-7.957, 0.008, 1.044]) sphere(r = 0.08);
  translate([-7.529, 0.083, 1.467]) sphere(r = 0.08);
  translate([-7.112, 0.157, 1.863]) sphere(r = 0.08);
  translate([-6.705, 0.228, 2.233]) sphere(r = 0.08);
  translate([-6.307, 0.299, 2.577]) sphere(r = 0.08);
  translate([-5.918, 0.367, 2.897]) sphere(r = 0.08);
  translate([-5.538, 0.434, 3.193]) sphere(r = 0.08);
  translate([-5.165, 0.500, 3.466]) sphere(r = 0.08);
  translate([-4.800, 0.564, 3.716]) sphere(r = 0.08);
  translate([-4.442, 0.627, 3.945]) sphere(r = 0.08);
  translate([-4.090, 0.689, 4.153]) sphere(r = 0.08);
  translate([-3.745, 0.750, 4.341]) sphere(r = 0.08);
  translate([-3.405, 0.810, 4.508]) sphere(r = 0.08);
  translate([-3.071, 0.869, 4.655]) sphere(r = 0.08);
  translate([-2.743, 0.927, 4.784]) sphere(r = 0.08);
  translate([-2.420, 0.984, 4.893]) sphere(r = 0.08);
  translate([-2.101, 1.040, 4.984]) sphere(r = 0.08);
  translate([-1.787, 1.095, 5.056]) sphere(r = 0.08);
  translate([-1.478, 1.150, 5.111]) sphere(r = 0.08);
  translate([-1.174, 1.204, 5.147]) sphere(r = 0.08);
  translate([-0.873, 1.257, 5.167]) sphere(r = 0.08);
  translate([-0.577, 1.309, 5.169]) sphere(r = 0.08);
  translate([-0.284, 1.360, 5.154]) sphere(r = 0.08);
  translate([0.004, 1.411, 5.123]) sphere(r = 0.08);
  translate([0.289, 1.462, 5.075]) sphere(r = 0.08);
  translate([0.569, 1.511, 5.010]) sphere(r = 0.08);
  translate([0.847, 1.560, 4.930]) sphere(r = 0.08);
  translate([1.120, 1.608, 4.834]) sphere(r = 0.08);
  translate([1.390, 1.656, 4.722]) sphere(r = 0.08);
  translate([1.656, 1.703, 4.594]) sphere(r = 0.08);
  translate([1.918, 1.749, 4.452]) sphere(r = 0.08);
  translate([2.177, 1.794, 4.294]) sphere(r = 0.08);
  translate([2.432, 1.840, 4.122]) sphere(r = 0.08);
  translate([2.684, 1.884, 3.936]) sphere(r = 0.08);
  translate([2.932, 1.928, 3.735]) sphere(r = 0.08);
  translate([3.177, 1.971, 3.520]) sphere(r = 0.08);
  translate([3.417, 2.013, 3.291]) sphere(r = 0.08);
  translate([3.655, 2.055, 3.049]) sphere(r = 0.08);
  translate([3.888, 2.096, 2.794]) sphere(r = 0.08);
  translate([4.118, 2.137, 2.525]) sphere(r = 0.08);
  translate([4.344, 2.177, 2.244]) sphere(r = 0.08);
  translate([4.567, 2.216, 1.951]) sphere(r = 0.08);
  translate([4.786, 2.254, 1.646]) sphere(r = 0.08);
  translate([5.001, 2.292, 1.329]) sphere(r = 0.08);
  translate([5.213, 2.330, 1.000]) sphere(r = 0.08);
  translate([5.420, 2.366, 0.660]) sphere(r = 0.08);
  translate([5.625, 2.402, 0.310]) sphere(r = 0.08);
  translate([5.774, 2.429, 0.296]) sphere(r = 0.08);
  translate([5.917, 2.454, 0.304]) sphere(r = 0.08);
  translate([6.058, 2.479, 0.299]) sphere(r = 0.08);
  translate([6.197, 2.503, 0.300]) sphere(r = 0.08);
  translate([6.334, 2.528, 0.300]) sphere(r = 0.08);
  translate([6.470, 2.552, 0.300]) sphere(r = 0.08);
  translate([6.605, 2.575, 0.300]) sphere(r = 0.08);
  translate([6.738, 2.599, 0.300]) sphere(r = 0.08);
  translate([6.869, 2.622, 0.300]) sphere(r = 0.08);
  translate([6.999, 2.645, 0.300]) sphere(r = 0.08);
  translate([7.128, 2.668, 0.300]) sphere(r = 0.08);
  translate([7.256, 2.690, 0.300]) sphere(r = 0.08);
  translate([7.382, 2.712, 0.300]) sphere(r = 0.08);
  translate([7.507, 2.734, 0.300]) sphere(r = 0.08);
  translate([7.630, 2.756, 0.300]) sphere(r = 0.08);
  translate([7.753, 2.778, 0.300]) sphere(r = 0.08);
  translate([7.874, 2.799, 0.300]) sphere(r = 0.08);
  translate([7.994, 2.820, 0.300]) sphere(r = 0.08);
  translate([8.113, 2.841, 0.300]) sphere(r = 0.08);
  translate([8.231, 2.862, 0.300]) sphere(r = 0.08);
  translate([8.347, 2.882, 0.300]) sphere(r = 0.08);
  translate([8.463, 2.903, 0.300]) sphere(r = 0.08);
  translate([8.577, 2.923, 0.300]) sphere(r = 0.08);
  translate([8.690, 2.943, 0.300]) sphere(r = 0.08);
  translate([8.803, 2.963, 0.300]) sphere(r = 0.08);
  translate([8.914, 2.982, 0.300]) sphere(r = 0.08);
  translate([9.024, 3.002, 0.300]) sphere(r = 0.08);
  translate([9.133, 3.021, 0.300]) sphere(r = 0.08);
  translate([9.242, 3.040, 0.300]) sphere(r = 0.08);
  translate([9.349, 3.059, 0.300]) sphere(r = 0.08);
  translate([9.455, 3.078, 0.300]) sphere(r = 0.08);
  translate([9.561, 3.096, 0.300]) sphere(r = 0.08);
  translate([9.665, 3.115, 0.300]) sphere(r = 0.08);
  translate([9.769, 3.133, 0.300]) sphere(r = 0.08);
  translate([9.871, 3.151, 0.300]) sphere(r = 0.08);
  translate([9.973, 3.169, 0.300]) sphere(r = 0.08);
  translate([10.074, 3.187, 0.300]) sphere(r = 0.08);
  translate([10.174, 3.205, 0.300]) sphere(r = 0.08);
  translate([10.273, 3.222, 0.300]) sphere(r = 0.08);
  translate([10.372, 3.239, 0.300]) sphere(r = 0.08);
  translate([10.469, 3.257, 0.300]) sphere(r = 0.08);
  translate([10.566, 3.274, 0.300]) sphere(r = 0.08);
  translate([10.662, 3.291, 0.300]) sphere(r = 0.08);
  translate([10.758, 3.307, 0.300]) sphere(r = 0.08);
  translate([10.852, 3.324, 0.300]) sphere(r = 0.08);
  translate([10.946, 3.341, 0.300]) sphere(r = 0.08);
  translate([11.039, 3.357, 0.300]) sphere(r = 0.08);
  translate([11.131, 3.373, 0.300]) sphere(r = 0.08);
  translate([11.222, 3.389, 0.300]) sphere(r = 0.08);
  translate([11.313, 3.405, 0.300]) sphere(r = 0.08);
  translate([11.403, 3.421, 0.300]) sphere(r = 0.08);
  translate([11.493, 3.437, 0.300]) sphere(r = 0.08);
  translate([11.581, 3.453, 0.300]) sphere(r = 0.08);
  translate([11.669, 3.468, 0.300]) sphere(r = 0.08);
  translate([11.757, 3.484, 0.300]) sphere(r = 0.08);
  translate([11.843, 3.499, 0.300]) sphere(r = 0.08);
  translate([11.929, 3.514, 0.300]) sphere(r = 0.08);
  translate([12.015, 3.529, 0.300]) sphere(r = 0.08);
  translate([12.100, 3.544, 0.300]) sphere(r = 0.08);
  translate([12.184, 3.559, 0.300]) sphere(r = 0.08);
  translate([12.267, 3.574, 0.300]) sphere(r = 0.08);
  translate([12.350, 3.588, 0.300]) sphere(r = 0.08);
  translate([12.433, 3.603, 0.300]) sphere(r = 0.08);
  translate([12.514, 3.617, 0.300]) sphere(r = 0.08);
  translate([12.595, 3.632, 0.300]) sphere(r = 0.08);
  translate([12.676, 3.646, 0.300]) sphere(r = 0.08);
  translate([12.756, 3.660, 0.300]) sphere(r = 0.08);
  translate([12.835, 3.674, 0.300]) sphere(r = 0.08);
  translate([12.914, 3.688, 0.300]) sphere(r = 0.08);
  translate([12.993, 3.702, 0.300]) sphere(r = 0.08);
  translate([13.070, 3.715, 0.300]) sphere(r = 0.08);
  translate([13.148, 3.729, 0.300]) sphere(r = 0.08);
  translate([13.224, 3.742, 0.300]) sphere(r = 0.08);
  translate([13.301, 3.756, 0.300]) sphere(r = 0.08);
  translate([13.376, 3.769, 0.300]) sphere(r = 0.08);
  translate([13.451, 3.782, 0.300]) sphere(r = 0.08);
  translate([13.526, 3.796, 0.300]) sphere(r = 0.08);
  translate([13.600, 3.809, 0.300]) sphere(r = 0.08);
  translate([13.674, 3.822, 0.300]) sphere(r = 0.08);
  translate([13.747, 3.835, 0.300]) sphere(r = 0.08);
  translate([13.820, 3.847, 0.300]) sphere(r = 0.08);
  translate([13.892, 3.860, 0.300]) sphere(r = 0.08);
  translate([13.964, 3.873, 0.300]) sphere(r = 0.08);
  translate([14.035, 3.885, 0.300]) sphere(r = 0.08);
  translate([14.106, 3.898, 0.300]) sphere(r = 0.08);
  translate([14.176, 3.910, 0.300]) sphere(r = 0.08);
  translate([14.246, 3.923, 0.300]) sphere(r = 0.08);
  translate([14.316, 3.935, 0.300]) sphere(r = 0.08);
  translate([14.385, 3.947, 0.300]) sphere(r = 0.08);
  translate([14.453, 3.959, 0.300]) sphere(r = 0.08);
  translate([14.522, 3.971, 0.300]) sphere(r = 0.08);
  translate([14.589, 3.983, 0.300]) sphere(r = 0.08);
  translate([14.657, 3.995, 0.300]) sphere(r = 0.08);
  translate([14.724, 4.007, 0.300]) sphere(r = 0.08);
  translate([14.790, 4.018, 0.300]) sphere(r = 0.08);
  translate([14.856, 4.030, 0.300]) sphere(r = 0.08);
  translate([14.922, 4.042, 0.300]) sphere(r = 0.08);
  translate([14.987, 4.053, 0.300]) sphere(r = 0.08);
  translate([15.052, 4.065, 0.300]) sphere(r = 0.08);
  translate([15.116, 4.076, 0.300]) sphere(r = 0.08);
  translate([15.181, 4.087, 0.300]) sphere(r = 0.08);
  translate([15.244, 4.099, 0.300]) sphere(r = 0.08);
  translate([15.308, 4.110, 0.300]) sphere(r = 0.08);
  translate([15.371, 4.121, 0.300]) sphere(r = 0.08);
  translate([15.433, 4.132, 0.300]) sphere(r = 0.08);
  translate([15.495, 4.143, 0.300]) sphere(r = 0.08);
  translate([15.557, 4.154, 0.300]) sphere(r = 0.08);
  translate([15.619, 4.165, 0.300]) sphere(r = 0.08);
  translate([15.680, 4.175, 0.300]) sphere(r = 0.08);
  translate([15.741, 4.186, 0.300]) sphere(r = 0.08);
  translate([15.801, 4.197, 0.300]) sphere(r = 0.08);
  translate([15.861, 4.207, 0.300]) sphere(r = 0.08);
  translate([15.921, 4.218, 0.300]) sphere(r = 0.08);
  translate([15.980, 4.228, 0.300]) sphere(r = 0.08);
  translate([16.040, 4.239, 0.300]) sphere(r = 0.08);
  translate([16.098, 4.249, 0.300]) sphere(r = 0.08);
  translate([16.157, 4.259, 0.300]) sphere(r = 0.08);
  translate([16.215, 4.270, 0.300]) sphere(r = 0.08);
  translate([16.273, 4.280, 0.300]) sphere(r = 0.08);
  translate([16.330, 4.290, 0.300]) sphere(r = 0.08);
  translate([16.387, 4.300, 0.300]) sphere(r = 0.08);
  translate([16.444, 4.310, 0.300]) sphere(r = 0.08);
  translate([16.500, 4.320, 0.300]) sphere(r = 0.08);
  translate([16.557, 4.330, 0.300]) sphere(r = 0.08);
  translate([16.612, 4.340, 0.300]) sphere(r = 0.08);
  translate([16.668, 4.350, 0.300]) sphere(r = 0.08);
  translate([16.723, 4.359, 0.300]) sphere(r = 0.08);
  translate([16.778, 4.369, 0.300]) sphere(r = 0.08);
  translate([16.833, 4.379, 0.300]) sphere(r = 0.08);
  translate([16.887, 4.388, 0.300]) sphere(r = 0.08);
  translate([16.942, 4.398, 0.300]) sphere(r = 0.08);
  translate([16.995, 4.407, 0.300]) sphere(r = 0.08);
  translate([17.049, 4.417, 0.300]) sphere(r = 0.08);
  translate([17.102, 4.426, 0.300]) sphere(r = 0.08);
  translate([17.155, 4.436, 0.300]) sphere(r = 0.08);
  translate([17.208, 4.445, 0.300]) sphere(r = 0.08);
  translate([17.260, 4.454, 0.300]) sphere(r = 0.08);
  translate([17.312, 4.463, 0.300]) sphere(r = 0.08);
  translate([17.364, 4.472, 0.300]) sphere(r = 0.08);
  translate([17.416, 4.482, 0.300]) sphere(r = 0.08);
  translate([17.467, 4.491, 0.300]) sphere(r = 0.08);
  translate([17.518, 4.500, 0.300]) sphere(r = 0.08);
  translate([17.569, 4.509, 0.300]) sphere(r = 0.08);
  translate([17.620, 4.517, 0.300]) sphere(r = 0.08);
  translate([17.670, 4.526, 0.300]) sphere(r = 0.08);
  translate([17.720, 4.535, 0.300]) sphere(r = 0.08);
  translate([17.770, 4.544, 0.300]) sphere(r = 0.08);
  translate([17.819, 4.553, 0.300]) sphere(r = 0.08);
  translate([17.869, 4.561, 0.300]) sphere(r = 0.08);
  translate([17.918, 4.570, 0.300]) sphere(r = 0.08);
  translate([17.967, 4.579, 0.300]) sphere(r = 0.08);
  translate([18.015, 4.587, 0.300]) sphere(r = 0.08);
  translate([18.063, 4.596, 0.300]) sphere(r = 0.08);
  translate([18.112, 4.604, 0.300]) sphere(r = 0.08);
  translate([18.159, 4.613, 0.300]) sphere(r = 0.08);
  translate([18.207, 4.621, 0.300]) sphere(r = 0.08);
  translate([18.254, 4.629, 0.300]) sphere(r = 0.08);
  translate([18.302, 4.638, 0.300]) sphere(r = 0.08);
  translate([18.349, 4.646, 0.300]) sphere(r = 0.08);
  translate([18.395, 4.654, 0.300]) sphere(r = 0.08);
  translate([18.442, 4.662, 0.300]) sphere(r = 0.08);
  translate([18.488, 4.671, 0.300]) sphere(r = 0.08);
  translate([18.534, 4.679, 0.300]) sphere(r = 0.08);
  translate([18.580, 4.687, 0.300]) sphere(r = 0.08);
  translate([18.625, 4.695, 0.300]) sphere(r = 0.08);
  translate([18.671, 4.703, 0.300]) sphere(r = 0.08);
  translate([18.716, 4.711, 0.300]) sphere(r = 0.08);
  translate([18.761, 4.719, 0.300]) sphere(r = 0.08);
  translate([18.806, 4.727, 0.300]) sphere(r = 0.08);
  translate([18.850, 4.734, 0.300]) sphere(r = 0.08);
  translate([18.895, 4.742, 0.300]) sphere(r = 0.08);
  translate([18.939, 4.750, 0.300]) sphere(r = 0.08);
  translate([18.983, 4.758, 0.300]) sphere(r = 0.08);
  translate([19.026, 4.765, 0.300]) sphere(r = 0.08);
  translate([19.070, 4.773, 0.300]) sphere(r = 0.08);
  translate([19.113, 4.781, 0.300]) sphere(r = 0.08);
  translate([19.156, 4.788, 0.300]) sphere(r = 0.08);
  translate([19.199, 4.796, 0.300]) sphere(r = 0.08);
  translate([19.242, 4.803, 0.300]) sphere(r = 0.08);
  translate([19.284, 4.811, 0.300]) sphere(r = 0.08);
  translate([19.327, 4.818, 0.300]) sphere(r = 0.08);
  translate([19.369, 4.826, 0.300]) sphere(r = 0.08);
  translate([19.411, 4.833, 0.300]) sphere(r = 0.08);
  translate([19.453, 4.841, 0.300]) sphere(r = 0.08);
  translate([19.494, 4.848, 0.300]) sphere(r = 0.08);
  translate([19.536, 4.855, 0.300]) sphere(r = 0.08);
  translate([19.577, 4.863, 0.300]) sphere(r = 0.08);
  translate([19.618, 4.870, 0.300]) sphere(r = 0.08);
  translate([19.659, 4.877, 0.300]) sphere(r = 0.08);
  translate([19.699, 4.884, 0.300]) sphere(r = 0.08);
  translate([19.740, 4.891, 0.300]) sphere(r = 0.08);
  translate([19.780, 4.898, 0.300]) sphere(r = 0.08);
  translate([19.820, 4.905, 0.300]) sphere(r = 0.08);
}
// Shot 2 trajectory
color(path_colors[1])
{
  translate([-7.957, -0.008, 1.044]) sphere(r = 0.08);
  translate([-7.529, -0.083, 1.467]) sphere(r = 0.08);
  translate([-7.112, -0.157, 1.863]) sphere(r = 0.08);
  translate([-6.705, -0.228, 2.233]) sphere(r = 0.08);
  translate([-6.307, -0.299, 2.577]) sphere(r = 0.08);
  translate([-5.918, -0.367, 2.897]) sphere(r = 0.08);
  translate([-5.538, -0.434, 3.193]) sphere(r = 0.08);
  translate([-5.165, -0.500, 3.466]) sphere(r = 0.08);
  translate([-4.800, -0.564, 3.716]) sphere(r = 0.08);
  translate([-4.442, -0.627, 3.945]) sphere(r = 0.08);
  translate([-4.090, -0.689, 4.153]) sphere(r = 0.08);
  translate([-3.745, -0.750, 4.341]) sphere(r = 0.08);
  translate([-3.405, -0.810, 4.508]) sphere(r = 0.08);
  translate([-3.071, -0.869, 4.655]) sphere(r = 0.08);
  translate([-2.743, -0.927, 4.784]) sphere(r = 0.08);
  translate([-2.420, -0.984, 4.893]) sphere(r = 0.08);
  translate([-2.101, -1.040, 4.984]) sphere(r = 0.08);
  translate([-1.787, -1.095, 5.056]) sphere(r = 0.08);
  translate([-1.478, -1.150, 5.111]) sphere(r = 0.08);
  translate([-1.174, -1.204, 5.147]) sphere(r = 0.08);
  translate([-0.873, -1.257, 5.167]) sphere(r = 0.08);
  translate([-0.577, -1.309, 5.169]) sphere(r = 0.08);
  translate([-0.284, -1.360, 5.154]) sphere(r = 0.08);
  translate([0.004, -1.411, 5.123]) sphere(r = 0.08);
  translate([0.289, -1.462, 5.075]) sphere(r = 0.08);
  translate([0.569, -1.511, 5.010]) sphere(r = 0.08);
  translate([0.847, -1.560, 4.930]) sphere(r = 0.08);
  translate([1.120, -1.608, 4.834]) sphere(r = 0.08);
  translate([1.390, -1.656, 4.722]) sphere(r = 0.08);
  translate([1.656, -1.703, 4.594]) sphere(r = 0.08);
  translate([1.918, -1.749, 4.452]) sphere(r = 0.08);
  translate([2.177, -1.794, 4.294]) sphere(r = 0.08);
  translate([2.432, -1.840, 4.122]) sphere(r = 0.08);
  translate([2.684, -1.884, 3.936]) sphere(r = 0.08);
  translate([2.932, -1.928, 3.735]) sphere(r = 0.08);
  translate([3.177, -1.971, 3.520]) sphere(r = 0.08);
  translate([3.417, -2.013, 3.291]) sphere(r = 0.08);
  translate([3.655, -2.055, 3.049]) sphere(r = 0.08);
  translate([3.888, -2.096, 2.794]) sphere(r = 0.08);
  translate([4.118, -2.137, 2.525]) sphere(r = 0.08);
  translate([4.344, -2.177, 2.244]) sphere(r = 0.08);
  translate([4.567, -2.216, 1.951]) sphere(r = 0.08);
  translate([4.786, -2.254, 1.646]) sphere(r = 0.08);
  translate([5.001, -2.292, 1.329]) sphere(r = 0.08);
  translate([5.213, -2.330, 1.000]) sphere(r = 0.08);
  translate([5.420, -2.366, 0.660]) sphere(r = 0.08);
  translate([5.625, -2.402, 0.310]) sphere(r = 0.08);
  translate([5.774, -2.429, 0.296]) sphere(r = 0.08);
  translate([5.917, -2.454, 0.304]) sphere(r = 0.08);
  translate([6.058, -2.479, 0.299]) sphere(r = 0.08);
  translate([6.197, -2.503, 0.300]) sphere(r = 0.08);
  translate([6.334, -2.528, 0.300]) sphere(r = 0.08);
  translate([6.470, -2.552, 0.300]) sphere(r = 0.08);
  translate([6.605, -2.575, 0.300]) sphere(r = 0.08);
  translate([6.738, -2.599, 0.300]) sphere(r = 0.08);
  translate([6.869, -2.622, 0.300]) sphere(r = 0.08);
  translate([6.999, -2.645, 0.300]) sphere(r = 0.08);
  translate([7.128, -2.668, 0.300]) sphere(r = 0.08);
  translate([7.256, -2.690, 0.300]) sphere(r = 0.08);
  translate([7.382, -2.712, 0.300]) sphere(r = 0.08);
  translate([7.507, -2.734, 0.300]) sphere(r = 0.08);
  translate([7.630, -2.756, 0.300]) sphere(r = 0.08);
  translate([7.753, -2.778, 0.300]) sphere(r = 0.08);
  translate([7.874, -2.799, 0.300]) sphere(r = 0.08);
  translate([7.994, -2.820, 0.300]) sphere(r = 0.08);
  translate([8.113, -2.841, 0.300]) sphere(r = 0.08);
  translate([8.231, -2.862, 0.300]) sphere(r = 0.08);
  translate([8.347, -2.882, 0.300]) sphere(r = 0.08);
  translate([8.463, -2.903, 0.300]) sphere(r = 0.08);
  translate([8.577, -2.923, 0.300]) sphere(r = 0.08);
  translate([8.690, -2.943, 0.300]) sphere(r = 0.08);
  translate([8.803, -2.963, 0.300]) sphere(r = 0.08);
  translate([8.914, -2.982, 0.300]) sphere(r = 0.08);
  translate([9.024, -3.002, 0.300]) sphere(r = 0.08);
  translate([9.133, -3.021, 0.300]) sphere(r = 0.08);
  translate([9.242, -3.040, 0.300]) sphere(r = 0.08);
  translate([9.349, -3.059, 0.300]) sphere(r = 0.08);
  translate([9.455, -3.078, 0.300]) sphere(r = 0.08);
  translate([9.561, -3.096, 0.300]) sphere(r = 0.08);
  translate([9.665, -3.115, 0.300]) sphere(r = 0.08);
  translate([9.769, -3.133, 0.300]) sphere(r = 0.08);
  translate([9.871, -3.151, 0.300]) sphere(r = 0.08);
  translate([9.973, -3.169, 0.300]) sphere(r = 0.08);
  translate([10.074, -3.187, 0.300]) sphere(r = 0.08);
  translate([10.174, -3.205, 0.300]) sphere(r = 0.08);
  translate([10.273, -3.222, 0.300]) sphere(r = 0.08);
  translate([10.372, -3.239, 0.300]) sphere(r = 0.08);
  translate([10.469, -3.257, 0.300]) sphere(r = 0.08);
  translate([10.566, -3.274, 0.300]) sphere(r = 0.08);
  translate([10.662, -3.291, 0.300]) sphere(r = 0.08);
  translate([10.758, -3.307, 0.300]) sphere(r = 0.08);
  translate([10.852, -3.324, 0.300]) sphere(r = 0.08);
  translate([10.946, -3.341, 0.300]) sphere(r = 0.08);
  translate([11.039, -3.357, 0.300]) sphere(r = 0.08);
  translate([11.131, -3.373, 0.300]) sphere(r = 0.08);
  translate([11.222, -3.389, 0.300]) sphere(r = 0.08);
  translate([11.313, -3.405, 0.300]) sphere(r = 0.08);
  translate([11.403, -3.421, 0.300]) sphere(r = 0.08);
  translate([11.493, -3.437, 0.300]) sphere(r = 0.08);
  translate([11.581, -3.453, 0.300]) sphere(r = 0.08);
  translate([11.669, -3.468, 0.300]) sphere(r = 0.08);
  translate([11.757, -3.484, 0.300]) sphere(r = 0.08);
  translate([11.843, -3.499, 0.300]) sphere(r = 0.08);
  translate([11.929, -3.514, 0.300]) sphere(r = 0.08);
  translate([12.015, -3.529, 0.300]) sphere(r = 0.08);
  translate([12.100, -3.544, 0.300]) sphere(r = 0.08);
  translate([12.184, -3.559, 0.300]) sphere(r = 0.08);
  translate([12.267, -3.574, 0.300]) sphere(r = 0.08);
  translate([12.350, -3.588, 0.300]) sphere(r = 0.08);
  translate([12.433, -3.603, 0.300]) sphere(r = 0.08);
  translate([12.514, -3.617, 0.300]) sphere(r = 0.08);
  translate([12.595, -3.632, 0.300]) sphere(r = 0.08);
  translate([12.676, -3.646, 0.300]) sphere(r = 0.08);
  translate([12.756, -3.660, 0.300]) sphere(r = 0.08);
  translate([12.835, -3.674, 0.300]) sphere(r = 0.08);
  translate([12.914, -3.688, 0.300]) sphere(r = 0.08);
  translate([12.993, -3.702, 0.300]) sphere(r = 0.08);
  translate([13.070, -3.715, 0.300]) sphere(r = 0.08);
  translate([13.148, -3.729, 0.300]) sphere(r = 0.08);
  translate([13.224, -3.742, 0.300]) sphere(r = 0.08);
  translate([13.301, -3.756, 0.300]) sphere(r = 0.08);
  translate([13.376, -3.769, 0.300]) sphere(r = 0.08);
  translate([13.451, -3.782, 0.300]) sphere(r = 0.08);
  translate([13.526, -3.796, 0.300]) sphere(r = 0.08);
  translate([13.600, -3.809, 0.300]) sphere(r = 0.08);
  translate([13.674, -3.822, 0.300]) sphere(r = 0.08);
  translate([13.747, -3.835, 0.300]) sphere(r = 0.08);
  translate([13.820, -3.847, 0.300]) sphere(r = 0.08);
  translate([13.892, -3.860, 0.300]) sphere(r = 0.08);
  translate([13.964, -3.873, 0.300]) sphere(r = 0.08);
  translate([14.035, -3.885, 0.300]) sphere(r = 0.08);
  translate([14.106, -3.898, 0.300]) sphere(r = 0.08);
  translate([14.176, -3.910, 0.300]) sphere(r = 0.08);
  translate([14.246, -3.923, 0.300]) sphere(r = 0.08);
  translate([14.316, -3.935, 0.300]) sphere(r = 0.08);
  translate([14.385, -3.947, 0.300]) sphere(r = 0.08);
  translate([14.453, -3.959, 0.300]) sphere(r = 0.08);
  translate([14.522, -3.971, 0.300]) sphere(r = 0.08);
  translate([14.589, -3.983, 0.300]) sphere(r = 0.08);
  translate([14.657, -3.995, 0.300]) sphere(r = 0.08);
  translate([14.724, -4.007, 0.300]) sphere(r = 0.08);
  translate([14.790, -4.018, 0.300]) sphere(r = 0.08);
  translate([14.856, -4.030, 0.300]) sphere(r = 0.08);
  translate([14.922, -4.042, 0.300]) sphere(r = 0.08);
  translate([14.987, -4.053, 0.300]) sphere(r = 0.08);
  translate([15.052, -4.065, 0.300]) sphere(r = 0.08);
  translate([15.116, -4.076, 0.300]) sphere(r = 0.08);
  translate([15.181, -4.087, 0.300]) sphere(r = 0.08);
  translate([15.244, -4.099, 0.300]) sphere(r = 0.08);
  translate([15.308, -4.110, 0.300]) sphere(r = 0.08);
  translate([15.371, -4.121, 0.300]) sphere(r = 0.08);
  translate([15.433, -4.132, 0.300]) sphere(r = 0.08);
  translate([15.495, -4.143, 0.300]) sphere(r = 0.08);
  translate([15.557, -4.154, 0.300]) sphere(r = 0.08);
  translate([15.619, -4.165, 0.300]) sphere(r = 0.08);
  translate([15.680, -4.175, 0.300]) sphere(r = 0.08);
  translate([15.741, -4.186, 0.300]) sphere(r = 0.08);
  translate([15.801, -4.197, 0.300]) sphere(r = 0.08);
  translate([15.861, -4.207, 0.300]) sphere(r = 0.08);
  translate([15.921, -4.218, 0.300]) sphere(r = 0.08);
  translate([15.980, -4.228, 0.300]) sphere(r = 0.08);
  translate([16.040, -4.239, 0.300]) sphere(r = 0.08);
  translate([16.098, -4.249, 0.300]) sphere(r = 0.08);
  translate([16.157, -4.259, 0.300]) sphere(r = 0.08);
  translate([16.215, -4.270, 0.300]) sphere(r = 0.08);
  translate([16.273, -4.280, 0.300]) sphere(r = 0.08);
  translate([16.330, -4.290, 0.300]) sphere(r = 0.08);
  translate([16.387, -4.300, 0.300]) sphere(r = 0.08);
  translate([16.444, -4.310, 0.300]) sphere(r = 0.08);
  translate([16.500, -4.320, 0.300]) sphere(r = 0.08);
  translate([16.557, -4.330, 0.300]) sphere(r = 0.08);
  translate([16.612, -4.340, 0.300]) sphere(r = 0.08);
  translate([16.668, -4.350, 0.300]) sphere(r = 0.08);
  translate([16.723, -4.359, 0.300]) sphere(r = 0.08);
  translate([16.778, -4.369, 0.300]) sphere(r = 0.08);
  translate([16.833, -4.379, 0.300]) sphere(r = 0.08);
  translate([16.887, -4.388, 0.300]) sphere(r = 0.08);
  translate([16.942, -4.398, 0.300]) sphere(r = 0.08);
  translate([16.995, -4.407, 0.300]) sphere(r = 0.08);
  translate([17.049, -4.417, 0.300]) sphere(r = 0.08);
  translate([17.102, -4.426, 0.300]) sphere(r = 0.08);
  translate([17.155, -4.436, 0.300]) sphere(r = 0.08);
  translate([17.208, -4.445, 0.300]) sphere(r = 0.08);
  translate([17.260, -4.454, 0.300]) sphere(r = 0.08);
  translate([17.312, -4.463, 0.300]) sphere(r = 0.08);
  translate([17.364, -4.472, 0.300]) sphere(r = 0.08);
  translate([17.416, -4.482, 0.300]) sphere(r = 0.08);
  translate([17.467, -4.491, 0.300]) sphere(r = 0.08);
  translate([17.518, -4.500, 0.300]) sphere(r = 0.08);
  translate([17.569, -4.509, 0.300]) sphere(r = 0.08);
  translate([17.620, -4.517, 0.300]) sphere(r = 0.08);
  translate([17.670, -4.526, 0.300]) sphere(r = 0.08);
  translate([17.720, -4.535, 0.300]) sphere(r = 0.08);
  translate([17.770, -4.544, 0.300]) sphere(r = 0.08);
  translate([17.819, -4.553, 0.300]) sphere(r = 0.08);
  translate([17.869, -4.561, 0.300]) sphere(r = 0.08);
  translate([17.918, -4.570, 0.300]) sphere(r = 0.08);
  translate([17.967, -4.579, 0.300]) sphere(r = 0.08);
  translate([18.015, -4.587, 0.300]) sphere(r = 0.08);
  translate([18.063, -4.596, 0.300]) sphere(r = 0.08);
  translate([18.112, -4.604, 0.300]) sphere(r = 0.08);
  translate([18.159, -4.613, 0.300]) sphere(r = 0.08);
  translate([18.207, -4.621, 0.300]) sphere(r = 0.08);
  translate([18.254, -4.629, 0.300]) sphere(r = 0.08);
  translate([18.302, -4.638, 0.300]) sphere(r = 0.08);
  translate([18.349, -4.646, 0.300]) sphere(r = 0.08);
  translate([18.395, -4.654, 0.300]) sphere(r = 0.08);
  translate([18.442, -4.662, 0.300]) sphere(r = 0.08);
  translate([18.488, -4.671, 0.300]) sphere(r = 0.08);
  translate([18.534, -4.679, 0.300]) sphere(r = 0.08);
  translate([18.580, -4.687, 0.300]) sphere(r = 0.08);
  translate([18.625, -4.695, 0.300]) sphere(r = 0.08);
  translate([18.671, -4.703, 0.300]) sphere(r = 0.08);
  translate([18.716, -4.711, 0.300]) sphere(r = 0.08);
  translate([18.761, -4.719, 0.300]) sphere(r = 0.08);
  translate([18.806, -4.727, 0.300]) sphere(r = 0.08);
  translate([18.850, -4.734, 0.300]) sphere(r = 0.08);
  translate([18.895, -4.742, 0.300]) sphere(r = 0.08);
  translate([18.939, -4.750, 0.300]) sphere(r = 0.08);
  translate([18.983, -4.758, 0.300]) sphere(r = 0.08);
  translate([19.026, -4.765, 0.300]) sphere(r = 0.08);
  translate([19.070, -4.773, 0.300]) sphere(r = 0.08);
  translate([19.113, -4.781, 0.300]) sphere(r = 0.08);
  translate([19.156, -4.788, 0.300]) sphere(r = 0.08);
  translate([19.199, -4.796, 0.300]) sphere(r = 0.08);
  translate([19.242, -4.803, 0.300]) sphere(r = 0.08);
  translate([19.284, -4.811, 0.300]) sphere(r = 0.08);
  translate([19.327, -4.818, 0.300]) sphere(r = 0.08);
  translate([19.369, -4.826, 0.300]) sphere(r = 0.08);
  translate([19.411, -4.833, 0.300]) sphere(r = 0.08);
  translate([19.453, -4.841, 0.300]) sphere(r = 0.08);
  translate([19.494, -4.848, 0.300]) sphere(r = 0.08);
  translate([19.536, -4.855, 0.300]) sphere(r = 0.08);
  translate([19.577, -4.863, 0.300]) sphere(r = 0.08);
  translate([19.618, -4.870, 0.300]) sphere(r = 0.08);
  translate([19.659, -4.877, 0.300]) sphere(r = 0.08);
  translate([19.699, -4.884, 0.300]) sphere(r = 0.08);
  translate([19.740, -4.891, 0.300]) sphere(r = 0.08);
  translate([19.780, -4.898, 0.300]) sphere(r = 0.08);
  translate([19.820, -4.905, 0.300]) sphere(r = 0.08);
}
// Shot 3 trajectory
color(path_colors[2])
{
  translate([-7.935, 0.000, 1.037]) sphere(r = 0.08);
  translate([-7.299, 0.000, 1.394]) sphere(r = 0.08);
  translate([-6.681, 0.000, 1.723]) sphere(r = 0.08);
  translate([-6.082, 0.000, 2.026]) sphere(r = 0.08);
  translate([-5.499, 0.000, 2.303]) sphere(r = 0.08);
  translate([-4.931, 0.000, 2.556]) sphere(r = 0.08);
  translate([-4.378, 0.000, 2.786]) sphere(r = 0.08);
  translate([-3.839, 0.000, 2.994]) sphere(r = 0.08);
  translate([-3.313, 0.000, 3.179]) sphere(r = 0.08);
  translate([-2.800, 0.000, 3.344]) sphere(r = 0.08);
  translate([-2.297, 0.000, 3.487]) sphere(r = 0.08);
  translate([-1.806, 0.000, 3.611]) sphere(r = 0.08);
  translate([-1.326, 0.000, 3.715]) sphere(r = 0.08);
  translate([-0.856, 0.000, 3.800]) sphere(r = 0.08);
  translate([-0.395, 0.000, 3.867]) sphere(r = 0.08);
  translate([0.057, 0.000, 3.915]) sphere(r = 0.08);
  translate([0.500, 0.000, 3.946]) sphere(r = 0.08);
  translate([0.934, 0.000, 3.959]) sphere(r = 0.08);
  translate([1.360, 0.000, 3.954]) sphere(r = 0.08);
  translate([1.779, 0.000, 3.934]) sphere(r = 0.08);
  translate([2.190, 0.000, 3.896]) sphere(r = 0.08);
  translate([2.593, 0.000, 3.842]) sphere(r = 0.08);
  translate([2.989, 0.000, 3.773]) sphere(r = 0.08);
  translate([3.379, 0.000, 3.688]) sphere(r = 0.08);
  translate([3.761, 0.000, 3.587]) sphere(r = 0.08);
  translate([4.137, 0.000, 3.471]) sphere(r = 0.08);
  translate([4.507, 0.000, 3.340]) sphere(r = 0.08);
  translate([4.870, 0.000, 3.195]) sphere(r = 0.08);
  translate([5.227, 0.000, 3.035]) sphere(r = 0.08);
  translate([5.578, 0.000, 2.861]) sphere(r = 0.08);
  translate([5.922, 0.000, 2.673]) sphere(r = 0.08);
  translate([6.261, 0.000, 2.472]) sphere(r = 0.08);
  translate([6.594, 0.000, 2.257]) sphere(r = 0.08);
  translate([6.921, 0.000, 2.029]) sphere(r = 0.08);
  translate([7.242, 0.000, 1.788]) sphere(r = 0.08);
  translate([7.558, 0.000, 1.534]) sphere(r = 0.08);
  translate([7.868, 0.000, 1.268]) sphere(r = 0.08);
  translate([8.173, 0.000, 0.990]) sphere(r = 0.08);
  translate([8.472, 0.000, 0.700]) sphere(r = 0.08);
  translate([8.765, 0.000, 0.398]) sphere(r = 0.08);
  translate([9.004, -0.000, 0.290]) sphere(r = 0.08);
  translate([9.208, -0.000, 0.301]) sphere(r = 0.08);
  translate([9.409, -0.000, 0.299]) sphere(r = 0.08);
  translate([9.606, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.800, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.991, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.180, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.365, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.549, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.729, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.907, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.083, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.257, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.428, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.597, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.764, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.929, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.091, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.252, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.411, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.567, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.722, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.875, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.027, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.176, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.324, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.470, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.614, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.757, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.898, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.038, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.176, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.313, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.448, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.582, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.714, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.845, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.975, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.103, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.230, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.356, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.480, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.604, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.726, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.847, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.966, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.085, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.202, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.319, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.434, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.548, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.661, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.773, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.884, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.994, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.103, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.212, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.319, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.425, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.530, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.635, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.738, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.841, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.943, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.043, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.144, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.243, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.341, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.439, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.536, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.632, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.727, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.821, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.915, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.008, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.100, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.192, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.283, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.373, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.463, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.551, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.639, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.727, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.814, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.900, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.985, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.070, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.155, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.238, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.321, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.404, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.486, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.567, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.648, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.728, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.808, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.887, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.965, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.043, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.121, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.198, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.274, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.350, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.425, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.500, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.575, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.648, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.722, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.795, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.867, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.939, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.011, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.082, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.152, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.223, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.292, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.362, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.431, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.499, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.567, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.635, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.702, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.768, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.835, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.901, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.966, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.031, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.096, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.161, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.225, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.288, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.351, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.414, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.477, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.539, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.601, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.662, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.723, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.784, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.844, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.904, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.964, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.023, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.083, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.141, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.200, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.258, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.315, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.373, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.430, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.487, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.543, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.599, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.655, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.711, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.766, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.821, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.876, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.930, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.984, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.038, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.092, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.145, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.198, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.251, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.303, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.355, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.407, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.459, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.510, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.561, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.612, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.663, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.713, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.763, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.813, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.863, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.912, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.961, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.010, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.059, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.107, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.155, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.203, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.251, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.298, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.346, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.393, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.439, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.486, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.532, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.578, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.624, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.670, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.715, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.761, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.806, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.851, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.895, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.940, -0.000, 0.300]) sphere(r = 0.08);
}
