// Angry Birds Scene - Test 48
$fn = 24; // Colors
ground_color = [0.3, 0.5, 0.2];
wood_color = [0.6, 0.4, 0.2];
target_color = [0.1, 0.8, 0.1];
catapult_color = [0.4, 0.3, 0.25];
projectile_color = [0.8, 0.2, 0.2];
grid_color = [0.5, 0.5, 0.5, 0.3];
path_colors = [[1.0, 0.3, 0.3], [0.3, 0.3, 1.0], [1.0, 0.8, 0.2]]; // Red, Blue, Yellow for shots 1,2,3

// Ground
color(ground_color) translate([0, 0, -0.05]) cube([20.0, 20.0, 0.1], center = true); // Grid marks
color(grid_color)
{
  translate([-8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, -8, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 0, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 8, 0.01]) cube([16, 0.05, 0.02], center = true);
}

// Catapult
color(catapult_color)
{
  translate([-8.0, 0.0, 0.15]) cube([0.8, 0.6, 0.3], center = true);
  translate([-8.2, -0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.0, 0.85]) cube([0.1, 0.5, 0.1], center = true);
  translate([-7.7, 0.0, 0.75]) rotate([0, -30, 0]) cube([1.2, 0.08, 0.08], center = true);
  translate([-7.2, 0.0, 1.0]) sphere(r = 0.2);
}

// Structure blocks
color([0.6, 0.4, 0.2]) translate([2.1559, -1.0213, 1.2000]) rotate([-0.00, -0.00, -22.97])
  cube([0.240, 0.240, 2.400], center = true);
color([0.6, 0.4, 0.2]) translate([4.2760, 1.3585, 0.1200]) rotate([90.00, 0.00, 121.22])
  cube([0.240, 0.240, 2.400], center = true);
color([0.6, 0.4, 0.2]) translate([3.8141, -0.9906, 1.2000]) rotate([0.00, -0.00, -14.85])
  cube([0.240, 0.240, 2.400], center = true);
color([0.6, 0.4, 0.2]) translate([6.4456, 1.1902, 0.1200]) rotate([90.00, 90.00, 94.06])
  cube([0.240, 0.240, 2.400], center = true);
color([0.6, 0.4, 0.2]) translate([3.8400, -0.4095, 0.1000]) rotate([180.00, 0.02, 63.25])
  cube([0.200, 2.200, 0.200], center = true);
color([0.6, 0.4, 0.2]) translate([4.2756, -0.3175, 0.2522]) rotate([-25.13, 73.74, -116.75])
  cube([0.200, 2.200, 0.200], center = true);
color([0.6, 0.4, 0.2]) translate([2.4537, -0.3669, 0.1000]) rotate([0.00, 0.00, 114.07])
  cube([1.800, 0.200, 0.200], center = true);
color([0.6, 0.4, 0.2]) translate([3.3601, 0.5071, 0.1332]) rotate([89.09, 2.02, -20.70])
  cube([1.800, 0.200, 0.200], center = true);
color([0.6, 0.4, 0.2]) translate([2.7475, -0.1019, 0.0600]) rotate([-89.29, -90.00, 15.24])
  cube([0.120, 0.120, 0.800], center = true);
color([0.6, 0.4, 0.2]) translate([2.5246, 0.6595, 0.0300]) rotate([-180.00, -0.00, 25.31])
  cube([0.240, 0.240, 0.060], center = true);
color([0.6, 0.4, 0.2]) translate([2.8738, -0.2360, 0.2600]) rotate([-78.48, 90.00, 169.04])
  cube([0.120, 0.120, 1.400], center = true);
color([0.6, 0.4, 0.2]) translate([2.4763, -1.4552, 0.0300]) rotate([-180.00, 0.00, 24.58])
  cube([0.240, 0.240, 0.060], center = true);
color([0.6, 0.4, 0.2]) translate([7.8572, -0.7531, 0.0600]) rotate([-90.04, -90.00, 77.67])
  cube([0.120, 0.120, 2.000], center = true);
color([0.6, 0.4, 0.2]) translate([8.2474, -0.0008, 0.0300]) rotate([180.00, -0.00, -125.84])
  cube([0.240, 0.240, 0.060], center = true);
color([0.6, 0.4, 0.2]) translate([4.2781, -0.0229, 0.0600]) rotate([-90.66, 90.00, -94.75])
  cube([0.120, 0.120, 1.100], center = true);
color([0.6, 0.4, 0.2]) translate([6.2956, -0.6318, 0.0300]) rotate([-180.00, 0.00, -61.15])
  cube([0.240, 0.240, 0.060], center = true); // Targets
color([0.0, 0.8, 0.0]) translate([-0.8663, 11.4803, 0.1500]) sphere(r = 0.15);
color([0.0, 0.8, 0.0]) translate([3.9607, -0.7502, 0.1500]) sphere(r = 0.15);
color([0.0, 0.8, 0.0]) translate([3.6521, 0.6647, 0.1500]) sphere(r = 0.15);
color([0.0, 0.8, 0.0]) translate([33.0077, -1.7676, 0.1500]) sphere(r = 0.15); // Projectile trajectories
// Shot 1 trajectory
color(path_colors[0])
{
  translate([-7.920, 0.000, 1.021]) sphere(r = 0.08);
  translate([-7.133, 0.000, 1.221]) sphere(r = 0.08);
  translate([-6.372, 0.000, 1.398]) sphere(r = 0.08);
  translate([-5.635, 0.000, 1.552]) sphere(r = 0.08);
  translate([-4.921, 0.000, 1.685]) sphere(r = 0.08);
  translate([-4.228, 0.000, 1.796]) sphere(r = 0.08);
  translate([-3.556, 0.000, 1.888]) sphere(r = 0.08);
  translate([-2.902, 0.000, 1.960]) sphere(r = 0.08);
  translate([-2.266, 0.000, 2.014]) sphere(r = 0.08);
  translate([-1.647, 0.000, 2.049]) sphere(r = 0.08);
  translate([-1.044, 0.000, 2.067]) sphere(r = 0.08);
  translate([-0.456, 0.000, 2.067]) sphere(r = 0.08);
  translate([0.117, 0.000, 2.051]) sphere(r = 0.08);
  translate([0.677, 0.000, 2.018]) sphere(r = 0.08);
  translate([1.223, 0.000, 1.969]) sphere(r = 0.08);
  translate([1.757, 0.000, 1.904]) sphere(r = 0.08);
  translate([2.278, 0.000, 1.824]) sphere(r = 0.08);
  translate([2.736, 0.000, 1.729]) sphere(r = 0.08);
  translate([3.157, -0.000, 1.640]) sphere(r = 0.08);
  translate([3.516, -0.000, 1.574]) sphere(r = 0.08);
  translate([3.852, -0.000, 1.513]) sphere(r = 0.08);
  translate([4.180, 0.000, 1.455]) sphere(r = 0.08);
  translate([4.504, 0.001, 1.388]) sphere(r = 0.08);
  translate([4.827, 0.001, 1.311]) sphere(r = 0.08);
  translate([5.149, 0.002, 1.221]) sphere(r = 0.08);
  translate([5.469, 0.002, 1.119]) sphere(r = 0.08);
  translate([5.785, 0.002, 1.001]) sphere(r = 0.08);
  translate([6.096, 0.003, 0.868]) sphere(r = 0.08);
  translate([6.402, 0.003, 0.721]) sphere(r = 0.08);
  translate([6.704, 0.004, 0.558]) sphere(r = 0.08);
  translate([7.001, 0.004, 0.381]) sphere(r = 0.08);
  translate([7.252, 0.005, 0.294]) sphere(r = 0.08);
  translate([7.457, 0.005, 0.297]) sphere(r = 0.08);
  translate([7.655, 0.006, 0.299]) sphere(r = 0.08);
  translate([7.847, 0.007, 0.300]) sphere(r = 0.08);
  translate([8.035, 0.008, 0.300]) sphere(r = 0.08);
  translate([8.221, 0.009, 0.300]) sphere(r = 0.08);
  translate([8.405, 0.010, 0.300]) sphere(r = 0.08);
  translate([8.586, 0.011, 0.300]) sphere(r = 0.08);
  translate([8.764, 0.012, 0.300]) sphere(r = 0.08);
  translate([8.941, 0.013, 0.300]) sphere(r = 0.08);
  translate([9.114, 0.014, 0.300]) sphere(r = 0.08);
  translate([9.286, 0.015, 0.300]) sphere(r = 0.08);
  translate([9.455, 0.016, 0.300]) sphere(r = 0.08);
  translate([9.622, 0.017, 0.300]) sphere(r = 0.08);
  translate([9.787, 0.017, 0.300]) sphere(r = 0.08);
  translate([9.950, 0.018, 0.300]) sphere(r = 0.08);
  translate([10.111, 0.019, 0.300]) sphere(r = 0.08);
  translate([10.270, 0.020, 0.300]) sphere(r = 0.08);
  translate([10.427, 0.021, 0.300]) sphere(r = 0.08);
  translate([10.582, 0.022, 0.300]) sphere(r = 0.08);
  translate([10.736, 0.022, 0.300]) sphere(r = 0.08);
  translate([10.887, 0.023, 0.300]) sphere(r = 0.08);
  translate([11.037, 0.024, 0.300]) sphere(r = 0.08);
  translate([11.185, 0.025, 0.300]) sphere(r = 0.08);
  translate([11.331, 0.025, 0.300]) sphere(r = 0.08);
  translate([11.476, 0.026, 0.300]) sphere(r = 0.08);
  translate([11.619, 0.027, 0.300]) sphere(r = 0.08);
  translate([11.760, 0.028, 0.300]) sphere(r = 0.08);
  translate([11.900, 0.028, 0.300]) sphere(r = 0.08);
  translate([12.038, 0.029, 0.300]) sphere(r = 0.08);
  translate([12.175, 0.030, 0.300]) sphere(r = 0.08);
  translate([12.311, 0.030, 0.300]) sphere(r = 0.08);
  translate([12.445, 0.031, 0.300]) sphere(r = 0.08);
  translate([12.577, 0.032, 0.300]) sphere(r = 0.08);
  translate([12.708, 0.032, 0.300]) sphere(r = 0.08);
  translate([12.838, 0.033, 0.300]) sphere(r = 0.08);
  translate([12.967, 0.034, 0.300]) sphere(r = 0.08);
  translate([13.094, 0.034, 0.300]) sphere(r = 0.08);
  translate([13.220, 0.035, 0.300]) sphere(r = 0.08);
  translate([13.344, 0.036, 0.300]) sphere(r = 0.08);
  translate([13.468, 0.036, 0.300]) sphere(r = 0.08);
  translate([13.590, 0.037, 0.300]) sphere(r = 0.08);
  translate([13.711, 0.038, 0.300]) sphere(r = 0.08);
  translate([13.831, 0.038, 0.300]) sphere(r = 0.08);
  translate([13.950, 0.039, 0.300]) sphere(r = 0.08);
  translate([14.067, 0.040, 0.300]) sphere(r = 0.08);
  translate([14.184, 0.040, 0.300]) sphere(r = 0.08);
  translate([14.299, 0.041, 0.300]) sphere(r = 0.08);
  translate([14.413, 0.041, 0.300]) sphere(r = 0.08);
  translate([14.527, 0.042, 0.300]) sphere(r = 0.08);
  translate([14.639, 0.042, 0.300]) sphere(r = 0.08);
  translate([14.750, 0.043, 0.300]) sphere(r = 0.08);
  translate([14.860, 0.044, 0.300]) sphere(r = 0.08);
  translate([14.969, 0.044, 0.300]) sphere(r = 0.08);
  translate([15.078, 0.045, 0.300]) sphere(r = 0.08);
  translate([15.185, 0.045, 0.300]) sphere(r = 0.08);
  translate([15.291, 0.046, 0.300]) sphere(r = 0.08);
  translate([15.397, 0.046, 0.300]) sphere(r = 0.08);
  translate([15.501, 0.047, 0.300]) sphere(r = 0.08);
  translate([15.605, 0.047, 0.300]) sphere(r = 0.08);
  translate([15.708, 0.048, 0.300]) sphere(r = 0.08);
  translate([15.809, 0.048, 0.300]) sphere(r = 0.08);
  translate([15.911, 0.049, 0.300]) sphere(r = 0.08);
  translate([16.011, 0.050, 0.300]) sphere(r = 0.08);
  translate([16.110, 0.050, 0.300]) sphere(r = 0.08);
  translate([16.209, 0.051, 0.300]) sphere(r = 0.08);
  translate([16.306, 0.051, 0.300]) sphere(r = 0.08);
  translate([16.403, 0.052, 0.300]) sphere(r = 0.08);
  translate([16.499, 0.052, 0.300]) sphere(r = 0.08);
  translate([16.595, 0.053, 0.300]) sphere(r = 0.08);
  translate([16.689, 0.053, 0.300]) sphere(r = 0.08);
  translate([16.783, 0.054, 0.300]) sphere(r = 0.08);
  translate([16.876, 0.054, 0.300]) sphere(r = 0.08);
  translate([16.969, 0.054, 0.300]) sphere(r = 0.08);
  translate([17.060, 0.055, 0.300]) sphere(r = 0.08);
  translate([17.151, 0.055, 0.300]) sphere(r = 0.08);
  translate([17.241, 0.056, 0.300]) sphere(r = 0.08);
  translate([17.331, 0.056, 0.300]) sphere(r = 0.08);
  translate([17.420, 0.057, 0.300]) sphere(r = 0.08);
  translate([17.508, 0.057, 0.300]) sphere(r = 0.08);
  translate([17.596, 0.058, 0.300]) sphere(r = 0.08);
  translate([17.683, 0.058, 0.300]) sphere(r = 0.08);
  translate([17.769, 0.059, 0.300]) sphere(r = 0.08);
  translate([17.855, 0.059, 0.300]) sphere(r = 0.08);
  translate([17.940, 0.059, 0.300]) sphere(r = 0.08);
  translate([18.024, 0.060, 0.300]) sphere(r = 0.08);
  translate([18.108, 0.060, 0.300]) sphere(r = 0.08);
  translate([18.191, 0.061, 0.300]) sphere(r = 0.08);
  translate([18.273, 0.061, 0.300]) sphere(r = 0.08);
  translate([18.355, 0.062, 0.300]) sphere(r = 0.08);
  translate([18.435, 0.064, 0.300]) sphere(r = 0.08);
  translate([18.515, 0.065, 0.300]) sphere(r = 0.08);
  translate([18.594, 0.067, 0.300]) sphere(r = 0.08);
  translate([18.673, 0.068, 0.300]) sphere(r = 0.08);
  translate([18.751, 0.070, 0.300]) sphere(r = 0.08);
  translate([18.828, 0.071, 0.300]) sphere(r = 0.08);
  translate([18.905, 0.073, 0.300]) sphere(r = 0.08);
  translate([18.982, 0.074, 0.300]) sphere(r = 0.08);
  translate([19.058, 0.076, 0.300]) sphere(r = 0.08);
  translate([19.133, 0.077, 0.300]) sphere(r = 0.08);
  translate([19.208, 0.078, 0.300]) sphere(r = 0.08);
  translate([19.283, 0.080, 0.300]) sphere(r = 0.08);
  translate([19.357, 0.081, 0.300]) sphere(r = 0.08);
  translate([19.430, 0.083, 0.300]) sphere(r = 0.08);
  translate([19.504, 0.084, 0.300]) sphere(r = 0.08);
  translate([19.576, 0.085, 0.300]) sphere(r = 0.08);
  translate([19.648, 0.087, 0.300]) sphere(r = 0.08);
  translate([19.720, 0.088, 0.300]) sphere(r = 0.08);
  translate([19.791, 0.090, 0.300]) sphere(r = 0.08);
  translate([19.862, 0.091, 0.300]) sphere(r = 0.08);
  translate([19.932, 0.092, 0.300]) sphere(r = 0.08);
  translate([20.002, 0.094, 0.300]) sphere(r = 0.08);
  translate([20.071, 0.095, 0.300]) sphere(r = 0.08);
  translate([20.140, 0.096, 0.300]) sphere(r = 0.08);
  translate([20.209, 0.098, 0.300]) sphere(r = 0.08);
  translate([20.277, 0.099, 0.300]) sphere(r = 0.08);
  translate([20.344, 0.100, 0.300]) sphere(r = 0.08);
  translate([20.412, 0.101, 0.300]) sphere(r = 0.08);
  translate([20.479, 0.103, 0.300]) sphere(r = 0.08);
  translate([20.545, 0.104, 0.300]) sphere(r = 0.08);
  translate([20.611, 0.105, 0.300]) sphere(r = 0.08);
  translate([20.677, 0.106, 0.300]) sphere(r = 0.08);
  translate([20.742, 0.108, 0.300]) sphere(r = 0.08);
  translate([20.807, 0.109, 0.300]) sphere(r = 0.08);
  translate([20.871, 0.110, 0.300]) sphere(r = 0.08);
  translate([20.935, 0.111, 0.300]) sphere(r = 0.08);
  translate([20.999, 0.113, 0.300]) sphere(r = 0.08);
  translate([21.062, 0.114, 0.300]) sphere(r = 0.08);
  translate([21.125, 0.115, 0.300]) sphere(r = 0.08);
  translate([21.188, 0.116, 0.300]) sphere(r = 0.08);
  translate([21.250, 0.117, 0.300]) sphere(r = 0.08);
  translate([21.312, 0.119, 0.300]) sphere(r = 0.08);
  translate([21.373, 0.120, 0.300]) sphere(r = 0.08);
  translate([21.435, 0.121, 0.300]) sphere(r = 0.08);
  translate([21.495, 0.122, 0.300]) sphere(r = 0.08);
  translate([21.556, 0.123, 0.300]) sphere(r = 0.08);
  translate([21.616, 0.124, 0.300]) sphere(r = 0.08);
  translate([21.676, 0.126, 0.300]) sphere(r = 0.08);
  translate([21.735, 0.127, 0.300]) sphere(r = 0.08);
  translate([21.794, 0.128, 0.300]) sphere(r = 0.08);
  translate([21.853, 0.129, 0.300]) sphere(r = 0.08);
  translate([21.912, 0.130, 0.300]) sphere(r = 0.08);
  translate([21.970, 0.131, 0.300]) sphere(r = 0.08);
  translate([22.027, 0.132, 0.300]) sphere(r = 0.08);
  translate([22.085, 0.133, 0.300]) sphere(r = 0.08);
  translate([22.142, 0.135, 0.300]) sphere(r = 0.08);
  translate([22.199, 0.136, 0.300]) sphere(r = 0.08);
  translate([22.256, 0.137, 0.300]) sphere(r = 0.08);
  translate([22.312, 0.138, 0.300]) sphere(r = 0.08);
  translate([22.368, 0.139, 0.300]) sphere(r = 0.08);
  translate([22.423, 0.140, 0.300]) sphere(r = 0.08);
  translate([22.479, 0.141, 0.300]) sphere(r = 0.08);
  translate([22.534, 0.142, 0.300]) sphere(r = 0.08);
  translate([22.588, 0.143, 0.300]) sphere(r = 0.08);
  translate([22.643, 0.144, 0.300]) sphere(r = 0.08);
  translate([22.697, 0.145, 0.300]) sphere(r = 0.08);
  translate([22.751, 0.146, 0.300]) sphere(r = 0.08);
  translate([22.805, 0.147, 0.300]) sphere(r = 0.08);
  translate([22.858, 0.148, 0.300]) sphere(r = 0.08);
  translate([22.911, 0.149, 0.300]) sphere(r = 0.08);
  translate([22.964, 0.150, 0.300]) sphere(r = 0.08);
  translate([23.016, 0.151, 0.300]) sphere(r = 0.08);
  translate([23.069, 0.152, 0.300]) sphere(r = 0.08);
  translate([23.120, 0.153, 0.300]) sphere(r = 0.08);
  translate([23.172, 0.154, 0.300]) sphere(r = 0.08);
  translate([23.224, 0.155, 0.300]) sphere(r = 0.08);
  translate([23.275, 0.156, 0.300]) sphere(r = 0.08);
  translate([23.326, 0.157, 0.300]) sphere(r = 0.08);
  translate([23.376, 0.158, 0.300]) sphere(r = 0.08);
  translate([23.427, 0.159, 0.300]) sphere(r = 0.08);
  translate([23.477, 0.160, 0.300]) sphere(r = 0.08);
  translate([23.527, 0.161, 0.300]) sphere(r = 0.08);
  translate([23.576, 0.162, 0.300]) sphere(r = 0.08);
  translate([23.626, 0.163, 0.300]) sphere(r = 0.08);
  translate([23.675, 0.164, 0.300]) sphere(r = 0.08);
  translate([23.724, 0.165, 0.300]) sphere(r = 0.08);
  translate([23.773, 0.166, 0.300]) sphere(r = 0.08);
  translate([23.821, 0.167, 0.300]) sphere(r = 0.08);
  translate([23.869, 0.168, 0.300]) sphere(r = 0.08);
  translate([23.917, 0.168, 0.300]) sphere(r = 0.08);
  translate([23.965, 0.169, 0.300]) sphere(r = 0.08);
  translate([24.013, 0.170, 0.300]) sphere(r = 0.08);
  translate([24.060, 0.171, 0.300]) sphere(r = 0.08);
  translate([24.107, 0.172, 0.300]) sphere(r = 0.08);
  translate([24.154, 0.173, 0.300]) sphere(r = 0.08);
  translate([24.200, 0.174, 0.300]) sphere(r = 0.08);
  translate([24.247, 0.175, 0.300]) sphere(r = 0.08);
  translate([24.293, 0.176, 0.300]) sphere(r = 0.08);
  translate([24.339, 0.177, 0.300]) sphere(r = 0.08);
  translate([24.385, 0.177, 0.300]) sphere(r = 0.08);
  translate([24.430, 0.178, 0.300]) sphere(r = 0.08);
  translate([24.475, 0.179, 0.300]) sphere(r = 0.08);
  translate([24.520, 0.180, 0.300]) sphere(r = 0.08);
  translate([24.565, 0.181, 0.300]) sphere(r = 0.08);
  translate([24.610, 0.182, 0.300]) sphere(r = 0.08);
  translate([24.654, 0.183, 0.300]) sphere(r = 0.08);
  translate([24.699, 0.183, 0.300]) sphere(r = 0.08);
  translate([24.743, 0.184, 0.300]) sphere(r = 0.08);
  translate([24.787, 0.185, 0.300]) sphere(r = 0.08);
  translate([24.830, 0.186, 0.300]) sphere(r = 0.08);
  translate([24.874, 0.187, 0.300]) sphere(r = 0.08);
  translate([24.917, 0.188, 0.300]) sphere(r = 0.08);
  translate([24.960, 0.188, 0.300]) sphere(r = 0.08);
  translate([25.003, 0.189, 0.300]) sphere(r = 0.08);
  translate([25.046, 0.190, 0.300]) sphere(r = 0.08);
  translate([25.088, 0.191, 0.300]) sphere(r = 0.08);
  translate([25.130, 0.192, 0.300]) sphere(r = 0.08);
  translate([25.172, 0.192, 0.300]) sphere(r = 0.08);
  translate([25.214, 0.193, 0.300]) sphere(r = 0.08);
}
// Shot 2 trajectory
color(path_colors[1])
{
  translate([-7.935, 0.000, 1.037]) sphere(r = 0.08);
  translate([-7.299, 0.000, 1.394]) sphere(r = 0.08);
  translate([-6.681, 0.000, 1.723]) sphere(r = 0.08);
  translate([-6.082, 0.000, 2.026]) sphere(r = 0.08);
  translate([-5.499, 0.000, 2.303]) sphere(r = 0.08);
  translate([-4.931, 0.000, 2.556]) sphere(r = 0.08);
  translate([-4.378, 0.000, 2.786]) sphere(r = 0.08);
  translate([-3.839, 0.000, 2.994]) sphere(r = 0.08);
  translate([-3.313, 0.000, 3.179]) sphere(r = 0.08);
  translate([-2.800, 0.000, 3.344]) sphere(r = 0.08);
  translate([-2.297, 0.000, 3.487]) sphere(r = 0.08);
  translate([-1.806, 0.000, 3.611]) sphere(r = 0.08);
  translate([-1.326, 0.000, 3.715]) sphere(r = 0.08);
  translate([-0.856, 0.000, 3.800]) sphere(r = 0.08);
  translate([-0.395, 0.000, 3.867]) sphere(r = 0.08);
  translate([0.057, 0.000, 3.915]) sphere(r = 0.08);
  translate([0.500, 0.000, 3.946]) sphere(r = 0.08);
  translate([0.934, 0.000, 3.959]) sphere(r = 0.08);
  translate([1.360, 0.000, 3.954]) sphere(r = 0.08);
  translate([1.779, 0.000, 3.934]) sphere(r = 0.08);
  translate([2.190, 0.000, 3.896]) sphere(r = 0.08);
  translate([2.593, 0.000, 3.842]) sphere(r = 0.08);
  translate([2.989, 0.000, 3.773]) sphere(r = 0.08);
  translate([3.379, 0.000, 3.688]) sphere(r = 0.08);
  translate([3.761, 0.000, 3.587]) sphere(r = 0.08);
  translate([4.137, 0.000, 3.471]) sphere(r = 0.08);
  translate([4.507, 0.000, 3.340]) sphere(r = 0.08);
  translate([4.870, 0.000, 3.195]) sphere(r = 0.08);
  translate([5.227, 0.000, 3.035]) sphere(r = 0.08);
  translate([5.578, 0.000, 2.861]) sphere(r = 0.08);
  translate([5.922, 0.000, 2.673]) sphere(r = 0.08);
  translate([6.261, 0.000, 2.472]) sphere(r = 0.08);
  translate([6.594, 0.000, 2.257]) sphere(r = 0.08);
  translate([6.921, 0.000, 2.029]) sphere(r = 0.08);
  translate([7.242, 0.000, 1.788]) sphere(r = 0.08);
  translate([7.558, 0.000, 1.534]) sphere(r = 0.08);
  translate([7.868, 0.000, 1.268]) sphere(r = 0.08);
  translate([8.173, 0.000, 0.990]) sphere(r = 0.08);
  translate([8.472, 0.000, 0.700]) sphere(r = 0.08);
  translate([8.765, 0.000, 0.398]) sphere(r = 0.08);
  translate([9.004, -0.000, 0.290]) sphere(r = 0.08);
  translate([9.208, -0.000, 0.301]) sphere(r = 0.08);
  translate([9.409, -0.000, 0.299]) sphere(r = 0.08);
  translate([9.606, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.800, -0.000, 0.300]) sphere(r = 0.08);
  translate([9.991, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.180, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.365, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.549, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.729, -0.000, 0.300]) sphere(r = 0.08);
  translate([10.907, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.083, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.257, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.428, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.597, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.764, -0.000, 0.300]) sphere(r = 0.08);
  translate([11.929, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.091, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.252, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.411, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.567, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.722, -0.000, 0.300]) sphere(r = 0.08);
  translate([12.875, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.027, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.176, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.324, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.470, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.614, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.757, -0.000, 0.300]) sphere(r = 0.08);
  translate([13.898, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.038, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.176, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.313, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.448, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.582, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.714, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.845, -0.000, 0.300]) sphere(r = 0.08);
  translate([14.975, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.103, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.230, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.356, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.480, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.604, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.726, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.847, -0.000, 0.300]) sphere(r = 0.08);
  translate([15.966, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.085, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.202, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.319, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.434, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.548, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.661, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.773, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.884, -0.000, 0.300]) sphere(r = 0.08);
  translate([16.994, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.103, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.212, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.319, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.425, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.530, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.635, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.738, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.841, -0.000, 0.300]) sphere(r = 0.08);
  translate([17.943, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.043, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.144, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.243, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.341, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.439, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.536, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.632, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.727, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.821, -0.000, 0.300]) sphere(r = 0.08);
  translate([18.915, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.008, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.100, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.192, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.283, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.373, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.463, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.551, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.639, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.727, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.814, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.900, -0.000, 0.300]) sphere(r = 0.08);
  translate([19.985, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.070, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.155, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.238, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.321, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.404, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.486, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.567, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.648, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.728, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.808, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.887, -0.000, 0.300]) sphere(r = 0.08);
  translate([20.965, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.043, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.121, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.198, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.274, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.350, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.425, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.500, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.575, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.648, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.722, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.795, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.867, -0.000, 0.300]) sphere(r = 0.08);
  translate([21.939, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.011, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.082, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.152, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.223, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.292, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.362, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.431, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.499, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.567, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.635, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.702, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.768, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.835, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.901, -0.000, 0.300]) sphere(r = 0.08);
  translate([22.966, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.031, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.096, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.161, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.225, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.288, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.351, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.414, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.477, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.539, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.601, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.662, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.723, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.784, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.844, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.904, -0.000, 0.300]) sphere(r = 0.08);
  translate([23.964, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.023, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.083, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.141, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.200, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.258, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.315, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.373, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.430, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.487, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.543, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.599, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.655, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.711, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.766, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.821, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.876, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.930, -0.000, 0.300]) sphere(r = 0.08);
  translate([24.984, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.038, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.092, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.145, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.198, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.251, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.303, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.355, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.407, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.459, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.510, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.561, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.612, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.663, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.713, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.763, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.813, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.863, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.912, -0.000, 0.300]) sphere(r = 0.08);
  translate([25.961, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.010, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.059, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.107, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.155, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.203, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.251, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.298, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.346, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.393, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.439, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.486, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.532, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.578, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.624, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.670, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.715, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.761, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.806, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.851, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.895, -0.000, 0.300]) sphere(r = 0.08);
  translate([26.940, -0.000, 0.300]) sphere(r = 0.08);
}
// Shot 3 trajectory
color(path_colors[2])
{
  translate([-7.940, 0.005, 1.028]) sphere(r = 0.08);
  translate([-7.349, 0.057, 1.294]) sphere(r = 0.08);
  translate([-6.774, 0.107, 1.535]) sphere(r = 0.08);
  translate([-6.214, 0.156, 1.754]) sphere(r = 0.08);
  translate([-5.667, 0.204, 1.950]) sphere(r = 0.08);
  translate([-5.135, 0.251, 2.125]) sphere(r = 0.08);
  translate([-4.614, 0.296, 2.279]) sphere(r = 0.08);
  translate([-4.106, 0.341, 2.412]) sphere(r = 0.08);
  translate([-3.609, 0.384, 2.525]) sphere(r = 0.08);
  translate([-3.123, 0.427, 2.620]) sphere(r = 0.08);
  translate([-2.647, 0.468, 2.695]) sphere(r = 0.08);
  translate([-2.180, 0.509, 2.752]) sphere(r = 0.08);
  translate([-1.724, 0.549, 2.791]) sphere(r = 0.08);
  translate([-1.276, 0.588, 2.812]) sphere(r = 0.08);
  translate([-0.837, 0.627, 2.816]) sphere(r = 0.08);
  translate([-0.406, 0.664, 2.803]) sphere(r = 0.08);
  translate([0.017, 0.701, 2.773]) sphere(r = 0.08);
  translate([0.432, 0.738, 2.727]) sphere(r = 0.08);
  translate([0.840, 0.773, 2.665]) sphere(r = 0.08);
  translate([1.240, 0.808, 2.587]) sphere(r = 0.08);
  translate([1.633, 0.843, 2.494]) sphere(r = 0.08);
  translate([1.971, 0.871, 2.406]) sphere(r = 0.08);
  translate([2.255, 0.893, 2.323]) sphere(r = 0.08);
  translate([2.530, 0.913, 2.227]) sphere(r = 0.08);
  translate([2.797, 0.932, 2.116]) sphere(r = 0.08);
  translate([3.061, 0.949, 1.989]) sphere(r = 0.08);
  translate([3.320, 0.966, 1.848]) sphere(r = 0.08);
  translate([3.528, 0.979, 1.706]) sphere(r = 0.08);
  translate([3.702, 0.990, 1.560]) sphere(r = 0.08);
  translate([3.861, 1.000, 1.405]) sphere(r = 0.08);
  translate([4.003, 1.009, 1.243]) sphere(r = 0.08);
  translate([4.129, 1.015, 1.074]) sphere(r = 0.08);
  translate([4.236, 1.019, 0.907]) sphere(r = 0.08);
  translate([4.323, 1.022, 0.751]) sphere(r = 0.08);
  translate([4.387, 1.023, 0.622]) sphere(r = 0.08);
  translate([4.428, 1.024, 0.540]) sphere(r = 0.08);
  translate([4.455, 1.024, 0.510]) sphere(r = 0.08);
  translate([4.480, 1.024, 0.469]) sphere(r = 0.08);
  translate([4.505, 1.024, 0.411]) sphere(r = 0.08);
  translate([4.531, 1.021, 0.339]) sphere(r = 0.08);
  translate([4.541, 1.012, 0.299]) sphere(r = 0.08);
  translate([4.527, 1.003, 0.300]) sphere(r = 0.08);
  translate([4.507, 0.993, 0.300]) sphere(r = 0.08);
  translate([4.482, 0.982, 0.300]) sphere(r = 0.08);
  translate([4.458, 0.972, 0.300]) sphere(r = 0.08);
  translate([4.443, 0.961, 0.300]) sphere(r = 0.08);
  translate([4.433, 0.951, 0.300]) sphere(r = 0.08);
  translate([4.426, 0.943, 0.300]) sphere(r = 0.08);
  translate([4.420, 0.934, 0.300]) sphere(r = 0.08);
  translate([4.414, 0.925, 0.300]) sphere(r = 0.08);
  translate([4.409, 0.916, 0.300]) sphere(r = 0.08);
  translate([4.404, 0.907, 0.300]) sphere(r = 0.08);
  translate([4.399, 0.898, 0.300]) sphere(r = 0.08);
  translate([4.396, 0.888, 0.300]) sphere(r = 0.08);
  translate([4.395, 0.879, 0.300]) sphere(r = 0.08);
  translate([4.395, 0.870, 0.300]) sphere(r = 0.08);
  translate([4.395, 0.861, 0.300]) sphere(r = 0.08);
  translate([4.394, 0.852, 0.300]) sphere(r = 0.08);
  translate([4.394, 0.843, 0.300]) sphere(r = 0.08);
  translate([4.393, 0.834, 0.300]) sphere(r = 0.08);
  translate([4.393, 0.826, 0.300]) sphere(r = 0.08);
  translate([4.392, 0.817, 0.300]) sphere(r = 0.08);
  translate([4.392, 0.808, 0.300]) sphere(r = 0.08);
  translate([4.391, 0.799, 0.300]) sphere(r = 0.08);
  translate([4.391, 0.790, 0.300]) sphere(r = 0.08);
  translate([4.390, 0.781, 0.300]) sphere(r = 0.08);
  translate([4.390, 0.773, 0.300]) sphere(r = 0.08);
  translate([4.389, 0.764, 0.300]) sphere(r = 0.08);
  translate([4.389, 0.755, 0.300]) sphere(r = 0.08);
  translate([4.389, 0.746, 0.300]) sphere(r = 0.08);
  translate([4.388, 0.738, 0.300]) sphere(r = 0.08);
  translate([4.388, 0.729, 0.300]) sphere(r = 0.08);
  translate([4.387, 0.721, 0.300]) sphere(r = 0.08);
  translate([4.387, 0.712, 0.300]) sphere(r = 0.08);
  translate([4.386, 0.703, 0.300]) sphere(r = 0.08);
  translate([4.386, 0.695, 0.300]) sphere(r = 0.08);
  translate([4.385, 0.686, 0.300]) sphere(r = 0.08);
  translate([4.385, 0.678, 0.300]) sphere(r = 0.08);
  translate([4.384, 0.669, 0.300]) sphere(r = 0.08);
  translate([4.384, 0.661, 0.300]) sphere(r = 0.08);
  translate([4.384, 0.652, 0.300]) sphere(r = 0.08);
  translate([4.383, 0.644, 0.300]) sphere(r = 0.08);
  translate([4.383, 0.635, 0.300]) sphere(r = 0.08);
  translate([4.382, 0.627, 0.300]) sphere(r = 0.08);
  translate([4.382, 0.618, 0.300]) sphere(r = 0.08);
  translate([4.381, 0.610, 0.300]) sphere(r = 0.08);
  translate([4.381, 0.602, 0.300]) sphere(r = 0.08);
  translate([4.380, 0.593, 0.300]) sphere(r = 0.08);
  translate([4.380, 0.585, 0.300]) sphere(r = 0.08);
  translate([4.380, 0.577, 0.300]) sphere(r = 0.08);
  translate([4.379, 0.569, 0.300]) sphere(r = 0.08);
  translate([4.379, 0.560, 0.300]) sphere(r = 0.08);
  translate([4.378, 0.552, 0.300]) sphere(r = 0.08);
  translate([4.378, 0.544, 0.300]) sphere(r = 0.08);
  translate([4.377, 0.536, 0.300]) sphere(r = 0.08);
  translate([4.377, 0.528, 0.300]) sphere(r = 0.08);
  translate([4.378, 0.521, 0.300]) sphere(r = 0.08);
  translate([4.379, 0.516, 0.300]) sphere(r = 0.08);
  translate([4.382, 0.511, 0.300]) sphere(r = 0.08);
  translate([4.385, 0.509, 0.300]) sphere(r = 0.08);
  translate([4.388, 0.507, 0.300]) sphere(r = 0.08);
  translate([4.392, 0.505, 0.300]) sphere(r = 0.08);
  translate([4.396, 0.504, 0.300]) sphere(r = 0.08);
  translate([4.400, 0.503, 0.300]) sphere(r = 0.08);
  translate([4.404, 0.502, 0.300]) sphere(r = 0.08);
  translate([4.409, 0.502, 0.300]) sphere(r = 0.08);
  translate([4.414, 0.502, 0.300]) sphere(r = 0.08);
  translate([4.419, 0.502, 0.300]) sphere(r = 0.08);
  translate([4.423, 0.502, 0.300]) sphere(r = 0.08);
  translate([4.428, 0.502, 0.300]) sphere(r = 0.08);
  translate([4.433, 0.502, 0.300]) sphere(r = 0.08);
  translate([4.438, 0.502, 0.300]) sphere(r = 0.08);
  translate([4.442, 0.502, 0.300]) sphere(r = 0.08);
  translate([4.447, 0.502, 0.300]) sphere(r = 0.08);
  translate([4.452, 0.502, 0.300]) sphere(r = 0.08);
  translate([4.456, 0.502, 0.300]) sphere(r = 0.08);
  translate([4.461, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.466, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.470, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.475, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.480, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.484, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.489, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.494, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.498, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.503, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.507, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.512, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.517, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.521, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.526, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.530, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.535, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.539, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.544, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.548, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.553, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.557, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.562, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.566, 0.501, 0.300]) sphere(r = 0.08);
  translate([4.571, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.575, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.580, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.584, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.589, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.593, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.598, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.602, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.606, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.611, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.615, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.619, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.624, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.628, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.633, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.637, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.641, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.645, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.650, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.654, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.658, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.663, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.667, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.671, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.675, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.680, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.684, 0.500, 0.300]) sphere(r = 0.08);
  translate([4.688, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.692, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.697, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.701, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.705, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.709, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.713, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.718, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.722, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.726, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.730, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.734, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.738, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.743, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.747, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.751, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.755, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.759, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.763, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.767, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.771, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.775, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.779, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.783, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.787, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.791, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.795, 0.499, 0.300]) sphere(r = 0.08);
  translate([4.799, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.803, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.807, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.811, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.815, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.819, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.823, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.827, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.831, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.835, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.839, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.843, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.847, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.851, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.855, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.859, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.863, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.866, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.870, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.874, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.878, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.882, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.886, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.890, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.893, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.897, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.901, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.905, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.909, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.912, 0.498, 0.300]) sphere(r = 0.08);
  translate([4.916, 0.497, 0.300]) sphere(r = 0.08);
  translate([4.920, 0.497, 0.300]) sphere(r = 0.08);
  translate([4.924, 0.497, 0.300]) sphere(r = 0.08);
  translate([4.928, 0.497, 0.300]) sphere(r = 0.08);
  translate([4.931, 0.497, 0.300]) sphere(r = 0.08);
  translate([4.935, 0.497, 0.300]) sphere(r = 0.08);
  translate([4.939, 0.497, 0.300]) sphere(r = 0.08);
  translate([4.943, 0.497, 0.300]) sphere(r = 0.08);
  translate([4.946, 0.497, 0.300]) sphere(r = 0.08);
  translate([4.950, 0.497, 0.300]) sphere(r = 0.08);
  translate([4.954, 0.497, 0.300]) sphere(r = 0.08);
  translate([4.957, 0.497, 0.300]) sphere(r = 0.08);
  translate([4.961, 0.497, 0.300]) sphere(r = 0.08);
  translate([4.965, 0.497, 0.300]) sphere(r = 0.08);
  translate([4.968, 0.497, 0.300]) sphere(r = 0.08);
  translate([4.972, 0.497, 0.300]) sphere(r = 0.08);
}
