// Angry Birds Scene - Test 48
$fn = 24; // Colors
ground_color = [0.3, 0.5, 0.2];
wood_color = [0.6, 0.4, 0.2];
target_color = [0.1, 0.8, 0.1];
catapult_color = [0.4, 0.3, 0.25];
projectile_color = [0.8, 0.2, 0.2];
grid_color = [0.5, 0.5, 0.5, 0.3];
path_colors = [[1.0, 0.3, 0.3], [0.3, 0.3, 1.0], [1.0, 0.8, 0.2]]; // Red, Blue, Yellow for shots 1,2,3

// Ground
color(ground_color) translate([0, 0, -0.05]) cube([20.0, 20.0, 0.1], center = true); // Grid marks
color(grid_color)
{
  translate([-8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([-2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([2, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([4, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([6, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([8, 0, 0.01]) cube([0.05, 16, 0.02], center = true);
  translate([0, -8, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, -2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 0, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 2, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 4, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 6, 0.01]) cube([16, 0.05, 0.02], center = true);
  translate([0, 8, 0.01]) cube([16, 0.05, 0.02], center = true);
}

// Catapult
color(catapult_color)
{
  translate([-8.0, 0.0, 0.15]) cube([0.8, 0.6, 0.3], center = true);
  translate([-8.2, -0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.2, 0.5]) cube([0.1, 0.1, 0.7], center = true);
  translate([-8.2, 0.0, 0.85]) cube([0.1, 0.5, 0.1], center = true);
  translate([-7.7, 0.0, 0.75]) rotate([0, -30, 0]) cube([1.2, 0.08, 0.08], center = true);
  translate([-7.2, 0.0, 1.0]) sphere(r = 0.2);
}

// Structure blocks
color([0.7, 0.3, 0.2]) translate([2.4602, -1.1681, 0.1500]) rotate([-0.00, -0.00, -29.67])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([3.7303, -0.6841, 0.1500]) rotate([0.00, -0.00, -179.44])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([5.1878, -0.6315, 0.1500]) rotate([-0.00, 0.00, 93.77])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([4.4706, 1.0966, 0.1500]) rotate([-0.00, 0.00, 144.12])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.4961, 1.0305, 0.1500]) rotate([-0.00, -0.00, 4.74])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.4938, -1.0759, 0.4500]) rotate([0.00, -0.00, -39.98])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([4.3950, -1.2780, 0.2200]) rotate([-90.00, -0.00, 151.81])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([7.8004, 0.5774, 0.1500]) rotate([180.00, 0.00, -55.88])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.5260, 0.5503, 0.2200]) rotate([90.00, 0.00, 5.25])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.4617, -1.2210, 0.7500]) rotate([0.00, -0.00, -13.86])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([4.1360, -0.8491, 0.3130]) rotate([37.61, -24.30, 118.98])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([6.7676, 0.1475, 0.1500]) rotate([-0.00, 0.00, 120.31])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([4.0282, 0.9889, 0.2200]) rotate([90.00, 0.00, 125.88])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([3.4776, 0.6690, 0.2200]) rotate([90.00, 0.00, 124.18])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([2.7049, -0.4294, 0.1500]) rotate([-180.00, -0.00, 49.96])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([4.7252, -0.8171, 0.2200]) rotate([90.00, 0.00, -141.79])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([4.5106, -0.5626, 0.2200]) rotate([90.00, -0.00, -150.67])
  cube([0.400, 0.440, 0.300], center = true);
color([0.7, 0.3, 0.2]) translate([3.9141, 0.6358, 0.2000]) rotate([-169.64, 90.00, -125.69])
  cube([0.400, 0.440, 0.300], center = true); // Targets
color([0.0, 0.8, 0.0]) translate([12.0923, -13.2984, 0.2000]) sphere(r = 0.2);
color([0.0, 0.8, 0.0]) translate([20.4684, 9.8692, 0.2000]) sphere(r = 0.2);
color([0.0, 0.8, 0.0]) translate([20.8529, -5.6723, 0.2000]) sphere(r = 0.2); // Projectile trajectories
// Shot 1 trajectory
color(path_colors[0])
{
  translate([-7.917, 0.001, 1.007]) sphere(r = 0.08);
  translate([-7.106, 0.016, 1.067]) sphere(r = 0.08);
  translate([-6.321, 0.029, 1.108]) sphere(r = 0.08);
  translate([-5.562, 0.043, 1.132]) sphere(r = 0.08);
  translate([-4.826, 0.055, 1.137]) sphere(r = 0.08);
  translate([-4.112, 0.068, 1.126]) sphere(r = 0.08);
  translate([-3.420, 0.080, 1.098]) sphere(r = 0.08);
  translate([-2.747, 0.092, 1.054]) sphere(r = 0.08);
  translate([-2.094, 0.103, 0.995]) sphere(r = 0.08);
  translate([-1.458, 0.114, 0.920]) sphere(r = 0.08);
  translate([-0.839, 0.125, 0.831]) sphere(r = 0.08);
  translate([-0.236, 0.136, 0.727]) sphere(r = 0.08);
  translate([0.351, 0.146, 0.609]) sphere(r = 0.08);
  translate([0.924, 0.156, 0.477]) sphere(r = 0.08);
  translate([1.483, 0.166, 0.331]) sphere(r = 0.08);
  translate([1.980, 0.174, 0.293]) sphere(r = 0.08);
  translate([2.222, 0.175, 0.328]) sphere(r = 0.08);
  translate([2.407, 0.186, 0.326]) sphere(r = 0.08);
  translate([2.586, 0.199, 0.308]) sphere(r = 0.08);
  translate([2.752, 0.214, 0.300]) sphere(r = 0.08);
  translate([2.905, 0.229, 0.300]) sphere(r = 0.08);
  translate([3.049, 0.238, 0.300]) sphere(r = 0.08);
  translate([3.184, 0.245, 0.300]) sphere(r = 0.08);
  translate([3.311, 0.251, 0.300]) sphere(r = 0.08);
  translate([3.435, 0.257, 0.300]) sphere(r = 0.08);
  translate([3.558, 0.262, 0.300]) sphere(r = 0.08);
  translate([3.680, 0.268, 0.300]) sphere(r = 0.08);
  translate([3.801, 0.274, 0.300]) sphere(r = 0.08);
  translate([3.920, 0.279, 0.300]) sphere(r = 0.08);
  translate([4.036, 0.286, 0.300]) sphere(r = 0.08);
  translate([4.149, 0.293, 0.300]) sphere(r = 0.08);
  translate([4.261, 0.300, 0.300]) sphere(r = 0.08);
  translate([4.372, 0.307, 0.300]) sphere(r = 0.08);
  translate([4.482, 0.314, 0.300]) sphere(r = 0.08);
  translate([4.591, 0.321, 0.300]) sphere(r = 0.08);
  translate([4.699, 0.328, 0.300]) sphere(r = 0.08);
  translate([4.806, 0.335, 0.300]) sphere(r = 0.08);
  translate([4.913, 0.341, 0.300]) sphere(r = 0.08);
  translate([5.018, 0.348, 0.300]) sphere(r = 0.08);
  translate([5.122, 0.355, 0.300]) sphere(r = 0.08);
  translate([5.226, 0.361, 0.300]) sphere(r = 0.08);
  translate([5.328, 0.368, 0.300]) sphere(r = 0.08);
  translate([5.423, 0.373, 0.300]) sphere(r = 0.08);
  translate([5.510, 0.375, 0.300]) sphere(r = 0.08);
  translate([5.594, 0.377, 0.300]) sphere(r = 0.08);
  translate([5.672, 0.378, 0.300]) sphere(r = 0.08);
  translate([5.746, 0.378, 0.300]) sphere(r = 0.08);
  translate([5.817, 0.378, 0.300]) sphere(r = 0.08);
  translate([5.886, 0.378, 0.300]) sphere(r = 0.08);
  translate([5.954, 0.378, 0.300]) sphere(r = 0.08);
  translate([6.020, 0.378, 0.300]) sphere(r = 0.08);
  translate([6.084, 0.377, 0.300]) sphere(r = 0.08);
  translate([6.148, 0.377, 0.300]) sphere(r = 0.08);
  translate([6.209, 0.376, 0.300]) sphere(r = 0.08);
  translate([6.268, 0.375, 0.300]) sphere(r = 0.08);
  translate([6.325, 0.373, 0.300]) sphere(r = 0.08);
  translate([6.380, 0.371, 0.300]) sphere(r = 0.08);
  translate([6.433, 0.367, 0.300]) sphere(r = 0.08);
  translate([6.484, 0.363, 0.300]) sphere(r = 0.08);
  translate([6.533, 0.357, 0.300]) sphere(r = 0.08);
  translate([6.580, 0.351, 0.300]) sphere(r = 0.08);
  translate([6.626, 0.343, 0.300]) sphere(r = 0.08);
  translate([6.670, 0.334, 0.300]) sphere(r = 0.08);
  translate([6.713, 0.324, 0.300]) sphere(r = 0.08);
  translate([6.755, 0.313, 0.300]) sphere(r = 0.08);
  translate([6.795, 0.301, 0.300]) sphere(r = 0.08);
  translate([6.834, 0.288, 0.300]) sphere(r = 0.08);
  translate([6.872, 0.275, 0.300]) sphere(r = 0.08);
  translate([6.910, 0.260, 0.300]) sphere(r = 0.08);
  translate([6.947, 0.246, 0.300]) sphere(r = 0.08);
  translate([6.983, 0.231, 0.300]) sphere(r = 0.08);
  translate([7.019, 0.215, 0.300]) sphere(r = 0.08);
  translate([7.053, 0.198, 0.300]) sphere(r = 0.08);
  translate([7.087, 0.181, 0.300]) sphere(r = 0.08);
  translate([7.121, 0.165, 0.300]) sphere(r = 0.08);
  translate([7.155, 0.148, 0.300]) sphere(r = 0.08);
  translate([7.188, 0.131, 0.300]) sphere(r = 0.08);
  translate([7.222, 0.115, 0.300]) sphere(r = 0.08);
  translate([7.255, 0.098, 0.300]) sphere(r = 0.08);
  translate([7.288, 0.082, 0.300]) sphere(r = 0.08);
  translate([7.321, 0.065, 0.300]) sphere(r = 0.08);
  translate([7.354, 0.049, 0.300]) sphere(r = 0.08);
  translate([7.386, 0.033, 0.300]) sphere(r = 0.08);
  translate([7.419, 0.016, 0.300]) sphere(r = 0.08);
  translate([7.452, 0.000, 0.300]) sphere(r = 0.08);
  translate([7.484, -0.016, 0.300]) sphere(r = 0.08);
  translate([7.516, -0.032, 0.300]) sphere(r = 0.08);
  translate([7.548, -0.048, 0.300]) sphere(r = 0.08);
  translate([7.580, -0.064, 0.300]) sphere(r = 0.08);
  translate([7.612, -0.079, 0.300]) sphere(r = 0.08);
  translate([7.643, -0.095, 0.300]) sphere(r = 0.08);
  translate([7.675, -0.111, 0.300]) sphere(r = 0.08);
  translate([7.706, -0.126, 0.300]) sphere(r = 0.08);
  translate([7.738, -0.142, 0.300]) sphere(r = 0.08);
  translate([7.769, -0.157, 0.300]) sphere(r = 0.08);
  translate([7.800, -0.173, 0.300]) sphere(r = 0.08);
  translate([7.831, -0.188, 0.300]) sphere(r = 0.08);
  translate([7.861, -0.203, 0.300]) sphere(r = 0.08);
  translate([7.892, -0.219, 0.300]) sphere(r = 0.08);
  translate([7.923, -0.234, 0.300]) sphere(r = 0.08);
  translate([7.953, -0.249, 0.300]) sphere(r = 0.08);
  translate([7.983, -0.264, 0.300]) sphere(r = 0.08);
  translate([8.013, -0.279, 0.300]) sphere(r = 0.08);
  translate([8.044, -0.294, 0.300]) sphere(r = 0.08);
  translate([8.073, -0.309, 0.300]) sphere(r = 0.08);
  translate([8.103, -0.323, 0.300]) sphere(r = 0.08);
  translate([8.133, -0.338, 0.300]) sphere(r = 0.08);
  translate([8.163, -0.353, 0.300]) sphere(r = 0.08);
  translate([8.192, -0.368, 0.300]) sphere(r = 0.08);
  translate([8.221, -0.382, 0.300]) sphere(r = 0.08);
  translate([8.251, -0.397, 0.300]) sphere(r = 0.08);
  translate([8.280, -0.411, 0.300]) sphere(r = 0.08);
  translate([8.309, -0.426, 0.300]) sphere(r = 0.08);
  translate([8.338, -0.440, 0.300]) sphere(r = 0.08);
  translate([8.366, -0.454, 0.300]) sphere(r = 0.08);
  translate([8.395, -0.468, 0.300]) sphere(r = 0.08);
  translate([8.424, -0.483, 0.300]) sphere(r = 0.08);
  translate([8.452, -0.497, 0.300]) sphere(r = 0.08);
  translate([8.480, -0.511, 0.300]) sphere(r = 0.08);
  translate([8.509, -0.525, 0.300]) sphere(r = 0.08);
  translate([8.537, -0.539, 0.300]) sphere(r = 0.08);
  translate([8.565, -0.553, 0.300]) sphere(r = 0.08);
  translate([8.593, -0.567, 0.300]) sphere(r = 0.08);
  translate([8.621, -0.580, 0.300]) sphere(r = 0.08);
  translate([8.648, -0.594, 0.300]) sphere(r = 0.08);
  translate([8.676, -0.608, 0.300]) sphere(r = 0.08);
  translate([8.703, -0.622, 0.300]) sphere(r = 0.08);
  translate([8.731, -0.635, 0.300]) sphere(r = 0.08);
  translate([8.758, -0.649, 0.300]) sphere(r = 0.08);
  translate([8.785, -0.662, 0.300]) sphere(r = 0.08);
  translate([8.812, -0.676, 0.300]) sphere(r = 0.08);
  translate([8.839, -0.689, 0.300]) sphere(r = 0.08);
  translate([8.866, -0.702, 0.300]) sphere(r = 0.08);
  translate([8.893, -0.716, 0.300]) sphere(r = 0.08);
  translate([8.920, -0.729, 0.300]) sphere(r = 0.08);
  translate([8.946, -0.742, 0.300]) sphere(r = 0.08);
  translate([8.973, -0.755, 0.300]) sphere(r = 0.08);
  translate([8.999, -0.769, 0.300]) sphere(r = 0.08);
  translate([9.026, -0.782, 0.300]) sphere(r = 0.08);
  translate([9.052, -0.795, 0.300]) sphere(r = 0.08);
  translate([9.078, -0.808, 0.300]) sphere(r = 0.08);
  translate([9.104, -0.821, 0.300]) sphere(r = 0.08);
  translate([9.130, -0.833, 0.300]) sphere(r = 0.08);
  translate([9.156, -0.846, 0.300]) sphere(r = 0.08);
  translate([9.181, -0.859, 0.300]) sphere(r = 0.08);
  translate([9.207, -0.872, 0.300]) sphere(r = 0.08);
  translate([9.233, -0.884, 0.300]) sphere(r = 0.08);
  translate([9.258, -0.897, 0.300]) sphere(r = 0.08);
  translate([9.283, -0.910, 0.300]) sphere(r = 0.08);
  translate([9.309, -0.922, 0.300]) sphere(r = 0.08);
  translate([9.334, -0.935, 0.300]) sphere(r = 0.08);
  translate([9.359, -0.947, 0.300]) sphere(r = 0.08);
  translate([9.384, -0.960, 0.300]) sphere(r = 0.08);
  translate([9.409, -0.972, 0.300]) sphere(r = 0.08);
  translate([9.434, -0.984, 0.300]) sphere(r = 0.08);
  translate([9.458, -0.997, 0.300]) sphere(r = 0.08);
  translate([9.483, -1.009, 0.300]) sphere(r = 0.08);
  translate([9.508, -1.021, 0.300]) sphere(r = 0.08);
  translate([9.532, -1.033, 0.300]) sphere(r = 0.08);
  translate([9.557, -1.045, 0.300]) sphere(r = 0.08);
  translate([9.581, -1.057, 0.300]) sphere(r = 0.08);
  translate([9.605, -1.070, 0.300]) sphere(r = 0.08);
  translate([9.629, -1.081, 0.300]) sphere(r = 0.08);
  translate([9.653, -1.093, 0.300]) sphere(r = 0.08);
  translate([9.677, -1.105, 0.300]) sphere(r = 0.08);
  translate([9.701, -1.117, 0.300]) sphere(r = 0.08);
  translate([9.725, -1.129, 0.300]) sphere(r = 0.08);
  translate([9.749, -1.141, 0.300]) sphere(r = 0.08);
  translate([9.772, -1.153, 0.300]) sphere(r = 0.08);
  translate([9.796, -1.164, 0.300]) sphere(r = 0.08);
  translate([9.819, -1.176, 0.300]) sphere(r = 0.08);
  translate([9.843, -1.188, 0.300]) sphere(r = 0.08);
  translate([9.866, -1.199, 0.300]) sphere(r = 0.08);
  translate([9.889, -1.211, 0.300]) sphere(r = 0.08);
  translate([9.913, -1.222, 0.300]) sphere(r = 0.08);
  translate([9.936, -1.234, 0.300]) sphere(r = 0.08);
  translate([9.959, -1.245, 0.300]) sphere(r = 0.08);
  translate([9.982, -1.256, 0.300]) sphere(r = 0.08);
  translate([10.004, -1.268, 0.300]) sphere(r = 0.08);
  translate([10.027, -1.279, 0.300]) sphere(r = 0.08);
  translate([10.050, -1.290, 0.300]) sphere(r = 0.08);
  translate([10.072, -1.302, 0.300]) sphere(r = 0.08);
  translate([10.095, -1.313, 0.300]) sphere(r = 0.08);
  translate([10.117, -1.324, 0.300]) sphere(r = 0.08);
  translate([10.140, -1.335, 0.300]) sphere(r = 0.08);
  translate([10.162, -1.346, 0.300]) sphere(r = 0.08);
  translate([10.184, -1.357, 0.300]) sphere(r = 0.08);
  translate([10.207, -1.368, 0.300]) sphere(r = 0.08);
  translate([10.229, -1.379, 0.300]) sphere(r = 0.08);
  translate([10.251, -1.390, 0.300]) sphere(r = 0.08);
  translate([10.273, -1.401, 0.300]) sphere(r = 0.08);
  translate([10.295, -1.412, 0.300]) sphere(r = 0.08);
  translate([10.316, -1.423, 0.300]) sphere(r = 0.08);
  translate([10.338, -1.434, 0.300]) sphere(r = 0.08);
  translate([10.360, -1.444, 0.300]) sphere(r = 0.08);
  translate([10.381, -1.455, 0.300]) sphere(r = 0.08);
  translate([10.403, -1.466, 0.300]) sphere(r = 0.08);
  translate([10.424, -1.476, 0.300]) sphere(r = 0.08);
  translate([10.446, -1.487, 0.300]) sphere(r = 0.08);
  translate([10.467, -1.498, 0.300]) sphere(r = 0.08);
  translate([10.488, -1.508, 0.300]) sphere(r = 0.08);
  translate([10.509, -1.519, 0.300]) sphere(r = 0.08);
  translate([10.530, -1.529, 0.300]) sphere(r = 0.08);
  translate([10.551, -1.540, 0.300]) sphere(r = 0.08);
  translate([10.572, -1.550, 0.300]) sphere(r = 0.08);
  translate([10.593, -1.560, 0.300]) sphere(r = 0.08);
  translate([10.614, -1.571, 0.300]) sphere(r = 0.08);
  translate([10.635, -1.581, 0.300]) sphere(r = 0.08);
  translate([10.656, -1.591, 0.300]) sphere(r = 0.08);
  translate([10.676, -1.602, 0.300]) sphere(r = 0.08);
  translate([10.697, -1.612, 0.300]) sphere(r = 0.08);
  translate([10.717, -1.622, 0.300]) sphere(r = 0.08);
  translate([10.738, -1.632, 0.300]) sphere(r = 0.08);
  translate([10.758, -1.642, 0.300]) sphere(r = 0.08);
  translate([10.778, -1.652, 0.300]) sphere(r = 0.08);
  translate([10.799, -1.662, 0.300]) sphere(r = 0.08);
  translate([10.819, -1.672, 0.300]) sphere(r = 0.08);
  translate([10.839, -1.682, 0.300]) sphere(r = 0.08);
  translate([10.859, -1.692, 0.300]) sphere(r = 0.08);
  translate([10.879, -1.702, 0.300]) sphere(r = 0.08);
  translate([10.899, -1.712, 0.300]) sphere(r = 0.08);
  translate([10.919, -1.722, 0.300]) sphere(r = 0.08);
  translate([10.938, -1.732, 0.300]) sphere(r = 0.08);
  translate([10.958, -1.742, 0.300]) sphere(r = 0.08);
  translate([10.978, -1.751, 0.300]) sphere(r = 0.08);
  translate([10.997, -1.761, 0.300]) sphere(r = 0.08);
  translate([11.017, -1.771, 0.300]) sphere(r = 0.08);
  translate([11.036, -1.781, 0.300]) sphere(r = 0.08);
  translate([11.056, -1.790, 0.300]) sphere(r = 0.08);
  translate([11.075, -1.800, 0.300]) sphere(r = 0.08);
  translate([11.094, -1.809, 0.300]) sphere(r = 0.08);
  translate([11.114, -1.819, 0.300]) sphere(r = 0.08);
  translate([11.133, -1.828, 0.300]) sphere(r = 0.08);
  translate([11.152, -1.838, 0.300]) sphere(r = 0.08);
  translate([11.171, -1.847, 0.300]) sphere(r = 0.08);
  translate([11.190, -1.857, 0.300]) sphere(r = 0.08);
  translate([11.209, -1.866, 0.300]) sphere(r = 0.08);
  translate([11.228, -1.876, 0.300]) sphere(r = 0.08);
  translate([11.247, -1.885, 0.300]) sphere(r = 0.08);
  translate([11.265, -1.894, 0.300]) sphere(r = 0.08);
}
// Shot 2 trajectory
color(path_colors[1])
{
  translate([-7.917, 0.000, 1.007]) sphere(r = 0.08);
  translate([-7.106, 0.000, 1.067]) sphere(r = 0.08);
  translate([-6.321, 0.000, 1.108]) sphere(r = 0.08);
  translate([-5.561, 0.000, 1.132]) sphere(r = 0.08);
  translate([-4.825, 0.000, 1.137]) sphere(r = 0.08);
  translate([-4.112, 0.000, 1.126]) sphere(r = 0.08);
  translate([-3.419, 0.000, 1.098]) sphere(r = 0.08);
  translate([-2.747, 0.000, 1.054]) sphere(r = 0.08);
  translate([-2.093, 0.000, 0.995]) sphere(r = 0.08);
  translate([-1.457, 0.000, 0.920]) sphere(r = 0.08);
  translate([-0.838, 0.000, 0.831]) sphere(r = 0.08);
  translate([-0.235, 0.000, 0.727]) sphere(r = 0.08);
  translate([0.353, 0.000, 0.609]) sphere(r = 0.08);
  translate([0.925, 0.000, 0.477]) sphere(r = 0.08);
  translate([1.484, 0.000, 0.331]) sphere(r = 0.08);
  translate([1.981, 0.000, 0.293]) sphere(r = 0.08);
  translate([2.302, 0.037, 0.307]) sphere(r = 0.08);
  translate([2.545, 0.055, 0.300]) sphere(r = 0.08);
  translate([2.722, 0.080, 0.300]) sphere(r = 0.08);
  translate([2.889, 0.104, 0.300]) sphere(r = 0.08);
  translate([3.049, 0.128, 0.300]) sphere(r = 0.08);
  translate([3.200, 0.151, 0.300]) sphere(r = 0.08);
  translate([3.343, 0.174, 0.300]) sphere(r = 0.08);
  translate([3.478, 0.196, 0.300]) sphere(r = 0.08);
  translate([3.611, 0.218, 0.300]) sphere(r = 0.08);
  translate([3.741, 0.239, 0.300]) sphere(r = 0.08);
  translate([3.870, 0.261, 0.300]) sphere(r = 0.08);
  translate([3.998, 0.282, 0.300]) sphere(r = 0.08);
  translate([4.119, 0.306, 0.300]) sphere(r = 0.08);
  translate([4.236, 0.331, 0.300]) sphere(r = 0.08);
  translate([4.351, 0.355, 0.300]) sphere(r = 0.08);
  translate([4.465, 0.380, 0.300]) sphere(r = 0.08);
  translate([4.579, 0.404, 0.300]) sphere(r = 0.08);
  translate([4.691, 0.428, 0.300]) sphere(r = 0.08);
  translate([4.802, 0.452, 0.300]) sphere(r = 0.08);
  translate([4.913, 0.476, 0.300]) sphere(r = 0.08);
  translate([5.022, 0.499, 0.300]) sphere(r = 0.08);
  translate([5.130, 0.522, 0.300]) sphere(r = 0.08);
  translate([5.237, 0.545, 0.300]) sphere(r = 0.08);
  translate([5.344, 0.568, 0.300]) sphere(r = 0.08);
  translate([5.449, 0.590, 0.300]) sphere(r = 0.08);
  translate([5.553, 0.613, 0.300]) sphere(r = 0.08);
  translate([5.657, 0.635, 0.300]) sphere(r = 0.08);
  translate([5.759, 0.657, 0.300]) sphere(r = 0.08);
  translate([5.861, 0.678, 0.300]) sphere(r = 0.08);
  translate([5.962, 0.700, 0.300]) sphere(r = 0.08);
  translate([6.062, 0.721, 0.300]) sphere(r = 0.08);
  translate([6.161, 0.743, 0.300]) sphere(r = 0.08);
  translate([6.260, 0.764, 0.300]) sphere(r = 0.08);
  translate([6.357, 0.785, 0.300]) sphere(r = 0.08);
  translate([6.454, 0.805, 0.300]) sphere(r = 0.08);
  translate([6.550, 0.826, 0.300]) sphere(r = 0.08);
  translate([6.645, 0.846, 0.300]) sphere(r = 0.08);
  translate([6.724, 0.871, 0.300]) sphere(r = 0.08);
  translate([6.797, 0.897, 0.300]) sphere(r = 0.08);
  translate([6.866, 0.924, 0.300]) sphere(r = 0.08);
  translate([6.933, 0.951, 0.300]) sphere(r = 0.08);
  translate([6.998, 0.977, 0.300]) sphere(r = 0.08);
  translate([7.063, 1.004, 0.300]) sphere(r = 0.08);
  translate([7.127, 1.030, 0.300]) sphere(r = 0.08);
  translate([7.191, 1.057, 0.300]) sphere(r = 0.08);
  translate([7.253, 1.083, 0.300]) sphere(r = 0.08);
  translate([7.315, 1.110, 0.300]) sphere(r = 0.08);
  translate([7.377, 1.136, 0.300]) sphere(r = 0.08);
  translate([7.438, 1.162, 0.300]) sphere(r = 0.08);
  translate([7.499, 1.188, 0.300]) sphere(r = 0.08);
  translate([7.560, 1.214, 0.300]) sphere(r = 0.08);
  translate([7.620, 1.240, 0.300]) sphere(r = 0.08);
  translate([7.679, 1.265, 0.300]) sphere(r = 0.08);
  translate([7.739, 1.290, 0.300]) sphere(r = 0.08);
  translate([7.798, 1.316, 0.300]) sphere(r = 0.08);
  translate([7.857, 1.341, 0.300]) sphere(r = 0.08);
  translate([7.915, 1.365, 0.300]) sphere(r = 0.08);
  translate([7.973, 1.390, 0.300]) sphere(r = 0.08);
  translate([8.031, 1.415, 0.300]) sphere(r = 0.08);
  translate([8.088, 1.439, 0.300]) sphere(r = 0.08);
  translate([8.145, 1.463, 0.300]) sphere(r = 0.08);
  translate([8.202, 1.488, 0.300]) sphere(r = 0.08);
  translate([8.258, 1.512, 0.300]) sphere(r = 0.08);
  translate([8.314, 1.536, 0.300]) sphere(r = 0.08);
  translate([8.370, 1.559, 0.300]) sphere(r = 0.08);
  translate([8.425, 1.583, 0.300]) sphere(r = 0.08);
  translate([8.480, 1.606, 0.300]) sphere(r = 0.08);
  translate([8.535, 1.630, 0.300]) sphere(r = 0.08);
  translate([8.589, 1.653, 0.300]) sphere(r = 0.08);
  translate([8.643, 1.676, 0.300]) sphere(r = 0.08);
  translate([8.697, 1.699, 0.300]) sphere(r = 0.08);
  translate([8.750, 1.722, 0.300]) sphere(r = 0.08);
  translate([8.804, 1.744, 0.300]) sphere(r = 0.08);
  translate([8.856, 1.767, 0.300]) sphere(r = 0.08);
  translate([8.909, 1.789, 0.300]) sphere(r = 0.08);
  translate([8.961, 1.812, 0.300]) sphere(r = 0.08);
  translate([9.013, 1.834, 0.300]) sphere(r = 0.08);
  translate([9.065, 1.856, 0.300]) sphere(r = 0.08);
  translate([9.117, 1.878, 0.300]) sphere(r = 0.08);
  translate([9.168, 1.900, 0.300]) sphere(r = 0.08);
  translate([9.219, 1.921, 0.300]) sphere(r = 0.08);
  translate([9.269, 1.943, 0.300]) sphere(r = 0.08);
  translate([9.320, 1.964, 0.300]) sphere(r = 0.08);
  translate([9.370, 1.986, 0.300]) sphere(r = 0.08);
  translate([9.420, 2.007, 0.300]) sphere(r = 0.08);
  translate([9.469, 2.028, 0.300]) sphere(r = 0.08);
  translate([9.518, 2.049, 0.300]) sphere(r = 0.08);
  translate([9.567, 2.070, 0.300]) sphere(r = 0.08);
  translate([9.616, 2.091, 0.300]) sphere(r = 0.08);
  translate([9.665, 2.111, 0.300]) sphere(r = 0.08);
  translate([9.713, 2.132, 0.300]) sphere(r = 0.08);
  translate([9.761, 2.152, 0.300]) sphere(r = 0.08);
  translate([9.809, 2.173, 0.300]) sphere(r = 0.08);
  translate([9.856, 2.193, 0.300]) sphere(r = 0.08);
  translate([9.904, 2.213, 0.300]) sphere(r = 0.08);
  translate([9.951, 2.233, 0.300]) sphere(r = 0.08);
  translate([9.997, 2.253, 0.300]) sphere(r = 0.08);
  translate([10.044, 2.273, 0.300]) sphere(r = 0.08);
  translate([10.090, 2.293, 0.300]) sphere(r = 0.08);
  translate([10.136, 2.312, 0.300]) sphere(r = 0.08);
  translate([10.182, 2.332, 0.300]) sphere(r = 0.08);
  translate([10.228, 2.351, 0.300]) sphere(r = 0.08);
  translate([10.273, 2.371, 0.300]) sphere(r = 0.08);
  translate([10.319, 2.390, 0.300]) sphere(r = 0.08);
  translate([10.363, 2.409, 0.300]) sphere(r = 0.08);
  translate([10.408, 2.428, 0.300]) sphere(r = 0.08);
  translate([10.453, 2.447, 0.300]) sphere(r = 0.08);
  translate([10.497, 2.466, 0.300]) sphere(r = 0.08);
  translate([10.541, 2.485, 0.300]) sphere(r = 0.08);
  translate([10.585, 2.504, 0.300]) sphere(r = 0.08);
  translate([10.629, 2.522, 0.300]) sphere(r = 0.08);
  translate([10.672, 2.541, 0.300]) sphere(r = 0.08);
  translate([10.715, 2.559, 0.300]) sphere(r = 0.08);
  translate([10.758, 2.577, 0.300]) sphere(r = 0.08);
  translate([10.801, 2.596, 0.300]) sphere(r = 0.08);
  translate([10.844, 2.614, 0.300]) sphere(r = 0.08);
  translate([10.886, 2.632, 0.300]) sphere(r = 0.08);
  translate([10.928, 2.650, 0.300]) sphere(r = 0.08);
  translate([10.970, 2.668, 0.300]) sphere(r = 0.08);
  translate([11.012, 2.686, 0.300]) sphere(r = 0.08);
  translate([11.054, 2.703, 0.300]) sphere(r = 0.08);
  translate([11.095, 2.721, 0.300]) sphere(r = 0.08);
  translate([11.136, 2.739, 0.300]) sphere(r = 0.08);
  translate([11.177, 2.756, 0.300]) sphere(r = 0.08);
  translate([11.218, 2.773, 0.300]) sphere(r = 0.08);
  translate([11.259, 2.791, 0.300]) sphere(r = 0.08);
  translate([11.299, 2.808, 0.300]) sphere(r = 0.08);
  translate([11.339, 2.825, 0.300]) sphere(r = 0.08);
  translate([11.379, 2.842, 0.300]) sphere(r = 0.08);
  translate([11.419, 2.859, 0.300]) sphere(r = 0.08);
  translate([11.459, 2.876, 0.300]) sphere(r = 0.08);
  translate([11.499, 2.893, 0.300]) sphere(r = 0.08);
  translate([11.538, 2.910, 0.300]) sphere(r = 0.08);
  translate([11.577, 2.926, 0.300]) sphere(r = 0.08);
  translate([11.616, 2.943, 0.300]) sphere(r = 0.08);
  translate([11.655, 2.960, 0.300]) sphere(r = 0.08);
  translate([11.694, 2.976, 0.300]) sphere(r = 0.08);
  translate([11.732, 2.993, 0.300]) sphere(r = 0.08);
  translate([11.770, 3.009, 0.300]) sphere(r = 0.08);
  translate([11.808, 3.025, 0.300]) sphere(r = 0.08);
  translate([11.846, 3.041, 0.300]) sphere(r = 0.08);
  translate([11.884, 3.057, 0.300]) sphere(r = 0.08);
  translate([11.922, 3.073, 0.300]) sphere(r = 0.08);
  translate([11.959, 3.089, 0.300]) sphere(r = 0.08);
  translate([11.997, 3.105, 0.300]) sphere(r = 0.08);
  translate([12.034, 3.121, 0.300]) sphere(r = 0.08);
  translate([12.071, 3.137, 0.300]) sphere(r = 0.08);
  translate([12.107, 3.153, 0.300]) sphere(r = 0.08);
  translate([12.144, 3.168, 0.300]) sphere(r = 0.08);
  translate([12.181, 3.184, 0.300]) sphere(r = 0.08);
  translate([12.217, 3.199, 0.300]) sphere(r = 0.08);
  translate([12.253, 3.215, 0.300]) sphere(r = 0.08);
  translate([12.289, 3.230, 0.300]) sphere(r = 0.08);
  translate([12.325, 3.245, 0.300]) sphere(r = 0.08);
  translate([12.361, 3.260, 0.300]) sphere(r = 0.08);
  translate([12.396, 3.276, 0.300]) sphere(r = 0.08);
  translate([12.432, 3.291, 0.300]) sphere(r = 0.08);
  translate([12.467, 3.306, 0.300]) sphere(r = 0.08);
  translate([12.502, 3.321, 0.300]) sphere(r = 0.08);
  translate([12.537, 3.336, 0.300]) sphere(r = 0.08);
  translate([12.572, 3.350, 0.300]) sphere(r = 0.08);
  translate([12.606, 3.365, 0.300]) sphere(r = 0.08);
  translate([12.641, 3.380, 0.300]) sphere(r = 0.08);
  translate([12.675, 3.395, 0.300]) sphere(r = 0.08);
  translate([12.710, 3.409, 0.300]) sphere(r = 0.08);
  translate([12.744, 3.424, 0.300]) sphere(r = 0.08);
  translate([12.778, 3.438, 0.300]) sphere(r = 0.08);
  translate([12.811, 3.453, 0.300]) sphere(r = 0.08);
  translate([12.845, 3.467, 0.300]) sphere(r = 0.08);
  translate([12.879, 3.481, 0.300]) sphere(r = 0.08);
  translate([12.912, 3.495, 0.300]) sphere(r = 0.08);
  translate([12.945, 3.510, 0.300]) sphere(r = 0.08);
  translate([12.978, 3.524, 0.300]) sphere(r = 0.08);
  translate([13.011, 3.538, 0.300]) sphere(r = 0.08);
  translate([13.044, 3.552, 0.300]) sphere(r = 0.08);
  translate([13.077, 3.566, 0.300]) sphere(r = 0.08);
  translate([13.109, 3.580, 0.300]) sphere(r = 0.08);
  translate([13.142, 3.593, 0.300]) sphere(r = 0.08);
  translate([13.174, 3.607, 0.300]) sphere(r = 0.08);
  translate([13.206, 3.621, 0.300]) sphere(r = 0.08);
  translate([13.238, 3.635, 0.300]) sphere(r = 0.08);
  translate([13.270, 3.648, 0.300]) sphere(r = 0.08);
  translate([13.302, 3.662, 0.300]) sphere(r = 0.08);
  translate([13.334, 3.675, 0.300]) sphere(r = 0.08);
  translate([13.365, 3.689, 0.300]) sphere(r = 0.08);
  translate([13.397, 3.702, 0.300]) sphere(r = 0.08);
  translate([13.428, 3.716, 0.300]) sphere(r = 0.08);
  translate([13.459, 3.729, 0.300]) sphere(r = 0.08);
  translate([13.490, 3.742, 0.300]) sphere(r = 0.08);
  translate([13.521, 3.755, 0.300]) sphere(r = 0.08);
  translate([13.552, 3.768, 0.300]) sphere(r = 0.08);
  translate([13.583, 3.781, 0.300]) sphere(r = 0.08);
  translate([13.613, 3.794, 0.300]) sphere(r = 0.08);
  translate([13.644, 3.807, 0.300]) sphere(r = 0.08);
  translate([13.674, 3.820, 0.300]) sphere(r = 0.08);
  translate([13.704, 3.833, 0.300]) sphere(r = 0.08);
  translate([13.735, 3.846, 0.300]) sphere(r = 0.08);
  translate([13.765, 3.859, 0.300]) sphere(r = 0.08);
  translate([13.794, 3.872, 0.300]) sphere(r = 0.08);
  translate([13.824, 3.884, 0.300]) sphere(r = 0.08);
  translate([13.854, 3.897, 0.300]) sphere(r = 0.08);
  translate([13.883, 3.910, 0.300]) sphere(r = 0.08);
  translate([13.913, 3.922, 0.300]) sphere(r = 0.08);
  translate([13.942, 3.935, 0.300]) sphere(r = 0.08);
  translate([13.971, 3.947, 0.300]) sphere(r = 0.08);
  translate([14.000, 3.959, 0.300]) sphere(r = 0.08);
  translate([14.029, 3.972, 0.300]) sphere(r = 0.08);
  translate([14.058, 3.984, 0.300]) sphere(r = 0.08);
  translate([14.087, 3.996, 0.300]) sphere(r = 0.08);
  translate([14.116, 4.009, 0.300]) sphere(r = 0.08);
  translate([14.144, 4.021, 0.300]) sphere(r = 0.08);
  translate([14.173, 4.033, 0.300]) sphere(r = 0.08);
  translate([14.201, 4.045, 0.300]) sphere(r = 0.08);
  translate([14.229, 4.057, 0.300]) sphere(r = 0.08);
  translate([14.257, 4.069, 0.300]) sphere(r = 0.08);
  translate([14.285, 4.081, 0.300]) sphere(r = 0.08);
  translate([14.313, 4.093, 0.300]) sphere(r = 0.08);
  translate([14.341, 4.105, 0.300]) sphere(r = 0.08);
  translate([14.369, 4.116, 0.300]) sphere(r = 0.08);
  translate([14.396, 4.128, 0.300]) sphere(r = 0.08);
  translate([14.424, 4.140, 0.300]) sphere(r = 0.08);
  translate([14.451, 4.152, 0.300]) sphere(r = 0.08);
  translate([14.479, 4.163, 0.300]) sphere(r = 0.08);
  translate([14.506, 4.175, 0.300]) sphere(r = 0.08);
}
// Shot 3 trajectory
color(path_colors[2])
{
  translate([-7.917, -0.001, 1.007]) sphere(r = 0.08);
  translate([-7.106, -0.016, 1.067]) sphere(r = 0.08);
  translate([-6.321, -0.029, 1.108]) sphere(r = 0.08);
  translate([-5.562, -0.043, 1.132]) sphere(r = 0.08);
  translate([-4.826, -0.055, 1.137]) sphere(r = 0.08);
  translate([-4.112, -0.068, 1.126]) sphere(r = 0.08);
  translate([-3.420, -0.080, 1.098]) sphere(r = 0.08);
  translate([-2.747, -0.092, 1.054]) sphere(r = 0.08);
  translate([-2.094, -0.103, 0.995]) sphere(r = 0.08);
  translate([-1.458, -0.114, 0.920]) sphere(r = 0.08);
  translate([-0.839, -0.125, 0.831]) sphere(r = 0.08);
  translate([-0.236, -0.136, 0.727]) sphere(r = 0.08);
  translate([0.351, -0.146, 0.609]) sphere(r = 0.08);
  translate([0.924, -0.156, 0.477]) sphere(r = 0.08);
  translate([1.483, -0.166, 0.331]) sphere(r = 0.08);
  translate([1.980, -0.174, 0.293]) sphere(r = 0.08);
  translate([2.389, -0.152, 0.312]) sphere(r = 0.08);
  translate([2.666, -0.141, 0.351]) sphere(r = 0.08);
  translate([2.941, -0.129, 0.373]) sphere(r = 0.08);
  translate([3.212, -0.118, 0.377]) sphere(r = 0.08);
  translate([3.479, -0.106, 0.365]) sphere(r = 0.08);
  translate([3.739, -0.092, 0.337]) sphere(r = 0.08);
  translate([3.973, -0.064, 0.300]) sphere(r = 0.08);
  translate([4.185, -0.036, 0.298]) sphere(r = 0.08);
  translate([4.360, -0.008, 0.301]) sphere(r = 0.08);
  translate([4.504, 0.023, 0.300]) sphere(r = 0.08);
  translate([4.630, 0.057, 0.300]) sphere(r = 0.08);
  translate([4.747, 0.092, 0.300]) sphere(r = 0.08);
  translate([4.858, 0.125, 0.300]) sphere(r = 0.08);
  translate([4.967, 0.158, 0.300]) sphere(r = 0.08);
  translate([5.074, 0.191, 0.300]) sphere(r = 0.08);
  translate([5.181, 0.223, 0.300]) sphere(r = 0.08);
  translate([5.287, 0.256, 0.300]) sphere(r = 0.08);
  translate([5.392, 0.287, 0.300]) sphere(r = 0.08);
  translate([5.496, 0.319, 0.300]) sphere(r = 0.08);
  translate([5.599, 0.350, 0.300]) sphere(r = 0.08);
  translate([5.702, 0.381, 0.300]) sphere(r = 0.08);
  translate([5.803, 0.412, 0.300]) sphere(r = 0.08);
  translate([5.903, 0.442, 0.300]) sphere(r = 0.08);
  translate([6.003, 0.472, 0.300]) sphere(r = 0.08);
  translate([6.101, 0.502, 0.300]) sphere(r = 0.08);
  translate([6.195, 0.533, 0.300]) sphere(r = 0.08);
  translate([6.287, 0.563, 0.300]) sphere(r = 0.08);
  translate([6.377, 0.594, 0.300]) sphere(r = 0.08);
  translate([6.466, 0.625, 0.300]) sphere(r = 0.08);
  translate([6.554, 0.656, 0.300]) sphere(r = 0.08);
  translate([6.642, 0.686, 0.300]) sphere(r = 0.08);
  translate([6.728, 0.717, 0.300]) sphere(r = 0.08);
  translate([6.814, 0.747, 0.300]) sphere(r = 0.08);
  translate([6.900, 0.777, 0.300]) sphere(r = 0.08);
  translate([6.984, 0.806, 0.300]) sphere(r = 0.08);
  translate([7.068, 0.836, 0.300]) sphere(r = 0.08);
  translate([7.152, 0.865, 0.300]) sphere(r = 0.08);
  translate([7.228, 0.895, 0.300]) sphere(r = 0.08);
  translate([7.299, 0.927, 0.300]) sphere(r = 0.08);
  translate([7.368, 0.959, 0.300]) sphere(r = 0.08);
  translate([7.435, 0.991, 0.300]) sphere(r = 0.08);
  translate([7.503, 1.023, 0.300]) sphere(r = 0.08);
  translate([7.569, 1.055, 0.300]) sphere(r = 0.08);
  translate([7.635, 1.086, 0.300]) sphere(r = 0.08);
  translate([7.700, 1.118, 0.300]) sphere(r = 0.08);
  translate([7.764, 1.150, 0.300]) sphere(r = 0.08);
  translate([7.828, 1.182, 0.300]) sphere(r = 0.08);
  translate([7.892, 1.214, 0.300]) sphere(r = 0.08);
  translate([7.955, 1.245, 0.300]) sphere(r = 0.08);
  translate([8.018, 1.276, 0.300]) sphere(r = 0.08);
  translate([8.080, 1.307, 0.300]) sphere(r = 0.08);
  translate([8.142, 1.338, 0.300]) sphere(r = 0.08);
  translate([8.204, 1.368, 0.300]) sphere(r = 0.08);
  translate([8.265, 1.399, 0.300]) sphere(r = 0.08);
  translate([8.326, 1.429, 0.300]) sphere(r = 0.08);
  translate([8.386, 1.459, 0.300]) sphere(r = 0.08);
  translate([8.446, 1.489, 0.300]) sphere(r = 0.08);
  translate([8.506, 1.518, 0.300]) sphere(r = 0.08);
  translate([8.565, 1.548, 0.300]) sphere(r = 0.08);
  translate([8.624, 1.577, 0.300]) sphere(r = 0.08);
  translate([8.683, 1.606, 0.300]) sphere(r = 0.08);
  translate([8.741, 1.635, 0.300]) sphere(r = 0.08);
  translate([8.799, 1.664, 0.300]) sphere(r = 0.08);
  translate([8.856, 1.692, 0.300]) sphere(r = 0.08);
  translate([8.913, 1.721, 0.300]) sphere(r = 0.08);
  translate([8.970, 1.749, 0.300]) sphere(r = 0.08);
  translate([9.027, 1.777, 0.300]) sphere(r = 0.08);
  translate([9.083, 1.805, 0.300]) sphere(r = 0.08);
  translate([9.139, 1.833, 0.300]) sphere(r = 0.08);
  translate([9.195, 1.860, 0.300]) sphere(r = 0.08);
  translate([9.250, 1.888, 0.300]) sphere(r = 0.08);
  translate([9.305, 1.915, 0.300]) sphere(r = 0.08);
  translate([9.359, 1.942, 0.300]) sphere(r = 0.08);
  translate([9.414, 1.969, 0.300]) sphere(r = 0.08);
  translate([9.468, 1.996, 0.300]) sphere(r = 0.08);
  translate([9.521, 2.023, 0.300]) sphere(r = 0.08);
  translate([9.575, 2.049, 0.300]) sphere(r = 0.08);
  translate([9.628, 2.075, 0.300]) sphere(r = 0.08);
  translate([9.680, 2.102, 0.300]) sphere(r = 0.08);
  translate([9.733, 2.128, 0.300]) sphere(r = 0.08);
  translate([9.785, 2.154, 0.300]) sphere(r = 0.08);
  translate([9.837, 2.179, 0.300]) sphere(r = 0.08);
  translate([9.889, 2.205, 0.300]) sphere(r = 0.08);
  translate([9.940, 2.231, 0.300]) sphere(r = 0.08);
  translate([9.991, 2.256, 0.300]) sphere(r = 0.08);
  translate([10.042, 2.281, 0.300]) sphere(r = 0.08);
  translate([10.092, 2.306, 0.300]) sphere(r = 0.08);
  translate([10.143, 2.331, 0.300]) sphere(r = 0.08);
  translate([10.193, 2.356, 0.300]) sphere(r = 0.08);
  translate([10.242, 2.381, 0.300]) sphere(r = 0.08);
  translate([10.292, 2.405, 0.300]) sphere(r = 0.08);
  translate([10.341, 2.429, 0.300]) sphere(r = 0.08);
  translate([10.390, 2.454, 0.300]) sphere(r = 0.08);
  translate([10.438, 2.478, 0.300]) sphere(r = 0.08);
  translate([10.487, 2.502, 0.300]) sphere(r = 0.08);
  translate([10.535, 2.526, 0.300]) sphere(r = 0.08);
  translate([10.583, 2.550, 0.300]) sphere(r = 0.08);
  translate([10.630, 2.573, 0.300]) sphere(r = 0.08);
  translate([10.678, 2.597, 0.300]) sphere(r = 0.08);
  translate([10.725, 2.620, 0.300]) sphere(r = 0.08);
  translate([10.772, 2.643, 0.300]) sphere(r = 0.08);
  translate([10.818, 2.667, 0.300]) sphere(r = 0.08);
  translate([10.865, 2.690, 0.300]) sphere(r = 0.08);
  translate([10.911, 2.713, 0.300]) sphere(r = 0.08);
  translate([10.957, 2.735, 0.300]) sphere(r = 0.08);
  translate([11.003, 2.758, 0.300]) sphere(r = 0.08);
  translate([11.048, 2.781, 0.300]) sphere(r = 0.08);
  translate([11.093, 2.803, 0.300]) sphere(r = 0.08);
  translate([11.138, 2.825, 0.300]) sphere(r = 0.08);
  translate([11.183, 2.848, 0.300]) sphere(r = 0.08);
  translate([11.228, 2.870, 0.300]) sphere(r = 0.08);
  translate([11.272, 2.892, 0.300]) sphere(r = 0.08);
  translate([11.316, 2.914, 0.300]) sphere(r = 0.08);
  translate([11.360, 2.936, 0.300]) sphere(r = 0.08);
  translate([11.404, 2.957, 0.300]) sphere(r = 0.08);
  translate([11.447, 2.979, 0.300]) sphere(r = 0.08);
  translate([11.491, 3.000, 0.300]) sphere(r = 0.08);
  translate([11.534, 3.022, 0.300]) sphere(r = 0.08);
  translate([11.576, 3.043, 0.300]) sphere(r = 0.08);
  translate([11.619, 3.064, 0.300]) sphere(r = 0.08);
  translate([11.662, 3.085, 0.300]) sphere(r = 0.08);
  translate([11.704, 3.106, 0.300]) sphere(r = 0.08);
  translate([11.746, 3.127, 0.300]) sphere(r = 0.08);
  translate([11.788, 3.148, 0.300]) sphere(r = 0.08);
  translate([11.829, 3.168, 0.300]) sphere(r = 0.08);
  translate([11.871, 3.189, 0.300]) sphere(r = 0.08);
  translate([11.912, 3.209, 0.300]) sphere(r = 0.08);
  translate([11.953, 3.230, 0.300]) sphere(r = 0.08);
  translate([11.994, 3.250, 0.300]) sphere(r = 0.08);
  translate([12.034, 3.270, 0.300]) sphere(r = 0.08);
  translate([12.075, 3.290, 0.300]) sphere(r = 0.08);
  translate([12.115, 3.310, 0.300]) sphere(r = 0.08);
  translate([12.155, 3.330, 0.300]) sphere(r = 0.08);
  translate([12.195, 3.350, 0.300]) sphere(r = 0.08);
  translate([12.235, 3.370, 0.300]) sphere(r = 0.08);
  translate([12.274, 3.389, 0.300]) sphere(r = 0.08);
  translate([12.314, 3.409, 0.300]) sphere(r = 0.08);
  translate([12.353, 3.428, 0.300]) sphere(r = 0.08);
  translate([12.392, 3.448, 0.300]) sphere(r = 0.08);
  translate([12.431, 3.467, 0.300]) sphere(r = 0.08);
  translate([12.469, 3.486, 0.300]) sphere(r = 0.08);
  translate([12.508, 3.505, 0.300]) sphere(r = 0.08);
  translate([12.546, 3.524, 0.300]) sphere(r = 0.08);
  translate([12.584, 3.543, 0.300]) sphere(r = 0.08);
  translate([12.622, 3.562, 0.300]) sphere(r = 0.08);
  translate([12.660, 3.581, 0.300]) sphere(r = 0.08);
  translate([12.698, 3.600, 0.300]) sphere(r = 0.08);
  translate([12.735, 3.618, 0.300]) sphere(r = 0.08);
  translate([12.772, 3.637, 0.300]) sphere(r = 0.08);
  translate([12.809, 3.655, 0.300]) sphere(r = 0.08);
  translate([12.846, 3.673, 0.300]) sphere(r = 0.08);
  translate([12.883, 3.692, 0.300]) sphere(r = 0.08);
  translate([12.920, 3.710, 0.300]) sphere(r = 0.08);
  translate([12.956, 3.728, 0.300]) sphere(r = 0.08);
  translate([12.993, 3.746, 0.300]) sphere(r = 0.08);
  translate([13.029, 3.764, 0.300]) sphere(r = 0.08);
  translate([13.065, 3.782, 0.300]) sphere(r = 0.08);
  translate([13.100, 3.800, 0.300]) sphere(r = 0.08);
  translate([13.136, 3.817, 0.300]) sphere(r = 0.08);
  translate([13.172, 3.835, 0.300]) sphere(r = 0.08);
  translate([13.207, 3.852, 0.300]) sphere(r = 0.08);
  translate([13.242, 3.870, 0.300]) sphere(r = 0.08);
  translate([13.277, 3.887, 0.300]) sphere(r = 0.08);
  translate([13.312, 3.905, 0.300]) sphere(r = 0.08);
  translate([13.347, 3.922, 0.300]) sphere(r = 0.08);
  translate([13.382, 3.939, 0.300]) sphere(r = 0.08);
  translate([13.416, 3.956, 0.300]) sphere(r = 0.08);
  translate([13.450, 3.973, 0.300]) sphere(r = 0.08);
  translate([13.485, 3.990, 0.300]) sphere(r = 0.08);
  translate([13.519, 4.007, 0.300]) sphere(r = 0.08);
  translate([13.553, 4.024, 0.300]) sphere(r = 0.08);
  translate([13.586, 4.041, 0.300]) sphere(r = 0.08);
  translate([13.620, 4.057, 0.300]) sphere(r = 0.08);
  translate([13.653, 4.074, 0.300]) sphere(r = 0.08);
  translate([13.687, 4.091, 0.300]) sphere(r = 0.08);
  translate([13.720, 4.107, 0.300]) sphere(r = 0.08);
  translate([13.753, 4.124, 0.300]) sphere(r = 0.08);
  translate([13.786, 4.140, 0.300]) sphere(r = 0.08);
  translate([13.819, 4.156, 0.300]) sphere(r = 0.08);
  translate([13.851, 4.172, 0.300]) sphere(r = 0.08);
  translate([13.884, 4.189, 0.300]) sphere(r = 0.08);
  translate([13.916, 4.205, 0.300]) sphere(r = 0.08);
  translate([13.949, 4.221, 0.300]) sphere(r = 0.08);
  translate([13.981, 4.237, 0.300]) sphere(r = 0.08);
  translate([14.013, 4.252, 0.300]) sphere(r = 0.08);
  translate([14.045, 4.268, 0.300]) sphere(r = 0.08);
  translate([14.076, 4.284, 0.300]) sphere(r = 0.08);
  translate([14.108, 4.300, 0.300]) sphere(r = 0.08);
  translate([14.139, 4.315, 0.300]) sphere(r = 0.08);
  translate([14.171, 4.331, 0.300]) sphere(r = 0.08);
  translate([14.202, 4.346, 0.300]) sphere(r = 0.08);
  translate([14.233, 4.362, 0.300]) sphere(r = 0.08);
  translate([14.264, 4.377, 0.300]) sphere(r = 0.08);
  translate([14.295, 4.393, 0.300]) sphere(r = 0.08);
  translate([14.326, 4.408, 0.300]) sphere(r = 0.08);
  translate([14.356, 4.423, 0.300]) sphere(r = 0.08);
  translate([14.387, 4.438, 0.300]) sphere(r = 0.08);
  translate([14.417, 4.453, 0.300]) sphere(r = 0.08);
  translate([14.447, 4.468, 0.300]) sphere(r = 0.08);
  translate([14.478, 4.483, 0.300]) sphere(r = 0.08);
  translate([14.508, 4.498, 0.300]) sphere(r = 0.08);
  translate([14.538, 4.513, 0.300]) sphere(r = 0.08);
  translate([14.567, 4.528, 0.300]) sphere(r = 0.08);
  translate([14.597, 4.543, 0.300]) sphere(r = 0.08);
  translate([14.627, 4.557, 0.300]) sphere(r = 0.08);
  translate([14.656, 4.572, 0.300]) sphere(r = 0.08);
  translate([14.685, 4.586, 0.300]) sphere(r = 0.08);
  translate([14.715, 4.601, 0.300]) sphere(r = 0.08);
  translate([14.744, 4.615, 0.300]) sphere(r = 0.08);
  translate([14.773, 4.630, 0.300]) sphere(r = 0.08);
  translate([14.802, 4.644, 0.300]) sphere(r = 0.08);
  translate([14.830, 4.658, 0.300]) sphere(r = 0.08);
  translate([14.859, 4.673, 0.300]) sphere(r = 0.08);
  translate([14.888, 4.687, 0.300]) sphere(r = 0.08);
  translate([14.916, 4.701, 0.300]) sphere(r = 0.08);
  translate([14.944, 4.715, 0.300]) sphere(r = 0.08);
  translate([14.973, 4.729, 0.300]) sphere(r = 0.08);
  translate([15.001, 4.743, 0.300]) sphere(r = 0.08);
  translate([15.029, 4.757, 0.300]) sphere(r = 0.08);
  translate([15.057, 4.771, 0.300]) sphere(r = 0.08);
  translate([15.085, 4.785, 0.300]) sphere(r = 0.08);
  translate([15.112, 4.798, 0.300]) sphere(r = 0.08);
  translate([15.140, 4.812, 0.300]) sphere(r = 0.08);
  translate([15.167, 4.826, 0.300]) sphere(r = 0.08);
}
