union() {
    translate([0.0, 0.0, 0.0]) cube([1, 1, 1]);
    translate([0.0, 0.0, 1.0]) cube([1, 1, 1]);
    translate([0.0, 0.0, 2.0]) cube([1, 1, 1]);
    translate([0.0, 0.0, 3.0]) cube([1, 1, 1]);
    translate([0.0, 0.0, 4.0]) cube([1, 1, 1]);
    translate([0.0, 0.0, 5.0]) cube([1, 1, 1]);
    translate([0.0, 0.0, 6.0]) cube([1, 1, 1]);
    translate([0.0, 0.0, 7.0]) cube([1, 1, 1]);
    translate([0.0, 0.0, 8.0]) cube([1, 1, 1]);
    translate([0.0, 0.0, 9.0]) cube([1, 1, 1]);
    translate([0.0, 0.0, 10.0]) cube([1, 1, 1]);
    translate([0.0, 0.0, 11.0]) cube([1, 1, 1]);
    translate([0.0, 1.0, 0.0]) cube([1, 1, 1]);
    translate([0.0, 1.0, 11.0]) cube([1, 1, 1]);
    translate([0.0, 2.0, 0.0]) cube([1, 1, 1]);
    translate([0.0, 2.0, 11.0]) cube([1, 1, 1]);
    translate([0.0, 3.0, 0.0]) cube([1, 1, 1]);
    translate([0.0, 3.0, 11.0]) cube([1, 1, 1]);
    translate([0.0, 4.0, 0.0]) cube([1, 1, 1]);
    translate([0.0, 4.0, 11.0]) cube([1, 1, 1]);
    translate([0.0, 5.0, 0.0]) cube([1, 1, 1]);
    translate([0.0, 5.0, 11.0]) cube([1, 1, 1]);
    translate([0.0, 6.0, 0.0]) cube([1, 1, 1]);
    translate([0.0, 6.0, 11.0]) cube([1, 1, 1]);
    translate([0.0, 7.0, 0.0]) cube([1, 1, 1]);
    translate([0.0, 7.0, 11.0]) cube([1, 1, 1]);
    translate([0.0, 8.0, 0.0]) cube([1, 1, 1]);
    translate([0.0, 8.0, 11.0]) cube([1, 1, 1]);
    translate([0.0, 9.0, 0.0]) cube([1, 1, 1]);
    translate([0.0, 9.0, 11.0]) cube([1, 1, 1]);
    translate([0.0, 10.0, 0.0]) cube([1, 1, 1]);
    translate([0.0, 10.0, 11.0]) cube([1, 1, 1]);
    translate([0.0, 11.0, 0.0]) cube([1, 1, 1]);
    translate([0.0, 11.0, 1.0]) cube([1, 1, 1]);
    translate([0.0, 11.0, 2.0]) cube([1, 1, 1]);
    translate([0.0, 11.0, 3.0]) cube([1, 1, 1]);
    translate([0.0, 11.0, 4.0]) cube([1, 1, 1]);
    translate([0.0, 11.0, 5.0]) cube([1, 1, 1]);
    translate([0.0, 11.0, 6.0]) cube([1, 1, 1]);
    translate([0.0, 11.0, 7.0]) cube([1, 1, 1]);
    translate([0.0, 11.0, 8.0]) cube([1, 1, 1]);
    translate([0.0, 11.0, 9.0]) cube([1, 1, 1]);
    translate([0.0, 11.0, 10.0]) cube([1, 1, 1]);
    translate([0.0, 11.0, 11.0]) cube([1, 1, 1]);
    translate([1.0, 0.0, 0.0]) cube([1, 1, 1]);
    translate([1.0, 11.0, 0.0]) cube([1, 1, 1]);
    translate([1.0, 0.0, 11.0]) cube([1, 1, 1]);
    translate([1.0, 11.0, 11.0]) cube([1, 1, 1]);
    translate([11.0, 0.0, 0.0]) cube([1, 1, 1]);
    translate([11.0, 0.0, 11.0]) cube([1, 1, 1]);
    translate([11.0, 11.0, 0.0]) cube([1, 1, 1]);
    translate([11.0, 11.0, 11.0]) cube([1, 1, 1]);
}
