union() {
    translate([0, 0, 0]) cube([1, 1, 1]);
    translate([0, 0, 1]) cube([1, 1, 1]);
    translate([0, 0, 2]) cube([1, 1, 1]);
    translate([0, 0, 3]) cube([1, 1, 1]);
    translate([0, 0, 4]) cube([1, 1, 1]);
    translate([0, 0, 5]) cube([1, 1, 1]);
    translate([0, 1, 0]) cube([1, 1, 1]);
    translate([0, 1, 1]) cube([1, 1, 1]);
    translate([0, 1, 2]) cube([1, 1, 1]);
    translate([0, 1, 3]) cube([1, 1, 1]);
    translate([0, 1, 4]) cube([1, 1, 1]);
    translate([0, 1, 5]) cube([1, 1, 1]);
    translate([0, 2, 0]) cube([1, 1, 1]);
    translate([0, 2, 1]) cube([1, 1, 1]);
    translate([0, 2, 2]) cube([1, 1, 1]);
    translate([0, 2, 3]) cube([1, 1, 1]);
    translate([0, 2, 4]) cube([1, 1, 1]);
    translate([0, 3, 3]) cube([1, 1, 1]);
    translate([0, 4, 4]) cube([1, 1, 1]);
    translate([0, 5, 5]) cube([1, 1, 1]);
    translate([1, 0, 1]) cube([1, 1, 1]);
    translate([1, 1, 2]) cube([1, 1, 1]);
    translate([1, 2, 3]) cube([1, 1, 1]);
    translate([1, 3, 4]) cube([1, 1, 1]);
    translate([1, 4, 5]) cube([1, 1, 1]);
    translate([1, 5, 0]) cube([1, 1, 1]);
    translate([2, 0, 2]) cube([1, 1, 1]);
    translate([2, 1, 3]) cube([1, 1, 1]);
    translate([2, 2, 4]) cube([1, 1, 1]);
    translate([2, 3, 5]) cube([1, 1, 1]);
    translate([2, 4, 0]) cube([1, 1, 1]);
    translate([2, 5, 1]) cube([1, 1, 1]);
    translate([3, 0, 3]) cube([1, 1, 1]);
    translate([3, 1, 4]) cube([1, 1, 1]);
    translate([3, 2, 5]) cube([1, 1, 1]);
    translate([3, 3, 0]) cube([1, 1, 1]);
    translate([3, 4, 1]) cube([1, 1, 1]);
    translate([3, 5, 2]) cube([1, 1, 1]);
    translate([4, 0, 4]) cube([1, 1, 1]);
    translate([4, 1, 5]) cube([1, 1, 1]);
    translate([4, 2, 0]) cube([1, 1, 1]);
    translate([4, 3, 1]) cube([1, 1, 1]);
    translate([4, 4, 2]) cube([1, 1, 1]);
    translate([4, 5, 3]) cube([1, 1, 1]);
    translate([5, 0, 5]) cube([1, 1, 1]);
    translate([5, 1, 0]) cube([1, 1, 1]);
    translate([5, 2, 1]) cube([1, 1, 1]);
    translate([5, 3, 2]) cube([1, 1, 1]);
    translate([5, 4, 3]) cube([1, 1, 1]);
    translate([5, 5, 4]) cube([1, 1, 1]);
}
