union() {
    translate([0.0, 0.0, 0.0]) cube([1, 1, 1]);
    translate([0.0, 0.0, 1.0]) cube([1, 1, 1]);
    translate([0.0, 0.0, 2.0]) cube([1, 1, 1]);
    translate([0.0, 0.0, 3.0]) cube([1, 1, 1]);
    translate([0.0, 0.0, 4.0]) cube([1, 1, 1]);
    translate([0.0, 0.0, 5.0]) cube([1, 1, 1]);
    translate([0.0, 1.0, 0.0]) cube([1, 1, 1]);
    translate([0.0, 1.0, 1.0]) cube([1, 1, 1]);
    translate([0.0, 1.0, 2.0]) cube([1, 1, 1]);
    translate([0.0, 2.0, 0.0]) cube([1, 1, 1]);
    translate([0.0, 2.0, 2.0]) cube([1, 1, 1]);
    translate([0.0, 2.0, 3.0]) cube([1, 1, 1]);
    translate([0.0, 3.0, 0.0]) cube([1, 1, 1]);
    translate([0.0, 3.0, 3.0]) cube([1, 1, 1]);
    translate([0.0, 4.0, 4.0]) cube([1, 1, 1]);
    translate([0.0, 5.0, 5.0]) cube([1, 1, 1]);
    translate([1.0, 0.0, 0.0]) cube([1, 1, 1]);
    translate([1.0, 0.0, 1.0]) cube([1, 1, 1]);
    translate([1.0, 0.0, 2.0]) cube([1, 1, 1]);
    translate([1.0, 1.0, 0.0]) cube([1, 1, 1]);
    translate([1.0, 1.0, 2.0]) cube([1, 1, 1]);
    translate([1.0, 2.0, 3.0]) cube([1, 1, 1]);
    translate([1.0, 3.0, 4.0]) cube([1, 1, 1]);
    translate([1.0, 4.0, 5.0]) cube([1, 1, 1]);
    translate([1.0, 5.0, 0.0]) cube([1, 1, 1]);
    translate([2.0, 0.0, 0.0]) cube([1, 1, 1]);
    translate([2.0, 0.0, 2.0]) cube([1, 1, 1]);
    translate([2.0, 1.0, 3.0]) cube([1, 1, 1]);
    translate([2.0, 2.0, 4.0]) cube([1, 1, 1]);
    translate([2.0, 3.0, 5.0]) cube([1, 1, 1]);
    translate([2.0, 4.0, 0.0]) cube([1, 1, 1]);
    translate([2.0, 5.0, 1.0]) cube([1, 1, 1]);
    translate([3.0, 0.0, 3.0]) cube([1, 1, 1]);
    translate([3.0, 1.0, 4.0]) cube([1, 1, 1]);
    translate([3.0, 2.0, 5.0]) cube([1, 1, 1]);
    translate([3.0, 3.0, 0.0]) cube([1, 1, 1]);
    translate([3.0, 4.0, 1.0]) cube([1, 1, 1]);
    translate([3.0, 5.0, 2.0]) cube([1, 1, 1]);
    translate([4.0, 0.0, 4.0]) cube([1, 1, 1]);
    translate([4.0, 1.0, 5.0]) cube([1, 1, 1]);
    translate([4.0, 2.0, 0.0]) cube([1, 1, 1]);
    translate([4.0, 3.0, 1.0]) cube([1, 1, 1]);
    translate([4.0, 4.0, 2.0]) cube([1, 1, 1]);
    translate([4.0, 5.0, 3.0]) cube([1, 1, 1]);
    translate([5.0, 0.0, 5.0]) cube([1, 1, 1]);
    translate([5.0, 1.0, 0.0]) cube([1, 1, 1]);
    translate([5.0, 2.0, 1.0]) cube([1, 1, 1]);
    translate([5.0, 3.0, 2.0]) cube([1, 1, 1]);
    translate([5.0, 4.0, 3.0]) cube([1, 1, 1]);
    translate([5.0, 5.0, 4.0]) cube([1, 1, 1]);
}
