union() {
    translate([1, 0, -0.5]) color([1, 0, 0]) cube([1, 1, 1], center=true);
    translate([1, 1, 0.5]) cube([1, 1, 1], center=true);
    translate([1, 2, 1.5]) cube([1, 1, 3], center=true);
    translate([1, 3, 1.0]) cube([1, 1, 2], center=true);
    translate([1, 4, 2.0]) cube([1, 1, 4], center=true);
    translate([1, 5, 3.0]) cube([1, 1, 6], center=true);
    translate([1, 6, 2.5]) cube([1, 1, 5], center=true);
    translate([1, 7, 4.0]) cube([1, 1, 8], center=true);
    translate([1, 8, 4.5]) cube([1, 1, 9], center=true);
    translate([1, 9, 8.5]) color([0, 0, 1]) cube([1, 1, 1], center=true);
    translate([2, 1, 0.5]) cube([1, 1, 1], center=true);
    translate([2, 2, 1.5]) cube([1, 1, 3], center=true);
    translate([2, 3, 2.0]) cube([1, 1, 4], center=true);
    translate([2, 4, 2.5]) cube([1, 1, 5], center=true);
    translate([2, 5, 3.0]) cube([1, 1, 6], center=true);
    translate([2, 6, 3.5]) cube([1, 1, 7], center=true);
    translate([2, 7, 4.5]) cube([1, 1, 9], center=true);
    translate([2, 8, 4.0]) cube([1, 1, 8], center=true);
    translate([3, 1, 1.0]) cube([1, 1, 2], center=true);
    translate([3, 2, 1.5]) cube([1, 1, 3], center=true);
    translate([3, 3, 2.0]) cube([1, 1, 4], center=true);
    translate([3, 4, 2.5]) cube([1, 1, 5], center=true);
    translate([3, 5, 3.5]) cube([1, 1, 7], center=true);
    translate([3, 6, 4.0]) cube([1, 1, 8], center=true);
    translate([3, 7, 4.5]) cube([1, 1, 9], center=true);
    translate([3, 9, 0.5]) cube([1, 1, 1], center=true);
    translate([4, 0, 0.5]) cube([1, 1, 1], center=true);
    translate([4, 1, 1.5]) cube([1, 1, 3], center=true);
    translate([4, 2, 2.0]) cube([1, 1, 4], center=true);
    translate([4, 3, 2.5]) cube([1, 1, 5], center=true);
    translate([4, 4, 3.0]) cube([1, 1, 6], center=true);
    translate([4, 5, 4.0]) cube([1, 1, 8], center=true);
    translate([4, 6, 4.5]) cube([1, 1, 9], center=true);
    translate([4, 8, 0.5]) cube([1, 1, 1], center=true);
    translate([4, 9, 1.0]) cube([1, 1, 2], center=true);
    translate([5, 0, 1.0]) cube([1, 1, 2], center=true);
    translate([5, 1, 2.0]) cube([1, 1, 4], center=true);
    translate([5, 2, 2.5]) cube([1, 1, 5], center=true);
    translate([5, 3, 3.0]) cube([1, 1, 6], center=true);
    translate([5, 4, 3.5]) cube([1, 1, 7], center=true);
    translate([5, 5, 4.5]) cube([1, 1, 9], center=true);
    translate([5, 7, 0.5]) cube([1, 1, 1], center=true);
    translate([5, 8, 1.0]) cube([1, 1, 2], center=true);
    translate([5, 9, 1.5]) cube([1, 1, 3], center=true);
    translate([6, 0, 1.5]) cube([1, 1, 3], center=true);
    translate([6, 1, 2.5]) cube([1, 1, 5], center=true);
    translate([6, 2, 3.0]) cube([1, 1, 6], center=true);
    translate([6, 3, 3.5]) cube([1, 1, 7], center=true);
    translate([6, 4, 4.0]) cube([1, 1, 8], center=true);
    translate([6, 6, 0.5]) cube([1, 1, 1], center=true);
    translate([6, 7, 1.0]) cube([1, 1, 2], center=true);
    translate([6, 8, 1.5]) cube([1, 1, 3], center=true);
    translate([6, 9, 2.0]) cube([1, 1, 4], center=true);
    translate([7, 0, 2.0]) cube([1, 1, 4], center=true);
    translate([7, 1, 3.0]) cube([1, 1, 6], center=true);
    translate([7, 2, 3.5]) cube([1, 1, 7], center=true);
    translate([7, 3, 4.0]) cube([1, 1, 8], center=true);
    translate([7, 4, 4.5]) cube([1, 1, 9], center=true);
    translate([7, 5, 0.5]) cube([1, 1, 1], center=true);
    translate([7, 6, 1.0]) cube([1, 1, 2], center=true);
    translate([7, 7, 1.5]) cube([1, 1, 3], center=true);
    translate([7, 8, 2.0]) cube([1, 1, 4], center=true);
    translate([7, 9, 2.5]) cube([1, 1, 5], center=true);
    translate([8, 0, 2.5]) cube([1, 1, 5], center=true);
    translate([8, 1, 3.5]) cube([1, 1, 7], center=true);
    translate([8, 2, 4.0]) cube([1, 1, 8], center=true);
    translate([8, 3, 4.5]) cube([1, 1, 9], center=true);
    translate([8, 5, 1.0]) cube([1, 1, 2], center=true);
    translate([8, 6, 1.5]) cube([1, 1, 3], center=true);
    translate([8, 7, 2.0]) cube([1, 1, 4], center=true);
    translate([8, 8, 2.5]) cube([1, 1, 5], center=true);
    translate([8, 9, 3.0]) cube([1, 1, 6], center=true);
    translate([9, 0, 3.0]) cube([1, 1, 6], center=true);
    translate([9, 1, 4.0]) cube([1, 1, 8], center=true);
    translate([9, 2, 4.5]) cube([1, 1, 9], center=true);
    translate([9, 4, 0.5]) cube([1, 1, 1], center=true);
    translate([9, 5, 1.5]) cube([1, 1, 3], center=true);
    translate([9, 6, 2.0]) cube([1, 1, 4], center=true);
    translate([9, 7, 2.5]) cube([1, 1, 5], center=true);
    translate([9, 8, 3.0]) cube([1, 1, 6], center=true);
    translate([9, 9, 3.5]) cube([1, 1, 7], center=true);
    translate([10, 0, 3.5]) cube([1, 1, 7], center=true);
    translate([10, 1, 4.5]) cube([1, 1, 9], center=true);
    translate([10, 3, 0.5]) cube([1, 1, 1], center=true);
    translate([10, 4, 1.0]) cube([1, 1, 2], center=true);
    translate([10, 5, 2.0]) cube([1, 1, 4], center=true);
    translate([10, 6, 2.5]) cube([1, 1, 5], center=true);
    translate([10, 7, 3.0]) cube([1, 1, 6], center=true);
    translate([10, 8, 3.5]) cube([1, 1, 7], center=true);
    translate([10, 9, 4.0]) cube([1, 1, 8], center=true);
}
