union() {
    translate([1, 0, 4.5]) color([1, 0, 0]) cube([1, 1, 1], center=true);
    translate([1, 1, 2.5]) cube([1, 1, 5], center=true);
    translate([1, 2, 3.0]) cube([1, 1, 6], center=true);
    translate([1, 3, 2.5]) cube([1, 1, 5], center=true);
    translate([2, 0, 1.0]) cube([1, 1, 2], center=true);
    translate([2, 1, -0.5]) color([0, 0, 1]) cube([1, 1, 1], center=true);
    translate([2, 2, 1.0]) cube([1, 1, 2], center=true);
    translate([2, 4, 0.5]) cube([1, 1, 1], center=true);
    translate([3, 0, 1.5]) cube([1, 1, 3], center=true);
    translate([3, 2, 0.5]) cube([1, 1, 1], center=true);
    translate([3, 3, 2.5]) cube([1, 1, 5], center=true);
    translate([4, 0, 2.0]) cube([1, 1, 4], center=true);
    translate([4, 1, 2.5]) cube([1, 1, 5], center=true);
    translate([4, 2, 2.0]) cube([1, 1, 4], center=true);
    translate([4, 3, 2.0]) cube([1, 1, 4], center=true);
    translate([4, 4, 0.5]) cube([1, 1, 1], center=true);
    translate([5, 0, 4.5]) cube([1, 1, 9], center=true);
    translate([5, 1, 0.5]) cube([1, 1, 1], center=true);
    translate([5, 2, 4.5]) cube([1, 1, 9], center=true);
    translate([5, 3, 0.5]) cube([1, 1, 1], center=true);
    translate([5, 4, 1.0]) cube([1, 1, 2], center=true);
}
