union() {
    translate([0, 0, 4.5]) color([1, 0, 0]) cube([1, 1, 1], center=true);
    translate([0, 1, 2.5]) cube([1, 1, 5], center=true);
    translate([0, 2, 3.0]) cube([1, 1, 6], center=true);
    translate([0, 3, 2.5]) cube([1, 1, 5], center=true);
    translate([1, 12, 1.0]) cube([1, 1, 2], center=true);
    translate([1, 13, -0.5]) color([0, 0, 1]) cube([1, 1, 1], center=true);
    translate([1, 14, 1.0]) cube([1, 1, 2], center=true);
    translate([1, 16, 0.5]) cube([1, 1, 1], center=true);
    translate([2, 12, 1.5]) cube([1, 1, 3], center=true);
    translate([2, 14, 0.5]) cube([1, 1, 1], center=true);
    translate([2, 15, 2.5]) cube([1, 1, 5], center=true);
    translate([3, 12, 2.0]) cube([1, 1, 4], center=true);
    translate([3, 13, 2.5]) cube([1, 1, 5], center=true);
    translate([3, 14, 2.0]) cube([1, 1, 4], center=true);
    translate([3, 15, 2.0]) cube([1, 1, 4], center=true);
    translate([3, 16, 0.5]) cube([1, 1, 1], center=true);
    translate([4, 12, 4.5]) cube([1, 1, 9], center=true);
    translate([4, 13, 0.5]) cube([1, 1, 1], center=true);
    translate([4, 14, 4.5]) cube([1, 1, 9], center=true);
    translate([4, 15, 0.5]) cube([1, 1, 1], center=true);
    translate([4, 16, 1.0]) cube([1, 1, 2], center=true);
}
