union() {
    translate([0, 0, -0.5]) color([1, 0, 0]) cube([1, 1, 1], center=true);
    translate([0, 1, -0.5]) cube([1, 1, 1], center=true);
    translate([0, 2, 0.5]) cube([1, 1, 1], center=true);
    translate([0, 3, 1.0]) cube([1, 1, 2], center=true);
    translate([0, 4, 1.5]) cube([1, 1, 3], center=true);
    translate([0, 5, -0.5]) cube([1, 1, 1], center=true);
    translate([0, 6, 1.5]) cube([1, 1, 3], center=true);
    translate([0, 7, 2.0]) cube([1, 1, 4], center=true);
    translate([0, 8, 2.5]) cube([1, 1, 5], center=true);
    translate([0, 9, -0.5]) cube([1, 1, 1], center=true);
    translate([1, 0, 1.0]) cube([1, 1, 2], center=true);
    translate([1, 1, 1.0]) cube([1, 1, 2], center=true);
    translate([1, 2, 3.5]) cube([1, 1, 7], center=true);
    translate([1, 3, 2.0]) cube([1, 1, 4], center=true);
    translate([1, 4, 4.0]) cube([1, 1, 8], center=true);
    translate([1, 5, 2.0]) cube([1, 1, 4], center=true);
    translate([1, 6, 2.5]) cube([1, 1, 5], center=true);
    translate([1, 7, 4.0]) cube([1, 1, 8], center=true);
    translate([1, 8, -0.5]) cube([1, 1, 1], center=true);
    translate([1, 9, 4.5]) cube([1, 1, 9], center=true);
    translate([2, 0, 3.5]) cube([1, 1, 7], center=true);
    translate([2, 1, 3.0]) cube([1, 1, 6], center=true);
    translate([2, 2, -0.5]) cube([1, 1, 1], center=true);
    translate([2, 3, 3.0]) cube([1, 1, 6], center=true);
    translate([2, 4, 2.5]) cube([1, 1, 5], center=true);
    translate([2, 5, 3.0]) cube([1, 1, 6], center=true);
    translate([2, 6, 3.5]) cube([1, 1, 7], center=true);
    translate([2, 7, 3.0]) cube([1, 1, 6], center=true);
    translate([2, 8, 2.5]) cube([1, 1, 5], center=true);
    translate([2, 9, -0.5]) cube([1, 1, 1], center=true);
    translate([3, 0, 2.5]) cube([1, 1, 5], center=true);
    translate([3, 1, 4.5]) cube([1, 1, 9], center=true);
    translate([3, 2, 4.0]) cube([1, 1, 8], center=true);
    translate([3, 3, 4.5]) cube([1, 1, 9], center=true);
    translate([3, 4, 1.5]) cube([1, 1, 3], center=true);
    translate([3, 5, -0.5]) cube([1, 1, 1], center=true);
    translate([3, 6, 2.5]) cube([1, 1, 5], center=true);
    translate([3, 7, 1.0]) cube([1, 1, 2], center=true);
    translate([3, 8, 4.0]) cube([1, 1, 8], center=true);
    translate([3, 9, 4.0]) cube([1, 1, 8], center=true);
    translate([4, 0, 3.5]) cube([1, 1, 7], center=true);
    translate([4, 1, 3.0]) cube([1, 1, 6], center=true);
    translate([4, 2, 2.5]) cube([1, 1, 5], center=true);
    translate([4, 3, 2.0]) cube([1, 1, 4], center=true);
    translate([4, 4, -0.5]) cube([1, 1, 1], center=true);
    translate([4, 5, 2.0]) cube([1, 1, 4], center=true);
    translate([4, 6, 1.5]) cube([1, 1, 3], center=true);
    translate([4, 7, 2.0]) cube([1, 1, 4], center=true);
    translate([4, 8, 2.5]) cube([1, 1, 5], center=true);
    translate([4, 9, 3.0]) cube([1, 1, 6], center=true);
    translate([5, 0, 2.0]) cube([1, 1, 4], center=true);
    translate([5, 1, 2.0]) cube([1, 1, 4], center=true);
    translate([5, 2, 1.0]) cube([1, 1, 2], center=true);
    translate([5, 3, 1.0]) cube([1, 1, 2], center=true);
    translate([5, 4, 4.5]) cube([1, 1, 9], center=true);
    translate([5, 5, 1.0]) cube([1, 1, 2], center=true);
    translate([5, 6, 0.5]) cube([1, 1, 1], center=true);
    translate([5, 7, 0.5]) cube([1, 1, 1], center=true);
    translate([5, 8, 4.5]) cube([1, 1, 9], center=true);
    translate([5, 9, 2.0]) cube([1, 1, 4], center=true);
    translate([6, 0, 8.5]) color([0, 0, 1]) cube([1, 1, 1], center=true);
    translate([6, 1, 4.5]) cube([1, 1, 9], center=true);
    translate([6, 2, 4.0]) cube([1, 1, 8], center=true);
    translate([6, 3, 3.5]) cube([1, 1, 7], center=true);
    translate([6, 4, 3.0]) cube([1, 1, 6], center=true);
    translate([6, 5, 3.0]) cube([1, 1, 6], center=true);
    translate([6, 6, 3.0]) cube([1, 1, 6], center=true);
    translate([6, 7, 3.0]) cube([1, 1, 6], center=true);
    translate([6, 8, 3.0]) cube([1, 1, 6], center=true);
    translate([6, 9, 3.0]) cube([1, 1, 6], center=true);
    translate([7, 0, 2.5]) cube([1, 1, 5], center=true);
    translate([7, 1, -0.5]) cube([1, 1, 1], center=true);
    translate([7, 2, -0.5]) cube([1, 1, 1], center=true);
    translate([7, 3, 0.5]) cube([1, 1, 1], center=true);
    translate([7, 4, -0.5]) cube([1, 1, 1], center=true);
    translate([7, 5, 1.5]) cube([1, 1, 3], center=true);
    translate([7, 6, 1.5]) cube([1, 1, 3], center=true);
    translate([7, 7, 4.0]) cube([1, 1, 8], center=true);
    translate([7, 8, 4.5]) cube([1, 1, 9], center=true);
    translate([7, 9, 2.0]) cube([1, 1, 4], center=true);
    translate([8, 0, 1.0]) cube([1, 1, 2], center=true);
    translate([8, 1, 0.5]) cube([1, 1, 1], center=true);
    translate([8, 2, 3.5]) cube([1, 1, 7], center=true);
    translate([8, 3, 0.5]) cube([1, 1, 1], center=true);
    translate([8, 4, 0.5]) cube([1, 1, 1], center=true);
    translate([8, 5, 2.0]) cube([1, 1, 4], center=true);
    translate([8, 6, 2.0]) cube([1, 1, 4], center=true);
    translate([8, 7, 3.5]) cube([1, 1, 7], center=true);
    translate([8, 8, 1.5]) cube([1, 1, 3], center=true);
    translate([8, 9, 4.0]) cube([1, 1, 8], center=true);
    translate([9, 0, 1.0]) cube([1, 1, 2], center=true);
    translate([9, 1, 4.0]) cube([1, 1, 8], center=true);
    translate([9, 2, 4.0]) cube([1, 1, 8], center=true);
    translate([9, 3, 2.0]) cube([1, 1, 4], center=true);
    translate([9, 4, 3.0]) cube([1, 1, 6], center=true);
    translate([9, 5, 2.5]) cube([1, 1, 5], center=true);
    translate([9, 6, 2.0]) cube([1, 1, 4], center=true);
    translate([9, 7, 3.0]) cube([1, 1, 6], center=true);
    translate([9, 8, 3.0]) cube([1, 1, 6], center=true);
    translate([9, 9, 4.0]) cube([1, 1, 8], center=true);
    // Path visualization
    color([0.1, 0.9, 0.2]) hull() { translate([0.000, 0.000, 0.950]) sphere(r=0.12); translate([0.000, 1.000, 0.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([0.000, 1.000, 0.950]) sphere(r=0.12); translate([0.000, 2.000, 1.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([0.000, 2.000, 1.950]) sphere(r=0.12); translate([0.000, 3.000, 2.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([0.000, 3.000, 2.950]) sphere(r=0.12); translate([0.000, 4.000, 3.950]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([0.000, 4.000, 3.950]) sphere(r=0.12); translate([0.000, 4.250, 4.388]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([0.000, 4.250, 4.388]) sphere(r=0.12); translate([0.000, 4.500, 4.700]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([0.000, 4.500, 4.700]) sphere(r=0.12); translate([0.000, 4.750, 4.888]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([0.000, 4.750, 4.888]) sphere(r=0.12); translate([0.000, 5.000, 4.950]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([0.000, 5.000, 4.950]) sphere(r=0.12); translate([0.000, 5.250, 4.888]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([0.000, 5.250, 4.888]) sphere(r=0.12); translate([0.000, 5.500, 4.700]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([0.000, 5.500, 4.700]) sphere(r=0.12); translate([0.000, 5.750, 4.388]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([0.000, 5.750, 4.388]) sphere(r=0.12); translate([0.000, 6.000, 3.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([0.000, 6.000, 3.950]) sphere(r=0.12); translate([0.000, 7.000, 4.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([0.000, 7.000, 4.950]) sphere(r=0.12); translate([0.000, 8.000, 5.950]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([0.000, 8.000, 5.950]) sphere(r=0.12); translate([0.250, 8.000, 6.388]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([0.250, 8.000, 6.388]) sphere(r=0.12); translate([0.500, 8.000, 6.700]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([0.500, 8.000, 6.700]) sphere(r=0.12); translate([0.750, 8.000, 6.888]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([0.750, 8.000, 6.888]) sphere(r=0.12); translate([1.000, 8.000, 6.950]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([1.000, 8.000, 6.950]) sphere(r=0.12); translate([1.250, 8.000, 6.888]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([1.250, 8.000, 6.888]) sphere(r=0.12); translate([1.500, 8.000, 6.700]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([1.500, 8.000, 6.700]) sphere(r=0.12); translate([1.750, 8.000, 6.388]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([1.750, 8.000, 6.388]) sphere(r=0.12); translate([2.000, 8.000, 5.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([2.000, 8.000, 5.950]) sphere(r=0.12); translate([2.000, 7.000, 6.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([2.000, 7.000, 6.950]) sphere(r=0.12); translate([2.000, 6.000, 7.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([2.000, 6.000, 7.950]) sphere(r=0.12); translate([2.000, 5.000, 6.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([2.000, 5.000, 6.950]) sphere(r=0.12); translate([2.000, 4.000, 5.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([2.000, 4.000, 5.950]) sphere(r=0.12); translate([2.000, 3.000, 6.950]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([2.000, 3.000, 6.950]) sphere(r=0.12); translate([2.000, 2.750, 7.388]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([2.000, 2.750, 7.388]) sphere(r=0.12); translate([2.000, 2.500, 7.700]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([2.000, 2.500, 7.700]) sphere(r=0.12); translate([2.000, 2.250, 7.888]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([2.000, 2.250, 7.888]) sphere(r=0.12); translate([2.000, 2.000, 7.950]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([2.000, 2.000, 7.950]) sphere(r=0.12); translate([2.000, 1.750, 7.888]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([2.000, 1.750, 7.888]) sphere(r=0.12); translate([2.000, 1.500, 7.700]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([2.000, 1.500, 7.700]) sphere(r=0.12); translate([2.000, 1.250, 7.388]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([2.000, 1.250, 7.388]) sphere(r=0.12); translate([2.000, 1.000, 6.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([2.000, 1.000, 6.950]) sphere(r=0.12); translate([2.000, 0.000, 7.950]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([2.000, 0.000, 7.950]) sphere(r=0.12); translate([2.250, 0.000, 8.387]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([2.250, 0.000, 8.387]) sphere(r=0.12); translate([2.500, 0.000, 8.700]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([2.500, 0.000, 8.700]) sphere(r=0.12); translate([2.750, 0.000, 8.887]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([2.750, 0.000, 8.887]) sphere(r=0.12); translate([3.000, 0.000, 8.950]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([3.000, 0.000, 8.950]) sphere(r=0.12); translate([3.250, 0.000, 8.887]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([3.250, 0.000, 8.887]) sphere(r=0.12); translate([3.500, 0.000, 8.700]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([3.500, 0.000, 8.700]) sphere(r=0.12); translate([3.750, 0.000, 8.387]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([3.750, 0.000, 8.387]) sphere(r=0.12); translate([4.000, 0.000, 7.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([4.000, 0.000, 7.950]) sphere(r=0.12); translate([4.000, 1.000, 6.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([4.000, 1.000, 6.950]) sphere(r=0.12); translate([4.000, 2.000, 5.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([4.000, 2.000, 5.950]) sphere(r=0.12); translate([4.000, 3.000, 4.950]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([4.000, 3.000, 4.950]) sphere(r=0.12); translate([4.000, 3.250, 5.388]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([4.000, 3.250, 5.388]) sphere(r=0.12); translate([4.000, 3.500, 5.700]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([4.000, 3.500, 5.700]) sphere(r=0.12); translate([4.000, 3.750, 5.888]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([4.000, 3.750, 5.888]) sphere(r=0.12); translate([4.000, 4.000, 5.950]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([4.000, 4.000, 5.950]) sphere(r=0.12); translate([4.000, 4.250, 5.888]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([4.000, 4.250, 5.888]) sphere(r=0.12); translate([4.000, 4.500, 5.700]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([4.000, 4.500, 5.700]) sphere(r=0.12); translate([4.000, 4.750, 5.388]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([4.000, 4.750, 5.388]) sphere(r=0.12); translate([4.000, 5.000, 4.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([4.000, 5.000, 4.950]) sphere(r=0.12); translate([4.000, 6.000, 3.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([4.000, 6.000, 3.950]) sphere(r=0.12); translate([4.000, 7.000, 4.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([4.000, 7.000, 4.950]) sphere(r=0.12); translate([4.000, 8.000, 5.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([4.000, 8.000, 5.950]) sphere(r=0.12); translate([4.000, 9.000, 6.950]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([4.000, 9.000, 6.950]) sphere(r=0.12); translate([4.250, 9.000, 7.388]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([4.250, 9.000, 7.388]) sphere(r=0.12); translate([4.500, 9.000, 7.700]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([4.500, 9.000, 7.700]) sphere(r=0.12); translate([4.750, 9.000, 7.888]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([4.750, 9.000, 7.888]) sphere(r=0.12); translate([5.000, 9.000, 7.950]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([5.000, 9.000, 7.950]) sphere(r=0.12); translate([5.250, 9.000, 7.888]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([5.250, 9.000, 7.888]) sphere(r=0.12); translate([5.500, 9.000, 7.700]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([5.500, 9.000, 7.700]) sphere(r=0.12); translate([5.750, 9.000, 7.388]) sphere(r=0.12); }
    color([1.0, 0.6, 0.1]) hull() { translate([5.750, 9.000, 7.388]) sphere(r=0.12); translate([6.000, 9.000, 6.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([6.000, 9.000, 6.950]) sphere(r=0.12); translate([6.000, 8.000, 6.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([6.000, 8.000, 6.950]) sphere(r=0.12); translate([6.000, 7.000, 6.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([6.000, 7.000, 6.950]) sphere(r=0.12); translate([6.000, 6.000, 6.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([6.000, 6.000, 6.950]) sphere(r=0.12); translate([6.000, 5.000, 6.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([6.000, 5.000, 6.950]) sphere(r=0.12); translate([6.000, 4.000, 6.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([6.000, 4.000, 6.950]) sphere(r=0.12); translate([6.000, 3.000, 7.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([6.000, 3.000, 7.950]) sphere(r=0.12); translate([6.000, 2.000, 8.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([6.000, 2.000, 8.950]) sphere(r=0.12); translate([6.000, 1.000, 9.950]) sphere(r=0.12); }
    color([0.1, 0.9, 0.2]) hull() { translate([6.000, 1.000, 9.950]) sphere(r=0.12); translate([6.000, 0.000, 9.950]) sphere(r=0.12); }
}
