union() {
    translate([0, 0, 4.5]) cube([1, 1, 9], center=true);
    translate([0, 2, 1.0]) cube([1, 1, 2], center=true);
    translate([0, 3, 1.5]) cube([1, 1, 3], center=true);
    translate([0, 4, 2.0]) cube([1, 1, 4], center=true);
    translate([0, 5, 2.5]) cube([1, 1, 5], center=true);
    translate([0, 6, 3.0]) cube([1, 1, 6], center=true);
    translate([0, 7, 3.5]) cube([1, 1, 7], center=true);
    translate([0, 8, 4.0]) cube([1, 1, 8], center=true);
    translate([0, 9, 4.5]) cube([1, 1, 9], center=true);
    translate([1, 0, 4.0]) cube([1, 1, 8], center=true);
    translate([1, 1, 0.5]) cube([1, 1, 1], center=true);
    translate([1, 2, 4.5]) cube([1, 1, 9], center=true);
    translate([1, 3, 1.5]) cube([1, 1, 3], center=true);
    translate([1, 4, 2.0]) cube([1, 1, 4], center=true);
    translate([1, 5, 2.5]) cube([1, 1, 5], center=true);
    translate([1, 6, 3.0]) cube([1, 1, 6], center=true);
    translate([1, 7, 3.5]) cube([1, 1, 7], center=true);
    translate([1, 8, 4.0]) cube([1, 1, 8], center=true);
    translate([1, 9, 4.5]) cube([1, 1, 9], center=true);
    translate([2, 0, 3.5]) cube([1, 1, 7], center=true);
    translate([2, 1, 4.5]) cube([1, 1, 9], center=true);
    translate([2, 2, 4.5]) cube([1, 1, 9], center=true);
    translate([2, 4, 4.5]) cube([1, 1, 9], center=true);
    translate([2, 5, 2.5]) cube([1, 1, 5], center=true);
    translate([2, 6, 3.0]) cube([1, 1, 6], center=true);
    translate([2, 7, 3.5]) cube([1, 1, 7], center=true);
    translate([2, 8, 4.0]) cube([1, 1, 8], center=true);
    translate([2, 9, 4.5]) cube([1, 1, 9], center=true);
    translate([3, 0, 3.0]) cube([1, 1, 6], center=true);
    translate([3, 1, 0.5]) cube([1, 1, 1], center=true);
    translate([3, 2, 1.0]) cube([1, 1, 2], center=true);
    translate([3, 3, 1.5]) cube([1, 1, 3], center=true);
    translate([3, 4, 4.5]) cube([1, 1, 9], center=true);
    translate([3, 5, 2.5]) cube([1, 1, 5], center=true);
    translate([3, 6, 3.0]) cube([1, 1, 6], center=true);
    translate([3, 7, 3.5]) cube([1, 1, 7], center=true);
    translate([3, 8, 4.0]) cube([1, 1, 8], center=true);
    translate([3, 9, 4.5]) cube([1, 1, 9], center=true);
    translate([4, 0, 2.5]) cube([1, 1, 5], center=true);
    translate([4, 1, 0.5]) cube([1, 1, 1], center=true);
    translate([4, 2, 1.0]) cube([1, 1, 2], center=true);
    translate([4, 3, 4.5]) cube([1, 1, 9], center=true);
    translate([4, 4, 4.5]) cube([1, 1, 9], center=true);
    translate([4, 6, 4.5]) cube([1, 1, 9], center=true);
    translate([4, 7, 3.5]) cube([1, 1, 7], center=true);
    translate([4, 8, 4.0]) cube([1, 1, 8], center=true);
    translate([4, 9, 4.5]) cube([1, 1, 9], center=true);
    translate([5, 0, 2.0]) cube([1, 1, 4], center=true);
    translate([5, 1, 0.5]) cube([1, 1, 1], center=true);
    translate([5, 2, 1.0]) cube([1, 1, 2], center=true);
    translate([5, 3, 1.5]) cube([1, 1, 3], center=true);
    translate([5, 4, 2.0]) cube([1, 1, 4], center=true);
    translate([5, 5, 2.5]) cube([1, 1, 5], center=true);
    translate([5, 6, 4.5]) cube([1, 1, 9], center=true);
    translate([5, 7, 3.5]) cube([1, 1, 7], center=true);
    translate([6, 0, 1.5]) cube([1, 1, 3], center=true);
    translate([6, 1, 0.5]) cube([1, 1, 1], center=true);
    translate([6, 2, 1.0]) cube([1, 1, 2], center=true);
    translate([6, 3, 1.5]) cube([1, 1, 3], center=true);
    translate([6, 4, 2.0]) cube([1, 1, 4], center=true);
    translate([6, 5, 4.5]) cube([1, 1, 9], center=true);
    translate([6, 7, 4.5]) cube([1, 1, 9], center=true);
    translate([6, 8, 4.5]) cube([1, 1, 9], center=true);
    translate([6, 9, 8.5]) color([0, 0, 1]) cube([1, 1, 1], center=true);
    translate([7, 0, 1.0]) cube([1, 1, 2], center=true);
    translate([7, 1, 0.5]) cube([1, 1, 1], center=true);
    translate([7, 2, 1.0]) cube([1, 1, 2], center=true);
    translate([7, 3, 1.5]) cube([1, 1, 3], center=true);
    translate([7, 4, 2.0]) cube([1, 1, 4], center=true);
    translate([7, 5, 2.5]) cube([1, 1, 5], center=true);
    translate([7, 6, 3.0]) cube([1, 1, 6], center=true);
    translate([7, 7, 3.5]) cube([1, 1, 7], center=true);
    translate([7, 8, 4.0]) cube([1, 1, 8], center=true);
    translate([8, 0, 0.5]) cube([1, 1, 1], center=true);
    translate([8, 1, 0.5]) cube([1, 1, 1], center=true);
    translate([8, 2, 1.0]) cube([1, 1, 2], center=true);
    translate([8, 3, 1.5]) cube([1, 1, 3], center=true);
    translate([8, 4, 2.0]) cube([1, 1, 4], center=true);
    translate([8, 5, 2.5]) cube([1, 1, 5], center=true);
    translate([8, 6, 3.0]) cube([1, 1, 6], center=true);
    translate([8, 7, 3.5]) cube([1, 1, 7], center=true);
    translate([8, 8, 4.0]) cube([1, 1, 8], center=true);
    translate([8, 9, 4.5]) cube([1, 1, 9], center=true);
    translate([9, 0, -0.5]) color([1, 0, 0]) cube([1, 1, 1], center=true);
    translate([9, 1, 0.5]) cube([1, 1, 1], center=true);
    translate([9, 2, 1.0]) cube([1, 1, 2], center=true);
    translate([9, 3, 1.5]) cube([1, 1, 3], center=true);
    translate([9, 4, 2.0]) cube([1, 1, 4], center=true);
    translate([9, 5, 2.5]) cube([1, 1, 5], center=true);
    translate([9, 6, 3.0]) cube([1, 1, 6], center=true);
    translate([9, 7, 3.5]) cube([1, 1, 7], center=true);
    translate([9, 8, 4.0]) cube([1, 1, 8], center=true);
    translate([9, 9, 4.5]) cube([1, 1, 9], center=true);
}
