```openscad
// Pharaoh's Pyramid - OpenSCAD Plan for Stonemason
// Units: mm (SI Metric)
// Stone size: 500mm cube
// Tallest pyramid with 150000 stones, 4 corners centered on lower layer stones

stone_size = 500; // mm
total_stones = 150000;

function layer_stones(n) = n*n; // n x n grid per layer
function pyramid_stones(height) = 
    let(s = [for(i=[1:height]) layer_stones(i)])
    sum(s);

function find_max_height() = 
    let(h = 53) // precomputed: sum 1^2 to 53^2 = 149539, sum to 54^2 = 150966 >150000
    h;

max_h = find_max_height(); // 53 layers
total_used = pyramid_stones(max_h); // 149539 stones
remaining = total_stones - total_used; // 1461 stones unused

// Top stone position (layer 1, centered at origin)
top_center = [0, 0, max_h * stone_size];

// Generate precise pyramid for marble facade planning
module pyramid() {
    union() {
        for(h = [0:max_h-1]) {
            layer_n = max_h - h; // stones per side
            offset_x = (layer_n * stone_size) / 2 - stone_size/2;
            offset_y = (layer_n * stone_size) / 2 - stone_size/2;
            offset_z = h * stone_size;
            
            translate([0, 0, offset_z])
            for(x = [-offset_x:stone_size:offset_x])
            for(y = [-offset_y:stone_size:offset_y]) {
                translate([x, y, 0])
                cube([stone_size, stone_size, stone_size], center=true);
            }
        }
    }
}

// Main visualization - precise to millimeter
// Optimized for CAD rendering (no excessive detail)
pyramid();

// Info text (non-rendering)
echo(str("MAX HEIGHT: ", max_h, " layers = ", max_h*stone_size/1000, "m"));
echo(str("STONES USED: ", total_used, "/", total_stones));
echo(str("STONE VOLUME: ", total_used * stone_size^3 / 1e9, " m³"));
echo(str("BASE: ", max_h*stone_size/1000, "m x ", max_h*stone_size/1000, "m"));
echo("North = +Y direction, centered over tomb");

// Marble facade reference grid (wireframe for stonemason)
%for(h = [0:max_h]) {
    layer_size = (max_h - h + 1) * stone_size;
    translate([0, 0, h * stone_size])
    %cube([layer_size, layer_size, 1], center=true);
}
```