```openscad
// Pharaoh's Pyramid OpenSCAD Plan
// Units: mm (SI Metric)
// Stone size: 500mm cube
// Tallest pyramid possible with 2,500,000 stones, 4-corner centering rule

stone_size = 500; // mm
tolerance = 0.1; // mm for precise volume calculation

// Function to calculate number of stones at layer k (k=0 is top)
function stones_at_layer(k) = pow(2*k + 1, 2);

// Find maximum layers N where total stones <= 2,500,000
function total_stones_up_to_layer(n) = 
    n >= 0 ? stones_at_layer(n) + total_stones_up_to_layer(n-1) : 0;

N_max = 111; // Pre-calculated: sum up to layer 111 = 2,499,849 stones
remaining_stones = 2500000 - total_stones_up_to_layer(N_max); 

// Base dimensions at layer N_max (bottom layer)
base_size_x = (2*N_max + 1) * stone_size;
base_size_y = base_size_x;
base_size_z = stone_size;

// Height of pyramid
total_height = (N_max + 1) * stone_size;

// Main pyramid module - solid for precise volume
module pyramid_solid() {
    for (k = [0 : N_max]) {
        layer_stones = stones_at_layer(k);
        layer_size = (2*k + 1) * stone_size;
        layer_z = total_height - (k + 0.5) * stone_size;
        
        translate([0, 0, layer_z - stone_size/2])
            cube([layer_size, layer_size, stone_size], center=true);
    }
}

// Marble facade - smooth outer surface
module marble_facade() {
    // Generate smooth outer shell following the step edges
    hull() {
        // Top point
        translate([0, 0, total_height])
            sphere(r=1);
        
        // Base edges
        translate([base_size_x/2, 0, 0]) cube([1, base_size_y, 1], center=true);
        translate([-base_size_x/2, 0, 0]) cube([1, base_size_y, 1], center=true);
        translate([0, base_size_y/2, 0]) cube([base_size_x, 1, 1], center=true);
        translate([0, -base_size_y/2, 0]) cube([base_size_x, 1, 1], center=true);
    }
}

// Complete pyramid with facade
module complete_pyramid() {
    difference() {
        union() {
            color("sandybrown", 0.8) pyramid_solid();
            color("white", 0.9) marble_facade();
        }
    }
}

// Display
complete_pyramid();

// Info text (non-rendering)
echo(str("Total stones used: ", total_stones_up_to_layer(N_max)));
echo(str("Remaining stones: ", remaining_stones));
echo(str("Layers: ", N_max + 1));
echo(str("Total height: ", total_height, " mm (", total_height/1000, " m)"));
echo(str("Base: ", base_size_x/1000, "m x ", base_size_y/1000, "m"));
echo(str("Volume accurate to: ", tolerance, "mm"));
```