```
// Pharaoh's Pyramid OpenSCAD Plan
// Units: mm (SI metric compatible, 1 unit = 1 mm)
// Stone size: 500 mm (0.5 m) cubes
// Pyramid structure: stepped square layers, no internal voids
// Each upper layer inset by 250 mm per side, centered
// Base layer: 121 x 121 stones (60,500 mm side)
// Total layers: 121 (60,500 mm height = 60.5 m)
// Total stones: sum_{k=1 to 121} k^2 = 597,861
// Uses 597,861 of 600,000 available stones
// Remaining 2,139 stones insufficient for additional full layer
// Centered at origin (0,0,0) over tomb
// North: +Y direction (standard OpenSCAD: +X right, +Y away/depth, +Z up)
// Volume precise to 1 mm^3 (exact cube geometry)
// Optimized: 121 solid layer blocks (viewable instantly)

// Stone dimensions
stone_size = 500;  // mm

// Number of layers (height in stones)
num_layers = 121;

module pyramid_layer(layer_index) {
    // layer_index 0 = base (largest), num_layers-1 = top (1x1)
    stones_per_side = num_layers - layer_index;
    layer_width = stones_per_side * stone_size;  // mm
    layer_z_center = (layer_index + 0.5) * stone_size;  // center of layer
    translate([0, 0, layer_z_center])
        cube([layer_width, layer_width, stone_size], center=true);
}

module pyramid() {
    for (i = [0 : num_layers - 1]) {
        pyramid_layer(i);
    }
}

// Render the pyramid
pyramid();

// Optional: North indicator arrow (+Y)
module north_arrow() {
    translate([0, 30000, 500])
    rotate([0, -90, 0])
    cylinder(h=2000, r1=100, r2=0, center=true);
}
// Uncomment to show: north_arrow();
```