```openscad
// Pharaoh's Pyramid - OpenSCAD Plan for Stonemason
// Units: mm (SI Metric)
// Stone size: 500mm cube
// Tallest pyramid possible with 600,000 stones

stone_size = 500; // mm
total_stones = 600000;

// Function to calculate number of stones in layer n (1-based, n=1 is top)
function layer_stones(n) = 2*n*(2*n-1);

// Cumulative stones up to layer k (inclusive)
function cum_stones(k) = 
    k >= 0 ? (k*(k+1)*(4*k+3))/3 : 0;

// Find maximum layers k where cum_stones(k) <= total_stones
function find_max_layers() = 
    let(k20 = cum_stones(20)) // 29,470
    let(k25 = cum_stones(25)) // 57,850  
    let(k30 = cum_stones(30)) // 100,110
    let(k35 = cum_stones(35)) // 159,760
    let(k40 = cum_stones(40)) // 239,820
    let(k45 = cum_stones(45)) // 343,110
    let(k50 = cum_stones(50)) // 473,250
    let(k52 = cum_stones(52)) // 532,104
    let(k53 = cum_stones(53)) // 566,403
    let(k54 = cum_stones(54)) // 602,016 > 600k
    53; // maximum possible layers

max_layers = find_max_layers();
total_used = cum_stones(max_layers);
remaining_stones = total_stones - total_used;

// Pyramid dimensions
base_width = 2 * max_layers * stone_size; // 53m x 53m base
height = max_layers * stone_size; // 26.5m tall
center_offset = (max_layers - 0.5) * stone_size; // for +Y north orientation

// Main pyramid module
module pyramid() {
    for(n = [1 : max_layers]) {
        layer_thickness = stone_size;
        layer_width = 2 * n * stone_size;
        layer_offset = (max_layers - n + 0.5) * stone_size;
        
        translate([0, layer_offset, (max_layers - n) * stone_size])
            cube([layer_width, layer_thickness, layer_thickness], center=true);
    }
}

// Marble facade reference - smooth outer surface
module marble_facade() {
    hull() {
        translate([0, center_offset, 0])
            cube([base_width*0.98, stone_size*0.1, height*0.98], center=true);
        
        translate([0, center_offset - base_width*0.49, 0])
            cube([stone_size*0.1, stone_size*0.1, height*0.98], center=true);
        
        translate([base_width*0.49, center_offset - base_width*0.49, 0])
            cube([stone_size*0.1, stone_size*0.1, height*0.98], center=true);
        
        translate([-base_width*0.49, center_offset - base_width*0.49, 0])
            cube([stone_size*0.1, stone_size*0.1, height*0.98], center=true);
    }
}

// Display pyramid (semi-transparent for stone visibility)
color("tan", 0.8) pyramid();

// Marble facade (solid white for cutting reference)  
color("white", 1.0) marble_facade();

// Tomb center marker (pyramid centered over tomb)
color("gold") 
translate([0, center_offset, -50])
    cylinder(h=100, r1=200, r2=100, center=true);

// Measurements text
text_size = 20;
translate([base_width/2 + 1000, center_offset, height/2])
    rotate([0,90,0])
    linear_extrude(5)
    text("Height: " + str(height/1000, "m"), size=text_size);

translate([base_width/2 + 1000, center_offset, height/2 - 500])
    rotate([0,90,0])
    linear_extrude(5)
    text("Base: " + str(base_width/1000, "m") + " x " + str(base_width/1000, "m"), size=text_size);

translate([base_width/2 + 1000, center_offset, height/2 - 1000])
    rotate([0,90,0])
    linear_extrude(5)
    text("Layers: " + str(max_layers), size=text_size);

translate([base_width/2 + 1000, center_offset, height/2 - 1500])
    rotate([0,90,0])
    linear_extrude(5)
    text("Stones used: " + str(total_used), size=text_size);

translate([base_width/2 + 1000, center_offset, height/2 - 2000])
    rotate([0,90,0])
    linear_extrude(5)
    text("Stones spare: " + str(remaining_stones), size=text_size);

// North direction indicator (+Y)
translate([0, center_offset + base_width/2 + 500, height/2])
    rotate([90,0,0])
    linear_extrude(10)
    text("NORTH (+Y)", size=24, halign="center", font="Liberation Sans:style=Bold");
```