```
// Pharaoh's Pyramid Core Structure
// Precise stepped pyramid for marble facade planning
// Units: mm (SI metric)
// Stone cube size: 500 mm side
// Layers: 76 (bottom 76x76 stones, top 1x1)
// Total stones: 149,226 (sum k^2 for k=1 to 76)
// Height: 38,000 mm
// Centered at origin XY, base at Z=0, North = +Y

stone_size = 500;
num_layers = 76;

for(i = [0 : num_layers - 1]) {
    stones_per_side = num_layers - i;
    layer_side = stones_per_side * stone_size;
    z_base = i * stone_size;
    translate([-layer_side / 2, -layer_side / 2, z_base])
        cube([layer_side, layer_side, stone_size]);
}
```